<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travel Agency About Us Page | IBAT Portoflio Project | Mary Smith</title>

	<meta name="description" content="At IBAT Tours, we pride ourselves at putting you, the customer, at the centre of everything thing we do.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i%7CRoboto+Slab:400,700&display=swap" rel="stylesheet">

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-122243940-1');
	</script>

</head>

<body>

	<!-- Begin hero block -->
    <div class="container-hero-block about-us-page">
        <div class="slide-in-top">
            <h1>About IBAT Tours</h1>
            <h2>Always putting you first</h2>
        </div>
    </div>
	<!-- End hero block -->


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
    <div class="container-flexbox bg-light">
        <div class="item-1">
            <h2>At your service</h2>
            <p>At <a href="index.html">IBAT Tours</a>, we pride ourselves at putting you, the customer, at the centre of everything thing we do. We have been voted 'Best Travel Agency' for five of the past seven years. Where can we help you go today?</p>
        </div>    
    </div><!-- End parent flexbox container -->

	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
    <div class="container-flexbox">
        <div class="item-1">
        	<h2>Some customer testimonials</h2>
        </div>    
    </div><!-- End parent flexbox container -->

	
	<!-- Begin parent flexbox container for three-column layout (.item-3-2) on desktops and two-column layout on mobiles -->	
    <div class="container-flexbox happy-users">
        <div class="item-3-2">
			<img src="assets/img/face-1.jpg" alt="sample testimonial">
			<p><i>"Highly recommended."</i></p>
		</div>

        <div class="item-3-2">
            <img src="assets/img/face-2.jpg" alt="sample testimonial">
			<p><i>"Would never use anyone else."</i></p>
		</div>

        <div class="item-3-2">
            <img src="assets/img/face-3.jpg" alt="sample testimonial">
			<p><i>"Very pleased with hotel."</i></p>
		</div>

        <div class="item-3-2">
            <img src="assets/img/face-4.jpg" alt="sample testimonial">
			<p><i>"Wonderful holiday."</i></p>
		</div>

        <div class="item-3-2">
            <img src="assets/img/face-5.jpg" alt="sample testimonial">
			<p><i>"Five stars."</i></p>
		</div>

        <div class="item-3-2">
            <img src="assets/img/face-6.jpg" alt="sample testimonial">
			<p><i>"Staff friendly and helpful."</i></p>
		</div>

	</div><!-- End parent flexbox container -->


	<!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  	"palette": {
			"popup": {
				"background": "#000"
			},
			"button": {
				"background": "#f1d600"
			}
		},
	  	"content": {
			"href": "https://ibat-web-dev.github.io/privacy.html"
		}
	});
	</script>

</body>
</html>
