<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travel Agency Destinations Page | IBAT Portfolio Project | Mary Smith</title>

	<meta name="description" content="IBAT Tours offers a wide range of must-see destinations across three continents. No one takes you to more places at such affordable prices.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i%7CRoboto+Slab:400,700&display=swap" rel="stylesheet">

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-122243940-1');
	</script>

</head>



<body>

	<!-- Begin hero block -->
	<div class="container-hero-block destinations-page">
		<div class="slide-in-top">
			<h1>Destinations</h1>
			<h2>So much to see</h2>
		</div>
	</div>
	<!-- End hero block -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox">
		<div class="item-1">
			<h2>Taking you there</h2>
			<p><a href="index.html">IBAT Tours</a> offers a wide range of must-see destinations across three continents. No one takes you to more places at such affordable prices.</p>
		</div>
	</div><!-- End parent flexbox container -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox">
		<div class="item-1">
			<h2>Europe</h2>
			<p>Enjoy a city break at Europe's top locations. Lowest prices for travel and accommodation.</p>
		</div>
	</div><!-- End parent flexbox container -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<div class="container-flexbox">

		<div class="item-4-2">
			<img src="assets/img/dublin.jpg" alt="Dublin">
			<h3>Dublin</h3>
			<p>Ireland's capital is home to such attraction as Trinity College, the Phoenix Park, St Patrick's Cathedral, Dublin Castle and Temple Bar.</p>
		</div>

		<div class="item-4-2">
			<img src="assets/img/berlin.jpg" alt="Berlin">
			<h3>Berlin</h3>
			<p>Germany's capital and largest city is known for its historic buildings, contemporary arts scene, and modern landmarks.</p>
		</div>

		<div class="item-4-2">
			<img src="assets/img/florence.jpg" alt="Florence">
			<h3>Florence</h3>
			<p>At the centre of Italy's Tuscany region, Florence is home to many celebrated masterpieces of Renaissance art and architecture.</p>
		</div>

		<div class="item-4-2">
			<img src="assets/img/lisbon.jpg" alt="Lisbon">
			<h3>Lisbon</h3>
			<p>Portugal's hilly, coastal capital city. Enjoy the pastel-coloured buildings, cobbled streets and the custard tarts.</p>
		</div>

	</div><!-- End parent flexbox container -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox">
		<div class="item-1">
			<h2>America</h2>
			<p>Long-haul holidays at prices you won't believe. See what America has to offer.</p>
		</div>
	</div><!-- End parent flexbox container -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<div class="container-flexbox">

		<div class="item-4-2">
			<img src="assets/img/new-york.jpg" alt="New York">
			<h3>New York</h3>
			<p>Its iconic sites include skyscrapers such as the Empire State Building, the sprawling Central Park, and neon-lit Times Square.</p>
		</div>

		<div class="item-4-2">
			<img src="assets/img/washington.jpg" alt="Washington">
			<h3>Washington</h3>
			<p>Located on the Potomac River and contains such impressive buildings as the Capitol, White House and Supreme Court.</p>
		</div>

		<div class="item-4-2">
			<img src="assets/img/new-orleans.jpg" alt="New Orleans">
			<h3>New Orleans</h3>
			<p>Nicknamed the "Big Easy," this vibrant city is known for its round-the-clock nightlife, live music scene, and spicy cuisine.</p>
		</div>

		<div class="item-4-2">
			<img src="assets/img/seattle.jpg" alt="Seattle">
			<h3>Seattle</h3>
			<p>Surrounded by water, mountains and evergreen forests, Seattle is home to a large tech industry and contains thousands of acres of parkland.</p>
		</div>

	</div><!-- End parent flexbox container -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox">
		<div class="item-1">
			<h2>Australia</h2>
			<p>Take a trip to the Land Down Under. Australia's premier destinations are waiting for you.</p>
		</div>
	</div><!-- End parent flexbox container -->

	<!-- Begin blank lines-->
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<!-- End blank lines-->
	
	<div class="container-flexbox">

		<div class="item-4-2">
			<img src="assets/img/sydney.jpg" alt="Sydney">
			<h3>Sydney</h3>
			<p>A vibrant city that shines all year round with waterside bars and cafes, spectacular events, music and ideas.</p>
		</div>

		<div class="item-4-2">
			<img src="assets/img/melbourne.jpg" alt="Melbourne">
			<h3>Melbourne</h3>
			<p>The city's events calendar is packed with music, film and design festivals, sports events, and food and wine celebrations.</p>
		</div>

		<div class="item-4-2">
			<img src="assets/img/ayers-rock.jpg" alt="Ayers Rock">
			<h3>Ayer's Rock</h3>
			<p>Traditionally known as Uluru, Ayer's Rock is a world-famous sandstone monolith in the heart of Australia.</p>
		</div>

		<div class="item-4-2">
			<img src="assets/img/perth.jpg" alt="Perth">
			<h3>Perth</h3>
			<p>Sandy beaches line Perth's suburbs, and the huge, riverside Kings Park and Botanic Garden on Mount Eliza offer sweeping views.</p>
		</div>

	</div><!-- End parent flexbox container -->

	<!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  	"palette": {
			"popup": {
				"background": "#000"
			},
			"button": {
				"background": "#f1d600"
			}
		},
	  	"content": {
			"href": "https://ibat-web-dev.github.io/privacy.html"
		}
	});
	</script>

</body>
</html>
