<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Dublin Weather Project</title>
    <meta name="description" content="Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland. By Joe Bloggs.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/weather.css" />



</head>


<body>

    <header>
        <h1>Dublin Weather <span>JavaScript Project</span></h1>
        <h2>Using the Fetch API to retrieve current weather information for the city of Dublin, Ireland.</h2>
     </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex background-weather">

            <div class="box-weather">
                <h3>Weather now in Dublin city, Ireland.</h3>

                <table class="data-table table-lines" id="table-weather-dublin">
                    <tbody>

                    </tbody>
                  </table>
                  
                  <p>Data from <a href="https://openweathermap.org/" target="_blank">Open Weather</a></p>
            </div>

        </section>

    </main>

    <script src="app.js"></script>

</body>
</html>






