<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>email-signup-form-template</title>
	<meta name="description" content="Email sign up form template">
	
	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="email-signup-form-template.css">

    <!-- Link to icons for Font Awesome 5 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">  

    
</head>

<body>

<!-- ***************************************************************************
=================== EMAL SIGN UP FORM TO COPY AND PASTE =======================
=== CHANGE THE EMAIL ADDRESS FROM 'myname@gmail.com' TO YOUR EMAIL =============
******************************************************************************** -->

	<!-- =============== BEGIN EMAIL SIGN UP FORM HTML ============= -->

	<!-- Begin container for email signup form -->
	<div class="container-form-email-signup">

		<h3>Email Sign Up Form</h3>
        <p>Reasons why you should complete and submit this form.</p>

        <!-- Form begins here -->
		<form id="email-signup-form" name="email-signup-form" accept-charset="utf-8"  method="post" action="https://formspree.io/myname@gmail.com">

			<!-- Begin email sign up form fields -->
			
			<div class="flex-row">
				<label for="email-address">Email:</label>
                <input type="text" id="email-address" name="email-address" placeholder="Your email address" maxlength="80" autocapitalize="none" required>
                <input type="hidden" name="_subject" id="email-subject" value="Email Signup Form Submission">
				<button id="btn-submit" type="submit" class="btn-submit">Sign Up <i class="fas fa-arrow-circle-right"></i></button>
			</div>
			<!-- End email sign up form fields -->
		</form>
        <!-- Form ends here -->
    </div>
	<!-- End container for email signup form -->
	<!-- =============== END EMAIL SIGN UP FORM HTML ============= -->

</body>
</html>