<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">
	
	<title>footer-template-2</title>
	<meta name="description" content="footer template 2">
	
	<link href="footer-template-2.css" rel="stylesheet">

	<!-- Link to icons for Font Awesome 5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

</head>


<body>

	<!-- Begin page main content -->

	<div class="container-page">

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in ipsum at risus feugiat facilisis at et orci.</p>

		<p>Donec ut leo eget risus mattis mattis non vitae massa. Aenean efficitur fermentum orci ac blandit. Quisque tempus tincidunt metus at interdum. Aenean elementum vehicula tellus id gravida. Aenean mollis sollicitudin elit.</p>

		<p>Morbi eu ipsum sed nunc porta posuere. Donec et mi accumsan, eleifend augue ac, pellentesque risus. Maecenas in egestas dolor, vitae consequat dui.</p>

		<p>Ut quis rhoncus lorem. Duis mauris arcu, luctus et velit eu, luctus rutrum magna. Morbi volutpat bibendum libero sed pellentesque. Maecenas eu scelerisque mauris. Morbi eu ipsum sed nunc porta posuere. Donec et mi accumsan, eleifend augue ac, pellentesque risus.</p>

		<p>Pellentesque non dignissim tellus. Suspendisse potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>

		<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Pellentesque non dignissim tellus. Ut convallis euismod quam non luctus potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>

		<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Pellentesque non dignissim tellus. Suspendisse potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>

		<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Pellentesque non dignissim tellus. Ut convallis euismod quam non luctus potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>

	
	</div>
	<!-- End of page main content-->



	<!-- ****************************************************
	================ FOOTER TO COPY AND PASTE ===============
	****************************************************** -->

    <!-- Begin HTML footer -->
    
	<footer class="container-footer">

        <h4>Mary Smith, web designer</h4>
        <h5>Excellence in digital creation</h5>

        <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
        
        <ul class="footer-icons">
            <li>
                <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>

            <li>
                <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li>
                <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/ibatcollegedublin/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            
         </ul>                
        
        <a class="privacy-legal" href="privacy.html">Privacy & Legal</a>
    </footer>
	
	<!-- End HTML footer -->

</body>
</html>