<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    
    <title>menus-template</title>
    <meta name="description" content="menus-template">
    
    <link href="menus-template.css" rel="stylesheet">

    <!-- Link to icons for Font Awesome 5 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">  

</head>


<body>

	<!-- ******************************************************************************************
	====================================== MENUS TO COPY AND PASTE ================================
    *********************************************************************************************** -->
        
    <!-- Begin desktop menu -->
    <div class="container-menu-desktop menu-light menu-sticky">
        <!-- first child item -->
        <a href="index.html"><img src="menus-logo.png" alt="website logo"></a>
        <!-- second child item -->
        <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
            <li><a href="#" class="btn-cta"><i class="fas fa-shopping-cart"></i> CTA Button</a></li>
        </ul>
    </div>
    <!-- End desktop menu -->


    <!-- Begin mobile menu bar -->
    <div class="container-menu-bar-mobile menu-light menu-sticky">
            <!-- first child -->
            <a href="index.html"><img src="menus-logo.png" alt="website logo"></a>
            <!-- second child -->
            <div class="item-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    <!-- End mobile menu bar -->

    <!-- Begin mobile menu slide-out options -->
    <div class="flyout-menu flyout-menu-is-closed menu-light">
        <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
            <li><a href="#" class="btn-cta"><i class="fas fa-shopping-cart"></i> CTA Button</a></li>
        </ul>

        <hr>
        <h4>About Me</h4>
        <div class="fly-out-profile-box">
            <img src="face-webdev.jpg">
            <p>Hi, I'm <b>Mary Smith</b>, a web and digital designer based in Dublin, Ireland.</p>
        </div>
   
        <h4>Contact</h4>
        <p>Have a project you'd like to discuss? Let's make something great together!</p>

        <h5><a href="tel:0881234567">088 123 4567</a></h5>

        <h5><a href="mailto:ibat.training@gmail.com" target="_blank">marysmith@myemail.com</a></h5>

        <h4>Social Links</h4>
        <div class="fly-out-social-icons">
            <a href="https://www.github.com/ibat-web-dev" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
            <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
            <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/ibatcollegedublin/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/IBATcollege" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
    <!-- End mobile menu slide-out options -->

    
   <!-- ***************************************************************
	=========================== MENUS ENDED  ===========================
    **************************************************************** -->
    
    <!-- Begin page main content -->
        
    <div class="main-content unhide-content-under-menu">

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in ipsum at risus feugiat facilisis at et orci.</p>

		<p>Donec ut leo eget risus mattis mattis non vitae massa. Aenean efficitur fermentum orci ac blandit. Quisque tempus tincidunt metus at interdum. Aenean elementum vehicula tellus id gravida. Aenean mollis sollicitudin elit.</p>

		<p>Morbi eu ipsum sed nunc porta posuere. Donec et mi accumsan, eleifend augue ac, pellentesque risus. Maecenas in egestas dolor, vitae consequat dui.</p>

		<p><a href="https://www.google.com">Ut quis rhoncus lorem</a>. Duis mauris arcu, luctus et velit eu, luctus rutrum magna. Morbi volutpat bibendum libero sed pellentesque. Maecenas eu scelerisque mauris. Morbi eu ipsum sed nunc porta posuere. Donec et mi accumsan, eleifend augue ac, pellentesque risus.</p>

		<p>Pellentesque non dignissim tellus. Suspendisse potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>

		<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Pellentesque non dignissim tellus. Ut convallis euismod quam non luctus potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>

		<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Pellentesque non dignissim tellus. Suspendisse potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>

		<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

        <p>Pellentesque non dignissim tellus. Ut convallis euismod quam non luctus potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>
        
    	<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Pellentesque non dignissim tellus. Suspendisse potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>

		<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Pellentesque non dignissim tellus. Ut convallis euismod quam non luctus potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem, eleifend pellentesque nisi.</p>

		<h3>Sample Heading 3</h3>
    	<p>Under heading 3 - one Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Under heading 3 - two Pellentesque non dignissim tellus. Suspendisse potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>

		<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Pellentesque non dignissim tellus. Ut convallis euismod quam non luctus potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem, eleifend pellentesque nisi.</p>    


    	<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Pellentesque non dignissim tellus. Suspendisse potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem a, eleifend pellentesque nisi.</p>

		<p>Nunc rhoncus, massa in scelerisque lacinia, nulla justo porta eros, vel pulvinar mauris ligula vitae dui. Quisque massa nibh, venenatis sed tortor ut, tincidunt imperdiet sapien. Ut vehicula sit amet orci non sollicitudin.</p>

		<p>Pellentesque non dignissim tellus. Ut convallis euismod quam non luctus potenti. Ut convallis euismod quam non luctus. Etiam vel sapien at sem elementum tempor eget at dolor. Integer et fringilla dolor. Duis velit turpis, faucibus id lorem, eleifend pellentesque nisi.</p>    


	</div>

	<!-- End of page main content-->


	<!-- Begin JavaScript code for desktop and mobile menus -->
    <script>

        // Code to detect click of option within fly-out menu
        let specifiedElement = document.querySelector('.flyout-menu');
        document.addEventListener('click', function(event) {
            var isClickInside = specifiedElement.contains(event.target);
            //If link is within current web page
            if (isClickInside) {
                //Get id of anchor
                let anchor_id = window.location.hash;
                //Add extra spacing above anchor
                let elemAnchor = document.querySelector(anchor_id)
                elemAnchor.classList.add('sticky-anchor');
                //Close fly-out menu
                toggleMobileMenu();
            }
            else {
                return;
            }
        });

	    // Code to show/hide fly-out mobile menu -->
        document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)
        const pageContainer = document.querySelector('.page-container');
   
        function toggleMobileMenu() {
            //toggle hamburger icon
            const elemIcon = document.querySelector('.item-icon');
            elemIcon.classList.toggle("change");
            const elemHTML = document.querySelector('html');
            const elemBody = document.querySelector('body');            
            const elemFlyOut = document.querySelector('.flyout-menu');

            //if fly-out menu is currently closed, open it.
            if (elemIcon.classList.contains('change')) {
                elemFlyOut.classList.remove('flyout-menu-is-closed');
                elemFlyOut.classList.add('flyout-menu-is-open');
                elemHTML.classList.add('no-scroll');
                elemBody.classList.add('no-scroll');
            }    
            //if fly-out menu is currently open, close it.
            else {
                elemFlyOut.classList.remove('flyout-menu-is-open');
                elemFlyOut.classList.add('flyout-menu-is-closed');
                elemHTML.classList.remove('no-scroll');
                elemBody.classList.remove('no-scroll');                                
            }
        }

		// Code for menus with transparent background
		//window.onscroll = function() {swapMenuStyle()};
		const headerDesktop = document.querySelector('.container-menu-desktop');
		const headerMobile = document.querySelector('.container-menu-bar-mobile');

		const stickyDesktop = headerDesktop.offsetTop +300;
		const stickyMobile = headerDesktop.offsetTop  +300;

		function swapMenuStyle() {
			if (window.pageYOffset > stickyDesktop) {
				headerDesktop.classList.add("menu-light","menu-drop-shadow");
				headerDesktop.classList.remove("menu-transparent");
				headerMobile.classList.add("menu-light","menu-drop-shadow");
				headerMobile.classList.remove("menu-transparent");

			} else {
				headerDesktop.classList.add("menu-transparent");
				headerDesktop.classList.remove("menu-light","menu-drop-shadow");
				headerMobile.classList.add("menu-transparent");
				headerMobile.classList.remove("menu-light","menu-drop-shadow");
			}
		}

	</script>
	<!-- End JavaScript code for desktop and mobile menus -->


</body>
</html>