<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travel Agency About Us Page | IBAT Portfolio Project | Mary Smith</title>

	<meta name="description" content="At IBAT Tours, we pride ourselves at putting you, the customer, at the centre of everything thing we do.">

	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet"> 

</head>

<body>

        <!-- hero block -->
        <header class="hero-block text-center">

            <div class="hero-text-container slide-in-top">
                <h1>About IBAT Tours</h1>
                <h2>Always putting you first</h2>
            </div>
    
            <div class="hero-bg-media">
                <img src="assets/img/hero-about-us.jpg" alt="IBAT Tours: About Us">   
            </div>
    
            <div class="bg-overlay"></div>
    
        </header>
        <!-- /hero block -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
    <section class="container-flexbox">
        <div class="item-col-1">
            <h2>At your service</h2>
            <p>At <a href="index.html">IBAT Tours</a>, we pride ourselves at putting you, the customer, at the centre of everything thing we do. We have been voted 'Best Travel Agency' for five of the past seven years. <a href="destinations.html">Where can we help you go today?</a></p>
        </div>    
    </section><!-- End parent flexbox container -->

	<!-- Begin blank lines-->
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<!-- End blank lines-->

	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
    <section class="container-flexbox happy-users">
        <div class="item-col-1">
        	<h2>Some customer testimonials</h2>
        </div>    
    </section><!-- End parent flexbox container -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for three-column layout (.item-col-3-2) on desktops and two-column layout on mobiles -->	
    <section class="container-flexbox happy-users">
        <div class="item-col-3">
			<img src="assets/img/customer-1.jpg" alt="sample testimonial">
			<p><i>"Highly recommended."</i></p>
		</div>

        <div class="item-col-3">
            <img src="assets/img/customer-2.jpg" alt="sample testimonial">
			<p><i>"Would never use anyone else."</i></p>
		</div>

        <div class="item-col-3">
            <img src="assets/img/customer-3.jpg" alt="sample testimonial">
			<p><i>"Very pleased with hotel."</i></p>
		</div>

        <div class="item-col-3">
            <img src="assets/img/customer-4.jpg" alt="sample testimonial">
			<p><i>"Wonderful holiday."</i></p>
		</div>

        <div class="item-col-3">
            <img src="assets/img/customer-5.jpg" alt="sample testimonial">
			<p><i>"Five stars."</i></p>
		</div>

        <div class="item-col-3">
            <img src="assets/img/customer-6.jpg" alt="sample testimonial">
			<p><i>"Staff friendly and helpful."</i></p>
		</div>

	</section><!-- End parent flexbox container -->

</body>
</html>
