<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travel Agency Home Page | IBAT Portfolio Project | Mary Smith</title>

	<meta name="description" content="IBAT Tours is an award-winning travel agency that has successfully provided happy holiday experiences for thousands of customers for over a decade.">

	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet"> 

</head>

<body>


	    <!-- hero block -->
		<header class="hero-block text-center">

			<div class="hero-text-container slide-in-top">
				<h1>IBAT Tours</h1>
				<h2>Going further and faster</h2>
			</div>
	
			<div class="hero-bg-media">
				<img src="assets/img/hero-home.jpg" alt="IBAT Tours">   
			</div>
	
			<div class="bg-overlay"></div>
	
		</header>
		<!-- /hero block -->

	
    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>You need a holiday</h2>
			<p>We are an <a href="about-us.html">award-winning travel agency</a> that has successfully provided happy holiday experiences for thousands of customers for over a decade. Whether you are planning a short getaway break or thinking of a longer, long-haul vacation, <a href="destinations.html">we have something for you</a>.</p>
		</div>
	</section><!-- End parent flexbox container -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>Special Offers</h2>
		</div>
	</section><!-- End parent flexbox container -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for three-column layout (.item-col-3) on desktops and one-column layout on mobiles -->
	<section class="container-flexbox">

		<div class="item-col-3">
			<img src="assets/img/new-york.jpg"  alt="New York">
			<h3>New York</h3>
			<p>Its iconic sites include skyscrapers such as the Empire State Building, the sprawling Central Park, and neon-lit Times Square.</p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/washington.jpg"  alt="Washington">
			<h3>Washington</h3>
			<p>Located on the Potomac River and contains such impressive buildings as the Capitol, White House and Supreme Court.</p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/ayers-rock.jpg"  alt="Ayers Rock">
			<h3>Ayer's Rock</h3>
			<p>Traditionally known as Uluru, Ayer's Rock is a world-famous sandstone monolith in the heart of Australia.</p>
		</div>

	</section><!-- End parent flexbox container -->


</body>
</html>
