/* Web page */
body {
    background-color: #FFFFBD;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom:40px
}

/* Main heading */
h1 {
    font-family: serif;    
    font-size: 84px;
    font-weight: normal;
    color: #3434B0;
    letter-spacing: -2px;
    text-align: center;
    margin-bottom: 32px;
}

/* Small headings */
h2 {
    font-family: serif;    
    font-size: 26px;
    color:#3434B0;
    line-height: 1.4;
    margin-bottom: 4px;
}

/* Smaller headings */
h3 {
    font-family: serif;    
    font-size: 42px;
    color: #000;
    letter-spacing:-2px;
    margin-top: 56px;
    margin-bottom: 2px;
}

/* Text paragraphs */
p {
    font-family: serif;
    font-size: 22px;
    color: #455C80;
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 22px;
}
