<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Column Layout | LunaDoge | Brendan Munnelly</title>
    <meta name="description" content="A JavaScript app for creating HTML5 web page sections. From www.munnelly.com.">

    <meta name="author" content="Brendan Munnelly">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/resets.css">
	<link rel="stylesheet" href="assets/css/controls-grid.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/layout-grid.css">
    <link rel="stylesheet" href="assets/css/grid-4.css">
	<link rel="stylesheet" href="assets/css/utils.css">

	<!-- Font Awesome 5 icons -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

    <!-- Light Awesome icons -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Google Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet">

</head>


<body>

	<div class="controls-top">
        <nav id="control-menu">
          <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> &nbsp;Home</a></li>
        
                <li class="dropdown">
                  <span id="menu-1" class="dropbtn">Upper Block</span>
                  <div id="content-1" class="dropdown-content dropdown-hidden">
        
                      <div class="dialog-box">

                        <div class="input-group">
                            <label>Top Label <span>&lt;div&gt;</span></label>
                            <select id="dd_upperLabel">
                                <option value="0" selected="selected">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div><!-- /input-group -->
        
                        <div class="input-group">
                            <label>Section Heading <span>&lt;h2&gt;</span></label>
                            <select id="dd_h2">
                                <option value="0" selected="selected">Short</option>
                                <option value="1">Long</option>
                                <option value="2">None</option>
                            </select>
                        </div><!-- /input-group -->
        
                        <div class="input-group">
                            <label>Sub-heading <span>&lt;h3&gt;</span></label>
                            <select id="dd_subhead">
                                <option value="0" selected="selected">Yes</option>
                                <option value="1">None</option>
                            </select>
                        </div><!-- /input-group -->

                        <div class="input-group">
                            <label>Align</label>
                            <select id="dd_align_col_1">
                                <option value="0" selected="selected">Centre</option>
                                <option value="1">Left</option>
                            </select>
                        </div><!-- /input-group -->

                    </div>
                  </div><!-- /dropdown-content -->
                </li>

                <li class="dropdown">
                    <span id="menu-2" class="dropbtn">Columns</span>
                    <div id="content-2" class="dropdown-content dropdown-hidden">
          
                        <form id="col-properties" name="col-properties">
                            <div class="dialog-box">                
                            
                                <div class="input-group">
                                    <label>Align</label>
                                    <select id="dd_col_align">
                                        <option value="0" selected="selected">Left</option>
                                        <option value="1">Center</option>
                                    </select>
                                </div><!-- /input-group -->

                                <div class="input-group">
                                    <label>Shadows</label>
                                    <select id="dd_col_shadows">
                                        <option value="0" selected="selected">No</option>
                                        <option value="1">Yes</option>
                                    </select>
                                </div><!-- /input-group -->
                
                                <div class="input-group">
                                    <label>Borders</label>
                                    <select id="dd_col_borders">
                                        <option value="0" selected="selected">No</option>
                                        <option value="1">Yes</option>
                                    </select>
                                </div><!-- /input-group -->
                                            
                                <div class="input-group">
                                    <label>Corners</label>
                                    <select id="dd_col_corners">
                                        <option value="0" selected="selected">Square</option>
                                        <option value="1">Soft</option>
                                    </select>
                                </div><!-- /input-group -->

                                <div class="input-group">
                                    <label>Backgrounds</label>
                                    <select id="dd_col_backgrounds">
                                        <option value="0" selected="selected">No</option>
                                        <option value="1">Light</option>
                                        <option value="2">Dark</option>
                                    </select>
                                </div><!-- /input-group -->

                               <div class="input-group">
                                    <label>Columns &nbsp;<i class="fas fa-mobile-alt"></i></label>
                                    <select id="dd_cols_mobile">
                                        <option value="0" selected="selected">One</option>
                                        <option value="1">Two</option>
                                    </select>
                                </div><!-- /input-group -->

                            </div>
                        </form>
                    </div><!-- /dropdown-content -->
                  </li>

        
                <li class="dropdown">
                    <span id="menu-3" class="dropbtn">Text</span>
                    <div id="content-3" class="dropdown-content dropdown-hidden">
        
                        <div class="dialog-box">
                            <div>
                                <form id="col-content" name="col-content">
                                   <div class="input-group">
                                        <label>Sub-Headings <span>&lt;h3&gt;</span></label>
                                        <select id="dd_h3">
                                            <option value="0" selected="selected">Yes</option>
                                            <option value="1">None</option>
                                        </select>
                                    </div>
        
                                    <div class="input-group">
                                        <label>Text</label>
                                        <select id="dd_text">
                                            <option value="0">None</option>
                                            <option value="1" selected="selected">Paragraphs</option>
                                            <option value="2">Lists</option>
                                        </select>
                                    </div>
        
                                    <div class="input-group">
                                        <label>Faux Buttons</label>
                                        <select id="dd_buttons">
                                            <option value="0" selected="selected">None</option>
                                            <option value="1">Solid</option>
                                            <option value="2">Ghost</option>
                                            <option value="3">Gradient</option>
                                        </select>
                                    </div>
        
                                    <div class="input-group">
                                        <label>Buttons Style</label>
                                        <select id="dd_buttons_style">
                                            <option value="0" selected="selected">Corner</option>
                                            <option value="1">Soft</option>
                                            <option value="2">Rounded</option>
                                        </select>
                                    </div>
                                    </form>
                                </div>    
                        </div><!-- /dialog-box -->
                    </div><!-- /dropdown-content -->
                </li>
        
                <li class="dropdown">
                    <span id="menu-4" class="dropbtn">Illustrations</span>
                    <div id="content-4" class="dropdown-content dropdown-hidden">
                        <div class="dialog-box">
                            <div class="flex-two-col">
                                <div>
                                    <form id="vis-types-all" name="vis-types-all">
                                        <h4>TYPE</h4>
        
                                        <div class="input-group-vertical">
                                            <input type="radio" id="vis_type_0" name="dd_visual" value="none">
                                            <label for="vis_type_0">None</label>
                                        </div>
                                        <div class="input-group-vertical">
                                            <input type="radio" id="vis_type_1" name="dd_visual" value="pictures" checked>
                                            <label for="vis_type_1">Pictures</label>
                                        </div>
                                        <div class="input-group-vertical">
                                            <input type="radio" id="vis_type_2" name="dd_visual" value="transparent">
                                            <label for="vis_type_2">Transparent</label>
                                        </div>
                                        <div class="input-group-vertical">
                                            <input type="radio" id="vis_type_3" name="dd_visual" value="illustrations">
                                            <label for="vis_type_3">Drawings</label>
                                        </div>
                                        <h4>ICONS</h4>
                                        <div class="input-group-vertical">
                                            <input type="radio" id="vis_type_4" name="dd_visual" value="icons-fa">
                                            <label for="vis_type_4">Icons-FA</label>
                                        </div>
                                        <div class="input-group-vertical">
                                            <input type="radio" id="vis_type_5" name="dd_visual" value="icons-la">
                                            <label for="vis_type_5">Icons-LA</label>
                                        </div>
                                        <div class="input-group-vertical">    
                                            <input type="radio" id="vis_type_6" name="dd_visual" value="icons-md">
                                            <label for="vis_type_6">Material UI</label>
                                        </div>
                                    </form>
                                </div><!-- /first-child -->
                                <div>
                                    <form id="vis-properties-all" name="vis-properties-all">
                                        
                                        <h4>PROPERTIES</h4>
                        
                                        <div class="input-group-vertical">
                                                <label>Shadows</label>
                                                <select id="dd_image_shadows">
                                                    <option value="0" selected="selected">No</option>
                                                    <option value="1">Yes</option>
                                                </select>
                                        </div><!-- /input-group -->
                                                    
                                        <div class="input-group-vertical">
                                                <label>Borders</label>
                                                <select id="dd_image_borders">
                                                    <option value="0" selected="selected">No</option>
                                                    <option value="1">Yes</option>
                                                </select>
                                        </div><!-- /input-group -->
        
                                        <div class="input-group-vertical">
                                            <label>Corners</label>
                                            <select id="dd_image_corners">
                                                <option value="0" selected="selected">Square</option>
                                                <option value="1">Soft</option>
                                            </select>
                                        </div><!-- /input-group -->

                                        <h4>&nbsp;</h4>
                                        <h4 style="line-height:2">&nbsp;</h4>
                                        
                                        <div class="input-group-vertical">
                                            <label>Icon Size</label>
                                            <select id="dd_icon_size">
                                                <option value="0" selected="selected">Large</option>
                                                <option value="1">Small</option>
                                            </select>
                                        </div>

                                        <div class="input-group-vertical">
                                            <label>Icon Align</label>
                                            <select id="dd_icon_align">
                                                <option value="0" selected="selected">Centre</option>
                                                <option value="1">Left</option>
                                            </select>
                                        </div>
                                    </form>
                                </div><!-- /second-child -->
                            </div><!-- /flex -->
                        </div><!-- /dialog-box -->
                  </div><!-- /dropdown-content -->
                </li>
                <li class="copy-button">
                    <span>
                        <button id="btn-copy">
                            <i class="far fa-copy"></i> Copy HTML
                        </button>
                    </span>
                </li>
        
            </ul>
    </nav>
</div>
    
<main>
<article>

	<div id="HTML-Content">

	</div>

</article>
</main>

<script>
   
	// Inital resets
	document.addEventListener("DOMContentLoaded", resetMenuOptions);

	function resetMenuOptions() {
        // Upper block
		document.getElementById("dd_h2").value="0";	
		document.getElementById("dd_subhead").value="0";
        document.getElementById("dd_align_col_1").value="0";
        document.getElementById("dd_upperLabel").value="0";
    
        // Columns
        document.getElementById("dd_col_align").value="0";  
        document.getElementById("dd_col_shadows").value="0";
        document.getElementById("dd_col_shadows").disabled=false;
        document.getElementById("dd_col_borders").value="0";
        document.getElementById("dd_col_borders").disabled=false;
        document.getElementById("dd_col_corners").value="0";
        document.getElementById("dd_col_corners").disabled=true; 
        document.getElementById("dd_col_backgrounds").value="0";
        document.getElementById("dd_col_backgrounds").disabled=false; 
        document.getElementById("dd_cols_mobile").value="0";

        // Text
        document.getElementById("dd_h3").value="0";
        document.getElementById("dd_text").value="1";
        document.getElementById("dd_buttons").value="0";
        document.getElementById("dd_buttons_style").value="0";
        document.getElementById("dd_buttons_style").disabled=true;

        // Illustrations
        document.getElementById("vis_type_0").checked=false;
        document.getElementById("vis_type_1").checked=true;
        document.getElementById("vis_type_2").checked=false;
        document.getElementById("vis_type_3").checked=false;
        document.getElementById("vis_type_4").checked=false;
        document.getElementById("vis_type_5").checked=false;
        document.getElementById("vis_type_6").checked=false;

        document.getElementById("dd_image_corners").value="0";
        document.getElementById("dd_image_shadows").value="0";
        document.getElementById("dd_image_borders").value="0";
        document.getElementById("dd_image_corners").disabled=false;
        document.getElementById("dd_image_shadows").disabled=false;
        document.getElementById("dd_image_borders").disabled=false;

        document.getElementById("dd_icon_size").value="0";
        document.getElementById("dd_icon_size").disabled=true;
        document.getElementById("dd_icon_align").value="0";
        document.getElementById("dd_icon_align").disabled=true;
	}

    // Initial page content load

    let HTML_Content="";
    HTML_Content = "<section class=\"container-flex\"><div class=\"col-1 text-center\"><h2>Lorem Malesuada Dolor<\/h2><h3>Etiam tincidunt risus nec odio sollicitudin, non blandit ipsum facilisis class aptent.<\/h3><\/div><div class=\"col-4\"><figure><img src=\"assets\/img\//420x250-design.jpg\" alt=\"Design\"><\/figure><h3>Lorem ipsum dolo<\/h3><p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.<\/p><p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.<\/p><\/div><div class=\"col-4\"><figure><img src=\"assets\/img\//420x250-woman-pink.jpg\" alt=\"Woman pink\"><\/figure><h3>Lorem ipsum dolo<\/h3><p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.<\/p><p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.<\/p><\/div><div class=\"col-4\"><figure><img src=\"assets\/img\//420x250-laptop-window.jpg\" alt=\"Laptop window\"><\/figure><h3>Lorem ipsum dolo<\/h3><p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.<\/p><p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.<\/p><\/div><div class=\"col-4\"><figure><img src=\"assets\/img\//420x250-food.jpg\" alt=\"Food\"><\/figure><h3>Lorem ipsum dolo<\/h3><p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.<\/p><p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.<\/p><\/div><div class=\"col-4\"><figure><img src=\"assets\/img\//420x250-kitchen.jpg\" alt=\"Kitchen\"><\/figure><h3>Lorem ipsum dolo<\/h3><p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.<\/p><p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.<\/p><\/div><div class=\"col-4\"><figure><img src=\"assets\/img\//420x250-shop.jpg\" alt=\"Shop\"><\/figure><h3>Lorem ipsum dolo<\/h3><p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.<\/p><p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.<\/p><\/div><div class=\"col-4\"><figure><img src=\"assets\/img\//420x250-retail.jpg\" alt=\"Design\"><\/figure><h3>Lorem ipsum dolo<\/h3><p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.<\/p><p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.<\/p><\/div><div class=\"col-4\"><figure><img src=\"assets\/img\//420x250-sneakers.jpg\" alt=\"Design\"><\/figure><h3>Lorem ipsum dolo<\/h3><p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.<\/p><p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.<\/p><\/div><\/section>";

    document.getElementById("HTML-Content").innerHTML = HTML_Content;
    let col_no;
    // Global variables
    if (document.querySelector('.col-2')) { 
        col_no = ".col-2";
    }
    else if (document.querySelector('.col-3')) { 
        col_no = ".col-3";
    }
    else if (document.querySelector('.col-4')) { 
        col_no = ".col-4";
    }

    let col_count = document.querySelectorAll("#HTML-Content "+col_no).length;
    console.log("col_count: " +col_count);

    function doColsCount() {
    if 
        (document.querySelector('.col-1') && document.querySelector('.col-2')) { 
        i = 2, col_count = 5;
    }
    else if 
        (!document.querySelector('.col-1') && document.querySelector('.col-2')) { 
        i = 1, col_count = 4;
    }
    else if 
        (document.querySelector('.col-1') && document.querySelector('.col-3')) { 
        i = 2, col_count = 7;
    }
    else if 
        (!document.querySelector('.col-1') && document.querySelector('.col-3')) { 
        i = 1, col_count = 6;
    }

    else if 
        (document.querySelector('.col-1') && document.querySelector('.col-4')) { 
        i = 2, col_count = 9;
    }
    else if 
        (!document.querySelector('.col-1') && document.querySelector('.col-4')) { 
        i = 1, col_count = 8;
    }
    return(i,col_count);
    }

    // Loop through child columns counter initial value
    let i = 2;

    let assetsArray = myRandomInts(col_count, col_count);

    function myRandomInts(quantity, max) {
        const arr = []
        while(arr.length < quantity){
            var candidateInt = Math.floor(Math.random() * max) + 1
            if(arr.indexOf(candidateInt) === -1) arr.push(candidateInt)
        }
        return(arr)
    }

    // Load hero type content 
    document.querySelectorAll('.menu-header-type').forEach(item => {
        item.addEventListener('click', event => {
                
            let HTML_Content="";
                
            //get id
            if (item.id === "menu-header-text") {
                document.querySelector("#HTML-Content").innerHTML = assets_header_text;
                heroType = 1;
                document.getElementById("dd_align_desktop").value="1";

            }
            else if (item.id === "menu-header-bg-img") {
                document.querySelector("#HTML-Content").innerHTML = assets_header_bg_img;
                heroType = 2;
                document.getElementById("dd_align_hero").value="1";    
            }
                
            else if (item.id === "menu-header-bg-vid") {
                document.querySelector("#HTML-Content").innerHTML = assets_header_bg_vid;
                heroType = 3;
                document.getElementById("dd_align_hero").value="1";
            }

            else if (item.id === "menu-header-half-img") {
                document.querySelector("#HTML-Content").innerHTML = assets_header_half_image;
                heroType = 4; 
                document.getElementById("dd_align_hero").value="0";    
            }
            resetMenuOptions();
        })
    })

    /* Text Content Assets */
    const content_h3 = "\n\t\t\t\t<h3>Lorem ipsum dolo<\/h3>\n";

    const content_paras = "\n\t\t\t\t<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.<\/p>\n\t\t\t\t<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.<\/p>\n";

    const content_list = "\n\t\t\t\t<ul>\n\t\t\t\t\t<li><b>Quisque<\/b>: Arcu quis nunc suscipit egestas a hendrerit leo. Donec lacinia sed quam vel faucibus. Nunc dignissim rutrum porta.<\/li>\n\t\t\t\t\t<li><b>Maecenas</b>: Rutrum tellus tristique congue finibus. Nunc dignissim rutrum porta. Maecenas rutrum tellus tristique congue finibus tristique.<\/li>\n\t\t\t\t\t<li><b>Sodales<\/b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non, ultricies congue ligula. Landit gravida nibh malesuada suscipit.<\/li>\n\t\t\t\t<\/ul>\n";

    let picArray = [];
    picArray[assetsArray[0]]="\n\t\t\t<figure><img src=\"assets\/img\/420x250-design.jpg\" alt=\"Design\"><\/figure>";
    picArray[assetsArray[1]]="\n\t\t\t<figure><img src=\"assets\/img\/420x250-food.jpg\" alt=\"Food\"><\/figure>";
    picArray[assetsArray[2]]="\n\t\t\t<figure><img src=\"assets\/img\/420x250-gap-of-dunloe.jpg\" alt=\"Gap of Dunloe\"><\/figure>";
    picArray[assetsArray[3]]="\n\t\t\t<figure><img src=\"assets\/img\/420x250-kitchen.jpg\" alt=\"Kitchen\"><\/figure>";
    picArray[assetsArray[4]]="\n\t\t\t<figure><img src=\"assets\/img\/420x250-laptop-window.jpg\" alt=\"Laptop window\"><\/figure>";
    picArray[assetsArray[5]]="\n\t\t\t<figure><img src=\"assets\/img\/420x250-shop.jpg\" alt=\"Shop\"><\/figure>";
    picArray[assetsArray[6]]="\n\t\t\t<figure><img src=\"assets\/img\/420x250-retail.jpg\" alt=\"Retail\"><\/figure>";
    picArray[assetsArray[7]]="\n\t\t\t<figure><img src=\"assets\/img\/420x250-sneakers.jpg\" alt=\"Sneakers\"><\/figure>";

    let transArray = [];
    transArray[assetsArray[0]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-trans-man-laptop.png\" alt=\"Man laptop\"><\/figure>";
    transArray[assetsArray[1]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-trans-woman-smiling.png\" alt=\"Woman smiling\"><\/figure>";
    transArray[assetsArray[2]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-trans-woman-spectacles.png\" alt=\"Woman Spectacles\"><\/figure>";
    transArray[assetsArray[3]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-trans-man-coffee.png\" alt=\"Man Coffee\"><\/figure>";
    transArray[assetsArray[4]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-trans-woman-business.png\" alt=\"Woman business\"><\/figure>";
    transArray[assetsArray[5]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-trans-woman-planning.png\" alt=\"Woman working\"><\/figure>";
    transArray[assetsArray[6]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-trans-man-standing.png\" alt=\"Man standing\"><\/figure>";
    transArray[assetsArray[7]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-trans-woman-looking-right.png\" alt=\"Woman looking right\"><\/figure>";  

    let illusArray = [];  
    illusArray[assetsArray[0]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-drawing-building.png\" alt=\"Building\"><\/figure>";
    illusArray[assetsArray[1]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-drawing-resume.png\" alt=\"Resume\"><\/figure>";
    illusArray[assetsArray[2]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-drawing-gift.png\" alt=\"Gift\"><\/figure>";
    illusArray[assetsArray[3]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-drawing-work-chat.png\" alt=\"Work chat\"><\/figure>";
    illusArray[assetsArray[4]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-drawing-travel.png\" alt=\"Travel\"><\/figure>";
    illusArray[assetsArray[5]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-drawing-metrics.png\" alt=\"Metrics\"><\/figure>"; 
    illusArray[assetsArray[6]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-drawing-landscape.png\" alt=\"Landscape\"><\/figure>";
    illusArray[assetsArray[7]]="\n\t\t\t\<figure><img src=\"assets\/img\/460x300-drawing-chat-bot.png\" alt=\"Chat bot\"><\/figure>";   

    let iconFAArray = [];             
    iconFAArray[assetsArray[0]]="\n\t\t\t\<figure class=\"icon\"><i class=\"fas fa-user-friends\"><\/i><\/figure>";
    iconFAArray[assetsArray[1]]="\n\t\t\t\<figure class=\"icon\"><i class=\"far fa-comments\"><\/i><\/figure>";
    iconFAArray[assetsArray[2]]="\n\t\t\t\<figure class=\"icon\"><i class=\"far fa-lightbulb\"><\/i><\/figure>";
    iconFAArray[assetsArray[3]]="\n\t\t\t\<figure class=\"icon\"><i class=\"fas fa-globe\"><\/i><\/figure>";
    iconFAArray[assetsArray[4]]="\n\t\t\t\<figure class=\"icon\"><i class=\"fas fa-rocket\"><\/i><\/figure>";
    iconFAArray[assetsArray[5]]="\n\t\t\t\<figure class=\"icon\"><i class=\"fas fa-shopping-cart\"><\/i><\/figure>";
    iconFAArray[assetsArray[6]]="\n\t\t\t\<figure class=\"icon\"><i class=\"fas fa-briefcase\"><\/i><\/figure>";   
    iconFAArray[assetsArray[7]]="\n\t\t\t\<figure class=\"icon\"><i class=\"fas fa-book-reader\"><\/i><\/figure>";  

    let iconLAArray = [];             
    iconLAArray[assetsArray[0]]="\n\t\t\t<figure class=\"icon\"><i class=\"las la-user-friends\"><\/i><\/figure>";
    iconLAArray[assetsArray[1]]="\n\t\t\t<figure class=\"icon\"><i class=\"las la-comments\"><\/i><\/figure>";
    iconLAArray[assetsArray[2]]="\n\t\t\t<figure class=\"icon\"><i class=\"las la-lightbulb\"><\/i><\/figure>";
    iconLAArray[assetsArray[3]]="\n\t\t\t<figure class=\"icon\"><i class=\"las la-globe\"><\/i><\/figure>";
    iconLAArray[assetsArray[4]]="\n\t\t\t<figure class=\"icon\"><i class=\"las la-rocket\"><\/i><\/figure>";
    iconLAArray[assetsArray[5]]="\n\t\t\t\<figure class=\"icon\"><i class=\"las la-shopping-cart\"><\/i><\/figure>";   
    iconLAArray[assetsArray[6]]="\n\t\t\t\t<figure class=\"icon\"><i class=\"las la-briefcase\"><\/i><\/figure>";
    iconLAArray[assetsArray[7]]="\n\t\t\t\<figure class=\"icon\"><i class=\"las la-book-reader\"><\/i><\/figure>"; 

    let iconMDArray = [];             
    iconMDArray[assetsArray[0]]="\n\t\t\t<figure class=\"icon\"><span class=\"material-icons-outlined\">people<\/span><\/figure>";
    iconMDArray[assetsArray[1]]="\n\t\t\t<figure class=\"icon\"><span class=\"material-icons-outlined\">forum<\/span><\/figure>";
    iconMDArray[assetsArray[2]]="\n\t\t\t<figure class=\"icon\"><span class=\"material-icons-outlined\">lightbulb<\/span><\/figure>";
    iconMDArray[assetsArray[3]]="\n\t\t\t<figure class=\"icon\"><span class=\"material-icons-outlined\">public<\/span><\/figure>";
    iconMDArray[assetsArray[4]]="\n\t\t\t<figure class=\"icon\"><span class=\"material-icons-outlined\">launch<\/span><\/figure>";
    iconMDArray[assetsArray[5]]="\n\t\t\t\<figure class=\"icon\"><span class=\"material-icons-outlined\">shopping_cart<\/span><\/figure>";   
    iconMDArray[assetsArray[6]]="\n\t\t\t\t<figure class=\"icon\"><span class=\"material-icons-outlined\">work_outline<\/span><\/figure>";
    iconMDArray[assetsArray[7]]="\n\t\t\t\<figure class=\"icon\"><span class=\"material-icons-outlined\">local_library<\/span><\/figure>"; 

    </script>

<script src="assets/js/main.js"></script>
</body>
</html>
