<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunaDoge UI Kit | Brendan Munnelly</title>
    <meta name="description" content="A JavaScript app for creating HTML5 web page sections. From www.munnelly.com.">

    <meta name="author" content="Brendan Munnelly">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/controls-grid.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/layout-single.css">
    <link rel="stylesheet" href="assets/css/utils.css">

    <!-- Font Awesome 5 icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

    <style>
        .section-narrow h3 { font-size: 22px; margin-bottom: 12px }
        .section-narrow p { font-size: 19px }
        .box-green {
            width: 100%;
            padding: 9px 20px 15px 20px;
            background-image: linear-gradient(#D6F3D6,#bfffbf);
            border-radius: 3px;
            margin-bottom: 32px;
        }

        .box-green p { font-size: 21px }

        .section-narrow p span { 
            font-size: 90%;
            background-color: #222;
            color: lightblue 
        }
        .box-gray {
            width: 100%;
            padding: 9px 20px 15px 20px;
            background-color: var(--gray-300);
            border-radius: 3px;
            margin-bottom: 32px;
        }

        .box-gray p {
            line-height: 1.6
        }

        .box-gray p span {
            background-color: #222;
            color: lightblue;
            padding: 2px 12px;
            border-radius: 5px
        }

        .section-narrow p a {   
            color: var(--blue-600);

        }
    </style>

</head>

<body>


	<div class="controls-top">
        <nav id="control-menu">
            <ul>
                <li><a href="#" style="color:#fff"><i class="fas fa-tools"></i> &nbsp;ui-kit</a></li>
            </ul>
        </nav>
    </div>

    <main>
    <article>
        <div id="HTML-Content">


    <section class="section-narrow">

        <h2>Choose a web page layout</h2>
        <p><a href="header.html"><b>Header Hero Block</b></a> &nbsp;(needs <span>header.css</span>&nbsp;).</p>
        <p><a href="grid-2.html"><b>2-Column Grid</b></a> &nbsp;(needs  <span>grid-2.css</span>&nbsp;)</p>
        <p><a href="grid-2-split.html"><b>2-Column Split (Text/Image) Grid</b></a> &nbsp;(needs  <span>grid-2-split.css</span>&nbsp;)</p>
        <p><a href="grid-3.html"><b>3-Column Grid</b></a> &nbsp;(needs  <span>grid-3.css</span>&nbsp;)</p>
        <p><a href="grid-4.html"><b>4-Column Grid</b></a> &nbsp;(needs <span>grid-4.css</span>&nbsp;)</p>


        <div class="box-gray" style="margin-top: 32px">
            <p>All the above need the following stylesheet files:</p>
            <p><span>resets.css</span></p>
            <p><span>custom.css</span></p>
            <p><span>utils.css</span></p>
        </div>

        <h3>Downloads</h3>
    
        <div class="box-green"><p><i class="far fa-arrow-alt-circle-down"></i> &nbsp;Download and unzip <a href="ui-kit.zip"><b>ui-kit.zip</b></a> into folder 📁 <b>ui-kit</b></p></div>

        <div class="box-green"><p><i class="far fa-arrow-alt-circle-down"></i> &nbsp;Download and unzip <a href="ui-starter.zip"><b>ui-starter.zip</b></a> into folder 📁 <b>portfolio/ui-starter</b></p></div>
    </section>
</div>


    </article>

</main>
    

</body>

</html>
