<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>contact-form-template</title>
	<meta name="description" content="Contact form template">
	
	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="contact-form-template.css">

    <!-- Link to icons for Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
</head>

<body>

<!-- *********************************************************************************
======================= CONTACT FORM TO COPY AND PASTE ===============================
========= CHANGE THE EMAIL ADDRESS FROM 'myname@gmail.com' TO YOUR EMAIL =============
************************************************************************************** -->


	<!-- =============== BEGIN CONTACT FORM HTML ============= -->

    <!-- Begin container for contact form -->
        
    <div class="container-contact-form">
		<h3>Get in touch</h3>
		<p>Reasons why you should complete and submit this form.</p>
		
        <!-- Contact form starts here -->
		<form id="contact-form" name="contact-form" accept-charset="utf-8" method="post" action="https://formspree.io/myname@gmail.com">

			<!-- Begin contact form fields -->

			<div class="flex-row">
				<div class="item-name">
					<label for="full-name">Full Name</label>
					<input type="text" name="name" id="full-name" placeholder="Your First and Last Name here." required>
				</div>
				<div class="item-email">
					<label for="email-address">Email</label>
					<input type="email" name="_replyto" id="email-address" placeholder="Your Email Address here." required>
				</div>
			</div>

			<div class="flex-row">
				<div class="item-textarea">
					<label for="message">Message</label>
					<textarea rows="5" name="message" id="message" placeholder="Your Message here." required></textarea>
				</div>

				<div class="item-btn">
					<button id="btn-submit" type="submit">Submit <i class="fas fa-arrow-circle-right"></i></button> 
				</div>
			</div>

			<input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
			<!-- End contact form fields -->

        </form>
        <!-- Contact form ends here -->

	</div>
	<!-- End container for contact form -->

	<!-- =============== END CONTACT FORM HTML ============= -->

    


</body>
</html>