<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">
	
	<title>Global Web Page</title>
	<meta name="descriptions" content="A web page wth sample content and styles">
	
	<link href="global.css" rel="stylesheet">

	<!-- Link to icons for Font Awesome 5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-122243940-1');
	</script>

</head>


<body>

    <!-- Begin desktop menu -->
    <div class="container-menu-desktop menu-transparent menu-sticky">
        <!-- first child item -->
        <a href="#"><img src="menus-logo.png" alt="website logo"></a>
        <!-- second child item -->
        <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
            <li><a href="#" class="btn-cta"><i class="fas fa-shopping-cart"></i> CTA Button</a></li>
        </ul>
    </div>
    <!-- End desktop menu -->


    <!-- Begin mobile menu bar -->
    <div class="container-menu-bar-mobile menu-transparent menu-sticky">
            <!-- first child -->
            <a href="#"><img src="menus-logo.png" alt="website logo"></a>
            <!-- second child -->
            <div class="item-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    <!-- End mobile menu bar -->

    <!-- Begin mobile menu slide-out options -->
    <div class="flyout-menu flyout-menu-is-closed menu-light">
        <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
            <li><a href="#" class="btn-cta"><i class="fas fa-shopping-cart"></i> CTA Button</a></li>
        </ul>

        <hr>
        <h4>About Me</h4>
        <div class="fly-out-profile-box">
            <img src="profile-pic.jpg" alt="Mary Smith, web designer, Dublin">
            <p>Hi, I'm <b>Mary Smith</b>, a web and digital designer based in Dublin, Ireland.</p>
        </div>
   
        <h4>Contact</h4>
        <p>Have a project you'd like to discuss? Let's make something great together!</p>

        <h5><a href="tel:0881234567">088 123 4567</a></h5>

        <h5><a href="mailto:ibat.training@gmail.com" target="_blank">marysmith@myemail.com</a></h5>

        <h4>Social Links</h4>
        <div class="fly-out-social-icons">
            <a href="https://www.github.com/ibat-web-dev" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
            <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
            <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/ibatcollegedublin/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/IBATcollege" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
    <!-- End mobile menu slide-out options -->

    <!-- Begin hero block -->

    <div class="container-hero-center-bg-image">
        <div class="slide-in-top">
            <h1>Big Heading</h1>
            <h2>Smaller sub-heading goes here</h2>
            <a href="#" class="button button-solid button-round">Click Me Now</a>    
        </div>
    </div>

    <!-- End hero block -->

    <!-- Begin hero block -->
    <div class="container-flexbox container-hero-block-two-columns">
        <div class="item-2">
            <h1>Big Heading Goes First Here</h1>
            <h2>A smaller sub-heading under the big heading.</h2>
            <a href="#" class="button button-solid button-soft">Click Me Now</a>
        </div>
        <div class="item-2">
            <img src="doggo-600x480.png" alt="hero image">
        </div>
    </div>
    <!-- End hero block -->

	<!-- Begin single-column container -->

	<div class="container-one-column">
        <h2>Heading Level Two</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in ipsum at risus feugiat facilisis at et orci.</p>

		<p>Donec ut leo eget risus mattis mattis non vitae massa. Aenean efficitur fermentum orci ac blandit. Quisque tempus tincidunt metus at interdum. Aenean elementum vehicula tellus id gravida. Aenean mollis sollicitudin elit.</p>

		<ul>
            <li>Morbi eu ipsum sed nunc porta posuere. Donec et mi accumsan.</li>
            <li>Egestas dolor, vitae consequat dui.</li>
        </ul>
        <p>Donec ut leo eget risus mattis mattis non vitae massa. Aenean efficitur fermentum orci ac blandit. Quisque tempus tincidunt metus at interdum. Aenean elementum vehicula tellus id gravida. Aenean mollis sollicitudin elit.</p>
	
	</div>
	<!-- End of single-column container-->

	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox bg-light-gray">
		<div class="item-1">
			<h2>One-column flexbox heading</h2>
			<p>Single column of content with &lt;h2&gt; heading and paragraph text in a flexbox container. Left-aligned on desktops. Centre-aligned on mobiles.</p>
		</div>
    </div><!-- End parent flexbox container -->
    
	<!-- Begin parent flexbox container for two-column layout (.item-2) on desktops and one-column layout on mobiles -->
	<div class="container-flexbox">

        <div class="item-2">
			<img src="doggo-600x400.jpg" alt="Dog">
        </div>
        
		<div class="item-2">
			<h2>Two Columns</h2>
			<p>Two columns of <a href="#" class="fancy-link">left-aligned text on desktops</a>. One column of centre-aligned text on mobiles. Two columns of left-aligned text on desktops.</p>  
            <p>Two columns of left-aligned text on desktops. One column of centre-aligned text on mobiles. Two columns of left-aligned text on desktops.</p> 
            <a href="#" class="button button-ghost button-round">Click Me Now</a>          
		</div>

	</div><!-- End parent flexbox container -->

	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox bg-light-gray">
		<div class="item-1">
			<h2>One-column flexbox heading</h2>
			<p>Single column of content with &lt;h2&gt; heading and paragraph text in a flexbox container. Left-aligned on desktops. Centre aligned on mobiles.</p>
		</div>
    </div><!-- End parent flexbox container -->

	<!-- Begin parent flexbox container for three-column layout (.item-3) on desktops and one-column layout on mobiles -->
	<div class="container-flexbox">

		<div class="item-3">
			<img src="doggo-400x260.jpg" class="image-shadow" alt="Dog">
			<h3>Three Columns</h3>
            <p>Three columns of left-aligned text on desktops. One column of centre-aligned text on mobiles.</p>
            <a href="#" class="button button-solid button-soft">Click Me Now</a>             
		</div>

		<div class="item-3">
			<img src="doggo-400x260.jpg" class="image-shadow" alt="Dog">
			<h3>Three Columns</h3>
            <p>Three columns of left-aligned text on desktops. One column of centre-aligned text on mobiles.</p>
            <a href="#" class="button button-solid button-soft">Click Me Now</a>               
		</div>

		<div class="item-3">
			<img src="doggo-400x260.jpg" class="image-shadow" alt="Dog">
			<h3>Three Columns</h3>
            <p>Three columns of left-aligned text on desktops. One column of centre-aligned text on mobiles.</p>
            <a href="#" class="button button-solid button-soft">Click Me Now</a>               
		</div>

	</div><!-- End parent flexbox container -->

	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox bg-light-gray">
		<div class="item-1">
			<h2>One-column flexbox heading</h2>
			<p>Single column of content with &lt;h2&gt; heading and paragraph text in a flexbox container. Left-aligned on desktops. Centre aligned on mobiles.</p>
		</div>
    </div><!-- End parent flexbox container -->

	<div class="container-flexbox">

		<div class="item-4-2">
			<img src="doggo-300x200.jpg" alt="Dog">
			<h3>Four columns</h3>
            <p>Four columns of left-aligned text on desktops. One column of centre-aligned text on mobiles.</p>
            <a href="#" class="button button-ghost">Click Me</a>            
		</div>

		<div class="item-4-2">
			<img src="doggo-300x200.jpg" alt="Dog">
			<h3>Four columns</h3>
            <p>Four columns of left-aligned text on desktops. One column of centre-aligned text on mobiles.</p>
            <a href="#" class="button button-ghost">Click Me</a>            
		</div>

		<div class="item-4-2">
			<img src="doggo-300x200.jpg" alt="Dog">
			<h3>Four columns</h3>
            <p>Four columns of left-aligned text on desktops. One column of centre-aligned text on mobiles.</p>
            <a href="#" class="button button-ghost">Click Me</a>            
		</div>

		<div class="item-4-2">
			<img src="doggo-300x200.jpg" alt="Dog">
			<h3>Four columns</h3>
            <p>Four columns of left-aligned text on desktops. One column of centre-aligned text on mobiles.</p>
            <a href="#" class="button button-ghost">Click Me</a>            
		</div>

    </div><!-- End parent flexbox container -->


	<div class="container-flexbox">

		<div class="item-4-2">
			<img src="doggo-300x300.jpg" class="image-circle" alt="Dog">
            <h3>Four columns</h3>
			<p>Four columns of left-aligned text on <a href="#" class="fancy-link">desktops</a>. Two columns of centre-aligned text on mobiles.</p>
		</div>

		<div class="item-4-2">
			<img src="doggo-300x300.jpg" class="image-circle" alt="Dog">
            <h3>Four columns</h3>
			<p>Four columns of left-aligned text on <a href="#" class="fancy-link">desktops</a>. Two columns of centre-aligned text on mobiles.</p>
		</div>

		<div class="item-4-2">
			<img src="doggo-300x300.jpg" class="image-circle" alt="Dog">
            <h3>Four columns</h3>
			<p>Four columns of left-aligned text on <a href="#" class="fancy-link">desktops</a>. Two columns of centre-aligned text on mobiles.</p>
		</div>

		<div class="item-4-2">
			<img src="doggo-300x300.jpg" class="image-circle" alt="Dog">
            <h3>Four columns</h3>
			<p>Four columns of left-aligned text on <a href="#" class="fancy-link">desktops</a>. Two columns of centre-aligned text on mobiles.</p>
		</div>

    </div><!-- End parent flexbox container -->    
    

	<!-- =============== BEGIN EMAIL SIGN UP FORM HTML ============= -->

	<!-- Begin container for email signup form -->
	<div class="container-form-email-signup">

		<h3>Email Sign Up Form</h3>
        <p>Reasons why you should complete and submit this form.</p>

        <!-- Forn begins here -->
		<form id="email-signup-form" name="email-signup-form" accept-charset="utf-8"  method="post" action="https://formspree.io/myname@gmail.com">

			<!-- Begin email sign up form fields -->
			
			<div class="flex-row">
				<label for="email-address">Email:</label>
                <input type="text" id="email-address" name="email-address" placeholder="Your email address" maxlength="80" autocapitalize="none" required>
                <input type="hidden" name="_subject" id="email-subject" value="Email Signup Form Submission">
				<button id="btn-submit" type="submit" class="btn-submit">Sign Up <i class="fas fa-arrow-circle-right"></i></button>
			</div>
			<!-- End email sign up form fields -->

		</form>
        <!-- Form ends here -->

    </div>
	<!-- End container for email signup form -->

	<!-- =============== END EMAIL SIGN UP FORM HTML ============= -->

    <!-- Begin container for contact form -->
        
    <div class="container-contact-form">
        <h3>Get in touch</h3>
        <p>Reasons why you should complete and submit this form.</p>
        
        <!-- Contact form starts here -->
        <form id="contact-form" name="contact-form" accept-charset="utf-8" method="post" action="https://formspree.io/myname@gmail.com">

            <!-- Begin contact form fields -->

            <div class="flex-row">
                <div class="item-name">
                    <label for="full-name">Full Name</label>
                    <input type="text" name="name" id="full-name" placeholder="Your First and Last Name here." required>
                </div>
                <div class="item-email">
                    <label for="email-address">Email</label>
                    <input type="email" name="_replyto" id="email-address" placeholder="Your Email Address here." required>
                </div>
            </div>

            <div class="flex-row">
                <div class="item-textarea">
                    <label for="message">Message</label>
                    <textarea rows="5" name="message" id="message" placeholder="Your Message here." required></textarea>
                </div>

                <div class="item-btn">
                    <button id="btn-submit" type="submit">Submit <i class="fas fa-arrow-circle-right"></i></button> 
                </div>
            </div>

            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            <!-- End contact form fields -->

        </form>
        <!-- Contact form ends here -->

    </div>
    <!-- End container for contact form -->


    <!-- Begin HTML footer -->
    
	<div class="container-footer">

        <h4>Mary Smith, web designer</h4>
        <h5>Excellence in digital creation</h5>

        <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
        <ul class="footer-icons">
            <li>
                <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>

            <li>
                <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li>
                <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/ibatcollegedublin/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            
         </ul>                
        
        <a class="privacy-legal" href="#">Privacy & Legal</a>
    </div>
	
	<!-- End HTML footer -->


	<!-- Begin JavaScript code for desktop and mobile menus -->
    <script>

        // Code to detect click of option within fly-out menu
        let specifiedElement = document.querySelector('.flyout-menu');
        document.addEventListener('click', function(event) {
            var isClickInside = specifiedElement.contains(event.target);
            //If link is within current web page
            if (isClickInside) {
                //Get id of anchor
                let anchor_id = window.location.hash;
                //Add extra spacing above anchor
                let elemAnchor = document.querySelector(anchor_id)
                elemAnchor.classList.add('sticky-anchor');
                //Close fly-out menu
                toggleMobileMenu();
            }
            else {
                return;
            }
        });

	    // Code to show/hide fly-out mobile menu -->
        document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)
        const pageContainer = document.querySelector('.page-container');
   
        function toggleMobileMenu() {
            //toggle hamburger icon
            const elemIcon = document.querySelector('.item-icon');
            elemIcon.classList.toggle("change");
            const elemHTML = document.querySelector('html');
            const elemBody = document.querySelector('body');            
            const elemFlyOut = document.querySelector('.flyout-menu');

            //if fly-out menu is currently closed, open it.
            if (elemIcon.classList.contains('change')) {
                elemFlyOut.classList.remove('flyout-menu-is-closed');
                elemFlyOut.classList.add('flyout-menu-is-open');
                elemHTML.classList.add('no-scroll');
                elemBody.classList.add('no-scroll');
            }    
            //if fly-out menu is currently open, close it.
            else {
                elemFlyOut.classList.remove('flyout-menu-is-open');
                elemFlyOut.classList.add('flyout-menu-is-closed');
                elemHTML.classList.remove('no-scroll');
                elemBody.classList.remove('no-scroll');                                
            }
        }

		// Code for menus with transparent background
		window.onscroll = function() {swapMenuStyle()};
		const headerDesktop = document.querySelector('.container-menu-desktop');
		const headerMobile = document.querySelector('.container-menu-bar-mobile');

		const stickyDesktop = headerDesktop.offsetTop +300;
		const stickyMobile = headerDesktop.offsetTop  +300;

		function swapMenuStyle() {
			if (window.pageYOffset > stickyDesktop) {
				headerDesktop.classList.add("menu-light","menu-drop-shadow");
				headerDesktop.classList.remove("menu-transparent");
				headerMobile.classList.add("menu-light","menu-drop-shadow");
				headerMobile.classList.remove("menu-transparent");

			} else {
				headerDesktop.classList.add("menu-transparent");
				headerDesktop.classList.remove("menu-light","menu-drop-shadow");
				headerMobile.classList.add("menu-transparent");
				headerMobile.classList.remove("menu-light","menu-drop-shadow");
			}
		}

	</script>
	<!-- End JavaScript code for desktop and mobile menus -->


    <!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  	"palette": {
			"popup": {
				"background": "#000"
			},
			"button": {
				"background": "#f1d600"
			}
		},
	  	"content": {
			"href": "https://ibat-web-dev.github.io/privacy.html"
		}
	});
    </script>
    
</body>
</html>