<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Overflow Developer Survey</title>
    <link rel="stylesheet" href="assets/css/charts.css">

</head>

<body>

    <!-- Charts goes in here -->
    <main>
        
        <section class="theme-chart-dark-1">
            <h2>Programming, scripting, and markup languages </h2>
            <div class="container-chart">
                <canvas id="bar-chart-1"></canvas>
            </div>
        </section>

        <section class="theme-chart-dark-2">
            <h2>Databases</h2>
            <div class="container-chart">
                <canvas id="bar-chart-2"></canvas>
            </div>
        </section>

        <section class="theme-chart-dark-1">
            <h2>Cloud platforms</h2>
            <div class="container-chart">
                <canvas id="horz-bar-chart"></canvas>
            </div>
        </section>

        <section class="theme-chart-dark-2">
            <h2>Web frameworks</h2>
            <div class="container-chart">
                <canvas id="line-chart"></canvas>
            </div>
        </section>

        <section class="theme-chart-dark-1">
            <h2>Other tools</h2>
            <div class="container-chart">
                <canvas id="pie-chart"></canvas>
            </div>
        </section>

    </main>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bar chart script -->
    <script src="assets/js/bar-chart-1.js"></script>
    <script src="assets/js/bar-chart-2.js"></script>


    <!-- Horizontal Bar chart script -->
    <script src="assets/js/horz-bar-chart.js"></script>    
    
    <!-- Line chart script -->
    <script src="assets.js/line-chart.js"></script>
    
    <!-- Pie chart script -->
    <script src="assets/js/pie-chart.js"></script>

</body>
</html>