/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { max-width: 1920px; line-height: 1.5; margin-left: auto; margin-right: auto; 
min-height: 100vh; text-rendering: optimizeSpeed }  
img { width: 100%; height: auto; display: block }
/* h1, h2, h3, h4 { width: 100% } */
input, button, textarea, select { font: inherit }


/* Web page font  */
body { font-family: 'Neucha', serif }

/* ============ SECTIONS: VERTCAL AND HORIZONTAL PADDING ============ */

@media (min-width: 1200px) { 
	section { 
        padding-left: calc( (100% - 1140px)/2 );
		padding-right: calc( (100% - 1140px)/2 );
        padding-top: 3.5%;
		padding-bottom: 5%; 
        margin-left: auto;
		margin-right: auto;
	} 
}

/* Tablets and smaller desktops */
@media (min-width: 1025px) and (max-width: 1199px ) { 
	section { padding: 3% 12% 3% 12% } 
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
	section { padding: 4% 5% 4% 5% }
}

/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px)  { 
	section { padding: 7% 13% 8% 13% }
}

/* Smaller mobiles */
@media (max-width: 399px) { 
	section { padding: 7% 10% 8% 10% } 
}

/* ============== INTRODUCTION TEXT ============ */

section h2 {
	font-size: 48px; 
}

/* ======== FLEXBOX: PARENT AND CHILD ELEMENTS ======== */

.container-flexbox { 
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap;
}

/* ============= TWO CHILD COLUMNS ============ */

/* Desktops  */
@media (min-width: 768px) { 
    .container-flexbox .col-2 { width: 50% }
}

/* Mobiles */
@media (max-width: 767px) { 
    .container-flexbox .col-2 { width: 100% }
}

/* ======= CONTENT INSIDE FLEXBOX CHILD COLUMNS ======= */

/* Headings  */
.col-2 h3 {
	font-size: 36px; 
}

/* Text paragraphs */
.col-2 p { 
	font-size: 24px; 
}

/* ================== BACKGROUND COLOURS ================= */

.bg-watermelon { background-color: #FBBDD9 }
.bg-apple      { background-color: #B7F3D9 }
.bg-blueberry  { background-color: #8C6BBE }
.bg-lemon      { background-color: #F1F1BC }

