/*  ============= WEB BROWSER RESETS ============ */

* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { line-height: 1.5; min-height: 100vh; height: 100vh }
@media (max-width: 767px ) { body { text-rendering: optimizeSpeed } }
@media (min-width: 768px ) { body { text-rendering: optimizeLegibility } }
img { width: 100%; height: auto; display: block }

/* HTML5 container elements full viewport width */
header, section, footer { width: 100% }
/* Last element at bottom of section or footer */
section *:last-child, footer *:last-child { margin-bottom: 0 !important }

/* ================= ENDS ================ */

.hero-block {
    width: 100%;
    height: 500px;
    background-color: green;
}

.container-text {
    background-color: red;
}

.top-left       { top: 10%; left: 10% }
.bottom-left    { bottom: 10%; left: 10% }
.top-right      { top: 10%; right: 10% }
.bottom-right   { bottom: 10%; right: 10%; }
.center-center  { left: 50%; top: 50%; transform: translate(-50%, -50%); }