/*  ============= WEB BROWSER RESETS ============ */

* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { line-height: 1.5; min-height: 100vh; height: 100vh }
@media (max-width: 767px ) { body { text-rendering: optimizeSpeed } }
@media (min-width: 768px ) { body { text-rendering: optimizeLegibility } }
img { width: 100%; height: auto; display: block }

/* HTML5 container elements full viewport width */
header, section, footer { width: 100% }
/* Last element at bottom of section or footer */
section *:last-child, footer *:last-child { margin-bottom: 0 !important }
/* ================= ENDS ================ */


/* ==== Four DIV elements ==== */

.bono {
    background-color: #4081ec;
    padding: 12px; 
    width: 220px;
    opacity: 0.9
}

.edge {
    background-color: #ffbb33;
    padding: 12px; 
    width: 220px;
    opacity: 0.9
}

.adam {
    background-color: #f73345;
    padding: 12px; 
    width: 220px;
    opacity: 0.9
}

.larry {
    background-color: #e0e0e0;
    padding: 12px; 
    width: 220px;
    opacity: 0.9
}

/* ==== Headings ==== */

h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 64px;
    text-align: center;
    letter-spacing: -1px;
    margin-bottom: 64px;
}

h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 28px;
    margin-bottom: 2px;
}

/* Paragraphs of text */
p {
	font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #696969;
    line-height: 1.5
}


.bono h3,
.bono p,
.adam h3,
.adam p { color: #fff }

.edge h3,
.edge p,
.larry h3,
.larry p { color: #000 }


