<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sample web page with positioned elements</title>

    <link rel="stylesheet" href="assets/css/positioning-style-1.css">

</head>


<body>

    <div class="bono">
        <h3>Bono</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p> 
    </div>
            
    <div class="edge">
        <h3>Edge</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p> 
    </div>
        
    <div class="adam">
        <h3>Adam</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p> 
    </div>
        
    <div class="larry">
        <h3>Larry</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p> 
    </div>
        
    
</body>
</html>