<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sample web page with positioned elements</title>

    <link rel="stylesheet" href="assets/css/positioning-style-3.css">

</head>


<body>

    <div class="hero-block">

        <img src="assets/img/420x250-design.jpg" alt="Sample image">

    </div>

    <img src="assets/img/420x250-design.jpg" alt="Sample image">
    
</body>
</html>