<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Ireland's Top Five Visitor Attractions | Portfolio Project | Mary Smith</title>
    <meta name="description" content="The country's most popular atractions for visitors, according to the Irish Tourist Board.">

    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/menus.css">
    <link rel="stylesheet" href="assets/css/ireland.css">
    <link rel="stylesheet" href="assets/css/footer.css">

    <!-- Google Fonts stylesheet -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@700&display=swap" rel="stylesheet"> 

    <!-- Link to icons for Font Awesome 5 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">  



</head>


<body id="top-of-page">


 <!-- Begin desktop menu -->
 <nav class="container-menu-desktop menu-dark menu-sticky">
    <!-- first child item -->
    <a href="#"><img src="../../assets/img/website-logo.png" alt="website logo"></a>  
    <!-- second child item -->
    <ul>
        <li><a href="../../portfolio/index.html">Portfolio</a></li>
        <li><a href="../../about-me.html">About Me</a></li>
        <li><a href="../../contact/index.html" class="btn-cta">Contact</a></li>  
      </ul>
</nav>
<!-- End desktop menu -->


<!-- Begin mobile menu bar -->
<div class="container-menu-bar-mobile menu-dark menu-sticky">
        <!-- first child -->
        <a href="../../index.html"><img src="../../assets/img/website-logo.png" alt="website logo"></a>  
        <!-- second child -->
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <!-- End mobile menu bar -->

    <!-- Begin mobile menu slide-out options -->
    <nav class="flyout-menu flyout-menu-is-closed menu-dark">
        <ul>
            <li><a href="../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../about-me.html">About Me</a></li>
            <li><a href="../../contact/index.html" class="btn-cta">Contact</a></li> 
        </ul>

        <hr>
        <h4>About Me</h4>
        <div class="fly-out-profile-box">
            <img src="../../assets/img/profile-pic.jpg" alt="Mary Smith web designer, Dublin">  
            <p>Hi, I'm <b>Mary Smith</b>, a web and digital designer based in Dublin, Ireland.</p>
        </div>

        <h4>Contact</h4>
        <p>Have a project you'd like to discuss? Let's make something great together!</p>

        <h5><a href="mailto:zzzz@@gmail.com" target="_blank">mailto:zzzz@@gmail.com</a></h5>

        <h4>Social Links</h4>
        <div class="fly-out-social-icons">
            <a href="#" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
</nav>
<!-- End mobile menu slide-out options -->



    <main class="page-container">
        <h1>Ireland's Top Five Visitor Attractions</h1>


        <p><a href="#guinness">1: Guinness Storehouse, Dublin</a></p>
        <p><a href="#cliffs-of-moher">2: Cliffs of Moher, Co. Clare</a></p>
        <p><a href="#dublin-zoo">3: Dublin Zoo</a></p>
        <p><a href="#aquatic-centre">4: National Aquatic Centre, Dublin</a></p>
        <p><a href="#kells-tcd">5: Book of Kells Exhibition, Trinity College, Dublin</a></p>   


        <p><b>Visiting Ireland is like taking a great big breath of fresh air. Our welcoming country boasts Europe's largest green space to the longest defined coastal touring route in the world, Ireland is a country brimming with fun and fascinating ways for visitors to spend their days and nights. You'll discover just the right mountain to climb, painting to pore over, sports team to cheer on, or whatever else takes your fancy.</b></p>

        <p><b>What are Ireland's most popular tourist attractions? According to a <a href="http://www.failteireland.ie/Research-and-insights.aspx">July 2019</a> report by the <a href="https://www.discoverireland.ie/">Irish Tourist Board</a>, the top five paid visitor attractions are those listed below.</b></p>


        <h2 id="guinness">Guinness Storehouse, Dublin</h2>

        <img src="assets/img/guinness-storehouse.jpg" alt="Guinness Storehouse">

        <p>Located at St. James's Gate Brewery, the <a href="https://www.guinness-storehouse.com/en" target="_blank">Guinness Storehouse</a> is the home of the Black Stuff, the heart of Dublin and an unforgettable element of any Irish adventure. An exciting visitor experience begins at the bottom of the world's largest pint glass, where you will learn the story of the beer's four ingredients: water, barley, hops and yeast. Your journey continues up through seven floors filled with interactive experiences that fuse Guinness' long brewing heritage with Ireland's rich history. At the top, you'll be rewarded with a pint of perfection in our world-famous rooftop Gravity Bar. Now that's our kind of higher education!</p>



        <p>Annual Number of Visitors: <i class="fas fa-users"></i> &nbsp;<span>1,711,281</span></p>


        <h2 id="cliffs-of-moher">Cliffs of Moher, Co. Clare</h2>

        <img src="assets/img/cliffs-of-moher.jpg" alt="Cliffs of Moher">

        <p>You simply cannot travel to Ireland without paying a visit to the breathtaking <a href="https://www.cliffsofmoher.ie" target="_blank">Cliffs of Moher</a>, situated in County Clare along the Wild Atlantic Way. The Cliffs of Moher have majestically faced the Atlantic for over 350 million years and their beauty is incomparable. The Cliffs are an area of outstanding natural beauty that is recognised as a UNESCO Global Geopark. Also, they are a haven for wildlife. Over 30,000 breeding bird pairs make the Cliffs their home annually, among them guillemots, razorbills, kittiwakes, peregrine falcons and the ever-popular cute puffins.</p>

        <p>Annual Number of Visitors: <i class="fas fa-users"></i> &nbsp;<span>1,527,000</span></p>


        <h2 id="dublin-zoo">Dublin Zoo</h2>

        <img src="assets/img/dublin-zoo.jpg" alt="Dublin Zoo">

        <p>Established in 1830, <a href="https://www.dublinzoo.ie"  target="_blank">Dublin Zoo</a> works in partnership with zoos worldwide to make a significant contribution to the conservation of the endangered species on Earth. Located in Dublin's Phoenix Park and covering over 28 hectares, the Zoo is divided into the following areas: Asian Forests, Orangutan Forest, The Kaziranga Forest Trail, Fringes of the Arctic, Sea Lion Cove, African Plains, Roberts House, House of Reptiles, City Farm and South American House. Home to some 400 animals in a safe environment, Dublin Zoo is where education and conservation combine for an exciting and stimulating day out for all the family.</p>

        <p>Annual Number of Visitors: <i class="fas fa-users"></i> &nbsp;<span>1,264,300</span></p>


        <h2 id="aquatic-centre">National Aquatic Centre, Dublin</h2>

        <img src="assets/img/national-aquatic-centre.jpg" alt="National Aquatic Centre">

        <p>Located in the Dublin suburb of Blanchardstown, Dublin, the <a href="https://www.nationalaquaticcentre.ie" target="_blank">National Aquatic Centre</a> is Ireland's largest and most popular Water Park. The 2,500-capacity venue has won numerous major awards, including <i>Best Leisure Facility in Ireland</i>. It has hosted pre-Olympic training camps for teams from 16 different countries and 190 athletes, among them eventual Water Polo Champions, Croatia, and the Synchronised Swimming Team from the USA.</p>

        <p>Annual Number of Visitors: <i class="fas fa-users"></i> &nbsp;<span>1,099,756</span></p>


        <h2 id="kells-tcd">Book of Kells Exhibition, Trinity College, Dublin</h2>

        <img src="assets/img/book-of-kells.jpg" alt="Book of Kells">

        <p>Based at Trinity College in the heart of Dublin city, the <a href="https://www.tcd.ie/visitors/book-of-kells/" target="_blank">Book of Kells Exhibition</a> is a must-see on the itinerary of all visitors to Ireland. It showcases the nation's greatest cultural treasure and the world's most famous medieval manuscript: the Book of Kells, a 9th-century manuscript that documents the four Gospels of the life of Jesus Christ. The Exhibition also features access to the Long Room, a magnificent and beautiful library, that houses 200,000 of Trinity College's oldest books.</p>

        <p>Annual Number of Visitors: <i class="fas fa-users"></i> &nbsp;<span>983,410</span></p>

        <p><a href="#top-of-page">Return to top of page</a></p>  

    </main>

<footer>

    <h4>Mary Smith</h4>
    <h5>Excellence in front-end development</h5>

    <ul class="footer-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../portfolio/index.html">Portfolio</a></li>
        <li><a href=",,/../contact/index.html">Contact</a></li>
    </ul>
    
    <ul class="footer-icons">
        <li>
            <a href="#" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </li>

        <li>
            <a href="#" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
        </li>

        <li>
            <a href="#" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>

        <li>
            <a href="#" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="#" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </li>
        
     </ul>                
    
</footer>

<!-- Begin JavaScript code for desktop and mobile menus -->
<script src="assets/js/menus.js">

  

</script>
<!-- End JavaScript code for desktop and mobile menus -->

</body>
</html>
