<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travel Agency Home Page | IBAT Portfolio Project | Mary Smith</title>

	<meta name="description" content="IBAT Tours is an award-winning travel agency that has successfully provided happy holiday experiences for thousands of customers for over a decade.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i%7CRoboto+Slab:500,700&display=swap" rel="stylesheet">

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-122243940-1');
	</script>


</head>



<body>

	<!-- Begin hero block -->
	<div class="container-hero-block home-page">
		<div class="slide-in-top">
			<h1>IBAT Tours</h1>
			<h2>Going further and faster</h2>
		</div>
	</div>
	<!-- End hero block -->
	
    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox">
		<div class="item-1">
			<h2>You need a holiday</h2>
			<p>We are an <a href="about-us.html">award-winning travel agency</a> that has successfully provided happy holiday experiences for thousands of customers for over a decade. Whether you are planning a short getaway break or thinking of a longer, long-haul vacation, <a href="destinations.html">we have something for you</a>.</p>
		</div>
	</div><!-- End parent flexbox container -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox">
		<div class="item-1">
			<h2>Special Offers</h2>
		</div>
	</div><!-- End parent flexbox container -->

    <!-- Begin blank lines-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- End blank lines-->
	
	<!-- Begin parent flexbox container for three-column layout (.item-3) on desktops and one-column layout on mobiles -->
	<div class="container-flexbox">

		<div class="item-3">
			<img src="assets/img/new-york.jpg"  alt="New York">
			<h3>New York</h3>
			<p>Its iconic sites include skyscrapers such as the Empire State Building, the sprawling Central Park, and neon-lit Times Square.</p>
		</div>

		<div class="item-3">
			<img src="assets/img/washington.jpg"  alt="Washington">
			<h3>Washington</h3>
			<p>Located on the Potomac River and contains such impressive buildings as the Capitol, White House and Supreme Court.</p>
		</div>

		<div class="item-3">
			<img src="assets/img/ayers-rock.jpg"  alt="Ayers Rock">
			<h3>Ayer's Rock</h3>
			<p>Traditionally known as Uluru, Ayer's Rock is a world-famous sandstone monolith in the heart of Australia.</p>
		</div>

	</div><!-- End parent flexbox container -->


	<!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  	"palette": {
			"popup": {
				"background": "#000"
			},
			"button": {
				"background": "#f1d600"
			}
		},
	  	"content": {
			"href": "https://ibat-web-dev.github.io/privacy.html"
		}
	});
	</script>

</body>
</html>
