<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sample of block containers with altenating pastel styles</title>
    <meta name="description" content="Using full-width divs to create a web page with alterating pastel coloured container styles">

    <link rel="stylesheet" href="style-10.css">

   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
       
</head>

<body>

    <div class="container-block">
        <h1>About Us</h1>
        <img src="three-staff.png" alt="staff members">
        <h2>We are an award-winning web, mobile and digital design agency. We can bring your ideas to life online, and transform visionary products and services into successful ones.</h2>
        <hr>
    </div>
    
    <div class="container-block">
        <h3>Sub Heading One</h3>
        <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Ea assumenda qui totam nam corrupti dolorum. Dolores minus doloribus obcaecati cupiditate odit voluptatem recusandae maxime consectetur, delectus labore asperiores enim nobis.</p>

        <p>In pellentesque, odio suscipit ornare vulputate, est nunc consequat neque, nec faucibus nulla arcu id ligula. Proin laoreet cursus vulputate. Curabitur accumsan leo ipsum, et pellentesque velit pretium at. Etiam aliquam, ipsum eu tincidunt.</p>
    </div>

    <div class="container-block">    
        <h3>Sub Heading Two</h3>
        <p><b>Auctor odio orci</b> bibendum quam, nec dictum ligula nisi ut tortor. Sed pharetra, tortor et dictum scelerisque, libero neque rhoncus dui, in laoreet neque turpis sed nibh. Praesent quis facilisis sapien, vitae laoreet urna. Nunc eget ornare turpis. </p>

        <p>Phasellus ut libero a dui eleifend ullamcorper sit amet vestibulum nulla. Integer vitae diam non arcu sagittis finibus. Aliquam a luctus sem. Morbi volutpat faucibus quam, eget volutpat quam accumsan eu. Proin tempus volutpat rhoncus. Fusce scelerisque dolor.</p>
    </div>

    <div class="container-block">
        <h3>Sub Heading Three</h3>
        <p><b>Massa sollicitudin interdum</b> tortor risus, rhoncus at lacus elementum, condimentum ultricies metus. Quisque non ante posuere, bibendum magna sed, faucibus diam. Morbi efficitur tortor ullamcorper iaculis pretium. Fusce rhoncus vitae tellus ut dictum.</p>

        <p>At tincidunt nibh lacus ac sem. Aliquam volutpat sem id mollis porttitor. Mauris ornare, risus sit amet laoreet tempus, eros tellus fermentum orci, id pulvinar magna neque non turpis. Vestibulum vitae pretium massa, in molestie odio. Vestibulum imperdiet.</p>
    </div>

    <div class="container-block">    
        <h3>Sub Heading Four</h3>
        <p><b>Aliquam ex quis</b> dictum arcu. Nam pulvinar odio orci, a pretium arcu feugiat eget. Nam sed eros at orci molestie pellentesque. Vestibulum augue tortor, placerat vel velit id, lacinia facilisis risus. Vestibulum ante ipsum primis in faucibus orci luctus.</p>

        <p>Et ultrices posuere cubilia curae; Donec hendrerit mi in enim finibus, sed porttitor tortor semper. Nunc aliquam, nunc sed convallis eleifend, libero urna mollis odio, eget bibendum ante nisl vitae metus. Integer posuere, ipsum quis vehicula convallis.</p>
    </div>

</body>
</html>