/* ==== Web browser resets  ==== */
* { margin: 0; padding: 0; border: none; box-sizing: border-box }
img { display: block; width: 100%; height: auto }

/* ==== Web page width ==== */

body { 
   padding: 32px 20%;
}

/* ==== Headings ==== */

h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 64px;
    text-align: center;
    letter-spacing: -1px;
    margin-bottom: 64px;
}

h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 28px;
    margin-bottom: 2px;
}

/* Paragraphs of text */
p {
	font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #696969;
    line-height: 1.7s
}

