/* ==== Web browser resets  ==== */
* { margin: 0; padding: 0; border: none; box-sizing: border-box }
img { display: block; width: 100%; height: auto }

/* Web page width */

body { 
    padding: 20px 20%;
    background-color: #f8f5f3;
    border-top: solid 20px #f820c0;   
    border-bottom: solid 20px #f820c0
}

/* Headings */

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 64px;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
 
h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    text-align: center;
    margin-bottom: 24px;
    color: #f820c0
}
 
h3 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 36px;
    margin-top: 42px;
    margin-bottom: 6px;
}

/* Text paragraphs */

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 16px;
}

/* Images */

img { margin-bottom: 20px }

