<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travel Agency | IBAT Portoflio Project | Mary Smith</title>

	<meta name="description" content="We are an award-winning travel agency that has successfully provided happy holiday experiences for thousands of customers for over a decade.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i|Roboto+Slab:400,700&display=swap" rel="stylesheet">

	<style>
		.hero-block-5 { 
			background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('assets/img/hero-home.jpg');
		}
		.hero-block-5 h1 { font-size: calc(38px + (102 - 38) * ((100vw - 320px)/(1600 - 320))) }
	</style>

</head>

<body>

	<div class="hero-block-5">
		<div class="slide-in-top">
			<h1>IBAT Tours</h1>
			<h2>Going further and faster</h2>
		</div>
	</div>

	<div class="container-flexbox bg-light">
		<div class="item-1">
			<h2>You need a holiday</h2>
			<p>We are an award-winning travel agency that has successfully provided happy holiday experiences for thousands of customers for over a decade. Whether you are planning a short getaway break or thinking of a longer, long-haul vacation, <a href="destinations.html">we have something for you</a>.</p>
			<p>&nbsp;</p>
		</div>
	</div><!-- end container-flexbox -->


	<div class="container-flexbox bg-orange">
		<div class="item item-1">
			<h2>Special Offers</h2>
		</div>
	</div><!-- end container-flexbox -->


	<div class="container-flexbox bg-orange">

		<div class="item-3">
			<img src="assets/img/new-york.jpg"  alt="New York">
			<h3>New York</h3>
			<p>Its iconic sites include skyscrapers such as the Empire State Building, the sprawling Central Park, and neon-lit Times Square.</p>
		</div>

		<div class="item-3">
			<img src="assets/img/washington.jpg"  alt="Washington">
			<h3>Washington</h3>
			<p>Located on the Potomac River and contains such impressive buildings as the Capitol, White House and Supreme Court.</p>
		</div>

		<div class="item-3">
			<img src="assets/img/ayers-rock.jpg"  alt="Ayers Rock">
			<h3>Ayer's Rock</h3>
			<p>Traditionally known as Uluru, Ayer's Rock is a world-famous sandstone monolith in the heart of Australia.</p>
		</div>

	</div><!-- end container-flexbox -->


</BODY>
</HTML>
