<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Smoothies</title>
    <meta name="description" content="Dublin's finest smoothie store. Offering tasty alternatives to sugary and unhealthy snacks for busy, on-the-go, on-trend professionals.">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Font stylesheet -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet"> 

    <style>
        section { border: solid 2px red }

        .col-2 { border: solid 2px blue}

    </style>


</head>
<body>
    

    <main>
    <article>

    <section>
        <h2>Our world-class smoothies are great at any time of the day and offer a tasty alternative to sugary and unhealthy snacks!.</h2>
    </section>

    <section>
        <div class="container-flexbox">

            <div class="col-2">
                <h3>Watermelon Wonder</h3>
                <p>Watermelon is a delicious and refreshing fruit that's also good for you. It is high in vitamin C, vitamin A and many healthy plant compounds, but contains only 60 calories per smoothie. And because watermelon has a high water content, this smoothie is hydrating and helps you feel full.</p>
            </div>

            <div class="col-2">
                <img src="assets/img/watermelon.png" alt="Watermelon Wonder">
            </div>
        </div>

    </section>

    <section>

        <div class="container-flexbox">

            <div class="col-2">
                <h3>Apple Delight</h3>
                <p>Apples are an awesome source of fibre and vitamin C. They also contain polyphenols, which can have numerous health benefits. Apples have been linked to a lower risk of heart disease because they contain soluble fibre that can help lower blood cholesterol. Studies have also shown that eating apples reduces the risk of type 2 diabetes.</p>
            </div>

            <div class="col-2">
                <img src="assets/img/apple.png" alt="Apple Delight">
            </div>
        
        </div>

    </section>

    <section>

        <div class="container-flexbox">

            <div class="col-2">
                <h3>Blueberry Surprise</h3>
                <p>One of our top sellers. Blueberries are so tasty that many people consider them their favourite fruit. In fact, because they are low in calories and incredibly good for you. Blueberries are often labeled a superfood. Blueberries have the highest antioxidant capacity of all the popular fruits and vegetables.</p>
             </div>

            <div class="col-2">
                <img src="assets/img/blueberry.png" alt="Blueberry Surprise">
            </div>

        </div>

    </section>

    <section>
        
        <div class="container-flexbox">

            <div class="col-2">
                <h3>Lemon Luxury</h3>
                <p>Add zest to your day with our delicious Lemon Luxury smoothie. As a citrus fruit, lemons are high in vitamin C, which is a primary antioxidant that helps reduce your risk of cardiovascular disease and lowers blood pressure. Refreshing and energising - that's our Lemony Luxury smoothie!</p>
            </div>

            <div class="col-2">
                <img src="assets/img/lemon.png" alt="Lemon Luxury">
            </div>

        </div>

    </section>

    </article>
    </main>

</body>
</html>

