/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { max-width: 1920px; line-height: 1.5; margin-left: auto; margin-right: auto; 
min-height: 100vh; text-rendering: optimizeSpeed }  
img { width: 100%; height: auto; display: block }
input, button, textarea, select { font: inherit }

/* Help prevent overflow of long words/names/URLs */
h1, h2, h3, h4, p, li { word-break: break-word; hyphens: auto }
  
/* HTML5 container elements full viewport width */
header, section, footer { width: 100% }
/* Last element at bottom of header or section */
header *:last-child, section *:last-child, footer *:last-child { margin-bottom: 0 }

/* ================= ENDS ================ */

body { background-color: #eff8f5 }

/* === HERO BLOCK === */

/* Horizontal spacing: Desktops */
@media (min-width: 768px) { .hero-text-container { padding: 0 7% 3% 7% } }
	
/* Horizontal spacing: Mobiles */
@media (max-width: 767px) { .hero-text-container { padding: 0 12% 5% 12% } }

.hero-block {
    min-height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: gray;
    overflow: none;
}

@media (min-width: 768px) { 
  .hero-block { height: 80vh }
}

.hero-block h1, .hero-block h2 {
	font-weight: 700;
	font-family: 'Raleway', sans-serif;
	text-shadow: 2px 2px #222;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

}

.hero-block h1 { 
	color: #fff;
	font-size: calc(42px + (102 - 42) * ((100vw - 320px)/(1600 - 320)))
}

.hero-block h2 {
	color:  #ff5000;
	line-height: 1.5;
	font-size: calc(32px + (64 - 32) * ((100vw - 320px)/(1600 - 320)));
}

/* Desktop - block height, text width and h1 bottom margin */
@media (min-width:768px) { 
	.container-hero-block { height: 520px }
	.container-hero-block h1, .container-hero-block h2 { 
		width: 60%; 
	}
	.container-hero-block h1 { margin-bottom: 3% }
}

/* Mobiles - block height, text width and h1 bottom margin */
@media (max-width:767px) { 
	.container-hero-block { height: 360px }
	.container-hero-block h1, .container-hero-block h2  { 
		width: 90%; 
	}
	.container-hero-block h1 { margin-bottom: 5% }
}


.hero-text-container { padding: 0 12% 4% 12%; z-index: 2 }

.hero-bg-media {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0; 
    z-index: 0;
}
                  
.hero-bg-media img {
    object-fit: cover; width: 100%; height: 100%;
}

.bg-overlay {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;  
    z-index: 1;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));   
}




/* Desktop - block height, text width and h1 bottom margin */
@media (min-width:768px) { 
	.container-hero-block { height: 520px }
	.container-hero-block h1, .container-hero-block h2 { 
		width: 60%; 
	}
	.container-hero-block h1 { margin-bottom: 3% }
}

/* Mobiles - block height, text width and h1 bottom margin */
@media (max-width:767px) { 
	.container-hero-block { height: 360px }
	.container-hero-block h1, .container-hero-block h2  { 
		width: 90%; 
	}
	.container-hero-block h1 { margin-bottom: 5% }
}


/* ========= PARENT FLEXBOX CONTAINER ======= */

.container-flexbox { 
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

/* Desktop - inside padding  */
@media (min-width:768px) {
	.container-flexbox { }
}

/* Mobiles - inside padding */
@media (max-width:767px) {
	.container-flexbox { }
}

/* Background color */
.container-flexbox.bg-orange { background-color: #ff5000 }


/* ====== INNER FLEXBOX COLUMN: 1 COLUMN EVERY SCREEN ======= */

.container-flexbox .item-col-1 { 
	width: 100%;
	
}


/* =======INNER FLEXBOX COLUMNS: 3 COLUMNS ON DESKTOPS, 1 COLUMN ON MOBILES ===== */

/* Desktops - 3 columns */
@media (min-width:768px) { 
	.container-flexbox .item-col-3 { width: 33.33% }
	
}

/* Mobiles - 1 column */
@media (max-width:767px) { 
	.container-flexbox .item-col-3 { width: 100% }
	
}

/* ==== INNER FLEXBOX COLUMNS: 4 COLUMNS ON DESKTOPS, 2 COLUMNS ON MOBILES ======= */

/* Desktops - 4 columns */
@media (min-width:768px) { 
	.container-flexbox .item-col-4-2 { width: 25% }
	
}

/* Mobiles - 2 columns */
@media (max-width:767px) { 
	.container-flexbox .item-col-4-2 { width: 50% }
	
}

/* === INNER FLEXBOX COLUMNS: 3 COLUMNS ON DESKTOPS, 2 COLUMNS ON MOBILES == */

/* Desktops - 3 columns */
@media (min-width:768px) { 
	.container-flexbox.happy-users .item-col-3 { 

	}
}

/* Mobiles - 2 column */
@media (max-width:767px) { 
	.container-flexbox.happy-users .item-col-3 { 

	}
}

.container-flexbox.happy-users .item-col-3 p i { font-family: 'Raleway', serif }

.container-flexbox.happy-users .item-col-3 img {
	margin-left: auto;
	margin-right: auto;
	margin-bottom:20px;
	width: 70%; 

}


/* ================ HEADINGS, PARAGRAPHS, IMAGES AND FAUX BUTTONS ============== */

/* Single column */
.container-flexbox .item-col-1 h2 { 
	font-family: 'Raleway', sans-serif;
	font-weight: 700; 
	color: #044d6c;
	line-height: 1.2;
	margin-bottom: 12px;
	letter-spacing: 2px;
	text-align: center;
	font-size: calc(30px + (64 - 30) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-col-1 p { 
	font-family: 'Raleway', sans-serif;
	font-weight: 400; 
	color: #044d6c;
	line-height: 1.6;
	letter-spacing: 1px;
	text-align: center;
	margin-bottom:24px;
	font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-col-1 p a {
	color: #ff5000;
	font-weight: 700;	
	text-decoration: none;
	border-bottom-style:solid;
	border-bottom-width:2px;
	padding-bottom: 2px;
}


.container-flexbox .item-col-1 p a:link,
.container-flexbox .item-col-1 p a:visited { 
	border-bottom-color: #ff5000;
}

.container-flexbox .item-col-1 p a:hover,
.container-flexbox .item-col-1 p a:active { 
	border-bottom-color: transparent;
}


/* Three and four columns */
.container-flexbox .item-col-3 h3,
.container-flexbox .item-col-4-2 h3 { 
	font-family: 'Roboto Slab', serif;
	font-weight: 700; 
	color: #ff5000;
	line-height: 1.2;
	margin-bottom: 2px;
	letter-spacing: 2px;
	font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-col-3 p,
.container-flexbox .item-col-4-2 p { 
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1600 - 320))); 
	line-height: 1.7;
	margin-bottom: 14px;
}

.container-flexbox .item-col-3 img,
.container-flexbox .item-col-4-2 img {
	margin-bottom: 12px;
	border-radius: 5px;
}

.container-flexbox.happy-users {
	background-color: #fff
}

.container-flexbox.happy-users .item-col-3 p {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1600 - 320))); 
	line-height: 1.5;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-3-20 10:33:40
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

.slide-in-top {
    animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

section { 
	border: solid 2px red
}

section div { 
	border: solid 2px blue
}
