/* ==== BROWSER RESETS  ==== */
* { box-sizing: border-box; padding: 0; margin: 0 }
body, html { height: 100% }
body { max-width: 1600px; font-family: sans-serif }
img { width: 100%; height: auto; display: block }
* { margin:0; padding:0; box-sizing: border-box }
body { background-color: #eff8f5 }

/* === HERO BLOCK === */

.container-hero-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.container-hero-block.home-page {
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../img/hero-home.jpg');
}

.container-hero-block.destinations-page {
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../img/hero-destinations.jpg');
}

.container-hero-block.about-us-page {
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('../img/hero-about-us.jpg')
}

.container-hero-block h1, .container-hero-block h2 {
	font-weight: bold;
	font-family: 'Raleway', sans-serif;
	text-shadow: 2px 2px #222;
	margin-left: auto;
	margin-right: auto;
}

.container-hero-block h1 { 
	color: #fff;
	font-size: calc(42px + (102 - 42) * ((100vw - 320px)/(1600 - 320)))
}

.container-hero-block h2 {
	color:  #ff5000;
	line-height: 1.5;
	font-size: calc(32px + (64 - 32) * ((100vw - 320px)/(1600 - 320)));
}

/* Desktop - block height, text width and h1 bottom margin */
@media all and (min-width:768px) { 
	.container-hero-block { height: 520px }
	.container-hero-block h1, .container-hero-block h2 { 
		width: 60%; 
	}
	.container-hero-block h1 { margin-bottom: 3% }
}

/* Mobiles - block height, text width and h1 bottom margin */
@media all and (max-width:767px) { 
	.container-hero-block { height: 360px }
	.container-hero-block h1, .container-hero-block h2  { 
		width: 90%; 
	}
	.container-hero-block h1 { margin-bottom: 5% }
}


/* ========= PARENT FLEXBOX CONTAINERS ======= */

.container-flexbox { 
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

/* Desktop - inside padding  */
@media all and (min-width:768px) {

}

/* Mobiles - inside padding */
@media all and (max-width:767px) {

}

/* Background and text colors */
.container-flexbox.bg-orange { background-color: #ff5000  }


/* ====== INNER FLEXBOX COLUMN: 1 COLUMN EVERY SCREEN ======= */

.container-flexbox .item-1 { 
	width: 100%;
}


/* =======INNER FLEXBOX COLUMNS: 3 COLUMNS ON DESKTOPS, 1 COLUMN ON MOBILES ===== */

/* Desktops - 3 columns */
@media all and (min-width:768px) { 
	.container-flexbox .item-3 { width: 33.33% }
}

/* Mobiles - 1 column */
@media all and (max-width:767px) { 
	.container-flexbox .item-3 { width: 100% }
}


/* ==== INNER FLEXBOX COLUMNS: 4 COLUMNS ON DESKTOPS, 2 COLUMNS ON MOBILES ======= */

/* Desktops - 4 columns */
@media all and (min-width:768px) { 
	.container-flexbox .item-4-2 { width: 25% }
}

/* Mobiles - 2 columns */
@media all and (max-width:767px) { 
	.container-flexbox .item-4-2 { width: 50% }
}

/* =======INNER FLEXBOX COLUMNS: 3 COLUMNS ON DESKTOPS, 2 COLUMNS ON MOBILES ===== */

/* Desktops - 3 columns */
@media all and (min-width:768px) { 
	.container-flexbox.happy-users .item-3-2 { width: 33.33% }
}

/* Mobiles - 2 column */
@media all and (max-width:767px) { 
	.container-flexbox.happy-users .item-3-2 { width: 50% } 
}

.container-flexbox.happy-users .item-3-2 {
	text-align: center;
}

.container-flexbox.happy-users .item-3-2 img {
	margin-left: auto;
	margin-right: auto;
	margin-bottom:20px;
	width: 70%; 
}


/* ================ HEADINGS, PARAGRAPHS, IMAGES AND FAUX BUTTONS ============== */

/* Single column */
.container-flexbox .item-1 h2 { 
	font-family: 'Raleway', sans-serif;
	font-weight: 700; 
	color: #044d6c;
	line-height: 1.2;
	margin-bottom: 12px;
	letter-spacing: 2px;
	text-align: center;
	font-size: calc(30px + (64 - 30) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-1 p { 
	font-family: 'Raleway', sans-serif;
	font-weight: 400; 
	color: #044d6c;
	line-height: 1.6;
	letter-spacing: 1px;
	text-align: center;
	margin-bottom:24px;
	font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-1 p a {
	color: #ff5000;
	font-weight: bold;	
	text-decoration: none;
	border-bottom-style:solid;
	border-bottom-width:2px;
	padding-bottom: 2px;
}


.container-flexbox .item-1 p a:link,
.container-flexbox .item-1 p a:visited { 
	border-bottom-color: #ff5000;
}

.container-flexbox .item-1 p a:hover,
.container-flexbox .item-1 p a:active { 
	border-bottom-color: #fff;
}


/* Three and four columns */
.container-flexbox .item-3 h3,
.container-flexbox .item-4-2 h3 { 
	font-family: 'Roboto Slab', serif;
	font-weight: 700; 
	color: #ff5000;
	line-height: 1.2;
	margin-bottom: 2px;
	letter-spacing: 2px;
	font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-3 p,
.container-flexbox .item-4-2 p { 
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1600 - 320))); 
	line-height: 1.7;
	margin-bottom: 14px;
}

.container-flexbox .item-3 img,
.container-flexbox .item-4-2 img {
	margin-bottom: 12px;
	border-radius: 5px;
}

.container-flexbox.happy-users {
	background-color: #fff
}

.container-flexbox.happy-users .item-3-2 p {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1600 - 320))); 
	line-height: 1.5;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-3-20 10:33:40
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

.slide-in-top {
    animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

div { 
    border-width: 2px;
    border-style: solid;
    border-color: red
}

div div { 
    border-width: 2px;
    border-style: solid;
    border-color: blue
}