<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women4IT - JavaScript</title>
    <meta name="description" content="Women4IT JavaScript Exercise">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Customise Bootstrap for practical grid layouts -->
    <link rel="stylesheet" href="../assets/css/bootstrap-custom.css">

     <!-- Link to icons for Font Awesome 5 -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">  

    <style>
        .container { padding-top: 40px }
        .js-box {
            border:solid 1px yellow;
            padding:20px;
            background-color: lightyellow;
            margin-bottom: 48px;
            font-size: larger;
        }
        #resultBox, #resultNum {
            border: solid 1px green;
            height: 40px;
            background-color: #E7FFE7;
            width: 280px;
            padding: 3px 12px;
        }

        .js-box p span { display: inline-block; min-width: 200px }

        button, button:link, button:visited { 
            text-decoration: none;
            padding: 11px 18px; font-size: 16px; font-weight: bold;
            color:#fff; background-color: blue;
            outline: none; border-width: 0;
        }
        
        button:focus, button:hover, button:active  {
            background-color: darkblue;
            color: #fff;
        } 

        button i { color: #fff; margin-right: 10px }


    </style>

</head>


<body>
    <div class="container col-md-8 offset-md-2">
        <h1><b>Exercise 6-1</b>: JavaScript Functions with Parameters</h1>
        <p>A script that passes multiple parameters to an arithmetic function.</p>
        
        <h3>Calculate Average of Three Numbers</h3>

        <div class="js-box">
           
            <p><span>First Number</span>  <input type="text" id="number-1"></p>
            <p><span>Second Number</span> <input type="text" id="number-2"></p>
            <p><span>Third Number</span>  <input type="text" id="number-3"></p>

            <p><button onclick="doCalc()"><i class="fas fa-calculator"></i> Display Average</button></p>
                    
            <p><b>Result</b>: </p>
            <div id="resultBox"></div>
 
        </div>

    </div>

    <script>

        function doCalc() {
        // Assign user inputs to variables
        let x = parseFloat(document.getElementById("number-1").value)
        let y = parseFloat(document.getElementById("number-2").value);
        let z = parseFloat(document.getElementById("number-3").value);
        // Calculate the average
        let average = (x + y + z) / 3;
        // Display result to user   
        document.getElementById("resultBox").innerHTML = average;     
        }
    </script>
    
 

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>