<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Hero Blocks Showcase | IBAT Web Design Portoflio Project | Mary Smith</title>
	
	<meta name="description" content="Showcase of hero blocks with various fonts and coloured backgrounds.">

	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 

    <!-- Link to icons for Font Awesome 5 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">  
	
</head>


<body>

 <!-- Begin desktop menu -->
 <div class="container-menu-desktop menu-dark menu-sticky">
    <!-- first child item -->
    <a href="../../index.html">
        <img src="assets/img/website-logo.png" alt="website logo"></a>
    <!-- second child item -->
    <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../portfolio/index.html">Portfolio</a></li>
        <li><a href="../../contact/index.html" class="btn-cta">Contact &nbsp;<i class="fas fa-arrow-right"></i></a></li>
    </ul>
</div>
<!-- End desktop menu -->


<!-- Begin mobile menu bar -->
<div class="container-menu-bar-mobile menu-dark menu-sticky">
        <!-- first child -->
        <a href="../../index.html"><img src="assets/img/website-logo.png" alt="website logo"></a>
        <!-- second child -->
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
<!-- End mobile menu bar -->

<!-- Begin mobile menu slide-out options -->
<div class="flyout-menu flyout-menu-is-closed menu-light">
    <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../portfolio/index.html">Portfolio</a></li>
        <li><a href="../../contact/index.html" class="btn-cta">Contact &nbsp;<i class="fas fa-arrow-right"></i></a></li>
    </ul>

    <hr>
    <h4>About Me</h4>
    <div class="fly-out-profile-box">
        <img src="assets/img/profile-pic.jpg" alt="Mary Smith, web designer, Dublin">
        <p>Hi, I'm <b>Mary Smith</b>, a web and digital designer based in Dublin, Ireland.</p>
    </div>

    <h4>Contact</h4>
    <p>Have a project you'd like to discuss? Let's make something great together!</p>

    <h5><a href="tel:0881234567">088 123 4567</a></h5>

    <h5><a href="mailto:ibat.training@gmail.com" target="_blank">marysmith@myemail.com</a></h5>

    <h4>Social Links</h4>
    <div class="fly-out-social-icons">
        <a href="https://www.github.com/ibat-web-dev" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
        <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
        <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.instagram.com/ibatcollegedublin/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/IBATcollege" target="_blank"><i class="fab fa-facebook-square"></i></a>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
<!-- End mobile menu slide-out options -->

	<div class="hero-1">
		<h1 class="slide-in-top">Hello, IBAT Crypto.</h1>

		<h2 class="slide-in-top">Announcing the smart and fast way to accept payments in crypto currencies.</h2>

		<!-- Buttons start here -->
		<div class="container-btn">
			<div class="item-col-2">
				<a href="#" class="btn-primary btn-soft"><i class="fas fa-user"></i> Start free </a>
			</div>	
			<div class="item-col-2">
				<a href="#" class="btn-secondary btn-soft"><i class="far fa-arrow-alt-circle-down"></i> Book demo</a>
			</div>	
		</div>
		<!-- Buttons end here -->

	</div>
	

	<div class="hero-2">
		<h1 class="slide-in-left">Hi, I&#8217;m Sheila.</h1>
		<h2 class="slide-in-left">I&#8217;m a web designer who loves to build <b>human-friendly</b> interfaces and digital experiences.</h2>

		<!-- Buttons start here -->
		<div class="container-btn">
			<div class="item-col-2">
				<a href="#" class="btn-primary btn-soft"><i class="fas fa-palette"></i> View my work</a>
			</div>	
			<div class="item-col-2">
				<a href="#" class="btn-primary btn-soft"><i class="far fa-envelope"></i> Get in touch</a>
			</div>	
		</div>	
		<!-- Buttons end here -->

	</div>

	<div class="hero-3">
		<h1>We’re creative so you don’t have to be.</h1>
		<h2>Smith & Murphy Web Design Services</h2>

		<!-- Buttons start here -->
		<div class="container-btn">
			<div class="item-col-2">
				<a href="#" class="btn-primary"><i class="far fa-envelope"></i> Contact Us</a>
			</div>	
		</div>	
		<!-- Buttons end here -->

	</div>


	<div class="hero-4">

		<h1>Mary Smith</h1>

		<h2>I build things for the web.</h2>

		<!-- Buttons start here -->
		<div class="container-btn">
			<div class="item-col-2">
				<a href="#" class="btn-primary btn-rounded"><i class="fas fa-palette"></i> View my work</a>
			</div>	
			<div class="item-col-2">
				<a href="#" class="btn-primary btn-rounded"><i class="far fa-envelope"></i> Get in touch</a>
			</div>	
		</div>	
		<!-- Buttons end here -->
	</div>


	<div class="hero-5">
		<h1>Wexford-based <span class="text-red">digital designer</span> <span class="text-darkgray">&</span>  <span class="text-red">graphic artist</span></h1>

		<div class="container-btn">
			<div class="item-col-2">
				<a href="#" class="btn-primary"><i class="fas fa-palette"></i> View my work</a>
			</div>	
			<div class="item-col-2">
				<a href="#" class="btn-primary"><i class="far fa-envelope"></i> Get in touch</a>
			</div>	
		</div>	
	</div>


    <div class="hero-6">
		<h1>Relax</h1>

		<h2>Enjoy a leisurely getaway at our luxury hotel.</h2>

		<!-- Buttons start here -->
		<div class="container-btn">
			<div class="item-col-2">
				<a href="#" class="btn-primary btn-soft"><i class="fas fa-arrow-circle-right"></i> Book Now </a>
			</div>	
			<div class="item-col-2">
				<a href="#" class="btn-secondary btn-soft"><i class="fas fa-arrow-circle-right"></i> View Facilities</a>
			</div>	
		</div>
		<!-- Buttons end here -->

	</div>
	

	<div class="hero-7">
		<h1>Happy Trails</h1>
		<h2>The best bike tours in the great outdoors</h2>

		<!-- Buttons start here -->
		<div class="container-btn">
			<div class="item-col-2">
				<a href="#" class="btn-primary btn-soft"><i class="fas fa-map-marker-alt"></i> Tours</a>
			</div>	
			<div class="item-col-2">
				<a href="#" class="btn-primary btn-soft"><i class="fas fa-bicycle"></i> Bikes</a>
			</div>	
		</div>	
		<!-- Buttons end here -->

	</div>

	<div class="hero-8">
		<h1>Collaboration Software</h1>
		<h2>For teams who want results at lower cost in less time.</h2>

		<!-- Buttons start here -->
		<div class="container-btn">
			<div class="item-col-2">
				<a href="#" class="btn-primary"><i class="far fa-envelope"></i> Contact Us</a>
			</div>	
		</div>	
		<!-- Buttons end here -->

	</div>

	<div class="hero-9">
		<div class="item-col-2">
			<h1>Hook Head</h1>
			<h2>Guiding ships <br>for 800 years.</h2>
		</div>

		<!-- Buttons start here -->
		<div class="container-btn">
			<div class="item-col-2">
				<a href="#" class="btn-primary btn-rounded"><i class="fas fa-anchor"></i> Learn More</a>
			</div>
		</div>

	</div>
    

	<div class="hero-10">

		<!-- Background video --->

		<!-- Optional overlay --->
	
		<!-- Hero block content --->
		
	</div><!-- Hero block ends here -->
    
<!-- Begin JavaScript code for desktop and mobile menus -->
<script>

    // Code to detect click of option within fly-out menu
    let specifiedElement = document.querySelector('.flyout-menu');
    document.addEventListener('click', function(event) {
        var isClickInside = specifiedElement.contains(event.target);
        //If link is within current web page
        if (isClickInside) {
            //Get id of anchor
            let anchor_id = window.location.hash;
            //Add extra spacing above anchor
            let elemAnchor = document.querySelector(anchor_id)
            elemAnchor.classList.add('sticky-anchor');
            //Close fly-out menu
            toggleMobileMenu();
        }
        else {
            return;
        }
    });

    // Code to show/hide fly-out mobile menu -->
    document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)
    const pageContainer = document.querySelector('.page-container');

    function toggleMobileMenu() {
        //toggle hamburger icon
        const elemIcon = document.querySelector('.item-icon');
        elemIcon.classList.toggle("change");
        const elemHTML = document.querySelector('html');
        const elemBody = document.querySelector('body');            
        const elemFlyOut = document.querySelector('.flyout-menu');

        //if fly-out menu is currently closed, open it.
        if (elemIcon.classList.contains('change')) {
            elemFlyOut.classList.remove('flyout-menu-is-closed');
            elemFlyOut.classList.add('flyout-menu-is-open');
            elemHTML.classList.add('no-scroll');
            elemBody.classList.add('no-scroll');
        }    
        //if fly-out menu is currently open, close it.
        else {
            elemFlyOut.classList.remove('flyout-menu-is-open');
            elemFlyOut.classList.add('flyout-menu-is-closed');
            elemHTML.classList.remove('no-scroll');
            elemBody.classList.remove('no-scroll');                                
        }
    }

    // Code for menus with transparent background
    window.onscroll = function() {swapMenuStyle()};
    const headerDesktop = document.querySelector('.container-menu-desktop');
    const headerMobile = document.querySelector('.container-menu-bar-mobile');

    const stickyDesktop = headerDesktop.offsetTop +300;
    const stickyMobile = headerDesktop.offsetTop  +300;

    function swapMenuStyle() {
        if (window.pageYOffset > stickyDesktop) {
            headerDesktop.classList.add("menu-drop-shadow");
        } else {
            headerDesktop.classList.remove("menu-drop-shadow");
        }
    }

</script>
<!-- End JavaScript code for desktop and mobile menus -->

</body>
</html>

