<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Contact | Mary Smith Web Designer</title>
	<meta name="description" content="Helping businesses of every size and type get the most from digital platforms.">

	<meta name="author" content="Mary Smith">

    <link href="../assets/css/resets.css" rel="stylesheet">
    <link href="../assets/css/menus.css" rel="stylesheet">
    <link href="../assets/css/header.css" rel="stylesheet">
	<link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/footer.css" rel="stylesheet">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome 5 icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

    <style>
        body { background-color: #fdf8f4 }
        .hero-block .container-btn a:first-child { margin-right: 0 }    
    </style>
    
</head>


<body>


     <!-- Begin desktop menu -->
	 <div class="container-menu-desktop menu-transparent menu-sticky">
        <!-- first child item -->
        <a href="../index.html"><img src="../assets/img/website-logo.png" alt="website logo"></a>
        <!-- second child item -->
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
            <li><a href="../contact/index.html" class="btn-cta">Contact &nbsp;<i class="fas fa-arrow-right"></i></a></li>
        </ul>
    </div>
    <!-- End desktop menu -->


    <!-- Begin mobile menu bar -->
    <div class="container-menu-bar-mobile menu-transparent menu-sticky">
            <!-- first child -->
            <a href="../index.html"><img src="../assets/img/website-logo.png" alt="website logo"></a>
            <!-- second child -->
            <div class="item-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    <!-- End mobile menu bar -->

    <!-- Begin mobile menu slide-out options -->
    <div class="flyout-menu flyout-menu-is-closed menu-light">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
            <li><a href="../contact/index.html" class="btn-cta">Contact &nbsp;<i class="fas fa-arrow-right"></i></a></li>
        </ul>

        <hr>
        <h4>About Me</h4>
        <div class="fly-out-profile-box">
            <img src="../assets/img/profile-pic.jpg" alt="Mary Smith, web designer, Dublin">
            <p>Hi, I'm <b>Mary Smith</b>, a web and digital designer based in Dublin, Ireland.</p>
        </div>
   
        <h4>Contact</h4>
        <p>Have a project you'd like to discuss? Let's make something great together!</p>

        <h5><a href="mailto:marysmith@myemail.com" target="_blank">marysmith@myemail.com</a></h5>

        <h4>Social Links</h4>
        <div class="fly-out-social-icons">
            <a href="#" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
    <!-- End mobile menu slide-out options -->
		
    <header class="hero-block">
        <div class="hero-text-container text-center-desktop text-center-mobile">
            <h1 class="text-shadow">Mary Smith</h1>
            <h2 class="text-shadow">Let&#8217;s work together</h2>
            <div class="container-btn text-center-desktop text-center-mobile">
                <a href="../portfolio/index.html" class="btn btn-solid btn-rounded"><i class="fas fa-arrow-right"></i> Portfolio</a>
            </div>
        </div>
        <div class="hero-bg-media">
            <img src="../assets/img/hero-contact-background.jpg" alt="sample background image">
        </div>
        <div class="bg-overlay"></div>
    </header>
	

    <!-- Begin container for contact form -->
        
    <div class="container-contact-form">
        <h3>Get in touch</h3>
        <p>Use the form below to let me know a little more about your objectives and I'll get back to you.</p>
        
        <!-- Contact form starts here -->
        <form id="contact-form" name="contact-form" accept-charset="utf-8" method="post" action="https://formspree.io/myname@gmail.com">

            <!-- Begin contact form fields -->

            <div class="flex-row">
                <div class="item-name">
                    <label for="full-name">Full Name</label>
                    <input type="text" name="name" id="full-name" placeholder="Your First and Last Name here." required>
                </div>
                <div class="item-email">
                    <label for="email-address">Email</label>
                    <input type="email" name="_replyto" id="email-address" placeholder="Your Email Address here." required>
                </div>
            </div>

            <div class="flex-row">
                <div class="item-textarea">
                    <label for="message">Message</label>
                    <textarea rows="5" name="message" id="message" placeholder="Your Message here." required></textarea>
                </div>

                <div class="item-btn">
                    <button id="btn-submit" type="submit">Send <i class="fas fa-arrow-circle-right"></i></button> 
                </div>
            </div>

            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            <!-- End contact form fields -->

        </form>
        <!-- Contact form ends here -->

    </div>
    <!-- End container for contact form -->


    <!-- Begin HTML footer -->
    
	<footer>

        <h4>Mary Smith, web designer</h4>
        <h5>Excellence in digital creation</h5>

        <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
        
        <ul class="footer-icons">
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            
         </ul>                
        

        </footer>
	
	<!-- End HTML footer -->
    <script src="../assets/js/menus.js"></script>

    
</body>
</html>