/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none; box-sizing: border-box }
html { height: 100% }
body { min-height: 100%; max-width: 1600px; margin-left: auto; margin-right: auto }  
img { width: 100%; height: auto; display: block }
html { scroll-behavior: smooth }

body { 
	background-color: lightgray;
	font-family: sans-serif
}

/* =============== BEGIN EMAIL SIGN UP FORM CSS ============= */

/* == Email signup form container == */

/* All screens */
.container-form-email-signup  { text-align: center; background-color: #fff; border: solid 1px gray }

/* Desktop */
@media all and (min-width:1024px) { 
	.container-form-email-signup  {
		margin:  4% 23% 5% 23%;
		padding: 2% 4% 4% 4%
	}
}

/* Mobiles */
@media all and (max-width:1023px) { 
	.container-form-email-signup  { 
		margin:  6% 8% 16% 8%;
		padding: 7% 8% 8% 8%;
	}
}

/* == Email sign up form heading and text == */

/* Heading */
.container-form-email-signup h3 { 
	font-weight: bold; 
	color: #000;
	line-height: 1.2;
	margin-bottom: 3%;
	font-size: calc(26px + (56 - 26) * ((100vw - 320px) / (1600 - 320))); 
}

/* Text */
.container-form-email-signup p { 
    font-weight: normal;
    color: #000; 
    line-height: 1.5;
    margin-bottom: 7%;    
	font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1600 - 320))); 
}


/* == Email sign up form fields == */

#email-signup-form .flex-row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

/* Desktop */
@media all and (min-width:768px) { 
    #email-signup-form .flex-row { flex-direction: row }
    #email-signup-form #email-address { flex: 1; margin: 0 30px 0 30px }
}

/* Mobiles */
@media all and (max-width:767px) { 
	#email-signup-form .flex-row { flex-direction: column }
    #email-signup-form label { margin: 12px 0 0 0 }
    #email-signup-form #email-address { margin: 0 }
}

#email-signup-form label,
#email-signup-form input,
#email-signup-form #btn-submit {
	font-size: 16px;
    display: inline-block;
    border-radius: 5px;
}

#email-signup-form label { padding: 14px 0 }

#email-signup-form label,
#email-signup-form #btn-submit { font-weight: bold }

#email-signup-form input,
#email-signup-form #btn-submit { padding: 12px 20px }

#email-signup-form ::placeholder { font-size: 96% }

#email-signup-form input {
	background-color: #f0f0f0;
	padding: 10px 12px;
	border: 2px solid gray;
}

#email-signup-form input:focus { 
	background-color: #fff; 
}

#email-signup-form #btn-submit {
	color:#fff;
    border: none; 
	padding: 12px 22px;    
	background-color: blue;
    /* text-transform: uppercase; */
    /* letter-spacing: 2px */
}

#email-signup-form #btn-submit:hover {
	background-color: darkblue;
}

#email-signup-form #btn-submit i {
	margin-left: 8px
}

/* Mobiles */
@media all and (max-width:767px) { 
	#email-signup-form label { padding: 0 0 14px 0  }
	#email-signup-form input { margin: 0 0 24px 0 }
	#email-signup-form #btn-submit { margin: 30px auto 0 auto; width: 80% }
}

/* =============== END EMAIL SIGN UP FORM CSS ============= */
