<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Bloggs | Front-end Developer | JavaScript Portfolio</title>
    <meta name="description" content="A sample collection of recent JavaScript projects by Joe Bloggs.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.css" />
    <link rel="stylesheet" href="../../assets/css/css-javascript.css" />

    <style>

        nav.theme-dark, nav.theme-dark ul.links-wrapper.active { background-color: var(--gray-800) }
        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #f7df1e; }

        /* Padding around content: desktops / laptops */
        @media (min-width: 1025px) { header.hero-block-js { padding: 60px 12% } }
        /* Padding around content: tablets */
        @media (min-width: 768px) and (max-width: 1024px) { header.hero-block-js { padding: 50px 6% } }
        /* Padding around content: mobiles */
        @media (max-width: 767px) { header.hero-block-js { padding: 42px 9% 42px 9% } }

        /* When content width < viewport width, equalise spacing at left and right */
        header.hero-block-js > * { max-width: 1600px; margin-left: auto; margin-right: auto }

        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700); margin-bottom: 42px  }

        @media (max-width: 767px) { header.hero-block-js h2 { margin-bottom: 24px } }

        /* Main Colours */
        .theme-js {
            background-image:#ff0000;background-image:
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        }

        .theme-js .col-4 {
            background-color: var(--green-100);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }



    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- header starts here -->

    <nav class="theme-dark">

        <div class="container-menu">
        <a href="#" class="brand">
            <img src="assets/img/website-logo-sample.png" alt="Sample website logo"></a>

        <div class="container-menu-links">

            <div class="nav-toggle" id="nav-toggle-btn">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>

            <ul class="links-wrapper">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../portfolio/index.html">Portfolio</a></li>
                <li><a href="../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
            </ul>
        </div>
        </div>
    </nav>

    <header class="theme-light hero-block-js">
        <div class="container-text">
            <h1>JavaScript Projects</h1>
            <h2>A selection of my recent JavaScript projects.</h2>
            <img src="assets/img/code.png" alt="Sample JavaScript code">
        </div>

    </header>
    <!-- header ends here -->


    <!-- main content with sections -->
    <main>

        <section class="theme-js">

            <!-- Begin four-column flexbox grid -->
        		<div class="flex-cols-4 cols-background cols-padding">


                <div class="col-4">

                    <h3>Data Tables</h3>

                    <p>Populates an HTML table with data stored in an array. Includes the option to remove data items.</p>

                    <div class="container-btn">
                        <a href="data-tables/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-4">

                    <h3>Weather for Dublin</h3>

                    <p>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland.</p>

                    <div class="container-btn">
                        <a href="weather/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-4">

                    <h3>Calculator with Modules</h3>

                    <p>A basic calculator that uses export/import statements to share code with a JavaScript module file.</p>

                    <div class="container-btn">
                        <a href="calculator-modules/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>


                <div class="col-4">

                    <h3>Movies Listing</h3>

                    <p>Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie Database.</p>

                    <div class="container-btn">
                        <a href="movies/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-4">

                    <h3>Random Quotes Generator</h3>

                    <p>Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.</p>

                    <div class="container-btn">
                        <a href="quotes/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-4">

                    <h3>Image Blue Filter</h3>

                    <p>Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.</p>

                    <div class="container-btn">
                        <a href="image-blur-filter/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-4">

                    <h3>Counter</h3>

                    <p>An increment and decrement counter that changes the colour of the number displayed on the web page.</p>

                    <div class="container-btn">
                        <a href="counter/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-4">

                    <h3>Tip Calculator</h3>

                    <p>Calculates the tip for a restaurant bill based on the level of service and the number of customers.</p>

                    <div class="container-btn">
                        <a href="tip-calculator/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-4">

                    <h3>Image Slideshow</h3>

                    <p>A slideshow with an array of images from Dublin city, Ireland.</p>

                    <div class="container-btn">
                        <a href="image-slideshow/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>


                <div class="col-4">

                    <h3>Random Colour Generator</h3>

                    <p>Uses an array of hexadecimal values to randomly generate a background colour for the web page.</p>

                    <div class="container-btn">
                        <a href="colours/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>

        </section>

    </main>



	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2>Joe Bloggs</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="../../privacy.html"><a href="#">Privacy &amp; Legal</a></p>

	</footer>

    <!-- footer -->

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>


</body>
</html>






