/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { max-width: 1920px; line-height: 1.5; margin-left: auto; margin-right: auto; 
min-height: 100vh; text-rendering: optimizeSpeed }  
img { width: 100%; height: auto; display: block }

/* HTML5 container elements full viewport width */
header, section, footer { width: 100% }
/* Last element at bottom of header or section */
header *:last-child, section *:last-child, 
footer *:last-child { margin-bottom: 0 !important }


/* ================ HERO BLOCK ================ */

header.hero-block { background-color: var(--blue-600) }

.hero-block {
    position: relative; overflow: hidden;
    display: flex; flex-direction: column; justify-content: center;
}

@media (min-width: 1921px) { 
    .hero-block { min-height: 540px } 
    nav.container-menu.menu-sticky ~ .hero-block { min-height: calc(540px + 110px) }
    nav.container-menu.menu-sticky ~ .hero-block h1 { margin-top: 7% }
    nav.container-menu.menu-sticky ~ .hero-block .container-btn { margin-top: 4% }
}

@media (min-width: 1367px) and (max-width: 1920px) { 
    .hero-block { min-height: 520px } 
    nav.container-menu.menu-sticky ~ .hero-block { min-height: calc(520px + 110px) }
    nav.container-menu.menu-sticky ~ .hero-block h1 { margin-top: 7% }
    nav.container-menu.menu-sticky ~ .hero-block .container-btn { margin-top: 4% }
}

@media (min-width: 1140px) and (max-width: 1366px) { 
    .hero-block { min-height: 520px } 
    nav.container-menu.menu-sticky ~ .hero-block { min-height: calc(520px + 110px) }
    nav.container-menu.menu-sticky ~ .hero-block h1 { margin-top: 7% }
    nav.container-menu.menu-sticky ~ .hero-block .container-btn { margin-top: 4% }
}

@media (min-width: 1025px) and (max-width: 1139px) { 
    .hero-block { min-height: 440px } 
    nav.container-menu.menu-sticky ~ .hero-block { min-height: calc(440px + 110px) }
    nav.container-menu.menu-sticky ~ .hero-block h1 { margin-top: 10% }
    nav.container-menu.menu-sticky ~ .hero-block .container-btn { margin-top: 4% }
}

@media (min-width: 768px) and (max-width: 1024px) { 
    .hero-block { min-height: 440px } 
    nav.container-menu.menu-sticky ~ .hero-block { min-height: calc(440px + 72px) }
    nav.container-menu.menu-sticky ~ .hero-block h1 { margin-top: 20% }
    nav.container-menu.menu-sticky ~ .hero-block .container-btn { margin-top: 5% }
}

@media (max-width: 767px) { 
    .hero-block { min-height: 480px; padding: 8% 0 } 
    nav.container-menu.menu-sticky ~ .hero-block { min-height: calc(440px + 160px) }
    nav.container-menu.menu-sticky ~ .hero-block h1 { margin-top: 15% }
    nav.container-menu.menu-sticky ~ .hero-block .container-btn { margin-top: 10% }
}

/* Headings */
.hero-block h1, .hero-block h2 { color: var(--white-000) }
.hero-block h1 { line-height: 1.1 }
.hero-block h2 { line-height: 1.2 }

.hero-block h1 {
    font-size: calc(48px + (72 - 48) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 24px;
}

.hero-block h1.text-long {
    font-size: calc(28px + (64 - 28) * ((100vw - 320px) / (1920 - 320)));
    letter-spacing: 0;
    line-height: 1.3;
}

.hero-block h2 {
    font-size: calc(22px + (48 - 22) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 400;
}

@media (min-width: 768px) {
    .hero-block h1 { letter-spacing: -2px }
    .hero-block h2 { letter-spacing: -1px }
}

@media (max-width: 767px) {
    .hero-block h1 { letter-spacing: -1px }
    .hero-block h2 { letter-spacing: 0 }   
}

/* Upper heading */
.hero-block .upper-label {
    width: 100%;
    font-weight: bold; display: block;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1140 - 320)));
    text-transform: uppercase; 
    letter-spacing: 6px; word-spacing: 120%;
    margin-bottom: 32px;
    color: var(--white-000);
}

.hero-text-container,
.container-btn { padding: 0 12% 2% 12%; z-index: 2 }

@media (min-width: 768px) {
    .hero-block.bg-img-right .container-btn, 
    .hero-block.hero-half.half-img-right .container-btn,
    .hero-block.bg-img-left .container-btn,
    .hero-block.hero-half.half-img-left  .container-btn { 
        margin-top: 30px
    }

    .hero-block.bg-img-right .container-btn {
        padding-left: 6%;
    }

    .hero-block.hero-half.half-img-right .container-btn { 
        padding-left: 16%;
    }

    .hero-block.bg-img-left .container-btn {
        padding-left: 6%;
        margin-left: 50%;
    }

    .hero-block.hero-half.half-img-left .container-btn { 
        padding-left: 0;
    }

    .hero-block.bg-img-right .container-btn a:nth-child(2), 
    .hero-block.bg-img-left  .container-btn a:nth-child(2),
    .hero-block.hero-half.half-img-right .container-btn a:nth-child(2),
    .hero-block.hero-half.half-img-left  .container-btn a:nth-child(2) { 
        margin-left: 32px 
    }

    .hero-block.bg-img-right .container-btn a.btn, 
    .hero-block.bg-img-left .container-btn a.btn,
    .hero-block.hero-half.half-img-right .container-btn a.btn,
    .hero-block.hero-half.half-img-left  .container-btn a.btn { 
        padding: 14px 22px
    }
}

.hero-bg-media {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 0;
}

.hero-bg-media * {
    object-fit: cover; width: 100%; height: 100%;
}

.bg-overlay {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 1;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));    
}

/* Alignment .hero-block: desktops */
@media (min-width: 768px) {
    .hero-block.text-center-desktop { text-align: center }
}
 
/* Alignment: mobiles */
 @media (max-width: 767px) {
    .hero-block.text-center-mobile { text-align: center }
}
 
/* Buttons */

.hero-block .container-btn a.btn {
    font-size: calc(18px + (19 - 18) * ((100vw - 320px)/(1920 - 320)));
    text-decoration: none;
    font-weight: bold;
}

/* Non-mobiles */
@media (min-width: 768px) {
    .hero-block .container-btn a.btn { padding: 14px 32px }
}

/* Mobiles */
@media (max-width: 767px) {
    .hero-block .container-btn a.btn { padding: 12px 26px }
}

/* Desktops */
@media (min-width: 768px) {
    .hero-block .container-btn a.btn { display: inline-block }
    .hero-block .container-btn { margin-top: 64px }
    .hero-block h1 + .container-btn { margin-top: 120px }
    .hero-block .container-btn a:nth-child(2) { margin-left: 60px }
}

/* Desktops: button(s) centre-aligned */
@media (min-width: 768px) {
    .hero-block.text-center-desktop .container-btn { justify-content: center }   
}

/* Mobiles */
@media (max-width: 767px) {
    .hero-block .container-btn { 
        margin-top: 42px; 
        display: flex; 
        flex-direction: column;
    }
    .hero-block h1 + .container-btn { margin-top: 120px }

    .hero-block .container-btn { 
        flex-direction: column;
        align-self: flex-start
    }

    .hero-block .container-btn a:first-child { margin-bottom: 32px }
    .hero-block .container-btn a:last-child  { margin-bottom: 0 }

    .hero-block.text-center-mobile .container-btn {
        align-self: center;
    }

    .hero-block.text-center-mobile .container-btn .btn {
        text-align: center; margin-left: auto; margin-right: auto
    }
}

/* Secondary buttons */
.hero-block a.btn-secondary:link, 
.hero-block a.btn-secondary:visited,
.hero-block a.btn-ghost:link, 
.hero-block a.btn-ghost:visited {
    border: solid 2px #fff;
    color: #fff; 
    background-color: transparent; 
} 

.hero-block a.btn-secondary:focus, 
.hero-block a.btn-secondary:hover, 
.hero-block a.btn-secondary:active,
.hero-block a.btn-ghost:focus, 
.hero-block a.btn-ghost:hover, 
.hero-block a.btn-ghost:active {
    border: solid 2px var(--gray-700); 
    background-color: var(--gray-700);  
    color: #fff;
}

/* ========== BACKGROUND IMAGE HALF =========== */

.hero-block.bg-img-left,
.hero-block.bg-img-right { padding-bottom: 0; position: relative }

.hero-block.bg-img-left  .bg-overlay, 
.hero-block.bg-img-right .bg-overlay { display: none }

.hero-block.bg-img-right .hero-bg-media * { object-position: center bottom }

@media (min-width: 1921px) { 
    .hero-block.bg-img-left, .hero-block.bg-img-right { min-height: 600px }
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-left,
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-right { min-height: calc(600px + 72px) }
}

@media (min-width: 1367px) and (max-width: 1920px) { 
    .hero-block.bg-img-left, .hero-block.bg-img-right { min-height: 580px }
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-left,
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-right { min-height: calc(580px + 72px) }
}

@media (min-width: 1140px) and (max-width: 1366px) { 
    .hero-block.bg-img-left, .hero-block.bg-img-right { min-height: 520px }
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-left,
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-right { min-height: calc(520px + 72px) }
}

@media (min-width: 1025px) and (max-width: 1139px) { 
    .hero-block.bg-img-left, .hero-block.bg-img-right { min-height: 460px }
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-left,
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-right { min-height: calc(460px + 72px) }
}

@media (min-width: 768px) and (max-width: 1024px) { 
    .hero-block.bg-img-left, .hero-block.bg-img-right { min-height: 460px }
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-left,
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-right { min-height: calc(460px + 72px) }
}

@media (max-width: 767px) {
    .hero-block.bg-img-left, .hero-block.bg-img-right  { min-height: 480px; padding: 8% 0 }
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-left,
    nav.container-menu.menu-sticky ~ .hero-block.bg-img-right { min-height: calc(480px + 72px) }
}

/* Big desktops */
@media (min-width: 1140px) { 
    .hero-block.bg-img-left  .hero-bg-media  { right: 50% }
    .hero-block.bg-img-left  .hero-text-container { padding: 0 5% 2% 5% } 
    .hero-block.bg-img-left  .container-btn       { padding: 0 5% 0 5% } 
    .hero-block.bg-img-left  .hero-text-container { margin-left: 50% }

    .hero-block.bg-img-right .hero-text-container { padding: 0 0 2% 5%; max-width: 620px }
    .hero-block.bg-img-right .container-btn       { padding: 0 5% 0 5% }
    .hero-block.bg-img-right .hero-bg-media       { margin-left: 50% }

    .hero-block.bg-img-right .container-btn a.btn, 
    .hero-block.bg-img-left  .container-btn a.btn { display: inline-block; text-align: center }
}

@media (min-width: 1140px) and (max-width: 1200px) { 
    .hero-block.bg-img-right .hero-text-container { max-width: 600px }
}


/* Small desktops */
@media (min-width: 1024px) and (max-width: 1139px) { 
    .hero-block.bg-img-right .hero-text-container { margin-right: 45% }
    .hero-block.bg-img-right .hero-bg-media { left: 55% }

    .hero-block.bg-img-left  .hero-text-container,
    .hero-block.bg-img-left  .container-btn { margin-left:  45% }
    .hero-block.bg-img-left  .hero-bg-media { right: 55% }

    .hero-block.bg-img-left  .hero-text-container { padding: 0 5% 2% 5% } 
    .hero-block.bg-img-left  .container-btn       { padding: 0 5% 0 5% } 
    .hero-block.bg-img-right .hero-text-container { padding: 0 5% 2% 5%; max-width: 580px }
    .hero-block.bg-img-right .container-btn       { padding: 0 5% 0 5% }

    .hero-block.bg-img-right .container-btn a.btn, 
    .hero-block.bg-img-left  .container-btn a.btn { display: inline-block; text-align: center }
}

/* Small desktops and tablets */
@media (min-width: 768px) and (max-width: 1023px) { 

    .hero-block.bg-img-left .upper-label,
    .hero-block.bg-img-right .upper-label { margin-top: 20px }

    .hero-block.bg-img-right .hero-text-container { margin-right: 45% }
    .hero-block.bg-img-right .hero-bg-media { left: 55% }

    .hero-block.bg-img-left  .hero-text-container,
    .hero-block.bg-img-left  .container-btn { margin-left: 45% }
    .hero-block.bg-img-left  .hero-bg-media { right: 55% }

    .hero-block.bg-img-left  .hero-text-container { padding: 0 5% 2% 6% } 
    .hero-block.bg-img-left  .container-btn       { padding: 0 5% 0 5%; margin-bottom: 42px } 
    .hero-block.bg-img-right .hero-text-container { padding: 0 5% 2% 6%; max-width: 580px }
    .hero-block.bg-img-right .container-btn       { padding: 0 5% 0 6%; margin-bottom: 42px }

    .hero-block.bg-img-right .container-btn, 
    .hero-block.bg-img-left  .container-btn {
        display: flex;
        margin-top: 42px;
        flex-direction: column;
        text-align: center;
    }

    .hero-block.bg-img-right .container-btn a.btn, 
    .hero-block.bg-img-left  .container-btn a.btn {
        flex-direction: column;
        align-self: flex-start;
    }

    .hero-block.bg-img-left  .container-btn a:first-child,
    .hero-block.bg-img-right .container-btn a:first-child { margin-bottom: 32px }
    .hero-block.bg-img-left  .container-btn a:last-child, 
    .hero-block.bg-img-right .container-btn a:last-child  { margin-bottom: 0; margin-left: 0 }
}


/* All mobiles */
@media (max-width: 767px) {
    .hero-block.bg-img-right, .hero-block.bg-img-left {
        display: flex; flex-direction: column; justify-content: space-between;
    }
    .hero-block.bg-img-right div, .hero-block.bg-img-left div { position: relative }
    .hero-block.bg-img-right .hero-text-container,
    .hero-block.bg-img-left  .hero-text-container { padding: 0 12% 12% 12% }

    .hero-block.bg-img-left  .container-btn,
    .hero-block.bg-img-right .container-btn { flex-direction: column }

    .hero-block.bg-img-left  .container-btn .btn, 
    .hero-block.bg-img-right .container-btn .btn { align-self: flex-start }

    .hero-block.bg-img-left  .container-btn a:first-child,
    .hero-block.bg-img-right .container-btn a:first-child { margin-bottom: 32px }

    .hero-block.bg-img-left  .container-btn a:last-child, 
    .hero-block.bg-img-right .container-btn a:last-child  { margin-bottom: 0 }

    .hero-block.bg-img-right.text-center-mobile .container-btn .btn,
    .hero-block.bg-img-left.text-center-mobile  .container-btn .btn {
        text-align: center; margin-left: auto; margin-right: auto
    }
    .hero-block.bg-img-left, .hero-block.bg-img-right { padding-bottom: 0 }
}

/* Large mobiles */
@media (min-width: 560px) and (max-width: 767px ) {
    .hero-block.bg-img-right .hero-bg-media img, 
    .hero-block.bg-img-left  .hero-bg-media img {
        width: 70%; height: auto; text-align: center;
        margin: -32px auto 32px auto;
    }
    .hero-block.bg-img-right .container-btn,
    .hero-block.bg-img-left .container-btn { margin-top: -20px; margin-bottom: 72px }
}

/* Small mobiles */
@media (max-width: 559px) {
    .hero-block.bg-img-right .container-btn,
    .hero-block.bg-img-left .container-btn { margin-top: 0; margin-bottom: 40px }
}

/* Typography */
.hero-block.bg-img-left  .hero-text-container h1,
.hero-block.bg-img-right .hero-text-container h1 {
    font-size: calc(48px + (72 - 48) * ((100vw - 320px) / (1920 - 320)));
}

.hero-block.bg-img-left  .hero-text-container h2,
.hero-block.bg-img-right .hero-text-container h2 {
    font-size: calc(22px + (36 - 22) * ((100vw - 320px) / (1920 - 320)));
} 

.hero-block.bg-img-left  .hero-text-container h1.text-long,
.hero-block.bg-img-right .hero-text-container h1.text-long {
    font-size: calc(28px + (42 - 28) * ((100vw - 320px) / (1920 - 320)));
    letter-spacing: 0;
    line-height: 1.2;
}


/* ========== TWO COLUMN HEADER =========== */

@media (min-width: 1921px) { 
    .hero-block.hero-half { min-height: 540px }
    nav.container-menu.menu-sticky ~ .hero-block.hero-half { min-height: calc(540px + 72px) }
}

@media (min-width: 1367px) and (max-width: 1920px) { 
    .hero-block.hero-half { min-height: 520px }
    nav.container-menu.menu-sticky ~ .hero-block.hero-half { min-height: calc(520px + 72px) }
}

@media (min-width: 1140px) and (max-width: 1366px) { 
    .hero-block.hero-half { min-height: 500px }
    nav.container-menu.menu-sticky ~ .hero-block.hero-half { min-height: calc(500px + 72px) }
}

@media (min-width: 1025px) and (max-width: 1139px) { 
    .hero-block.hero-half { min-height: 440px }
    nav.container-menu.menu-sticky ~ .hero-block.hero-half { min-height: calc(440px + 72px) }
}

@media (min-width: 768px) and (max-width: 1024px) { 
    .hero-block.hero-half { min-height: 500px }
    nav.container-menu.menu-sticky ~ .hero-block.hero-half { min-height: calc(500px + 72px) }
}

@media (max-width: 767px) {
    .hero-block.hero-half { min-height: 480px; padding: 8% 0 }
    nav.container-menu.menu-sticky ~ .hero-block.hero-half { min-height: calc(480px + 72px) }
}

@media (max-width: 600px) {
    header.hero-block.hero-half.half-img-left .col-2 .hero-bg-media,
   header.hero-block.hero-half.half-img-right .col-2 .hero-bg-media { margin-top: 20px !important }
}

.hero-block.hero-half { display: flex; position: relative }

.hero-block.hero-half .hero-text-container,
.hero-block.hero-half .hero-bg-media { 
    position: relative; 
}

.hero-block.hero-half .hero-text-container h1 {
    font-size: calc(48px + (64 - 48) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 24px; letter-spacing:-2px;
}

.hero-block.hero-half .hero-text-container h2 { 
    font-size: calc(22px + (36 - 22) * ((100vw - 320px) / (1920 - 320)));
    letter-spacing: 0;
}

.hero-block.hero-half .hero-text-container h1.text-long {
    font-size: calc(28px + (42 - 28) * ((100vw - 320px) / (1920 - 320)));
    letter-spacing: 0;
    line-height: 1.2;
}

/* Desktops */
@media (min-width: 768px) { 
    .hero-block.hero-half { flex-direction: row; justify-content: space-between; }
    .hero-block.hero-half .col-2 { 
        display: flex; flex-direction: column;
        width: 47%; justify-content: center;
    }
}

/* Mobiles */
@media (max-width: 767px) { 
    .hero-block.hero-half { flex-direction: column; padding: 14% 0 10% 0  }
    .hero-block.hero-half .col-2 { width: 100% }
    .hero-block.hero-half .container-btn {
        display: flex; 
        flex-direction: column;
    }
}

@media (min-width: 1140px) { 

    .hero-block.hero-half.half-img-right .col-2 .hero-text-container  { padding: 4% 0 4% 6% }
    .hero-block.hero-half.half-img-right .col-2 .container-btn { padding-left: 6% }
    .hero-block.hero-half.half-img-right .col-2 .hero-bg-media { padding: 4% 16% 4% 0 }
    .hero-block.hero-half.half-img-right .col-2:first-child { width: 52%; padding-left: 8% }
    .hero-block.hero-half.half-img-right .col-2:last-child { width: 48% }

    .hero-block.hero-half.half-img-right .col-2 .hero-bg-media img {
        height: 340px; width: auto; float: left;  margin-left: 4%
    }

    .hero-block.hero-half.half-img-left .col-2 .hero-text-container  { padding: 4% 16% 4% 0 }
    .hero-block.hero-half.half-img-left .col-2 .hero-bg-media { padding: 0 }
    .hero-block.hero-half.half-img-left .col-2:first-child { width: 45% }
    .hero-block.hero-half.half-img-left .col-2:last-child { width: 55% }

    .hero-block.hero-half.half-img-left .col-2 .hero-bg-media img {
        height: 340px; width: auto; float: right; margin-right: 8%
    }
}

@media (min-width: 1025px) and (max-width: 1139px) { 

    .hero-block.hero-half.half-img-right .col-2:first-child { width: 52% }
    .hero-block.hero-half.half-img-right .col-2:last-child  { width: 48% }
    .hero-block.hero-half.half-img-right .col-2 .hero-text-container  { padding: 3% 0 3% 6% }
    .hero-block.hero-half.half-img-right .col-2 .container-btn { padding-left: 6% }
    .hero-block.hero-half.half-img-right .col-2 .hero-bg-media { padding: 0% 6% 0% 0 }

    .hero-block.hero-half.half-img-left .col-2:first-child { width: 48% }
    .hero-block.hero-half.half-img-left .col-2:last-child  { width: 52% }
    .hero-block.hero-half.half-img-left .col-2 .hero-text-container  { padding: 3% 5% 3% 5% }
    .hero-block.hero-half.half-img-left .col-2 .container-btn  { padding-left: 5% }
    .hero-block.hero-half.half-img-left .col-2 .hero-bg-media { padding: 0 0 0 5% }
}


@media (min-width: 768px) and (max-width: 1024px) { 

    .hero-block.hero-half.half-img-right .col-2 .hero-text-container  { padding: 0 0 0 7% }
    .hero-block.hero-half.half-img-right .col-2 .container-btn { padding-left: 7% }
    .hero-block.hero-half.half-img-right .col-2 .hero-bg-media { padding: 0 5% 0 0 }

    .hero-block.hero-half.half-img-left  .col-2 .hero-text-container  { padding: 0 9% 0 0 }
    .hero-block.hero-half.half-img-left  .col-2 .hero-bg-media { padding: 0 0 0 5% }
    
    .hero-block.hero-half.half-img-right .col-2:first-child { width: 50% }
    .hero-block.hero-half.half-img-right .col-2:last-child  { width: 50% }

    .hero-block.hero-half.half-img-left  .col-2:first-child { width: 48% }
    .hero-block.hero-half.half-img-left  .col-2:last-child  { width: 52% }

    .hero-block.hero-half.half-img-left  .col-2 .hero-text-container { padding: 0 4% 0 2% }
    .hero-block.hero-half.half-img-left  .col-2 .container-btn { padding-left: 2% }

    .hero-block.hero-half.half-img-left  .container-btn, 
    .hero-block.hero-half.half-img-right .container-btn {
        display: flex;
        margin-top: 28px;
        flex-direction: column;
        text-align: center;
    }

    .hero-block.hero-half.half-img-left  .container-btn a.btn, 
    .hero-block.hero-half.half-img-right .container-btn a.btn {
        flex-direction: column;
        align-self: flex-start;
    }
    .hero-block.hero-half.half-img-left  .container-btn a:first-child,
    .hero-block.hero-half.half-img-right .container-btn a:first-child { margin-bottom: 32px }
    .hero-block.hero-half.half-img-left  .container-btn a:last-child, 
    .hero-block.hero-half.half-img-right .container-btn a:last-child  { margin-bottom: 0; margin-left: 0 }
}

/* All mobiles */
@media (max-width: 767px) {

    .hero-block.hero-half.half-img-left  .container-btn, 
    .hero-block.hero-half.half-img-right .container-btn {
        display: flex;
        margin-top: 28px;
        flex-direction: column;
        align-items: flex-start;
        align-self: start;
        text-align: left;
    }
    
    .hero-block.hero-half.text-center-mobile .container-btn .btn,
    .hero-block.hero-half.text-center-mobile  .container-btn .btn {
        margin-left: auto; margin-right: auto;
        text-align: left;
        align-items: center;
        align-self: center;;
    }

    .hero-block.hero-half.half-img-left  .container-btn a.btn, 
    .hero-block.hero-half.half-img-right .container-btn a.btn {
        flex-direction: column;
    }

    .hero-block.hero-half.half-img-left  .container-btn a:first-child,
    .hero-block.hero-half.half-img-right .container-btn a:first-child { margin-bottom: 36px }
    .hero-block.hero-half.half-img-right .col-2:first-child { order: 2 }
    .hero-block.hero-half.half-img-right .col-2:last-child  { order: 1 }
}

/* Large mobiles */
@media (min-width: 560px) and (max-width: 767px ) {

    .hero-block.hero-half .col-2 { width: 100%; max-width: 600px }

    /* Image right: Top column */
    .hero-block.hero-half.half-img-right .col-2:last-child { 
        margin-top: -24px; margin-bottom: 12px !important; padding: 0;
    }

    /* Image right: Bottom column */
    .hero-block.hero-half.half-img-right .col-2:first-child { 
        padding: 0; margin-top: 20px; margin-bottom: -12px !important;
    }

    .hero-block.hero-half.half-img-left:not(.text-center-mobile)  .hero-text-container,
    .hero-block.hero-half.half-img-left:not(.text-center-mobile)  .container-btn,
    .hero-block.hero-half.half-img-right:not(.text-center-mobile) .hero-text-container,
    .hero-block.hero-half.half-img-right:not(.text-center-mobile) .container-btn {
        padding-left: 14%;
    }

    .hero-block.hero-half.half-img-left.text-center-mobile  .hero-text-container,
    .hero-block.hero-half.half-img-left.text-center.mobile  .container-btn,
    .hero-block.hero-half.half-img-right.text-center-mobile .hero-text-container,
    .hero-block.hero-half.half-img-right.text-center.mobile .container-btn {
        padding-left: 12% !important;
    }

    /* Image left: Top column */
    .hero-block.hero-half.half-img-left .col-2:last-child { 
        padding: 0; margin-top: 20px; margin-bottom: -12px !important;
    }

    /* Image left: Bottom column */
    .hero-block.hero-half.half-img-left .col-2:first-child { 
        margin-top: -24px; margin-bottom: 12px !important; padding: 0;
    }

    .hero-block.hero-half .col-2 .hero-bg-media {
        width: 70%; height: auto; text-align: center;
        margin: 0 auto 0 auto;
    }
}

/* Small mobiles */
@media (max-width: 559px) {
    .hero-block.hero-half.half-img-right .col-2 .hero-bg-media {
        margin-bottom: 0 !important;
    }

    /* Image right: Top column */
    .hero-block.hero-half.half-img-right .col-2:last-child { 
        margin-top: -24px; margin-bottom: 12px !important; padding: 0;
    }

    /* Image right: Bottom column */
    .hero-block.hero-half.half-img-right .col-2:first-child { 
        padding: 0; margin-top: 20px; margin-bottom: 12px !important;
    }

    /* Image left: Top column */
    .hero-block.hero-half.half-img-left .col-2:last-child { 
        padding: 0; margin-top: 20px; margin-bottom: 12px !important;
    }

    /* Image left: Bottom column */
    .hero-block.hero-half.half-img-left .col-2:first-child { 
        margin-top: -24px; margin-bottom: 12px !important; padding: 0;
    }

    .hero-block.hero-half .col-2 .hero-bg-media {
        width: 80%; height: auto; text-align: center;
        margin: 0 auto 0 auto;
    }
}


/* ========= SECTIONS: HORIZONTAL AND VERTICAL SPACING ======== */

/* A 'part' of a web page that is not a 'header' or a 'footer' or a 'nav' (menu). Typically, sections have a heading (usually h2). */

/* Desktops/Laptops */
@media (min-width: 1200px) { 
	section { 
		padding: 3.5% calc((100% - 800px)/2) 5% calc((100% - 800px)/2); 
		margin: 0 auto;
	} 
}

/* Tablets and smaller desktops */
@media (min-width: 1025px) and (max-width: 1199px ) { 
	section { padding: 3% 14% 3% 14% } 
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
	section { padding: 4% 5% 4% 5% }
}

/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px)  { 
	section { padding: 7% 13% 8% 13% }
}

/* Smaller mobiles */
@media (max-width: 399px) { 
	section { padding: 7% 10% 8% 10% } 
}

/* Final section block above footer */
section:last-child { padding-bottom: 6% }


/* ===== SECTIONS: FULL-WIDTH (NO FLEXBOX PARENT-CHILD COLUMNS ) ====== */

/* Upper heading */
section > .upper-label {
    width: 100%;
    font-weight: bold; display: block;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1140 - 320)));
    text-transform: uppercase; 
    letter-spacing: 6px; word-spacing: 120%;
    margin-bottom: 48px;
}

section > h2 {
	font-size: calc(28px + (42 - 28) * ((100vw - 320px) / (1140 - 320)));
	line-height: 1.2; 
	letter-spacing: -1px;
    margin-bottom: 36px;
}

@media (max-width: 767px) {
    section > h2 { margin-bottom: 24px }
}

section > h3 {
	font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1140 - 320)));
	line-height: 1.2; 
	margin-top: 40px; margin-bottom: 2px;
    color: var(--gray-600) 
}

section > p {
	font-size: calc(19px + (22 - 19) * ((100vw - 320px) / (1140 - 320)));
	line-height: 1.6; margin-bottom: 16px;
}

section > p.standfirst {
    font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1140 - 320)));
    margin-bottom: 20px;
}

section  ul { margin-bottom: 18px }

section > ul > li { 
	font-size: calc(19px + (22 - 19) * ((100vw - 320px) / (1140 - 320)));
    line-height: 1.5; margin-bottom: 14px; 
    margin-left: 22px; padding-left: 12px; 
}

/* All viewports: Paragraphs and lists */
section > p:last-child,
section > ul li:last-child { margin-bottom: 0 }

/* Images */
section > figure { margin-bottom: 32px }

/* Faux buttons */
section > .container-btn {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    align-items: flex-start;
    width: 100%; 
}

section.text-center > .container-btn,
section > .container-btn.text-center { 
    justify-content: center
}

section > .container-btn a.btn {
    font-size: calc(18px + (19 - 18) * ((100vw - 320px)/(1920 - 320)));
    text-decoration: none;
    font-weight: bold;
}

/* Non-mobiles */
@media (min-width: 768px) {
    section > .container-btn { 
        margin-top: 42px; 
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        padding-left: 0;
    }
    section > .container-btn a.btn { padding: 14px 32px }
    section > .container-btn a:first-child { margin-right: 40px }
}

/* Mobiles */
@media (max-width: 767px) {
    section > .container-btn {
        margin-top: 32px; 
        flex-direction: column;
        align-self: flex-start;
        padding-left: 0;
    }
    section > .container-btn a.btn { padding: 12px 26px }
    section > .container-btn a:first-child { margin-bottom: 40px }
    section > .container-btn a:last-child { margin-bottom: 32px !important }

    section.text-center > .container-btn a.btn,
    section > .container-btn.text-center a.btn {
        align-self: center
    }
}


/* ============= SECTIONS: FLEXBOX-BASED  ============ */

/* For a section that is a 'parent' container of child elements. 
On large screens (and sometimes small screens too), the div child elements are typically arranged in multi-column layouts */

.container-flex { 
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    align-items: stretch;
    width: 100%; 
    padding-left: 8%;
    padding-right: 8%; 
}

/* ========= FLEXBOX SECTIONS: SINGLE COLUMN, FULL-WIDTH ========= */
/* For first, introduction content of a multi-column section. */

/* Desktops/Laptops */
@media (min-width: 1200px) { 
	.col-1 { 
		padding-left: calc((100% - 800px)/2);
		padding-right: calc((100% - 800px)/2);
        padding-bottom: 1%;
		margin: 0 auto;
	} 
}

/* Tablets and smaller desktops */
@media (min-width: 1025px) and (max-width: 1199px ) {
    .col-1 { 
        padding-left: 12%;
        padding-right: 12%;
        padding-bottom: 0;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
    .col-1 { 
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 1%;
    }
}

/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px)  { 
    .col-1 { 
        padding-left: 13%;
        padding-right: 13%;
        padding-bottom: 1%;
    }
}

/* Smaller mobiles */
@media (max-width: 399px) { 
    .col-1 { 
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 1%;
    }
}

/* All viewports */
.col-1 {
    width: 100%;
    margin-bottom: 42px;
}

/* Sub-headings (h2 and h3) inside .col-1 child element */

.col-1 h2 {
    font-weight: 700;
    font-size: calc(28px + (48 - 28) * ((100vw - 320px) / (1140 - 320)));
    line-height: 1.1;
    letter-spacing: -2px;
    margin-bottom: 32px;
    color: var(--gray-900);
}

.col-1 h1.long-text {
    font-size: calc(28px + (48 - 28) * ((100vw - 320px) / (1140 - 320)));
}

.col-1 h3 {
    font-size: calc(22px + (32 - 22) * ((100vw - 320px) / (1140 - 320)));
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: -1px;
    margin-top: -12px;
    color: var(--gray-600);
}

/* Adjust upper block h2 and h3 letter-spacing for mobiles */
@media (max-width: 767px) { 
    .col-1 h2 { letter-spacing: -1px }
    .col-1 h3 { letter-spacing: 0 }
}

/* Upper heading inside .col-1 child element */
.col-1 .upper-label {
    font-weight: bold; display: inline-block;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1140 - 320)));
    text-transform: uppercase; 
    letter-spacing: 6px; word-spacing: 120%;
    margin-bottom: 32px;
}

/* ============= TWO COLUMNS ============ */

/* Desktops/Laptops */
@media (min-width: 1200px) { 
	.cols-2-grid  { 
		padding-left: calc((100% - 880px)/2);
		padding-right: calc((100% - 880px)/2);
		margin: 0 auto;
	} 
}

/* Tablets and smaller desktops */
@media (min-width: 1025px) and (max-width: 1199px ) {
    .cols-2-grid  { 
        padding-left: 12%;
        padding-right: 12% 
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
    .cols-2-grid { 
        padding-left: 5%;
        padding-right: 5% 
    }
}

/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px)  { 
    .cols-2-grid { 
        padding-left: 13%;
        padding-right: 13% 
    }
}

/* Smaller mobiles */
@media (max-width: 399px) { 
    .cols-2-grid { 
        padding-left: 10%;
        padding-right: 10% 
    }
}

.col-2 { background-color: inherit; padding: 20px 20px 20px 20px }

/* Non-mobiles */
@media (min-width: 768px) { 
    .col-2 { width: 47%; margin-bottom: 64px }
    .col-2:nth-last-child(-n+2) { margin-bottom: 0 }
}

/* Mobiles */
@media (max-width: 767px) { 
    .col-2 { 
        width: 100%; 
        max-width: 400px; 
        margin-left: auto; margin-right: auto; 
        margin-bottom: 32px;
    }

    /* 2 columns to 2 columns */
    .mobile-col-2 .col-2 { 
        width: 49%;
        margin-bottom: 20px 
    }
    .mobile-col-2 .col-2:nth-child(odd) { margin-right: -3% }
    .mobile-col-2 .col-2:nth-child(even) { margin-left: -3% }
    .mobile-col-2 .col-2:nth-last-child(-n+2) { margin-bottom: 0 }

    .mobile-col-2 .col-2 p, 
    .mobile-col-2 .col-2 li { line-height: 1.4 }
    .mobile-col-2 .col-2 li { padding-left: 2px }
}

/* Column sub-headings */
.col-2 h3 {
    font-size: calc(19px + (28 - 19) * ((100vw - 320px) / (1140 - 320)));
    font-weight: 700; line-height: 1.15; margin-bottom: 6px;
}

/* Paragraphs and Lists */
.col-2 p {
    font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (1140 - 320)));
    line-height: 1.5; margin-bottom: 16px;
}

.col-2 li { 
    font-size: calc(17px + (19 - 17) * ((100vw - 320px) / (1140 - 320))); 
    line-height: 1.4; margin-bottom: 10px; 
    margin-left: 15px; padding-left: 12px; 
}

/* Padding on columns */
.col-padding .col-2 {
    padding: 26px 28px 28px 28px;
}

@media (min-width: 1200px) {
    .col-2 figure { margin-bottom: 32px }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .col-2 figure { margin-bottom: 26px }
}

@media (max-width: 767px) { 
    .col-2 figure { margin-bottom: 20px }
}

/* Font Awesome: Larger and smaller icons */
.col-2 figure.icon i[class*='fa'] { font-size: 116px }
.icon-small .col-2 figure.icon i[class*='fa'] { font-size: 80px; }

/* Light Awesome: Larger and smaller icons */
.col-2 figure.icon i[class*="la"] { font-size: 150px }
.icon-small .col-2 figure.icon i[class*="la"] { font-size: 110px }

/* Material UI (Outline): Larger and smaller icons */
.col-2 figure.icon { font-family: 'Material Icons'; display: inline-block }
.col-2 figure.icon span.material-icons-outlined { font-size: 140px }
.icon-small .col-2 figure.icon span.material-icons-outlined { font-size: 140px }

/* Font Awesome: Vertical spacing */
@media (min-width: 768px) { 
    .col-2  figure.icon i[class*='fa'] { margin-top: 24px; margin-bottom: 0 }
}
@media (max-width: 767px) { 
    .col-2  figure.icon i[class*='fa'] { margin-top: 0; margin-bottom: 18px }
}

/* Light Awesome: Vertical spacing */
.col-2  figure.icon i[class*="la"] { margin-top: 0; margin-bottom: -12px }

/* Material UI: Vertical spacing */
@media (min-width: 768px) { 
    .col-2  figure.icon span.material-icons-outlined { margin-top: 24px; margin-bottom: -72px }
}

@media (max-width: 768px) { 
    .col-2  figure.icon span.material-icons-outlined { margin-top: 12px; margin-bottom: -56px }
}


/* ============= TWO COLUMNS: SPLIT TEXT AND IMAGE ============ */

/* Desktops/Laptops */
@media (min-width: 1025px) { 
	.cols-2-split { 
        padding: 5% 10% 3% 10%;
	} 
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
    .cols-2-split { 
        padding: 5% 10% 4% 10%;
    }
}
/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px)  { 
	section.cols-2-split { 
        padding: 9% 13% 6% 13%; 
    } 
}

/* Smaller mobiles */
@media (max-width: 399px) { 
	section.cols-2-split { 
        padding: 12% 10% 8% 10%; 
    } 
}

/* Individual Columns */
.cols-2-split .col-2 {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    overflow: hidden;
}

/* Non-mobiles */
@media (min-width: 768px) { 
    .cols-2-split .col-2 { width: 47% }
}

/* Mobiles */
@media (max-width: 767px) { 
    .cols-2-split .col-2 { 
        width: 100%; 
        max-width: 400px;
    }
}

/* Column order */
@media (min-width: 768px) {
    .cols-2-split.split-image-right .col-2:nth-child(1) { order: 1; }
    .cols-2-split.split-image-right .col-2:nth-child(2) { order: 2; }
    .cols-2-split.split-image-left  .col-2:nth-child(1) { order: 2; }
    .cols-2-split.split-image-left  .col-2:nth-child(2) { order: 1; }
}

/* Column order mobiles, image on top */
@media (max-width: 767px) {
    .cols-2-split .col-2:nth-child(1) { order: 2 }
    .cols-2-split .col-2:nth-child(2) { order: 1 }
}

/* Upper label */
.cols-2-split .col-2 .upper-label {
    width: 100%;
    font-weight: bold; display: block;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1140 - 320)));
    text-transform: uppercase; 
    letter-spacing: 6px; word-spacing: 120%;
    margin-bottom: 48px;
}

/* Column headings */
.cols-2-split .col-2 h2 {
    font-size: calc(24px + (32 - 24) * ((100vw - 320px) / (1140 - 320)));
    font-weight: 700; line-height: 1.15; margin-bottom: 6px;
}

/* Column sub-headings */
.cols-2-split .col-2 h3 {
    font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1140 - 320)));
    font-weight: 700; line-height: 1.15; margin-bottom: 6px; margin-top: 12px;
    color: var(--gray-700);
}

/* Paragraphs and Lists */
.cols-2-split .col-2 p {
    font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (1140 - 320)));
    line-height: 1.5; margin-bottom: 16px;
}

.cols-2-split .col-2 li { 
    font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (1140 - 320))); 
    line-height: 1.4; margin-bottom: 10px; 
    margin-left: 20px; padding-left: 12px; 
}

/* Faux buttons */

/* Desktops */
@media (min-width: 1200px) {
    .cols-2-split .container-btn { margin-top: 12px; padding-left: 0; width: 100% }
    .cols-2-split .container-btn a.btn { display: inline-block }
    .cols-2-split .container-btn a:nth-child(2) { margin-left: 32px }
    .cols-2-split .container-btn a.btn { 
        font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1920 - 320)));
        padding: 14px 14px 17px 14px
    }
}

/* Mobiles */
@media (max-width: 1199px) {
    .cols-2-split .container-btn {
        margin-top: 6px; 
        flex-direction: column;
        align-self: flex-start;
        padding-left: 0;
    }
    .cols-2-split .container-btn a:first-child { margin-bottom: 30px }
    .cols-2-split .container-btn a:last-child { margin-bottom: 32px !important }
}


/* MOBILES */
@media (max-width: 767px) {
    .cols-2-split .container-btn { 
        margin-top: 42px; 
        display: flex; 
        flex-direction: column;
        align-self: flex-start
    }

    .cols-2-split .container-btn a:first-child { margin-bottom: 32px }
    .cols-2-split .container-btn a:last-child  { margin-bottom: 0 }

    .cols-2-split .container-btn a.btn {
        flex-direction: column;
        align-self: flex-start;
    }
}

/* Figures */
.cols-2-split .col-2 figure { margin-bottom: 0 }


/* ============= THREE COLUMNS ============ */

.col-3 { background-color: inherit; padding: 18px 18px 18px 18px }
/* Non-mobiles */
@media (min-width: 768px) { 
    .col-3 { width: 31%; margin-bottom: 48px }
    .col-3:nth-last-child(-n+3) { margin-bottom: 0 }
}

/* Mobiles */
@media (max-width: 767px) { 
    /* 3 columns to 1 column */
    .col-3 { 
        width: 100%;
        max-width: 400px; 
        margin-left: auto; margin-right: auto; 
        margin-bottom: 24px
    }

    /* 3 columns to 2 columns */
   .mobile-col-2 .col-3 { 
       width: 49%;
       margin-bottom: 20px 
    }
    .mobile-col-2 .col-3:nth-child(odd) { margin-right: -3% }
    .mobile-col-2 .col-3:nth-child(even) { margin-left: -3% }
    .mobile-col-2 .col-3:nth-last-child(-n+2) { margin-bottom: 0 }

    .mobile-col-2 .col-3 p, 
    .mobile-col-2 .col-3 li { line-height: 1.4 }
    .mobile-col-2 .col-3 li { padding-left: 2px }
}

/* =================== TYPOGRAPHY  ================== */

.col-3 h3 { 
    font-size: calc(22px + (24 - 22) * ((100vw - 320px) / (1140 - 320)));
    font-weight: 700; line-height: 1.15; margin-bottom: 6px;
}

@media (max-width: 767px) { 
    .mobile-col-2 .col-3 h3 { font-size: 19px }
}

.col-3 p {
    font-size: calc(17px + (19 - 17) * ((100vw - 320px) / (1140 - 320)));
    line-height: 1.5; margin-bottom: 16px;
}

.col-3 li { 
    font-size: calc(17px + (18 - 17) * ((100vw - 320px) / (1140 - 320))); 
    line-height: 1.4; margin-bottom: 10px; 
    margin-left: 15px; padding-left: 12px; 
}

/* ================= IMAGES, DRAWINGS, BIG ICONS ================= */

@media (min-width: 1200px) {
    .col-3 figure { margin-bottom: 32px }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .col-3 figure { margin-bottom: 26px }
}

@media (max-width: 767px) { 
    .col-3 figure { margin-bottom: 20px }
}

/* ================= ICONS AS ILLUSTRATIONS  ================= */

/* Font Awesome: Larger and smaller icons */
.col-3 figure.icon i[class*='fa'] { font-size: 116px }
.icon-small .col-3 figure.icon i[class*='fa'] { font-size: 80px; }

/* Light Awesome: Larger and smaller icons */
.col-3 figure.icon i[class*="la"] { font-size: 150px }
.icon-small .col-3 figure.icon i[class*="la"] { font-size: 110px }

/* Material UI (Outline): Larger and smaller icons */
.col-3 figure.icon { font-family: 'Material Icons'; display: inline-block }
.col-3 figure.icon span.material-icons-outlined { font-size: 140px }
.icon-small .col-3 figure.icon span.material-icons-outlined { font-size: 140px }

/* Font Awesome: Vertical spacing */
@media (min-width: 768px) { 
    .col-3 figure.icon i[class*='fa'] { margin-top: 24px; margin-bottom: 0 }
}
@media (max-width: 767px) { 
    .col-3 figure.icon i[class*='fa'] { margin-top: 0; margin-bottom: 18px }
}

/* Light Awesome: Vertical spacing */
.col-3 figure.icon i[class*="la"] { margin-top: 0; margin-bottom: -12px }

/* Material UI: Vertical spacing */
@media (min-width: 768px) { 
    .col-3 figure.icon span.material-icons-outlined { margin-top: 24px; margin-bottom: -72px }
}

@media (max-width: 768px) { 
    .col-3 figure.icon span.material-icons-outlined { margin-top: 12px; margin-bottom: -56px }
}

/* ============= FOUR COLUMNS ============ */

.col-4 { background-color: inherit; padding: 16px 16px 16px 16px }

/* Non-mobiles */
@media (min-width: 768px) { 
    .col-4 { width: 23.5%; margin-bottom: 48px }
    .col-4:nth-last-child(-n+4) { margin-bottom: 0 }
}

/* Mobiles */
@media (max-width: 767px) { 
    /* On mobiles, 4 columns to 1 column */
    .col-4 { 
        width: 100%;
        max-width: 400px; 
        margin-left: auto; margin-right: auto; 
        margin-bottom: 24px
    }
    .col-4:last-child { margin-bottom: 0 }

    /* On mobiles, 4 columns to 2 columns */
    .mobile-col-2 .col-4 { width: 49% }
    .mobile-col-2 .col-4 { margin-bottom: 20px }

    .mobile-col-2 .col-4:nth-child(odd) { margin-right: -3% }
    .mobile-col-2 .col-4:nth-child(even) { margin-left: -3% }
    .mobile-col-2 .col-4:nth-last-child(-n+2) { margin-bottom: 0 }
}


/* =================== TYPOGRAPHY  ================== */

.col-4 h3 { 
    font-size: calc(20px + (22 - 20) * ((100vw - 320px) / (1140 - 320)));
    font-weight: 700; line-height: 1.15; margin-bottom: 6px;
}

@media (max-width: 767px) { 
    .mobile-col-2 .col-4 h3 { font-size: 19px }
}

.col-4 p {
    font-size: calc(16px + (17 - 16) * ((100vw - 320px) / (1140 - 320)));
    line-height: 1.4; margin-bottom: 16px;
}

.col-4 li { 
    font-size: calc(16px + (17 - 16) * ((100vw - 320px) / (1140 - 320))); 
    line-height: 1.4; margin-bottom: 10px; 
    margin-left: 13px; padding-left: 6px; 
}

/* All viewports: Paragraphs and lists */
.col-4  p:last-child,
.col-4 li:last-child { margin-bottom: 0 }


/* Padding on columns */
.col-padding .col-4 {
    padding: 16px 16px 16px 16px;
}



/* ================= IMAGES, DRAWINGS, BIG ICONS ================= */

@media (min-width: 1200px) {
    .col-4 figure { margin-bottom: 24px }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .col-4 figure { margin-bottom: 16px }
}

@media (max-width: 767px) { 
    .col-4 figure { margin-bottom: 10px }
}

/* ================= ICONS AS ILLUSTRATIONS  ================= */

/* Font Awesome: Larger and smaller icons */
.col-4 figure.icon i[class*='fa'] { font-size: 84px }
.icon-small .col-4 figure.icon i[class*='fa'] { font-size: 64px; }

/* Light Awesome: Larger and smaller icons */
.col-4 figure.icon i[class*="la"] { font-size: 110px }
.icon-small .col-4 figure.icon i[class*="la"] { font-size: 80px }

/* Material UI (Outline): Larger and smaller icons */
.col-4 figure.icon { font-family: 'Material Icons'; display: inline-block }
.col-4 figure.icon span.material-icons-outlined { font-size: 100px }
.icon-small .col-4 figure.icon span.material-icons-outlined { font-size: 80px }

/* Font Awesome: Vertical spacing */
@media (min-width: 768px) { 
    .col-4 figure.icon i[class*='fa'] { margin-top: 24px; margin-bottom: 0 }
}
@media (max-width: 767px) { 
    .col-4 figure.icon i[class*='fa'] { margin-top: 0; margin-bottom: 18px }
}

/* Light Awesome: Vertical spacing */
.col-4 figure.icon i[class*="la"] { margin-top: 0; margin-bottom: -12px }

/* Material UI: Vertical spacing */
@media (min-width: 768px) { 
    .col-4 figure.icon span.material-icons-outlined { margin-top: 24px; margin-bottom: -72px }
}

@media (max-width: 768px) { 
    .col-4 figure.icon span.material-icons-outlined { margin-top: 12px; margin-bottom: -56px }
}


/* /////////////////////////////////////////////////////////////// */
/* //////////////// COLLECTION OF UTLITY CLASSES ///////////////// */
/* /////////////////////////////////////////////////////////////// */

/* Centre horizontally all the things */
.text-center { 
    text-align: center !important;
    margin-left: auto; margin-right: auto
}

.text-shadow { text-shadow: 2px 2px var(--gray-800) }

/* All viewports: Paragraphs and lists */
div[class*='col-']  p:last-child,
div[class*='col-'] li:last-child { margin-bottom: 0 }

/* Column effects */
.col-shadows div[class*='col-']:not(.col-1) {
    border: solid #D3D3D3 1px;
    box-shadow: 4px 4px 20px rgba(160,160,160,0.8);
}
/*
.col-borders div[class*='col-']:not(.col-1) {
    border: solid 1px var(--gray-800)
}
*/
section.col-borders .col-2,
section.col-borders .col-3,
section.col-borders .col-4 {
    border: solid 1px var(--gray-800);
}

.corners-soft div[class*='col-']:not(.col-1) {
    border-radius: 12px
}

/* Fancy Image Effects */
.img-shadow figure img {
    filter: drop-shadow(8px 8px 10px var(--drop-shadow));
}

.img-border figure img {
    border: solid 2px var(--img-border);
}

.img-corners-soft figure img {
    border-radius: 15px;
}

.img-rotate-clock  figure img { transform: rotate(1deg) }
.img-rotate-cclock figure img { transform: rotate(-1deg) }

.img-rounded figure img { border-radius: 50% } /* Square images only */ 

.img-circle figure img { border-radius: 50% }

/* Icons as illustrations */
div[class*='col-'] figure.icon {
    display: block; line-height: 1.4;
    color: var(--gray-600);
}

/* Icons centre-aligned */
div[class*='col-'] figure.icon { 
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
}

/* Icons left-aligned */
.icon-left div[class*='col-'] figure.icon { 
    text-align: left;
    margin-left: 0;
}

/* Video - files */
.container-video-file {
    object-fit: contain;
    overflow: hidden;
    width: 100%;
    height: auto;
    position: relative;
}

.container-video-file video {
    width: 100%;
    height: auto;
}

/* Video - YouTube */
.container-video-yt {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: 32px;
}
 
.container-video-yt::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}
 
.container-video-yt iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Hyperlinks in text */
a:not(.btn):any-link {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
    color: var(--blue-700);
    transition: all 0.2s linear;
}

:is(a:not(.btn):focus, a:not(.btn):hover, a:not(.btn):active) {
    text-decoration: none;
    text-decoration-thickness: 0;
    color: var(--black-000);
    background-color: var(--gray-200);
}

/* =============== BUTTONS: REAL AND FAUX ============== */

a.btn, button { 
    font-family: var(--sans-serif);
    font-weight: bold; 
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    font-weight: 700;
    transition: all 0.3s linear;
}

div[class*='col-'] a.btn { 
    margin-top: 12px;
    position: relative;
	display: inline-block;
}

a.btn-soft, button.btn-soft { border-radius: 12px; }
a.btn-rounded, button.btn-rounded { border-radius: 50px }
a.btn i, button i { 
    align-self: center; 
    color: inherit; 
    display: inline-block;
    font-size: 102%;
} 

a.btn span, button span { display: inline-block }

a.btn > *:nth-child(2), 
button > *:nth-child(2) { margin-left: 14px; margin-right: 0 } 

/* Primary buttons */
.btn-primary:link, 
.btn-primary:visited {
    border: solid 2px #000; 
    color: #fff; 
    background-color: #000; 
} 

a.btn-primary:focus, 
a.btn-primary:hover, 
a.btn-primary:active  {
    border: solid 2px var(--gray-700); 
    background-color: var(--gray-700);  
    color: #fff;
}

/* Secondary buttons */
a.btn-secondary:link, 
a.btn-secondary:visited,
a.btn-ghost:link, 
a.btn-ghost:visited {
    border: solid 2px #000;
    color: #000; 
    background-color: transparent; 
} 

a.btn-secondary:focus, 
a.btn-secondary:hover, 
a.btn-secondary:active,
a.btn-ghost:focus, 
a.btn-ghost:hover, 
a.btn-ghost:active {
    border: solid 2px var(--gray-700); 
    background-color: var(--gray-700);  
    color: #fff;
}

/* Single-column layout */
@media (min-width: 1200px) { 
    section > .container-btn a.btn { padding: 15px 32px 17px 28px; }
}

/* Single-column layout */
@media (min-width: 768px) and (max-width: 1119px) { 
    section > .container-btn a.btn { padding: 14px 22px 17px 22px }
}

@media (max-width: 767px) {
    section > .container-btn a.btn { padding: 15px 32px 17px 28px }
}

/* Multi-column layouts */
.col-2 a.btn, .col-3 a.btn { 
	padding: 15px 32px 17px 28px;
	font-size: calc(17px + (19 - 17) * ((100vw - 320px)/(1920 - 320)));
}

.col-4 a.btn { 
	padding: 14px 28px 16px 26px;
	font-size: calc(17px + (18 - 17) * ((100vw - 320px)/(1920 - 320)));
}

/* ================== CONTACT FORM =============== */

/* == Contact form container == */

/* All screens */
#contact-form {
    background-color: var(--gray-200);
}

/* Desktop */
@media (min-width: 1024px) { 
	#contact-form {
		margin: 1% 6% 0 6%;
		padding: 4% 6% 1% 6%
	}
}

/* Smaller screens and tablet */
@media (min-width: 768px) and (max-width: 1023px) { 
	#contact-form {
		padding: 5% 8% 5% 8%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto
    }
}

/* Small screens */
@media (max-width: 767px) { 
	#contact-form { 
        padding: 5% 9% 8% 9%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
	}
}

/* Upper Label */
#contact-form .upper-label { 
    width: 100%;
    font-weight: bold; display: block;
    font-size: calc(15px + (17 - 15) * ((100vw - 320px)/(1140 - 320)));
    text-transform: uppercase; 
    letter-spacing: 6px; word-spacing: 120%;
    margin-bottom: 28px;
}

/* Heading */
#contact-form h2 { 
	font-weight: 700; 
	line-height: 1.2;
	margin-bottom: 3%;
	font-size: calc(25px + (48 - 25) * ((100vw - 320px) / (1920 - 320))); 
}

/* Text */
#contact-form p { 
    font-weight: normal;
	line-height: 1.5;
	margin-bottom: 7%;
	font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320))); 
}

#contact-form p a:hover, #contact-form p a:active {
    background-color: var(--gray-400);
}

#contact-form .flex-row { display: flex; justify-content: space-between }

#contact-form label, #contact-form input, #contact-form textarea {
	display: block;
}

#contact-form label {
	font-size: calc(17px + (19 - 17) * ((100vw - 320px) / (1920 - 320))); 
	font-weight: bold;
	margin-bottom: 8px;
	display: flex;
	align-items: baseline;
}

#contact-form [type="text"], 
#contact-form [type="email"],
#contact-form textarea { 
    font-family: var(--sans-serif);
    width: 100%; background-color: var(--white-000);
    font-size: calc(15px + (17 - 15) * ((100vw - 320px) / (1920 - 320)))
}

#contact-form ::placeholder { 
    background-color: var(--white-000)  
}

#contact-form input, #contact-form textarea {
	padding: 10px 12px;
	border: 2px solid var(--black-000);
	border-radius: 5px;
}

#contact-form input:focus,
#contact-form textarea:focus {
	border: 2px solid var(--white-000);
}

#contact-form.flex-row .item-btn { width: 26% }

#contact-form #btn-submit { 
	float: right; 
    background-color: var(--black-000);
    color: var(--white-000);
	font-weight: bold;
    padding: 12px 28px;
    font-size: 18px;
    border: solid 2px var(--black-000);
    cursor: pointer;
    outline: none
}

#contact-form #btn-submit:hover, 
#contact-form #btn-submit:active { 
    background-color: var(--gray-700);
    color: var(--white-000);
}

#contact-form #btn-submit i {
	font-size: 104%
}

/* Big screens */
@media (min-width: 1024px) {
	#contact-form .flex-row { flex-direction: row; text-align: left; margin-bottom: 6% }
	#contact-form .flex-row .item-name,
	#contact-form .flex-row .item-email { width: 47% }
	#contact-form .flex-row .item-textarea { width: 64% }
	#contact-form .flex-row .item-btn { width: 30%; align-self: flex-end }
    #contact-form .contact-form-upper { padding-bottom: 48px }
}

/* Smaller screens */
@media (max-width: 1023px) {
	#contact-form .flex-row { 
        flex-direction: column; 
        text-align: center;
    }
    #contact-form label {
        margin-top: 20px;
    }

    .container-contact-form p { 
        margin-bottom: 12px;
    }

	#contact-form [type="text"], 
	#contact-form [type="email"],
	#contact-form textarea { margin-bottom: 20px }
    #contact-form #btn-submit { margin-top: 20px }
    #contact-form .contact-form-upper { padding-bottom: 12px }
}


/* ================== FOOTER =============== */

/* Desktop footer - inside padding  */
@media (min-width:768px) {
	footer { padding: 4% 8% 2% 8% }
}

/* Mobiles footer - inside padding */
@media (max-width:767px) {
	footer { padding: 8% 8% 6% 8% }
}

/* Desktops/Laptops */
@media (min-width: 1200px) { 
	footer { 
		padding: 3.5% calc((100% - 900px)/2) 5% calc((100% - 900px)/2); 
		margin: 0 auto;
	} 
}

/* Tablets and smaller desktops */
@media (min-width: 1025px) and (max-width: 1199px ) { 
	footer { padding: 3% 10% 7% 10% } 
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
	footer { padding: 5% 5% 6% 5% }
}

/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px)  { 
	footer { padding: 9% 13% 12% 13% }
}

/* Smaller mobiles */
@media (max-width: 399px) { 
	footer { padding: 9% 10% 12% 10% } 
}

footer { 
    text-align: center;
    background-color: var(--ontrend-800);
}

/* Footer headings */
footer h2 {
   font-weight: 700;
   font-size: calc(26px + (48 - 26) * ((100vw - 320px)/(1920 - 320)));
   margin: 0 auto 16px auto;
   color: var(--white-000);
}

footer h3 {
    font-weight: normal;
    font-style:  italic;
    color: var(--gray-300);
    margin: 0 auto 36px auto;
    font-size: calc(20px + (32 - 20) * ((100vw - 320px)/(1920 - 320)));
}

/* Footer text links and icon links */
footer ul.footer-links, 
footer ul.footer-icons { 
    list-style-type: none;
    margin: 0 auto 48px auto
}

footer ul.footer-links li,
footer ul.footer-icons li {
    display: inline-block;
    margin: 0 32px 0 0;
}

footer ul.footer-links li:last-child,
footer ul.footer-icons li:last-child {
    margin-right: 0;
}

/* Footer text links */
footer ul.footer-links li a:link,
footer ul.footer-links li a:visited {
    font-size: calc(17px + (20 - 17) * ((100vw - 320px)/(1920 - 320)));
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
    text-decoration-color: var(--white-000);
    color: var(--white-000);
    transition: all 0.2s linear;
}

footer ul.footer-links li a:hover, 
footer ul.footer-links li a:active  {
    text-decoration-color: transparent;
    background-color: transparent;
}

/* Footer icons */
footer ul.footer-icons li a:any-link i {
    text-decoration: none !important;
    font-size: calc(22px + (28 - 22) * ((100vw - 320px)/(1920 - 320)));
    color: var(--white-000);
    border-bottom-width: 0;
    transition: all 0.2s linear;
}

:is(footer ul.footer-icons li a:focus i, footer ul.footer-icons li a:hover i, footer ul.footer-icons li a:active i) {
    text-decoration: none;
    border-bottom-width: 0;
    border-bottom-color: transparent !important; 
    text-decoration-thickness: 0;
    text-underline-offset: 0;
    color: var(--white-000);
}

/* Privacy and legal link */
footer p.privacy a:link, footer p.privacy a:hover {
    font-size: calc(17px + (20 - 17) * ((100vw - 320px)/(1920 - 320)));
    text-decoration: underline;
    text-decoration-thickness: auto;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
    text-decoration-color: var(--white-000);
    color: var(--white-000);
    transition: all 0.2s linear;
}

footer p.privacy a:hover, footer p.privacy a:active {
    text-decoration-color: transparent;
    background-color: transparent;
}


/* ============ UTILITY CLASSES ============== */

/* Animations - only when the web page loads */
.slide-in-top {
	animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-left {
	animation: slide-in-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-right {
	animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-bottom {
	animation: slide-in-bottom 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.fade-in {
    animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes slide-in-top {
    0%   { transform: translateY(-1000px); opacity: 0 }
    100% { transform: translateY(0); opacity: 1 }
}

@keyframes slide-in-left {
    0% { transform: translateX(-1000px); opacity: 0 }
    100% { transform: translateX(0); opacity: 1 }
}

@keyframes slide-in-right {
    0% { transform: translateX(1000px); opacity: 0 }
    100% { transform: translateX(0); opacity: 1 }
}

@keyframes slide-in-bottom {
    0%   { transform: translateY(1000px); opacity: 0 }
    100% { transform: translateY(0); opacity: 1 }
}

@keyframes fade-in { 
    0%   { opacity: 0; }
    100% { opacity: 1 }
}

.img-rounded { border-radius: 50% }

/* ======================= MENUS ========================*/

.container-menu {
    height: 72px; width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 0 6% 0 0;
    background-color: var(--gray-300);
}

/* Website logo */
.container-menu a:first-child { 
    display: flex; 
    flex-direction: row; 
    align-items: center;
    margin-left: 6%;
    background-color: transparent;
}

.container-menu a:first-child img { width: 200px; height: 40px; outline: 0 }

.container-menu a:first-child { background-color: transparent }

/* Menu links */
.container-menu ul {
    display: flex;
    align-items: center;
    height: auto;
    list-style-type: none;
}

.container-menu ul li { 
    display: inline-block; 
    list-style-type: none;
    margin-right: 50px;
}

.container-menu ul li:last-child { margin-right: 0 }

.container-menu ul li a { 
    font-size: calc(18px + (20 - 18) * ((100vw - 320px)/(1920 - 320)));
    font-family: var(--sans-serif);
    font-weight: 700;
}

.container-menu a:link,
.container-menu a:visited { 
    text-decoration: none;
    color: #000;
}

.container-menu a:focus,
.container-menu a:hover,
.container-menu a:active { 
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
    color: var(--gray-700);
    /* transition: all 0.3s linear; */
    background-color: transparent;
    transition: .35s ease-in-out;
}

/* CTA button */
.container-menu a#btn-cta {
    display: inline-block;
    border-width: 2px;
    border-style: solid;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    font-weight: 700;
    padding: 10px 24px 12px 24px;
}

.container-menu a#btn-cta:link, 
.container-menu a#btn-cta:visited {
    border: solid 2px #000; 
    color: #fff; 
    background-color: #000; 
} 

.container-menu a#btn-cta:focus, 
.container-menu a#btn-cta:hover, 
.container-menu a#btn-cta:active  {
    border: solid 2px var(--gray-700); 
    background-color: var(--gray-700);  
    color: #fff;
}

.container-menu a#btn-cta > *:nth-child(2) { 
    margin-left: 14px; margin-right: 0
} 

/* Hamburger icon */
.container-menu .item-icon {
    height: 40px;
    margin-top: 16px;
}

.container-menu .item-icon .bar1, 
.container-menu .item-icon .bar2, 
.container-menu .item-icon .bar3 { 
    width: 36px; height: 4px; 
    margin: 7px 0; 
    transition: 0.4s;
    background-color: #000;
}

.change .bar1 { transform: rotate(-45deg) translate(-9px, 6px) }
.change .bar2 { opacity: 0 }
.change .bar3 { transform: rotate(45deg) translate(-8px, -8px) }

/* Desktops */
@media (min-width: 768px) {
    .container-menu .item-icon {
        display: none
    }
}

/* Mobiles */
@media (max-width: 767px) {
    .container-menu { padding: 0 8% 0 0 }

    .container-menu ul { 
        position: fixed; 
        top: 72px;
        overflow-x: hidden;
        overflow-y: scroll;
        overscroll-behavior: contain;
        -webkit-overflow-scrolling: touch; /* Safari on mobiles */
        font-size: calc(17px + (18 - 17) * ((100vw - 320px)/(1920 - 320)));
        text-align: left;
        min-width: 100%;
        max-height: 100%;
        /* height: 100%; */
        /* z-index: 999; */
        background-color: var(--gray-300);
        padding: 32px 0 10px 40px;
    }
    
    .container-menu ul {
        right: -9000px; /* hides flyout menu */
        display: none;
    }
    
    .container-menu ul.mobile-display {
        top: 72px;
        right: 0; 
        display: block;
        overscroll-behavior: contain;
        overscroll-behavior-y: contain;
        z-index: 9999;
    }

    .container-menu ul.mobile-display li { 
        margin-bottom: 36px;
        display: block;
    }

    .container-menu ul.mobile-display li a { 
        display: inline-block;
    }

}

/* On mobiles, prevent scrolling outside menu */
.no-scroll { overflow: hidden }

.menu-drop-shadow { 
    box-shadow: 8px 8px 10px #888 !important;
}

/* Sticky menu */
.menu-sticky { position: fixed; top: 0; left: 0; right: 0; z-index: 99999 }

  
/* ======= MOBILE MENU  ======== */


.flyout-menu.flyout-menu-is-closed {
    right: -99999px; /* hides flyout menu */
}

.flyout-menu.flyout-menu-is-open {
    right: 0; /* displays flyout menu */
    overscroll-behavior: contain;
    overscroll-behavior-y: contain
}



