/* Colours */
:root {
    --color-gray: var(--color-gray-500);
    --color-gray-100: #f7fafc;
    --color-gray-300: #f4f5f9;
    --color-gray-500: #8f919b;
    --color-gray-700: #4a5568;
    --color-black: #1a202c;
   
    --color-red: var(--color-red-500);
    --color-red-300: #fc8181;
    --color-red-500: #e53e3e;
    --color-red-700: #c53030;

    --color-green: var(--color-green-500);
    --color-green-300: #9ae6b4;
    --color-green-500: #48bb78;
    --color-green-700: #2f855a;

    --color-blue: var(--color-blue-500);
    --color-blue-300: #63b3ed;
    --color-blue-500: #4299e1;
    --color-blue-700: #3182ce;

    --color-pink: var(--color-pink-500);
    --color-pink-300: #fbb6ce;
    --color-pink-500: #ed64a6;
    --color-pink-700: #d53f8c;

    --color-purple: var(--color-purple-500);
    --color-purple-300: #b794f4;
    --color-purple-500: #805ad5;
    --color-purple-700: #6b46c1;

    --color-indigo: var(--color-indigo-500);
    --color-indigo-300: #7f9cf5;
    --color-indigo-500: #5a67d8;
    --color-indigo-700: #4c51bf;

    --color-teal: var(--color-teal-500);
    --color-teal-300: #81e6d9;
    --color-teal-500: #38b2ac;
    --color-teal-700: #2c7a7b;

    --color-yellow: var(--color-yellow-500);
    --color-yellow-300: #faf089;
    --color-yellow-500: #ecc94b;
    --color-yellow-700: #d69e2e;

    --color-orange: var(--color-orange-500);
    --color-orange-300: #fbd38d;
    --color-orange-500: #ff9800; 
    --color-orange-700: #dd6b20;

    --color-brown: var(--color-brown-500);
    --color-brown-300: #a1887f;
    --color-brown-500: #795548;
    --color-brown-700: #5d4037;
}

body {
    background-color: #fff;
}

/* ================= HEADER ================== */

.controls-top { 
    background-color:orangered;
    height: 58px;
    text-align: center;
    box-shadow: 0 1px 10px #888;
    position: fixed; top: 0;
    width: 100%;
    z-index: 1;
}

#HTML-Content { 
    margin-top: 58px;
    position: relative; 
    z-index: 0
}

nav#control-menu {
   padding: 0 7%;
   text-align: left ;
}

nav ul {
    list-style-type: none;
    margin: 0; padding: 0; 
    overflow: hidden;
    height: 58px;
}

nav ul li { float: left; margin-right: 48px; font-weight: bold; }

li > a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: 58px;
    font-size: 18px;
}

.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: 58px;
    font-size: 18px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: block;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-hidden {
    display: none;
}

.dialog-box {
    background-color: #ffdb99;
    padding: 20px 20px 20px 20px;         
}
.dialog-box > .input-group {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 12px;
}

.dialog-box *:last-child {
    margin-bottom: 0
}

.dialog-box hr {
    background-color: #000;
    height: 1px;
}
.input-group label span {
    font-weight: normal;
}

.input-group select {
   padding: 3px 4px;
   font-weight: normal;
   font-size: 17px;
}

#content-1 label { 
    display: inline-block;
    min-width: 200px;
    font-size: 17px
}

.input-group-vertical {
    padding: 6px 0
}

/* ============ SECTIONS TYPE MENU ============*/

#content-0 a {
    display: block;
    padding: 3px 6px;
    margin-bottom: 6px;
    text-decoration: none;
    color: #000;
    font-size: 18px
}

#content-0 a:last-child {
    margin-bottom: 0;
}

#content-0 a.selected {
    color:orangered
}

#content-0 a.in-progress {
    color:darkgray; 
    font-weight: 400;
    text-decoration-line: line-through;
    text-decoration-style: solid;
}

#content-0 a.in-progress:focus,
#content-0 a.in-progress:hover,
#content-0 a.in-progress:active {
    background-color: #ffdb99;
}
    

/* ============ HOME PAGE MAIN CONTENT  ============*/

section.user-options { min-height: 540px }

@media (min-width: 768px) { 
	section.user-options {
		padding: 6% 0 2% 0; 
		padding-left: calc( (100% - 1140px)/2 );
		padding-right: calc( (100% - 1140px)/2 );
		margin-left: auto; margin-right: auto;
	} 
}

@media (max-width: 767px) {
	section.user-options { padding: 7% 10% 9% 10% } 
}



/* ============ COLUMNS AND COLUMN PROPERTIES ============*/

#content-2 > .dialog-box > .input-group > label { 
    display: inline-block;
    min-width: 100px 
}

#content-2 > .dialog-box  { 
    min-width: 260px 
}

#content-2 .flex-two-col {
    display: flex;  
    justify-content: space-between; 
    flex-wrap: nowrap;
    flex-direction: row;
}

#col-content h4 {
    margin-left: 8px 
}

#col-properties h4 {
    margin-left: 7px 
}

#content-2 .flex-two-col div:nth-child(1)  {
    margin-right: 30px;
}

#col-content .input-group {
    padding: 4px 6px 4px 8px;
    margin-bottom: 6px;
}

#col-properties .input-group {
    padding: 0 6px 0 8px;
    margin-bottom: 6px;
}

#col-content .input-group:last-child,
#col-properties .input-group:last-child {
    margin-bottom: 0;
}

#col-content input[type="radio"] {
    margin-right: 10px;
}

#col-content label  {
    display: inline-block;
    min-width: 156px;
}

#col-properties label  {
    display: inline-block;
    min-width: 78px;
    margin-top: 4px;
    margin-bottom: 4px;
}

#col-properties select {
    padding: 3px 6px;
    font-weight: normal;
    margin-top: 4px;
    margin-bottom: 4px;
}

#content-1 .input-group .label-outer {
    min-width: 170px;
    font-weight: bold;
}

#content-1 .radio-group > label {
    min-width: 60px;
}


/* ============ VISUALS AND VISUAL PROPERTIES ============*/

#content-3 .flex-two-col {
    display: flex;  
    justify-content: space-between; 
    flex-wrap: nowrap;
    flex-direction: row;
}

.flex-two-col div:nth-child(1)  {
    margin-right: 54px;
}

#vis-types-all .input-group-vertical {
    padding: 4px 6px 4px 8px;
    margin-bottom: 6px;
}

#vis-types-all .input-group-vertical:last-child {
    margin-bottom: 0;
}

#vis-types-all input[type="radio"] {
    margin-right: 10px;
}

#vis-types-all .input-group-vertical:hover  {
    background-color: orange;
}

#vis-properties-all label  {
    display: inline-block;
    min-width: 78px;
}

#vis-properties-all select {
    padding: 3px 6px;
    font-weight: normal
}


/* ============= SECTION CONTAINERS ============ */

/* Desktops  */
@media (min-width: 768px) { section { padding: 3% 0 4% 0 } }

/* Mobiles */
@media (max-width: 767px) { section { padding: 10% 7% 10% 7% } }




/* ============ COPY HTRML BUTTON ======== */

li.copy-button { float: right; margin-top: 10px }

#btn-copy {
    padding: 10px 24px 11px 24px;
    font-size: calc(14px + (15 - 14) * ((100vw - 320px)/(1140 - 320)));
    background-color: #2a32c5;
    color: #fff;
    font-weight: normal;
    line-height: 1;
    border-radius: 3px;
}

#btn-copy:hover {
    background-color: darkblue;
}

#btn-copy i { margin-right: 10px }


.tooltip {
    position: relative; 
    border-bottom: 1px dashed #000; 
}

.tooltip:before {
    content: attr(data-text);
    display: none; 
    position:absolute;
    width: 130px;
    padding: 10px 0;
    font-size: 15px;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    left: 40%; 
    top:-120%; 
}

.tooltip:hover:before {
    display:block;
    opacity:1;
}

.elementToFadeInAndOut {
    opacity: 1;
    animation: fade 2s linear;
}


@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}





.is-loading .demo-preview-iframe {
    visibility: hidden;
}
  
.demo-preview-iframe {
    visibility: visible;
}

.demo-preview-iframe {
    display: block;
    height: 100%;
    position: relative;
    width: 100%;
}
  
.demo-preview-iframe-mobile {
    max-width: 375px;
    height: 667px;
    --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
  
.demo-preview-desktop, .demo-preview-mobile {
    --tw-text-opacity: 1;
    color: rgba(243, 244, 246, var(--tw-text-opacity));
    color: rgba(107, 114, 128, var(--tw-text-opacity));
}
  
.demo-preview-desktop:hover, .demo-preview-mobile:hover {
    --tw-text-opacity: 1;
    color: rgba(156, 163, 175, var(--tw-text-opacity));
}
  
.demo-preview-desktop.is-active, .demo-preview-mobile.is-active {
    --tw-text-opacity: 1;
    color: rgba(229, 231, 235, var(--tw-text-opacity));
}

