* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { line-height: 1.5; min-height: 100vh }

@media (max-width: 767px ) { body { text-rendering: optimizeSpeed } }
@media (min-width: 768px ) { body { text-rendering: optimizeLegibility } }
img { width: 100%; height: auto; display: block }

:root {
    /* Nicer than default sans-serif font */
    --font-sans: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    --font-serif: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
    --font-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --global-font: var(--font-sans);


}


body { font-family: var(--font-sans)}

header.hero-block-js {
  min-height: 200px !important;
  padding-top: 42px;
  padding-bottom: 24px;
  text-align: left;
}


header.hero-block-js { background-color: #f7df1e }
header.hero-block-js h1 { color: #222 }
header.hero-block-js h2 { color: gray }

@media (min-width: 768px) {
  header.hero-block-js .hero-text-container {
    padding: 0 12% 2% 9%;
  }
}

header.hero-block-js .hero-text-container h1 {
  font-size: calc(28px + (52 - 28) * ((100vw - 320px) / (1920 - 320)));
  letter-spacing: -1px;
}

header.hero-block-js h1 {
  color: #222;
}

header.hero-block-js .hero-text-container h2 {
  font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1920 - 320)));
  letter-spacing: -1px;
  line-height: 1.4;
}

header.hero-block-js h2 {
  color: var(--gray-700);
  font-weight: 400;
}

main {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-flex {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 300px;
            width: 100%;
        }

        main h2 {
            text-align: center;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: solid 1px #222;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background: steelblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
            letter-spacing: 1px;
        }

        .btn:hover {
            background: darkblue;
        }

        h3 {
            margin-top: 20px;
        }

        p {
            margin: 5px 0;
        }

        #final-total {
            font-weight: bold;
            font-size: 1.2em;
        }