<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>How to set up a website | IBAT Portoflio Project | Mary Smith</title>

	<meta name="description" content="How to set up a domain name and website in four easy-to-follow, quick and affordable steps.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/how-to-set-up-a-website.css">

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-122243940-1');
	</script>

</head>

<body>



		<h1>How to set up a domain name and website in four easy-to-follow, quick and affordable steps.</h1>

		<p>Follow the steps in this short guide to discover how you can purchase a domain name and a web host. You will also learn how to link your chosen domain with the web hosting computer than stores your web pages.</p>

		<h4>What you will learn:</h4>
		<ul>
			<li>How to set up a domain name.</li>
			<li>How to create a web hosting account.</li>
			<li>How to connect your domain name to your web host.</li>
			<li>How to transfer files between your computer and your web host.</li>
		</ul>
	
		<h2>Overview</h2>
		<p>On your mobile phone, you probably have a list of contacts with whom you communicate regularly. For each contact, you can add an easy-to-remember textual name (for example, <b>Mary Smith</b>) and link it with telephone number (for example, <b>088 123 45678</b>).
		
		<p>In a similar way, behind every web address or <i>domain</i> (such as <b>example.com</b>) is the numeric IP (Internet Protocol) address (such as <b>216.3.128.12</b>) of the actual <i>webserver</i> computer that <i>hosts</i> the files of the website.</p>

		<p>Internet-connected computers - called DNS servers or <i>nameservers</i> - 'translate' domain names into IP addresses. To create a website with its own domain, you need to perform three actions:</p>

		<ol>
			<li>Buy a domain name.</li>
			<li>Buy website hosting on a webserver.</li>
			<li>Connect your domain name with your web host.</li>
		</ol>

		<h3>Domain names: Choose private registration</h3>
		<p>Under Internet rules, every domain name must be associated with a real-world name and address. The online system that records the owners of domain names is known as WHOIS.</p>
		
		<p>Domain name providers typically offer a <i>private registration</i> feature by which the name and address stored for a purchased domain is that of the provider - and not the personal name and address of the domain buyer. As a domain name customer, this helps to protect your privacy.</p>

		<img src="assets/img/private-registration.png">

		<h3>Web hosting: Choose SSL</h3>
		<p>The older and insecure web protocol of <b>http://</b> is increasingly being replaced by the newer, more secure <b>https://</b> protocol. As you may guess, the 's' stands for secure.</p>
		
		<p>This new https:// protocol is based on what is called a Secure Socket Layer (SSL) that requires the website (not the domain name) use an <b>SSL Certificate</b>.</p>

		<p>Since 2018, the Google Chrome web browser warns users that websites still using http:// may be insecure.</p>

		<img src="assets/img/ssl.png">

		<p>When choosing a website hosting provider, ensure your provider offers an SSL Certificate as part of its web hosting services.</p>

		<h2>1: How to choose and buy a domain name</h2>
		<p>There are lots of providers from whom you can buy a domain name. As an example, visit the following website:</p>

		<p>Namecheap</p>

		<p>Next, in the search box displayed by the website, enter the domain name you would like to own. For example:</p>
		
		<img src="assets/img/search-box.png">

		<p>Typically, you will want the version of your chosen domain that ends in <b>.com</b>. If that is already taken, try a variation of the domain name.</p>

		<p>Even if the <b>.com</b> version is not already taken by someone else, you might still prefer to use a non-<b>.com</b> version. Here are some examples:</p>

		<ul>
			<li>.design</li>
			<li>.dev</li>
			<li>.art</li>
			<li>.store</li>
		</ul>

		<img src="assets/img/name-variations.png">

		<p>Your choice will depend on the purpose of your website and the type of visitors you want to attract to it. Some versions (for example, <b>.com</b>) will usually be more expensive than others (such as <b>.net</b> or <b>.org</b>).</p>

		<h3>Purchasing your domain</h3>
		<p>After choosing a domain name you would like to own, follow the provider&#8217;s steps to purchase the domain. You will be asked to enter your contact details and choose a password, and you will receive a confirmation email from your domain name provider.</p>

		<p>Using your email and password, you will be able to sign in to the website of your domain name provider, and &#8216;link&#8217; your domain name with the IP address or nameserver provided by your chosen web hosting provider. You will do that in step 3 below.</p>

		<h2>2: How to obtain a webserver to host your website</h2>
		<p>As with buying a domain name, you have lots of choices when selecting a web hosting provider. Here is one example:</p>

		<p>SiteGround</p>

		<p>Typically, web hosting providers offer a range of web hosting plans, some with WordPress included. In this example, you could choose <b>Web Hosting</b> and then select the <b>Start Up</b> option for &#8364;3.95 per month. This option includes an SSL certificate.</p>
		
		<img src="assets/img/hosting-options.png">

		<p>Follow the steps to purchase your chosen web hosting plan. Again, you will be asked to enter your contact details and choose a password. A confirmation email will be sent by the web hosting provider. </p>

		<h3>About your web hosting control panel (cPanel)</h3>
		<p>Using your email and password of your web hosting account, you will be able to sign in to view a control panel (usually called a <b>cPanel</b>) that gives you lots of options for managing your website. Typically, these options will include:</p>
		
		<ul>
			<li>The ability to upload files from your computer. (See Step 4 below.)</li>
			<li>The ability to set up and use custom email addresses. (For example, info@example.com.)</li>
			<li>The ability to create one or more databases.</li>
		</ul>

		<p>A typical cPanel is shown below.<p>
		<img src="assets/img/cpanel.png">
		
		<h2>3: Point your domain to your web host</h2>
		<p>Among the details shown on cPanel will be the name of the two nameservers used by your web hosting provider. The first nameserver listed is the primary server, while the second is used as a backup if the first server is not responding. Typically, these two nameserver addresses will also be included in the confirmation email sent to you by your web hosting provider. Copy the two nameserver addresses. Here are two examples.</p>

		<img src="assets/img/nameserver.png">

		<p>Next, go to the website of your domain name provider, and sign in with your email and password.</p>
		
		<p>In the location provided, enter and submit the two nameserver addresses given to you by your web hosting provider.</p>

		<img src="assets/img/dns-copy.png">

		<h3>How long does it take?</h3>
		<p>It can take from 1-24 hours for the link to be made between your domain name and your web host.</p>
		
		<h2>4: How to upload files to your website</h2>
		<p>Typically, the control panel of your web hosting account includes an option to transfer (upload or download) files between your computer and your website. These files might be web pages (.html files), stylesheet (.css files) and images (.jpg or .png files).</p>
		
		<p>Another option is for transferring files is to use a software program called an FTP client. The three letters stand for File Transfer Protocol. A popular FTP client, with a free-to-use version for Windows, Mac and Linux, is FileZilla.</p>

		<img src="assets/img/filezilla-download.png">

		<h3>Setting up your connection details</h3>
		<p>FileZilla and other FTP clients allow you to store the connection details for your one or more web hosting accounts. As a result, you do not need to enter these details every time you want to upload/download files to/from your website.</p>
		
		
		<h4>Important Note</h4>
		<p>Commercial websites are included in this document as examples only. Mention of any one provider does not imply an endorsement or recommendation for the service sit offers.</p>

		<p>As with any purchasing decision, intending consumers of domain names and web hosting services should research the market carefully and choose the services that best meet their requirements and budget.</p>
		

		
	<!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
		"palette": {
			"popup": {
				"background": "#000"
			},
			"button": {
				"background": "#f1d600"
			}
		},
		"content": {
			"href": "https://ibat-web-dev.github.io/privacy.html"
		}
	});
	</script>

</body>
</html>
