<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Four Column Layout | Web Design & Development Tutorials | Brendan Munnelly</title>
    <meta name="description" content="Understandng image formats, discovering sources of free images, and adding images to your web pages.">

    <meta name="author" content="Brendan Munnelly">

    <!-- Stylesheet-->
    <link rel="stylesheet" href="../../assets/css/controls.css" />
    <link rel="stylesheet" href="../../assets/css/flexbox-grid.css" />
    <link rel="stylesheet" href="../../assets/css/cols-1.css" />
    <link rel="stylesheet" href="../../assets/css/cols-4.css" />


    <!-- Google Font Poppins -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome 5 icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

    <!-- Light Awesome icons -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

 <div class="sticky-wrapper">
        <header>
            <h1>Four Column Layout</h1>
        </header>


        <section class="container-drop-down menu-sticky">
            
            <details id="details_one">
                <summary>Upper Column</summary>
                <div class ="summary-box">

                    <div class ="menu-column">
                        <div class="menu-inner">
                            <span>
                                <label>
                                    <span>Label</span>
                                </label>
                                <span>
                                    <select id="dd_upperLabel">
                                        <option value="0" selected="selected">None</option>
                                        <option value="1">Regular</option>
                                        <option value="2">Reversed</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->

                            <span>
                                <label>
                                    <span>Align</span>
                                </label>
                                <span>
                                    <select id="dd_align_full_width_column">
                                        <option value="0" selected="selected">Left</option>
                                        <option value="1">Centre</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->
                        </div><!-- /menu-inner row -->

                        <div class="menu-inner">
                            <span>
                                <label>
                                    <span>h1</span>
                                </label>
                                <span>
                                    <select id="dd_h1">
                                        <option value="0" selected="selected">Short</option>
                                        <option value="1">Long</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->
                        </div><!-- /menu-inner row -->

                        <div class="menu-inner">
                            <span>
                                <label>
                                    <span>h2</span>
                                </label>
                                <span>
                                    <select id="dd_h2">
                                        <option value="0" selected="selected">None</option>
                                        <option value="1">Regular</option>
                                        <option value="2">Border-top</option>
                                        <option value="3">Border-bottom</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->
                            <span>
                               <div id="btn_menu_one" class="close">Close&nbsp;<i class="far fa-times-circle"></i></div>
                            </span><!-- /label and field -->
                        </div><!-- /menu-inner row -->

                    </div><!-- /menu-column -->
                </div><!-- /summary-box -->
            </details>

            <details id="details_two">
                <summary>Main Columns</summary>
                <div class ="summary-box">

                    <div class ="menu-column">
                        <div class="menu-inner">
                            <span>
                                <label>
                                    <span>Sub-Heads</span>
                                </label>
                                <span>
                                    <select id="dd_h3">
                                        <option value="0">None</option>
                                        <option value="1" selected="selected">H3</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->

                            <span>&nbsp;
                                <label>
                                    <span>Text</span>
                                </label>
                                <span>
                                    <select id="dd_text">
                                        <option value="0">None</option>
                                        <option value="1" selected="selected">Paragraphs</option>
                                        <option value="2">List: Regular</option>
                                        <option value="3">List: Font-A</option>
                                        <option value="4">List: Line-A</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->
                        </div><!-- /menu-inner row -->

                        <div class="menu-inner">
                            <span>
                                <label>
                                    <span>Buttons</span>
                                </label>
                                <span>
                                    <select id="dd_buttons">
                                        <option value="0" selected="selected">None</option>
                                        <option value="1">Solid</option>
                                        <option value="2">Ghost</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->

                            <span>&nbsp;&nbsp;
                                <label>
                                    <span>Style</span>
                                </label>
                                <span>
                                    <select id="dd_buttons_style">
                                        <option value="0" selected="selected">Corner</option>
                                        <option value="1">Soft</option>
                                        <option value="2">Rounded</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->
                        </div><!-- /menu-inner row -->

                        <div class="menu-inner">
                            <span>
                                <label>
                                    <span>Align</span>
                                </label>
                                <span>
                                    <select id="dd_align_columns">
                                        <option value="0" selected="selected">Left</option>
                                        <option value="1">Centre</option>
                                    </select>
                                </span>
                                <div id="btn_menu_two" class="close">Close&nbsp;<i class="far fa-times-circle"></i></div>
                            </span>
                        </div>
                    </div><!-- /row --> 
                </div>
            </details>

            <details id="details_three">
                <summary>Visuals</summary>
                <div class ="summary-box">

                    <div class ="menu-column">
                        <div class="menu-inner">
                            <span>
                                <label>
                                    <span>Type</span>
                                </label>
                            
                                <span>
                                    <select id="dd_visual">
                                        <option value="0" selected="selected">None</option>
                                        <option value="1">Pictures</option>
                                        <option value="2">Transparent</option>
                                        <option value="3">Illustrations</option>
                                        <option value="4">Icons: Font-A</option>
                                        <option value="5">Icons: Line-A</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->
                        </div><!-- /menu-inner row -->    
                        <div class="menu-inner">
                          &nbsp;
                           <div id="btn_menu_three" class="close">Close&nbsp;<i class="far fa-times-circle"></i></div>
                        </div><!-- /menu-inner row -->                         
                    </div>
                </div>
            </details>

            <details id="details_five">
                <summary>Visual Properties</summary>
                <div class ="summary-box">

                    <div class ="menu-column">
                        <div class="menu-inner">
                            <span>
                                <label>
                                    <span>Corners</span>
                                </label>
                                <span>
                                    <select id="dd_image_corners">
                                        <option value="0" selected="selected">Square</option>
                                        <option value="1">Soft</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->
                        </div>
                        <div class="menu-inner">
                            <span>
                                <label>
                                    <span>Shadows</span>
                                </label>
                                <span>
                                    <select id="dd_image_shadows">
                                        <option value="0" selected="selected">None</option>
                                        <option value="1">Faint</option>
                                        <option value="2">Heavy</option>
                                        <option value="3">Solid</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->
                        </div><!-- /menu-inner row -->

                        <div class="menu-inner">
                            <span>
                                <span>
                                    <label>
                                        <span>Borders</span>
                                    </label>
                                </span>
                                <span>
                                    <select id="dd_image_borders">
                                        <option value="0" selected="selected">None</option>
                                        <option value="1">Thin</option>
                                        <option value="2">Thick</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->
                        </div>
                        <div class="menu-inner">
                            <span>
                                <span>
                                    <label>
                                        <span>Rounded</span>
                                    </label>
                                </span>
                                <span>
                                    <select id="dd_image_rounded">
                                        <option value="0" selected="selected">No</option>
                                        <option value="1">Yes</option>
                                    </select>
                                </span>
                            </span><!-- /label and field -->
                        </div><!-- /menu-inner row -->
                        <div class="menu-inner">
                             <div id="btn_menu_five" class="close">Close&nbsp;<i class="far fa-times-circle"></i></div>
                          </div><!-- /menu-inner row -->  
                     </div>
                </div>
            </details>
        </section>
    </div>

    <div id="HTML-Content">
        <section class="theme-light">
            <div class="wrapper-wide-flex">
            <!-- <div class="wrapper-wide-flex col-padding"> -->

                <div class="col-1">
                    <h1>Lorem Malesuada Dolor</h1>
                </div><!-- /col-1 -->

                
                <div class="col-4">
                    <h3>Lorem ipsum dolo</h3>
                    <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
                </div>
    
                <div class="col-4">
                    <h3>Lorem ipsum dolo</h3>
                    <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
                </div>
    
                <div class="col-4">
                    <h3>Lorem ipsum dolo</h3>
                    <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
                </div>

                <div class="col-4">
                    <h3>Lorem ipsum dolo</h3>
                    <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
                </div>
    
                <div class="col-4">
                    <h3>Lorem ipsum dolo</h3>
                    <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
                </div>
    
                <div class="col-4">
                    <h3>Lorem ipsum dolo</h3>
                    <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
                </div>

                <div class="col-4">
                    <h3>Lorem ipsum dolo</h3>
                    <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
                </div>

                <div class="col-4">
                    <h3>Lorem ipsum dolo</h3>
                    <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
                </div>
            
            </div><!-- /flexbox wrapper -->
        </section>
    </div>
   
    <section class="controls">
        <div class="container-controls-flex">
            <div>
                <fieldset>
                    <legend>Theme:</legend>
                    <div class="toggle">
                        <input type="radio" name="theme" value="dark" id="theme-dark" />
                        <label for="theme-dark"><i class="fas fa-sun"></i></label>
                        <input type="radio" name="theme" value="light" id="theme-light" checked="checked" />
                        <label for="theme-light"><i class="fas fa-moon"></i></label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Align: </legend>
                    <div class="toggle">
                        <input type="radio" name="alignment" value="Left Align" id="align-left" checked="checked" />
                        <label for="align-left"><i class="fas fa-align-left"></i></label>
                        <input type="radio" name="alignment" value="Centre Align" id="align-center" />
                        <label for="align-center"><i class="fas fa-align-center"></i></label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Columns <span class="viewport">(&gt;1024px viewports)</span>:</legend>
                    <div class="toggle">
                        <input type="radio" name="col-width" value="Wide Columns" id="wide-cols" checked="checked" />
                        <label for="wide-cols">Wide</label>
                        <input type="radio" name="col-width" value="Narrow Columns" id="narrow-cols" />
                        <label for="narrow-cols">Narrow</label>
                    </div>
                </fieldset>

            </div>
            <button id="btn-copy">
                <i class="fa fa-code" aria-hidden="true"></i> Copy HTML
            </button>
        </div>
    </section>
    
    <script src="../../assets/js/all.js"></script>

	<script>

        window.addEventListener("load", function() { removeEmptyNodes() });
        document.addEventListener("DOMContentLoaded", resetRadios);
        document.addEventListener("DOMContentLoaded", setPageWidth);
        
        // Global variables
        let parentWrapper = ".wrapper-wide-flex";
        const col_no = ".col-4";
        const col_count = document.querySelectorAll("#HTML-Content "+col_no).length;
        console.log("col_count:" +col_count);

        const content_h3 = "\n\t\t\t\t<h3>Lorem ipsum dolo<\/h3>\n";
        const content_paras = "\n\t\t\t\t<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.<\/p>\n";
        const content_list = "\n\t\t\t\t<ul>\n\t\t\t\t\t<li><b>Quisque<\/b>: Arcu quis nunc suscipit egestas a hendrerit leo donec lacinia sed.<\/li>\n\t\t\t\t\t<li><b>Maecenas</b>: Rutrum tellus tristique congue finibus dignissim rutrum porta.<\/li>\n\t\t\t\t\t<li><b>Sodales<\/b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non, ultricies.<\/li>\n\t\t\t\t<\/ul>\n";
        const content_list_fa = "\n\t\t\t\t<ul class=\"fa-ul\">\n\t\t\t\t\t<li><span class=\"fa-li\"><i class=\"fas fa-user\"><\/i><\/span><b>Quisque<\/b>: Arcu quis nunc suscipit egestas a hendrerit leo donec lacinia sed.<\/li>\n\t\t\t\t\t<li><span class=\"fa-li\"><i class=\"fas fa-arrow-right\"><\/i><\/span><b>Maecenas</b>: Rutrum tellus tristique congue finibus dignissim rutrum porta.<\/li>\n\t\t\t\t\t<li><span class=\"fa-li\"><i class=\"fas fa-check-circle\"><\/i><\/span><b>Sodales<\/b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non.<\/li>\n\t\t\t\t\t\n\t\t\t\t\t<\/ul>\n";
        const content_list_la = "\n\t\t\t\t<ul class=\"fa-ul\">\n\t\t\t\t\t<li><span class=\"fa-li\"><i class=\"las la-truck\"><\/i><\/span><b>Quisque<\/b>: Arcu quis nunc suscipit egestas a hendrerit leo donec lacinia sed.<\/li>\n\t\t\t\t\t<li><span class=\"fa-li\"><i class=\"las la-edit\"><\/i><\/span><b>Maecenas</b>: Rutrum tellus tristique congue finibus dignissim rutrum porta.<\/li>\n\t\t\t\t\t<li><span class=\"fa-li\"><i class=\"las la-university\"><\/i><\/span><b>Sodales<\/b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non.<\/li>\n\t\t\t\t<\/ul>\n";

        document.querySelector("#dd_h3").addEventListener("change", doH3);
        document.querySelector("#dd_text").addEventListener("change", doText);
        document.querySelector("#dd_buttons").addEventListener("change", doButtons);
        document.querySelector("#dd_buttons_style").addEventListener("change", doButtonsStyle);
        
        document.querySelector("#dd_visual").addEventListener("change", doVisual);
        
        function resetRadios() {
            document.getElementById("dd_h3").value="1";
            document.getElementById("dd_text").value="1";
            document.getElementById("dd_visual").value="0";
            document.getElementById("dd_buttons").value="0";
            document.getElementById("dd_buttons_style").value="0";
            document.getElementById("dd_buttons_style").disabled=true;

            document.getElementById("dd_image_corners").disabled=true;
            document.getElementById("dd_image_shadows").disabled=true;
            document.getElementById("dd_image_borders").disabled=true;
            document.getElementById("dd_image_rounded").disabled=true;

        }

        
        



        function doH3() {
            let opt = document.querySelector("#dd_h3").value;
            // remove
            if (opt==="0") {
                console.log("do remove h3, it said")
                removeH3();
            }
            
            else if (opt==="1") {
                removeH3();

                // Test for figures (images or icons)
                if (document.querySelector(col_no+ "figure")) {
                    console.log("h3: there are figures")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_figs = document.querySelector(col_no+":nth-child("+i+") figure");
                        el_figs.insertAdjacentHTML("afterend", content_h3);
                    }
                }

                // Test for paragraphs
                else if (document.querySelector(col_no+" p")) {
                    console.log("h3: there are paragraphs")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_paras = document.querySelector(col_no+":nth-child("+i+") p");
                        el_paras.insertAdjacentHTML("beforebegin", content_h3);
                   }
                }

                // Test for lists
                else if (document.querySelector(col_no+" ul")) {
                    console.log("h3: there are lists")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_ul = document.querySelector(col_no+":nth-child("+i+") ul");
                        el_ul.insertAdjacentHTML("beforebegin", content_h3);
                   }
                }

                // No pics, icons, paras, lists
                else {
                    console.log("no pics, no icons: h3");
                    for (i = 2; i <= col_count+1; i++) {
                        const col_content = document.querySelector(col_no+":nth-child("+i+")");
                        col_content.innerHTML = content_h3;
                    }
                }
            }
        }

        function removeH3() {
            console.log("remove h3");
            const parentNode = document.querySelector("#HTML-Content");
            var element_h3 = Array.prototype.slice.call(document.getElementsByTagName("h3"),0); 
            for (var index = 0, len = element_h3.length; index < len; index++) {
                element_h3[index].parentNode.removeChild(element_h3[index]);
            }
            return;
        }

        function doText() {
            let opt = document.querySelector("#dd_text").value;
            // remove
            if (opt==="0") {
                removeText();
            }
            
            else if (opt==="1") {
                removeText();
                // Test for figures (images or icons) AND h3 column headings
                if ( (document.querySelector(col_no+ "figure")) && (document.querySelector(col_no+ "h3")) ) {
                    console.log("there are figures AND h3 column headings")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_h3 = document.querySelector(col_no+":nth-child("+i+") h3");
                        el_h3.insertAdjacentHTML("afterend", content_paras);
                    }
                }
                
                // Test for figures (images or icons)
                else if (document.querySelector(col_no+ "figure")) {
                    console.log("there are figures")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_fig = document.querySelector(col_no+":nth-child("+i+") figure");
                        el_fig.insertAdjacentHTML("afterend", content_paras);
                    }
                }

                // Test for h3 column headings
                else if (document.querySelector(col_no+ "h3")) {
                    console.log("there are h3 column headings")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_fig = document.querySelector(col_no+":nth-child("+i+") h3");
                        el_fig.insertAdjacentHTML("afterend", content_paras);
                    }
                }

                // No pics, icons, h3
                else {
                    console.log("no pics, no icons: one");
                    for (i = 2; i <= col_count+1; i++) {
                        const col_content = document.querySelector(col_no+":nth-child("+i+")");
                        col_content.innerHTML = content_paras;
                    }
                }
            }

            else if (opt==="2") {
                removeText();
                // Test for figures (images or icons) AND h3 column headings
                if ( (document.querySelector(col_no+ "figure")) && (document.querySelector(col_no+ "h3")) ) {
                    console.log("there are figures ND h3 column headings")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_h3 = document.querySelector(col_no+":nth-child("+i+") h3");
                        el_h3.insertAdjacentHTML("afterend", content_list);
                    }
                }
                
                // Test for figures (images or icons)
                else if (document.querySelector(col_no+ "figure")) {
                    console.log("there are figures")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_fig = document.querySelector(col_no+":nth-child("+i+") figure");
                        el_fig.insertAdjacentHTML("afterend", content_list);
                    }
                }

                // Test for h3 column headings
                else if (document.querySelector(col_no+ "h3")) {
                    console.log("there are h3 column headings")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_h3 = document.querySelector(col_no+":nth-child("+i+") h3");
                        el_h3.insertAdjacentHTML("afterend", content_list);
                    }
                }

                // No pics, icons, h3 headings
                else {
                    console.log("no pics, no icons: two");
                    for (i = 2; i <= col_count+1; i++) {
                        const col_content = document.querySelector(col_no+":nth-child("+i+")");
                        col_content.innerHTML = content_list;
                    }
                }
            }

            else if (opt==="3") {
                removeText();
                
                // Test for figures AND h3 column headings
                if ( (document.querySelector(col_no+ "figure")) && (document.querySelector(col_no+ "h3")) ) {
                    console.log("there are figures ND h3 column headings")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_h3 = document.querySelector(col_no+":nth-child("+i+") h3");
                        el_h3.insertAdjacentHTML("afterend", content_list_fa);
                    }
                }

                // Test for pics (images or icons)  
                else if (document.querySelector(col_no+ "figure")) {
                    console.log("there are figures")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_fig = document.querySelector(col_no+":nth-child("+i+") figure");
                        el_fig.insertAdjacentHTML("afterend", content_list_fa);
                    }
                }

                // Test for h3 column headings
                else if (document.querySelector(col_no+ "h3")) {
                    console.log("there are h3 column headings")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_h3 = document.querySelector(col_no+":nth-child("+i+") h3");
                        el_h3.insertAdjacentHTML("afterend", content_list_fa);
                    }
                }

                // No pics, icons, h3 column headings
                else {
                    console.log("no pics, no icons: three");
                    for (i = 2; i <= col_count+1; i++) {
                        const col_content = document.querySelector(col_no+":nth-child("+i+")");
                        col_content.innerHTML = content_list_fa;
                    }
                }
            }

            else if (opt==="4") {
                removeText();
                // Test for figures AND h3 column headings
                if ( (document.querySelector(col_no+ "figure")) && (document.querySelector(col_no+ "h3")) ) {
                    console.log("there are figures ND h3 column headings")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_h3 = document.querySelector(col_no+":nth-child("+i+") h3");
                        el_h3.insertAdjacentHTML("afterend", content_list_la);
                    }
                }
                // Test for figures (images or icons)
                else if (document.querySelector(col_no+ "figure")) {
                    console.log("there are figures")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_fig = document.querySelector(col_no+":nth-child("+i+") figure");
                        el_fig.insertAdjacentHTML("afterend", content_list_la);
                    }
                }

                // Test for h3 column headings
                else if (document.querySelector(col_no+ "h3")) {
                    console.log("there are h3 column headings")
                    for (i = 2; i <= col_count+1; i++) {
                        const el_h3 = document.querySelector(col_no+":nth-child("+i+") h3");
                        el_h3.insertAdjacentHTML("afterend", content_list_la);
                    }
                }

                // No pics, icons, h3 column headings
                else {
                    console.log("no pics, no icons: four");
                    for (i = 2; i <= col_count+1; i++) {
                        const col_content = document.querySelector(col_no+":nth-child("+i+")");
                        col_content.innerHTML = content_list_la;
                    }
                }
            }
        }

        function removeText() {
            const parentNode = document.querySelector("#HTML-Content");

            var element_p = Array.prototype.slice.call(document.getElementsByTagName("p"),0); 
            for (var index = 0, len = element_p.length; index < len; index++) {
                element_p[index].parentNode.removeChild(element_p[index]);
            }
            var element_ul = Array.prototype.slice.call(document.getElementsByTagName("ul"),0); 
            for (var index = 0, len = element_ul.length; index < len; index++) {
                element_ul[index].parentNode.removeChild(element_ul[index]);
            }
        }

        function doVisual() {
            let opt = document.querySelector("#dd_visual").value;
            // remove
            if (opt==="0") {
                removeVisual();
            }
            
            else if (opt==="1") {
                removeVisual();
                let sixArray = myRandomInts(col_count, col_count);
                let imgArray = [];             
                imgArray[sixArray[0]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/design.jpg\" alt=\"Design\"><\/figure>";
                imgArray[sixArray[1]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/food.jpg\" alt=\"Food\"><\/figure>";
                imgArray[sixArray[2]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/yellow-van.jpg\" alt=\"Yellow van\"><\/figure>";
                imgArray[sixArray[3]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/woman-pink.jpg\" alt=\"Woman pink\"><\/figure>";
                imgArray[sixArray[4]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/laptop-window.jpg\" alt=\"Laptop window\"><\/figure>";
                imgArray[sixArray[5]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/gap-of-dunloe.jpg\" alt=\"Gap of Dunloe\"><\/figure>"; 
                imgArray[sixArray[6]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/shop.jpg\" alt=\"Shop\"><\/figure>";  
                imgArray[sixArray[7]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/kitchen.jpg\" alt=\"Kitchen\"><\/figure>";  
                for (i = 2; i <= col_count+1; i++) {
                    const col_content = document.querySelector(col_no+":nth-child("+i+")");
                    col_content.innerHTML = imgArray[i-1] + col_content.innerHTML;                
                }
                document.getElementById("dd_image_corners").disabled=false;
                document.getElementById("dd_image_shadows").disabled=false;
                document.getElementById("dd_image_borders").disabled=false;
            }

            else if (opt==="2") {
                removeVisual();
                let sixArray = myRandomInts(col_count, col_count);
                let imgArray = [];  

                imgArray[sixArray[0]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/transparent\/web-dev.png\" alt=\"Man laptop\"><\/figure>";
                imgArray[sixArray[1]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/transparent\/man-shirt.png\" alt=\"Man white shirt\"><\/figure>";
                imgArray[sixArray[2]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/transparent\/woman-spectacles.png\" alt=\"Woman Spectacles\"><\/figure>";
                imgArray[sixArray[3]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/transparent\/man-coffee.png\" alt=\"Man coffee\"><\/figure>";
                imgArray[sixArray[4]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/transparent\/woman-business.png\" alt=\"Woman business\"><\/figure>";
                imgArray[sixArray[5]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/transparent\/woman-planning.png\" alt=\"Woman working\"><\/figure>";
                imgArray[sixArray[6]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/transparent\/woman-smiling.png\" alt=\"Woman Smiling\"><\/figure>";
                imgArray[sixArray[7]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/transparent\/woman-looking-right.png\" alt=\"Woman looking right\"><\/figure>";
                    for (i = 2; i <= col_count+1; i++) {
                    const col_content = document.querySelector(col_no+":nth-child("+i+")");
                    col_content.innerHTML = imgArray[i-1] + col_content.innerHTML;                
                }
                document.getElementById("dd_image_corners").disabled=true;
                document.getElementById("dd_image_shadows").disabled=false;
                document.getElementById("dd_image_borders").disabled=true;
            }

            else if (opt==="3") {
                removeVisual();
                let sixArray = myRandomInts(col_count, col_count);
                let imgArray = [];  

                imgArray[sixArray[0]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/drawings\/building.png\" alt=\"Building\"><\/figure>";
                imgArray[sixArray[1]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/drawings\/resume.png\" alt=\"Resume\"><\/figure>";
                imgArray[sixArray[2]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/drawings\/gift.png\" alt=\"Gift\"><\/figure>";
                imgArray[sixArray[3]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/drawings\/work-chat.png\" alt=\"Work chat\"><\/figure>";
                imgArray[sixArray[4]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/drawings\/travel.png\" alt=\"Travel\"><\/figure>";
                imgArray[sixArray[5]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/drawings\/metrics.png\" alt=\"Metrics\"><\/figure>"; 
                imgArray[sixArray[6]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/drawings\/landscape.png\" alt=\"Landscape\"><\/figure>";
                imgArray[sixArray[7]]="\n\t\t\t\t\t<figure><img src=\"..\/..\/assets\/img\/drawings\/chat-bot.png\" alt=\"Chat bot\"><\/figure>";                           
                    for (i = 2; i <= col_count+1; i++) {
                    const col_content = document.querySelector(col_no+":nth-child("+i+")");
                    col_content.innerHTML = imgArray[i-1] + col_content.innerHTML;                
                }
                document.getElementById("dd_image_corners").disabled=true;
                document.getElementById("dd_image_shadows").disabled=false;
                document.getElementById("dd_image_borders").disabled=true;
            }

            else if (opt==="4") {
                removeVisual();
                let sixArray = myRandomInts(col_count, col_count);
                let iconArray = [];             
                iconArray[sixArray[0]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"fas fa-user-friends\"><\/i><\/figure>";
                iconArray[sixArray[1]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"far fa-comments\"><\/i><\/figure>";
                iconArray[sixArray[2]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"far fa-lightbulb\"><\/i><\/figure>";
                iconArray[sixArray[3]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"fas fa-globe\"><\/i><\/figure>";
                iconArray[sixArray[4]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"fas fa-rocket\"><\/i><\/figure>";
                iconArray[sixArray[5]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"fas fa-shopping-cart\"><\/i><\/figure>";
                iconArray[sixArray[6]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"fas fa-briefcase\"><\/i><\/figure>";   
                iconArray[sixArray[7]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"fas fa-book-reader\"><\/i><\/figure>";                   

                for (i = 2; i <= col_count+1; i++) {
                    const col_content = document.querySelector(col_no+":nth-child("+i+")");
                    col_content.innerHTML = iconArray[i-1] + col_content.innerHTML;                
                }
                document.getElementById("dd_image_corners").disabled=true;
                document.getElementById("dd_image_shadows").disabled=true;
                document.getElementById("dd_image_borders").disabled=true;
            }

            else if (opt==="5") {
                removeVisual();
                let sixArray = myRandomInts(col_count, col_count);
                let iconArray = [];             
                iconArray[sixArray[0]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"las la-truck\"><\/i><\/figure>";
                iconArray[sixArray[1]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"las la-edit\"><\/i><\/figure>";
                iconArray[sixArray[2]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"las la-university\"><\/i><\/figure>";
                iconArray[sixArray[3]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"las la-globe\"><\/i><\/figure>";
                iconArray[sixArray[4]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"las la-rocket\"><\/i><\/figure>";
                iconArray[sixArray[5]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"las la-briefcase\"><\/i><\/figure>";  
                iconArray[sixArray[6]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"las la-shopping-cart\"><\/i><\/figure>";
                iconArray[sixArray[7]]="\n\t\t\t\t\t<figure class=\"icon\"><i class=\"las la-book-reader\"><\/i><\/figure>";                

                for (i = 2; i <= col_count+1; i++) {
                    const col_content = document.querySelector(col_no+":nth-child("+i+")");
                    col_content.innerHTML = iconArray[i-1] + col_content.innerHTML;                
                }
                document.getElementById("dd_image_corners").disabled=true;
                document.getElementById("dd_image_shadows").disabled=true;
                document.getElementById("dd_image_borders").disabled=true;
           }
        }

        function myRandomInts(quantity, max){
            const arr = []
            while(arr.length < quantity){
                var candidateInt = Math.floor(Math.random() * max) + 1
                if(arr.indexOf(candidateInt) === -1) arr.push(candidateInt)
            }
            return(arr)
        }
        
        function removeVisual() {
            const parentNode = document.querySelector("#HTML-Content");
            var element_img = Array.prototype.slice.call(document.getElementsByTagName("figure"),0); 
            for (var index = 0, len = element_img.length; index < len; index++) {
                element_img[index].parentNode.removeChild(element_img[index]);
            }
            var element_vid = Array.prototype.slice.call(document.getElementsByTagName("video"),0); 
            for (var index = 0, len = element_vid.length; index < len; index++) {
                element_vid[index].parentNode.removeChild(element_vid[index]);
            }
            // document.getElementById("dd_image_effects").disabled=true;
            document.getElementById("dd_buttons_style").disabled=true;
            document.getElementById("dd_buttons_style").disabled=true;
            document.getElementById("dd_buttons_style").disabled=true;
            document.getElementById("dd_buttons_style").disabled=true;
        }

        function doImageEffects() {
            console.log("clicked");
            let opt = document.querySelector("#dd_image_effects").value;
            const col_count = document.querySelectorAll("#HTML-Content "+col_no+" img").length;

            if (opt==="0") {
                removeImageEffects();
            }
            else if (opt==="1") {
                removeImageEffects();
                for (i = 2; i <= col_count+1; i++) {
                    const el_fig = document.querySelector(col_no+":nth-child("+i+") img");
                    el_fig.classList.add("corner-soft");
                }
            }
            else if (opt==="2") {
                removeImageEffects();
                for (i = 2; i <= col_count+1; i++) {
                    const el_fig = document.querySelector(col_no+":nth-child("+i+") img");
                    el_fig.classList.add("drop-shadow-faint");
                }
            }

            else if (opt==="3") {
                console.log("this option");
                for (i = 2; i <= col_count+1; i++) {
                    const el_fig = document.querySelector(col_no+":nth-child("+i+") img");
                    el_fig.classList.add("drop-shadow-heavy");
                }
            }
        }

        function removeImageEffects() {
            for (i = 2; i <= col_count+1; i++) {
                const el_fig = document.querySelector(col_no+":nth-child("+i+") img");
                el_fig.classList.remove("corner-soft");
                el_fig.classList.remove("drop-shadow-faint");  
                el_fig.classList.remove("drop-shadow-heavy"); 
                el_fig.classList.remove("shadow-solid");
                el_fig.classList.remove("border-thin");
                el_fig.classList.remove("border-thick");
                el_fig.classList.remove("rounded");
            }
        }

    

        function doButtons() {
            console.log("Buttons");
            let opt = document.querySelector("#dd_buttons").value;
            // remove
            if (opt==="0") {
                removeButtons();
            }

            // solid
            else if (opt==="1") {
                removeButtons();
                for (i = 2; i <= col_count+1; i++) {
                    const el_cols = document.querySelector(col_no+":nth-child("+i+")");
                    const el_btn = document.createElement('a');
                    el_btn.setAttribute("href", "#");
                    el_btn.setAttribute("class", "btn-solid");
                    const el_icon = document.createElement('i');
                    el_icon.setAttribute("class", "fas fa-shopping-cart");
                    el_btn.append(el_icon);
                    const btn_text = "Order Now";
                    el_icon.insertAdjacentHTML('afterend', btn_text);;
                    el_cols.append(el_btn);
                }
                document.getElementById("dd_buttons_style").value="0";
                document.getElementById("dd_buttons_style").disabled=false;
            }

            // ghost
            else if (opt==="2") {
                removeButtons();
                for (i = 2; i <= col_count+1; i++) {
                    const el_cols = document.querySelector(col_no+":nth-child("+i+")");
                    const el_btn = document.createElement('a');
                    el_btn.setAttribute("href", "#");
                    el_btn.setAttribute("class", "btn-ghost");
                    const el_icon = document.createElement('i');
                    el_icon.setAttribute("class", "fas fa-shopping-cart");
                    el_btn.append(el_icon);
                    const btn_text = "Order Now";
                    el_icon.insertAdjacentHTML('afterend', btn_text);;
                    el_cols.append(el_btn);
                    
                }
                document.getElementById("dd_buttons_style").value="0";
                document.getElementById("dd_buttons_style").disabled=false;
            }
        }

        function removeButtons() {
            const parentNode = document.querySelector("#HTML-Content");
            var element = Array.prototype.slice.call(document.getElementsByTagName("a"),0); 
            for (var index = 0, len = element.length; index < len; index++) {
                element[index].parentNode.removeChild(element[index]);
            }
            document.getElementById("dd_buttons_style").disabled=true;
            document.getElementById("dd_buttons_style").value="0";
        }

        function doButtonsStyle() {
            let opt = document.querySelector("#dd_buttons_style").value;
            // remove
            if (opt==="0") {
                removeButtonsStyle();
            }
            // soft
            else if (opt==="1") {
                removeButtonsStyle();
                for (i = 2; i <= col_count+1; i++) {
                    const el_btn = document.querySelector(col_no+":nth-child("+i+") a");
                    el_btn.classList.add("btn-soft");
                }
            }

            // rounded
            else if (opt==="2") {
                removeButtonsStyle();
                for (i = 2; i <= col_count+1; i++) {
                    const el_btn = document.querySelector(col_no+":nth-child("+i+") a");
                    el_btn.classList.add("btn-rounded");
                } 
            }
        }

        function removeButtonsStyle() { 
            for (i = 2; i <= col_count+1; i++) {
                const el_btn = document.querySelector(col_no+":nth-child("+i+") a");
                el_btn.classList.remove("btn-soft");
                el_btn.classList.remove("btn-rounded");
            }
        }

	</script>

</body>
</html>