<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="assets/css/lunadoge.css">


        <!-- Font Awesome 5 icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

        <!-- Light Awesome icons -->
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   
</head>
<body>

    <header class="hero-block text-center">
        <div class="hero-text-container">
            <h1>Sell creatively</h1>
            <h2>Nam sit curabitur pretium quis enim mattis magnis ut.</h2>

            <div class="container-form text-center">
                <form action="https://formspree.io/f/mrgoaavw" method="POST" id="email-form">
                    <label for=""></label>
                    <input type="email" id="email" name="email" placeholder="email address" required>
                    <button id="my-form-button" type="submit" class="btn btn-solid btn-rounded"><i class="fas fa-arrow-right"></i> Start Free Trial</button>   
                    <p id="form-status"></p>
                </form>
            </div>            

        </div>
        <div class="hero-bg-media">
            <video loop="" playsinline="" muted="" autoplay="" poster="assets/videos/hero-still.jpg" class="background-video" disablepictureinpicture="" preload="auto">
            <source src="assets/videos/hero-video.mp4" type="video/mp4">
        </video>
        </div>
        <div class="bg-overlay"></div>
    </header>


    <section class="theme-light text-center">
    
        <h1>Lorem Malesuada Dolor</h1>
        <h2>Etiam tincidunt risus nec odio sollicitudin, non blandit ipsum facilisis class aptent.</h2>

        <div class="container-flex mobile-col-2">
            <div class="col-3">
                <figure><img src="assets/img/landscape/design.jpg" alt="Design"></figure>
                <h3>Lorem ipsum dolo</h3>
                <p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus dignissimos facilis fugiat.</p>
                <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed sapiente.</p>
            </div>

            <div class="col-3">
                <figure><img src="assets/img/landscape/woman-pink.jpg" alt="Woman pink"></figure>
                <h3>Lorem ipsum dolo</h3>
                <p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus dignissimos facilis fugiat.</p>
                <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed sapiente.</p>
            </div>

            <div class="col-3">
                <figure><img src="assets/img/landscape/laptop-window.jpg" alt="Laptop window"></figure>
                <h3>Lorem ipsum dolo</h3>
                <p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus dignissimos facilis fugiat.</p>
                <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed sapiente.</p>
            </div>




        
        </div><!-- /flexbox container -->
    </section>


    <section class="theme-light text-center">
    
        <h1>Lorem Malesuada Dolor</h1>
        <h2>Etiam tincidunt risus nec odio sollicitudin, non blandit ipsum facilisis class aptent.</h2>

        <div class="container-flex mobile-col-2">
            <div class="col-3">
                <figure><img src="assets/img/landscape/design.jpg" alt="Design"></figure>
                <h3>Lorem ipsum dolo</h3>
                <p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus dignissimos facilis fugiat.</p>
                <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed sapiente.</p>
            </div>

            <div class="col-3">
                <figure><img src="assets/img/landscape/woman-pink.jpg" alt="Woman pink"></figure>
                <h3>Lorem ipsum dolo</h3>
                <p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus dignissimos facilis fugiat.</p>
                <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed sapiente.</p>
            </div>

            <div class="col-3">
                <figure><img src="assets/img/landscape/laptop-window.jpg" alt="Laptop window"></figure>
                <h3>Lorem ipsum dolo</h3>
                <p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus dignissimos facilis fugiat.</p>
                <p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed sapiente.</p>
            </div>

        </div><!-- /flexbox container -->
    </section>


    <script>
        var form = document.getElementById("email-form");
        
        async function handleSubmit(event) {
          event.preventDefault();
          const status = document.getElementById("form-status");
          const data = new FormData(event.target);
          fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
          }).then(response => {
            document.getElementById("form-status").style.display="block";
            status.innerHTML = "Thanks for your submission!";
            form.reset();
            setTimeout(function() {
                const msg = document.getElementById("form-status");
                msg.style.transition = '.5s';
                msg.style.opacity = '0';
                msg.style.visibility = 'hidden';
            }, 1250);

          }).catch(error => {
            document.getElementById("form-status").style.display="block";
            status.innerHTML = "Oops! There was a problem submitting your form."
            setTimeout(function() {
                const msg = document.getElementById("form-status");
                msg.style.transition = '.5s';
                msg.style.opacity = '0';
                msg.style.visibility = 'hidden';
            }, 1250);
          });
        }
        form.addEventListener("submit", handleSubmit)

        

    </script>
</body>
</html>