
/* ============= THREE INDIVIDUAL COLUMNS ============ */

.text-center [class*="wrapper-"] .col-3 { text-align: center }

/* Desktops  */
@media (min-width: 768px) { 
    .wrapper-wide-flex   .col-3 { width: 30% }
    .wrapper-narrow-flex .col-3 { width: 30% }
    .wrapper-wide-flex   .col-3 img { margin-bottom: 24px }
    .wrapper-narrow-flex .col-3 img { margin-bottom: 16px }
    [class*="wrapper-"]  .col-3 { margin-bottom: 54px }
    [class*="wrapper-"]  .col-3:nth-last-child(-n+3) { margin-bottom: 0 }
}

/* Mobiles */
@media (max-width: 767px) { 
    [class*="wrapper-"] .col-3 { width: 100%; margin-bottom: 16px }
    [class*="wrapper-"] .col-3 img { margin-bottom: 20px }
    [class*="wrapper-"] .col-3:last-child { margin-bottom: 20px }
}


/* =================== TYPOGRAPHY  ================== */

/* Column sub-headings */
[class*="wrapper-"] .col-3 h3 {
    margin-bottom: 2px;
    margin-top: 12px;
    font-weight: bold;
    font-size: calc(22px + (24 - 22) * ((100vw - 320px)/(1140 - 320)));
}

/* Paragraphs and Lists */
.wrapper-wide-flex .col-3 p, 
.wrapper-wide-flex .col-3 li {
    font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1140 - 320)))
}

.wrapper-narrow-flex .col-3 p, 
.wrapper-narrow-flex .col-3 li {
    font-size: calc(15px + (16 - 15) * ((100vw - 320px)/(960 - 320)));
}

@media (min-width: 768px) and (max-width: 1024px) {
    [class*="wrapper-"] .col-3 p,
    [class*="wrapper-"] .col-3 ul li { line-height: 1.35 }
    [class*="wrapper-"] .col-3:last-child{ margin-bottom: 20px }
}

/* Paragraphs */
.wrapper-wide-flex   .col-3 p { margin-bottom: 16px }
.wrapper-narrow-flex .col-3 p { margin-bottom: 12px }
[class*="wrapper-"]  .col-3 p:last-child { margin-bottom: 0 }

/* Lists */
.wrapper-wide-flex .col-3 li   { margin-bottom: 16px }
.wrapper-narrow-flex .col-3 li { margin-bottom: 14px; line-height: 1.4 }

@media (min-width: 768px) { 
    [class*="wrapper-"] .col-3 ul li { margin-left: 17px; padding-left: 10px }
    [class*="wrapper-"] .col-3 ul.fa-ul { margin-left: 14px }
    [class*="wrapper-"] .col-3 ul.fa-ul li { margin-left: 14px; padding-left: 14px }
}

@media (max-width: 767px) { 
    [class*="wrapper-"] .col-3 ul li { margin-left: 14px; padding-left: 8px }
    [class*="wrapper-"] .col-3 ul.fa-ul { margin-left: 14px }
    [class*="wrapper-"] .col-3 ul.fa-ul li { margin-left: 10px; padding-left: 10px }
    [class*="wrapper-"] .col-3 ul,
    [class*="wrapper-"] .col-3 ul.fa-ul { margin-bottom: -12px }
}



/* ================= IMAGES ================= */

@media (max-width: 767px) { 
    [class*="wrapper-"] .col-3 img { margin-top: 30px }
}



/* ================= ICONS ================= */

[class*="wrapper-"] .col-3 figure.icon { 
    display: inline-block; line-height: 1.4;
}

/* Font Awesome */
.wrapper-wide-flex .col-3 figure.icon i.fas,
.wrapper-wide-flex .col-3 figure.icon i.far {
    font-size: calc(120px + (140 - 120) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 20px;
}

.wrapper-narrow-flex .col-3 figure.icon i.fas,
.wrapper-narrow-flex .col-3 figure.icon i.far {
    font-size: calc(100px + (120 - 100) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 16px;
}

/* Light Awesome */
.wrapper-wide-flex .col-3 figure.icon i.las {
    font-size: calc(140px + (160 - 140) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 12px;
}

.wrapper-narrow-flex .col-3 figure.icon i.las {
    font-size: calc(100px + (120 - 100) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 12px;
}



