/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { max-width: 1600px; line-height: 1.5; margin-left: auto; margin-right: auto; 
min-height: 100vh; text-rendering: optimizeSpeed }  
img { width: 100%; height: auto; display: block }

/* HTML5 container elements full viewport width */
header, section, footer { width: 100% }
/* Last element at bottom of header or section */
header *:last-child, section *:last-child, footer *:last-child { margin-bottom: 0 }




/* BUTTONS */
.btn {
    text-decoration: none; font-weight: bold; line-height: 1; display: inline-block;
    padding: 12px 26px 15px 26px;
    border-width: 2px; border-style: solid; 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1140 - 320)));
}

/* Solid buttons */
.btn-solid:any-link {
    background-color: var(--blue-600); 
    border-color:  var(--blue-600); 
    color: #fff;
    transition: all 0.2s linear;
}

:is(.btn-solid:focus, .btn-solid:hover,.btn-solid:active) {
    background-color: var(--blue); 
    border-color: var(--blue); 
    color: #fff;
}

/* Gradient buttons */
.btn-gradient:any-link {
    background-image: linear-gradient(90deg,#e052a0,#f15c41); color: #fff;
} 

:is(.btn-gradient:focus, .btn-gradient:hover, .btn-gradient:active)  {
    background-image: linear-gradient(to right,#3ec7e0,#526bf4); color: #fff;
} 

/* Ghost buttons */
.btn-ghost:any-link {
    border: solid 2px #fff; color: #fff; background-color: transparent; 
} 

:is(.btn-ghost:focus, .btn-ghost:hover, .btn-ghost:active)  {
    border: solid 2px blue; background-color: blue;  color: #fff;
} 

.btn-ghost i { color: #fff }
.btn-ghost:focus i, 
.btn-ghost:hover i, 
.btn-ghost:active i { color: #fff } 

/* Buttons: corner styles */
.btn-soft    { border-radius: 5px }
.btn-rounded { border-radius: 30px }

/* Buttons: Font Awesome icons */
.btn i { margin-right: 12px; }



