<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Portfolio | Mary Smith Web Designer</title>
	<meta name="description" content="I use HTML and CSS with graphic design and animation to bring your ideas to life.">
	
    <link href="../assets/css/resets.css" rel="stylesheet">
    <link href="../assets/css/menus.css" rel="stylesheet">
    <link href="../assets/css/header.css" rel="stylesheet">
	<link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/footer.css" rel="stylesheet">

	<meta name="author" content="Mary Smith">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome 5 icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

    <style>
        .hero-block .container-btn a:first-child { margin-right: 0 }    
    </style>

</head>



<body>


    <!-- Begin desktop menu -->
    <div class="container-menu-desktop menu-transparent menu-sticky">
        <!-- first child item -->
        <a href="../index.html"><img src="../assets/img/website-logo.png" alt="website logo"></a>
        <!-- second child item -->
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
            <li><a href="../contact/index.html" class="btn-cta">Contact &nbsp;<i class="fas fa-arrow-right"></i></a></li>
        </ul>
    </div>
    <!-- End desktop menu -->


    <!-- Begin mobile menu bar -->
    <div class="container-menu-bar-mobile menu-transparent menu-sticky">
            <!-- first child -->
            <a href="#"><img src="../assets/img/website-logo.png" alt="website logo"></a>
            <!-- second child -->
            <div class="item-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    <!-- End mobile menu bar -->

    <!-- Begin mobile menu slide-out options -->
    <div class="flyout-menu flyout-menu-is-closed menu-light">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
            <li><a href="../contact/index.html" class="btn-cta"><i class="fas fa-shopping-cart"></i> Contact</a></li>
        </ul>

        <hr>
        <h4>About Me</h4>
        <div class="fly-out-profile-box">
            <img src="../assets/img/profile-pic.jpg" alt="Mary Smith, web designer, Dublin">
            <p>Hi, I'm <b>Mary Smith</b>, a web and digital designer based in Dublin, Ireland.</p>
        </div>
   
        <h4>Contact</h4>
        <p>Have a project you'd like to discuss? Let's make something great together!</p>

        <h5><a href="mailto:marysmith@myemail.com" target="_blank">marysmith@myemail.com</a></h5>

        <h4>Social Links</h4>
        <div class="fly-out-social-icons">
            <a href="#" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
    <!-- End mobile menu slide-out options -->
		
    <header class="hero-block">
        <div class="hero-text-container text-center-desktop text-center-mobile">
            <h1 class="text-shadow">Mary Smith</h1>
            <h2 class="text-shadow">Portfolio</h2>
            <div class="container-btn text-center-desktop text-center-mobile">
                <a href="../contact/index.html" class="btn btn-solid btn-rounded"><i class="fas fa-arrow-right"></i> Contact</a>
            </div>
        </div>
        <div class="hero-bg-media">
            <img src="../assets/img/hero-portfolio-background.jpg" alt="sample background image">
        </div>
        <div class="bg-overlay"></div>
    </header>
	

	<!-- Begin single-column container -->

		<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
        <div class="container-flexbox bg-pastel-green">
            <div class="item-1">
                <h2>I have been <span class="text-accent">busy</span></h2>
                <p>Below you can see a selection of my web design and development work.</p>
                
                <p>Have a project you'd like to discuss? <a href="../contact/index.html" class="fancy-link">Let's make something great together!</a></p>
            </div>
        </div><!-- End parent flexbox container -->
        
        
        <!-- Begin parent flexbox container for three-column layout (.item-3) on desktops and one-column layout on mobiles -->
        <div class="container-flexbox">
    
            <div class="item-3">
                <a href="van-gogh/index.html"><img src="../assets/img/project-van-gogh.png"  class="drop-shadow-faint" alt="Project: Vincent Van Gogh"></a>
                <h3>Vincent Van Gogh</h3>
                <p>Responsive page layout with fluid typography, Google Fonts, and embedded YouTube video.</p>
                <a href="van-gogh/index.html" class="button button-solid">View Project &nbsp;<i class="fas fa-arrow-right"></i></a>             
            </div>
    
            <div class="item-3">
                <a href="smoothies/index.html"><img src="../assets/img/project-smoothie.jpg"  class="drop-shadow-faint" alt="Project: Smooth Smoothies"></a>
                <h3>Smooth Smoothies</h3>
                <p>Transparent images, serverless email sign-up form and JavaScript on-scroll menu effects.</p>
                <a href="smoothies/index.html" class="button button-solid">View Project &nbsp;<i class="fas fa-arrow-right"></i></a>           
            </div>
            
            <div class="item-3">
                <a href="ireland/index.html"><img src="../assets/img/project-ireland.jpg"  class="drop-shadow-faint" alt="Project: Ireland Tourism"></a>
                <h3>Ireland's Attractions</h3>
                <p>On-page navigation with a looped background video that includes a tinted overlay.</p>
                <a href="ireland/index.html" class="button button-solid">View Project &nbsp;<i class="fas fa-arrow-right"></i></a>               
            </div>

    
        </div><!-- End parent flexbox container -->

    <!-- Begin HTML footer -->
    
	<footer>

        <h4>Mary Smith, web designer</h4>
        <h5>Excellence in digital creation</h5>

        <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
        
        <ul class="footer-icons">
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            
         </ul>    

        </footer>
	
<script src="../assets/js/menus.js"></script>

    
</body>
</html>