
/* ============= FOUR INDIVIDUAL COLUMNS ============ */

.text-center [class*="wrapper-"] .col-4 { text-align: center }

/* Desktops  */
@media (min-width: 768px) { 
    .wrapper-wide-flex   .col-4 { width: 22.5% }
    .wrapper-narrow-flex .col-4 { width: 21% }
    .wrapper-wide-flex   .col-4 img { margin-bottom: 24px }
    .wrapper-narrow-flex .col-4 img { margin-bottom: 16px }
    [class*="wrapper-"]  .col-4 { margin-bottom: 54px }
    [class*="wrapper-"]  .col-4:nth-last-child(-n+4) { margin-bottom: 0 }
}

/* Mobiles */
@media (max-width: 767px) { 
    [class*="wrapper-"] .col-4 { width: 100%; margin-bottom: 16px }
    [class*="wrapper-"] .col-4 img { margin-bottom: 20px }
    [class*="wrapper-"] .col-4:last-child { margin-bottom: 20px }
}


/* =================== TYPOGRAPHY  ================== */

/* Column sub-headings */
[class*="wrapper-"] .col-4 h3 {
    margin-bottom: 2px;
    margin-top: 12px;
    font-weight: bold;
    font-size: calc(19px + (20 - 19) * ((100vw - 320px) / (1140 - 320)));
}

/* Paragraphs and Lists */
.wrapper-wide-flex .col-4 p, 
.wrapper-wide-flex .col-4 li {
    font-size: calc(16px + (17 - 16) * ((100vw - 320px) / (1140 - 320)))
}

.wrapper-narrow-flex .col-4 p, 
.wrapper-narrow-flex .col-4 li {
    font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (960 - 320)));
}

@media (min-width: 768px) and (max-width: 1024px) {
    [class*="wrapper-"] .col-4 p,
    [class*="wrapper-"] .col-4 ul li { line-height: 1.35 }
    [class*="wrapper-"] .col-4:last-child{ margin-bottom: 20px }
}

/* Paragraphs */
.wrapper-wide-flex   .col-4 p { margin-bottom: 16px }
.wrapper-narrow-flex .col-4 p { margin-bottom: 12px }
[class*="wrapper-"]  .col-4 p:last-child { margin-bottom: 0 }

/* Lists */
.wrapper-wide-flex .col-4 li   { margin-bottom: 16px }
.wrapper-narrow-flex .col-4 li { margin-bottom: 14px; line-height: 1.4 }

@media (min-width: 768px) { 
    [class*="wrapper-"] .col-4 ul li { margin-left: 17px; padding-left: 10px; line-height: 1.4 }
    [class*="wrapper-"] .col-4 ul.fa-ul { margin-left: 14px }
    [class*="wrapper-"] .col-4 ul.fa-ul li { margin-left: 14px; padding-left: 14px; line-height: 1.4 }
}

@media (max-width: 767px) { 
    [class*="wrapper-"] .col-4 ul li { margin-left: 14px; padding-left: 8px; line-height: 1.4 }
    [class*="wrapper-"] .col-4 ul.fa-ul { margin-left: 14px }
    [class*="wrapper-"] .col-4 ul.fa-ul li { margin-left: 10px; padding-left: 10px; line-height: 1.4 }
    [class*="wrapper-"] .col-4 ul,
    [class*="wrapper-"] .col-4 ul.fa-ul { margin-bottom: -12px }
}



/* ================= IMAGES ================= */

@media (max-width: 767px) { 
    [class*="wrapper-"] .col-4 img { margin-top: 30px }
}

/* ================= ICONS ================= */

[class*="wrapper-"] .col-4 figure.icon { 
    display: inline-block; line-height: 1.4;
}

/* Font Awesome */
.wrapper-wide-flex .col-4 figure.icon i.fas,
.wrapper-wide-flex .col-4 figure.icon i.far {
    font-size: calc(100px + (120 - 100) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 20px;
}

.wrapper-narrow-flex .col-4 figure.icon i.fas,
.wrapper-narrow-flex .col-4 figure.icon i.far {
    font-size: calc(80px + (100 - 80) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 16px;
}

/* Light Awesome */
.wrapper-wide-flex .col-4 figure.icon i.las {
    font-size: calc(120px + (140 - 120) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 12px;
}

.wrapper-narrow-flex .col-4 figure.icon i.las {
    font-size: calc(80px + (100 - 80) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 12px;
}

/* =========== BUTTONS ============= */

/* Faux buttons */
[class*="wrapper-"] .col-4 a.btn-solid, 
[class*="wrapper-"] .col-4 a.btn-ghost { 
	padding: 14px 22px;
	font-size: calc(14px + (15 - 14) * ((100vw - 320px)/(1600 - 320)));
    margin-top: 12px;
}

[class*="wrapper-"].col-padding > .col-4 {

    padding: 18px 10px 20px 18px;
    box-shadow: 0px 8px 16px #888;
    border-top: solid 1px lightgray;

}

[class*="wrapper-"].col-padding > .col-4 figure {
    margin: -10px 0px -10px -10px;
}

/*
[class*="wrapper-"].col-padding > .col-4 p {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 99%;
}
*/

[class*="wrapper-"].col-padding > a.col-4:link,
[class*="wrapper-"].col-padding > a.col-4:visited {
   text-decoration: none;
}

[class*="wrapper-"].col-padding > a.col-4:focus,
[class*="wrapper-"].col-padding > a.col-4:hover, 
[class*="wrapper-"].col-padding > a.col-4:active {
   text-decoration: none;
   filter: drop-shadow(0px 10px 8px #888 );
}

[class*="wrapper-"].col-padding > a.col-4:focus > *,
[class*="wrapper-"].col-padding > a.col-4:hover > * {
   text-decoration: none;
   filter: drop-shadow(0 0 0 #fff);
   box-shadow: 0 0 0 #fff;
  
}
