
/* ============= ONE COLUMN ============ */
 
[class*="wrapper-"] > .col-1 { width: 100% }
[class*="wrapper-"] > .col-1.text-center { text-align: center }


/* Desktops  */
@media (min-width: 768px) { 
    .wrapper-wide-flex   > img { margin-bottom: 24px }
    .wrapper-narrow-flex > img { margin-bottom: 16px }
}

/* Mobiles */
@media (max-width: 767px) { 
    .wrapper-wide-flex   > img { margin-bottom: 20px }
    .wrapper-narrow-flex > img { margin-bottom: 16px }
}


/* ============== TYPOGRAPHY  =========== */

/* Upper heading */
[class*="wrapper-"] .col-1 div.upper-label,
[class*="wrapper-"] .col-1 div.upper-label-reversed {
    font-weight: bold; display: inline-block;
    font-size: calc(14px + (17 - 14) * ((100vw - 320px)/(1140 - 320)));
    text-transform: uppercase; 
    letter-spacing: 6px; word-spacing: 120%;
    margin-bottom: 32px;
}

/* Upper heading */
.theme-light [class*="wrapper-"] .col-1 > div.upper-label-reversed {
    font-size: calc(14px + (15 - 14) * ((100vw - 320px)/(1140 - 320)));
    padding: 6px 20px;
    background-color: purple;
    color: #fff
}


/* Main-heading */
[class*="wrapper-"] .col-1 h1 { 
    line-height: 1.1; letter-spacing: -2px; 
    font-size: calc(38px + (64 - 38) * ((100vw - 320px) / (1140 - 320)));
    width: 100%;
}

@media (min-width: 768px) { [class*="wrapper-"] .col-1 h1 { margin-bottom: 32px } }
@media (max-width: 767px) { [class*="wrapper-"] .col-1 h1 { margin-bottom: 22px } }


/* Sub-heading */
[class*="wrapper-"] .col-1 h2 { 
    font-size: calc(28px + (36 - 28) * ((100vw - 320px) / (1140 - 320)));
    width: 100%; 
    line-height: 1.1; 
    letter-spacing: -1px; 
    font-weight: normal;
    margin-top: -12px;
}

@media (min-width: 768px) { [class*="wrapper-"] .col-1 h2 { margin-bottom: 48px } }
@media (max-width: 767px) { [class*="wrapper-"] .col-1 h2 { margin-bottom: 18px } }

[class*="wrapper-"] .col-1 hr.hr-bottom {
    background-color: purple;
    border: none;
    height: 10px;
    width: 30%;
    margin: 40px auto 40px 0;
    display: block
}

[class*="wrapper-"] .col-1 > h1 + hr {
    background-color: purple;
    border: none;
    height: 10px;
    width: 30%;
    margin: 0 auto 40px 0;
    display: block
}

/* Column sub-headings */
[class*="wrapper-"] .col-1 h3 {
    margin-bottom: 2px;
    margin-top: 12px;
    font-weight: bold;
    font-size: calc(22px + (24 - 22) * ((100vw - 320px)/(1140 - 320)));
    width: 100%;
}

/* Paragraphs */
.wrapper-wide-flex .col-1 p {
    font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1152 - 320)));
    margin-bottom: 16px;
}

.wrapper-narrow-flex .col-1 p {
    font-size: calc(16px + (17 - 16) * ((100vw - 320px)/(928 - 320)));
    margin-bottom: 12px;
}

[class*="wrapper-"] .col-1 > p:last-child { margin-bottom: 0 }

/* Lists */
@media (min-width: 768px) { 
    [class*="wrapper-"] .col-1 > ul li { margin-left: 22px; padding-left: 10px }
    [class*="wrapper-"] .col-1 > ul.fa-ul { margin-left: 18px }
    [class*="wrapper-"] .col-1 > ul.fa-ul li { margin-left: 12px; padding-left: 14px }
}

@media (max-width: 767px) { 
    [class*="wrapper-"] .col-1 > ul li { margin-left: 17px; padding-left: 8px }
    [class*="wrapper-"] .col-1 > ul.fa-ul { margin-left: 15px }
    [class*="wrapper-"] .col-1 > ul.fa-ul li { margin-left: 10px; padding-left: 10px }
}

/* Paragraphs and Lists */
.wrapper-wide-flex .col-1 p, .wrapper-wide-flex .col-1 li {
    font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1140 - 320)));
}

.theme-dark [class*="wrapper-"] .col-1 > div.upper-label-reversed {
    font-weight: bold;
    font-size: calc(15px + (17 - 15) * ((100vw - 320px)/(1140 - 320)));
    text-transform: uppercase;
    letter-spacing: 6px;
    display: inline-block;
    margin-bottom: 20px;
    padding: 6px 20px;
    background-color: lightgoldenrodyellow;
    color: purple
}

/* ====================== ALIGNMENT ================== */

[class*="wrapper-"] .col-1.text-center, 
[class*="wrapper-"] .col-1.text-center hr { 
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.text-center [class*="wrapper-"] .col-1 h2 + hr,
.text-center [class*="wrapper-"] .col-1 h1 + hr {
    margin-left: auto;
    margin-right: auto;
}

.text-center [class*="wrapper-"] .col-1 h1 {
    margin-left: auto;
    margin-right: auto;
}

[class*="wrapper-"] .col-1.text-center h1 { 
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


.text-left [class*="wrapper-"] .col-1 h1 {
    margin-left: 0;
    margin-right: auto;
}



.theme-light.text-center [class*="wrapper-"] .col-1 > h2.border-left,
.theme-dark.text-center [class*="wrapper-"] .col-1 > h2.border-left { display: none }



/* Paragraphs and Lists */
.wrapper-wide-flex .col-1 > p,
.wrapper-wide-flex .col-1 > ul li {
    font-size: calc(16px + (22 - 16) * ((100vw - 320px)/(1140 - 320)));
}

.wrapper-narrow-flex .col-1 > p, 
.wrapper-narrow-flex .col-1 > ul li {
    font-size: calc(16px + (21 - 16) * ((100vw - 320px)/(1140 - 320)));
}

/* Desktops  */
@media (min-width: 768px) { 
    [class*="wrapper-"] .col-1 > p { margin-bottom: 22px } 
    [class*="wrapper-"] .col-1 > ul li { margin-bottom: 20px }
    [class*="wrapper-"] .col-1 > ul li:last-child { margin-bottom: 30px } 
}

/* Mobiles */
@media (max-width: 767px) { 
    [class*="wrapper-"] .col-1 > p { margin-bottom: 18px }
    [class*="wrapper-"] .col-1 > ul li { margin-bottom: 12px } 
    [class*="wrapper-"] .col-1 > ul li:last-child { margin-bottom: 18px } 
}







