<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A sandbox for div elements</title>
    <meta name="description" content="A web page for exploring the HTML box model and in particular the properties of the div tag that can sub-divide elements into rectangular boxes.">

    <link rel="stylesheet" href="sandbox-divs.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

</head>


<body>

    <h1>About the box model</h1>
    
    <h3>Small sub-heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet sequi fugiat consectetur consequatur impedit voluptatibus quis adipisci quod, modi repellat nobis odit dolores optio fugit nostrum voluptatum sint maiores?</p> 
    
</body>
</html>