/* ==== BROWSER RESETS  ==== */
* { box-sizing: border-box; padding: 0; margin: 0 }
body, html { height: 100% }
body { max-width: 1600px; font-family: sans-serif }
img { width: 100%; height: auto; display: block }
* { margin:0; padding:0; box-sizing: border-box }
body { font-family: 'Roboto', sans-serif }


/* ================================== FLEXBOX PARENT CONTAINER ============================= */

.container-flexbox { 
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

/* Desktops only - inside padding  */
@media all and (min-width:768px) {
	.container-flexbox { padding: 2% 10% 1% 10% }
}

/* Mobiles only - inside padding */
@media all and (max-width:767px) {
	.container-flexbox { padding: 7% 8% 1% 8% }
}

/* Background colors */
.container-flexbox.bg-light-gray { background-color: #f5f5f5 }
.container-flexbox.bg-green      { background-color: #5ba745 }


/* =========== FLEXBOX CHILD COLUMN: 2 COLUMNS ON DESKTOPS, 1 COLUMN ON MOBILES ( .item-2 ) =========== */
/* Used for hero container a top of web page */

/* Desktops - 2 columns */
@media all and (min-width:768px) { 
	.container-flexbox .item-2 { 
		width: 45%;
		padding: 3% 0 4% 0;
	}
}

/* Mobiles - 1 column */
@media all and (max-width:767px) { 
	.container-flexbox .item-2 { 
		width: 100%;
		padding: 4% 10% 0 10%;
	}
}


/* ====================== FLEXBOX CHILD COLUMN: 1 COLUMN EVERY SCREEN ( .item-1 ) =================== */

/* All screen sizes, always 100% wide */
.container-flexbox .item-1 { 
	width: 100%;
	padding-top: 2%;
	padding-bottom: 2%
}

/* For mobile screens only, extra padding at bottom of column */
@media all and (max-width:767px) {
	.container-flexbox .item-1 { 
		padding-bottom: 7%;
	}
}


/* ======== FLEXBOX CHILD COLUMN: 3 COLUMNS ON DESKTOPS, 1 COLUMN ON MOBILES ( .item-3 ) ============ */

/* On all screens, gray border, rounded corners with drop shadow effect */
.container-flexbox .item-3 { 
	box-shadow: rgba(160,160,160,0.8) 5px 5px 20px;
	border-radius: 12px;
	background-color:#fff
}

/* Desktops - 3 columns */
@media all and (min-width:768px) { 
	.container-flexbox .item-3 { 
		width: 30%;
		padding: 3% 3% 3% 3%;
		margin-bottom: 6%
	}
}

/* Mobiles - 1 column */
@media all and (max-width:767px) { 
	.container-flexbox .item-3 { 
		width: 100%;
		padding: 10% 10% 10% 10%;
		margin-bottom: 20%
	}
	.container-flexbox .item-3:last-child { 
		margin-bottom: 10%
	}
}


/* ============================ STYLES FOR HEADINGS, PARAGRAPHS, IMAGES ============================ */

/* Two columns within hero container (.item-2 ) */

/* All screens */
.container-flexbox .item-2 h1 { 
	font-weight: 900; 
	color: #000;
	line-height: 1.1;
	letter-spacing: -1px;
	margin-bottom: 20px;
	font-size: calc(38px + (62 - 38) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-2 p { 
	font-weight: 500; 
	color: #696969;
	line-height: 1.3;
	font-size: calc(22px + (32 - 22) * ((100vw - 320px) / (1600 - 320))); 
}

/* Desktops only */
@media all and (min-width:768px) { 
	.container-flexbox .item-2 h1,
	.container-flexbox .item-2 p { 
		text-align: left;
	}
}

/* Mobiles only */
@media all and (max-width:767px) { 
	.container-flexbox .item-2 h1,
	.container-flexbox .item-2 p { 
		text-align: center;
	}
	.container-flexbox .item-2 img {
		margin-top: 20px;
		margin-bottom: 40px
	}
}

/* Single column (.item-1 ) */
.container-flexbox .item-1 h2,
.container-flexbox .item-1 p {
	text-align: center;
}

.container-flexbox .item-1 h2 { 
	font-weight: 900; 
	color: #5ba745;
	line-height: 1.2;
	margin-bottom: 12px;
	letter-spacing: -1px;
	font-size: calc(34px + (64 - 34) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-1 p { 
	font-weight: 400; 
	line-height: 1.6;
	letter-spacing: 1px;
	font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1600 - 320))); 
	color: #000
}

/* Single column with green background and white text (.item-1 ) */
.container-flexbox.bg-green .item-1 p.big-text,
.container-flexbox.bg-green .item-1 p.big-text a {
	color: #fff
}

.container-flexbox.bg-green .item-1 p.big-text {
	font-size: calc(20px + (32 - 20) * ((100vw - 320px) / (1600 - 320))); 
	margin-bottom:20px;
	font-weight: 500;
}

/* Desktops only */
@media all and (min-width:768px) { 
	.container-flexbox.bg-green .item-1 p.big-text {
		width: 70%;
		margin: 0 auto 16px auto;
	}
	.container-flexbox.bg-green .item-1 img { 
		margin: 0 auto 0 auto;
		width: 80%;
	}
}

.slide-in-left {
	-webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


/* Three-columns (.item-3) */
.container-flexbox .item-3 h3 { 
	font-weight: 500; 
	color: #000;
	line-height: 1.2;
	margin-bottom: 6px;
	font-size: calc(22px + (26 - 22) * ((100vw - 320px) / (1600 - 320))); 
}

.container-flexbox .item-3 p { 
	font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1600 - 320))); 
	line-height: 1.5;
	color: rgb(82, 95, 127);
}

.container-flexbox .item-3 img { 
	margin-bottom: 20px;
}

/* Desktops - left align */
@media all and (min-width:768px) { 
	.container-flexbox .item-3 h3, 
	.container-flexbox .item-3 p { 
		text-align: left
	}
}

/* Mobiles - center align */
@media all and (max-width:767px) { 
	.container-flexbox .item-3 h3, 
	.container-flexbox .item-3 p { 
		text-align: center
	}
}

/* Customer testimonials */
.container-flexbox.happy-users .item-3 p {
	text-align: center;
	font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1600 - 320))); 	
}

.container-flexbox.happy-users .item-3 img {
	border-radius: 100%;
	width: 80%;
	margin: 0 auto 18px auto
}

.slide-in-left {
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------
*/

@keyframes slide-in-left {
	0% {
		transform: translateX(-1000px);
		opacity: 0;
}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.scale-up-center {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/*
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
*/

@keyframes scale-up-center {
	0% {
		transform: scale(0.5);
	}
	100% {
		transform: scale(1);
	}
}
  