<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vincent van Gogh</title>
    <meta name="description" content="The Dutch post-impressionist whose works are characterised by bold colours and dramatic, impulsive and expressive brushwork.">

    <link rel="stylesheet" href="assets/css/van-gogh.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">    

    <!-- Link to icons for Font Awesome 5 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">  

</head>


<body>

  <!-- Begin desktop menu -->
  <div class="container-menu-desktop menu-dark menu-sticky">
    <!-- first child item -->
    <a href="../../index.html">
        <img src="assets/img/website-logo.png" alt="website logo"></a>
    <!-- second child item -->
    <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../portfolio/index.html">Portfolio</a></li>
        <li><a href="../../contact/index.html" class="btn-cta">Contact &nbsp;<i class="fas fa-arrow-right"></i></a></li>
    </ul>
</div>
<!-- End desktop menu -->


<!-- Begin mobile menu bar -->
<div class="container-menu-bar-mobile menu-dark menu-sticky">
        <!-- first child -->
        <a href="../../index.html"><img src="assets/img/website-logo.png" alt="website logo"></a>
        <!-- second child -->
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
<!-- End mobile menu bar -->

<!-- Begin mobile menu slide-out options -->
<div class="flyout-menu flyout-menu-is-closed menu-light">
    <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../portfolio/index.html">Portfolio</a></li>
        <li><a href="../../contact/index.html" class="btn-cta">Contact &nbsp;<i class="fas fa-arrow-right"></i></a></li>
    </ul>

    <hr>
    <h4>About Me</h4>
    <div class="fly-out-profile-box">
        <img src="assets/img/profile-pic.jpg" alt="Mary Smith, web designer, Dublin">
        <p>Hi, I'm <b>Mary Smith</b>, a web and digital designer based in Dublin, Ireland.</p>
    </div>

    <h4>Contact</h4>
    <p>Have a project you'd like to discuss? Let's make something great together!</p>

    <h5><a href="tel:0881234567">088 123 4567</a></h5>

    <h5><a href="mailto:ibat.training@gmail.com" target="_blank">marysmith@myemail.com</a></h5>

    <h4>Social Links</h4>
    <div class="fly-out-social-icons">
        <a href="https://www.github.com/ibat-web-dev" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
        <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
        <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.instagram.com/ibatcollegedublin/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/IBATcollege" target="_blank"><i class="fab fa-facebook-square"></i></a>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
<!-- End mobile menu slide-out options -->

<div class="page-wrapper">

<h1>Vincent van Gogh</h1>

<h2>Among the most famous figures in Western art, Vincent van Gogh (1853-1890) was a Dutch post-impressionist painter who created about 2,100 artworks. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork.</h2>

<h3>The Arles Years</h3>
<p>Van Gogh's two years at Arles in France (1888–89) were one of his most artistically productive periods. He was enchanted by the local countryside and light; his works from this period are rich in yellow, ultramarine and mauve. Among the most well-known works of that time is an oil painting of his rented room, entitled <i>Bedroom in Arles</i>.</p>

<img src="assets/img/bedroom-arles-van-gogh.jpg" alt="Bedroom in Arles, van Gogh">

<p class="caption"><b>On view</b>: <a href="https://www.vangoghmuseum.nl/en/collection/s0047V1962" target="_blank" rel="noopener" class="fancy-link">Vincent van Gogh Museum, Amsterdam</a></p>

<p>In Arles, the painter began a friendship with the owners of a local hotel, known as the Cafe de la Gare. The building inspired two more famous creations. The first of which is known as <i>The Yellow House</i>.</p>  

<img src="assets/img/yellow-house-van-gogh.jpg" alt="The Yellow House, van Gogh">

<p class="caption"><b>On view</b>: <a href="https://www.vangoghmuseum.nl/en/collection/s0032V1962" target="_blank" rel="noopener" class="fancy-link">Vincent van Gogh Museum, Amsterdam</a></p>


<p>The second painting is one of many people's favourites: <i>The Cafe Terrace at Night</i>. The location at the Place du Forum in Arles was refurbished to replicate van Gogh's painting.</p>

<img src="assets/img/cafe-terrace-at-night-van-gogh.jpg" alt="The Cafe Terrace at Night, van Gogh">

<p class="caption"><b>On view</b>: <a href="https://krollermuller.nl/en/vincent-van-gogh-terrace-of-a-cafe-at-night-place-du-forum-1" target="_blank" rel="noopener" class="fancy-link">Kröller-Müller Museum, Otterlo</a></p>
    
<h3>Life, Suffering and Death</h3>

<p>After his time at Arles, van Gogh moved to a former monastery at nearby Saint-Remy. The building's garden and surrounding countryside became the main subjects of his paintings. Some of his works from this time are characterised by swirls, such as <i>The Starry Night</i>.</p>

<img src="assets/img/starry-night-van-gogh.jpg" alt="Starry Night, van Gogh">

<p class="caption"><b>On view</b>: <a href="https://www.moma.org/collection/works/79802" target="_blank" rel="noopener" class="fancy-link">The Museum of Modern Art, New York</a></p>

<p>Van Gogh suffered from mental illness all his life. He was not commercially successful, and his suicide at aged 37 came after years of poverty.</p>

<p>Van Gogh is known to have sold only a single painting in his lifetime; for 400 francs or about €1,800 in today's value. In 1990, one of his paintings, <i>Portrait of Dr. Gachet</i>, fetched $82.5 million at auction.</p>



<p><b>Source</b>: <i>All text and images from Wikipedia</i>.</p>

</div>


<!-- Begin HTML footer -->
    
<div class="container-footer">

    <h4>Mary Smith, web designer</h4>
    <h5>Excellence in digital creation</h5>

    <ul class="footer-links">
        <li><a href="index-1.html">Home</a></li>
        <li><a href="portfolio/index-1.html">Portfolio</a></li>
        <li><a href="contact/index-1.html">Contact</a></li>
    </ul>
    
    <ul class="footer-icons">
        <li>
            <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </li>

        <li>
            <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
        </li>

        <li>
            <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>

        <li>
            <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="https://www.instagram.com/ibatcollegedublin/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </li>
        
     </ul>                
    
    <a class="privacy-legal" href="privacy-1.html">Privacy & Legal</a>
</div>

<!-- End HTML footer -->


<!-- Begin JavaScript code for desktop and mobile menus -->
<script>

    // Code to detect click of option within fly-out menu
    let specifiedElement = document.querySelector('.flyout-menu');
    document.addEventListener('click', function(event) {
        var isClickInside = specifiedElement.contains(event.target);
        //If link is within current web page
        if (isClickInside) {
            //Get id of anchor
            let anchor_id = window.location.hash;
            //Add extra spacing above anchor
            let elemAnchor = document.querySelector(anchor_id)
            elemAnchor.classList.add('sticky-anchor');
            //Close fly-out menu
            toggleMobileMenu();
        }
        else {
            return;
        }
    });

    // Code to show/hide fly-out mobile menu -->
    document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)
    const pageContainer = document.querySelector('.page-container');

    function toggleMobileMenu() {
        //toggle hamburger icon
        const elemIcon = document.querySelector('.item-icon');
        elemIcon.classList.toggle("change");
        const elemHTML = document.querySelector('html');
        const elemBody = document.querySelector('body');            
        const elemFlyOut = document.querySelector('.flyout-menu');

        //if fly-out menu is currently closed, open it.
        if (elemIcon.classList.contains('change')) {
            elemFlyOut.classList.remove('flyout-menu-is-closed');
            elemFlyOut.classList.add('flyout-menu-is-open');
            elemHTML.classList.add('no-scroll');
            elemBody.classList.add('no-scroll');
        }    
        //if fly-out menu is currently open, close it.
        else {
            elemFlyOut.classList.remove('flyout-menu-is-open');
            elemFlyOut.classList.add('flyout-menu-is-closed');
            elemHTML.classList.remove('no-scroll');
            elemBody.classList.remove('no-scroll');                                
        }
    }

    // Code for menus with transparent background
    window.onscroll = function() {swapMenuStyle()};
    const headerDesktop = document.querySelector('.container-menu-desktop');
    const headerMobile = document.querySelector('.container-menu-bar-mobile');

    const stickyDesktop = headerDesktop.offsetTop +300;
    const stickyMobile = headerDesktop.offsetTop  +300;

    function swapMenuStyle() {
        if (window.pageYOffset > stickyDesktop) {
            headerDesktop.classList.add("menu-drop-shadow");
        } else {
            headerDesktop.classList.remove("menu-drop-shadow");
        }
    }

</script>
<!-- End JavaScript code for desktop and mobile menus -->


<!-- JavaScript for Cookie Consent Popup Message -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
      "palette": {
        "popup": {
            "background": "#000"
        },
        "button": {
            "background": "#f1d600"
        }
    },
      "content": {
        "href": "https://ibat-web-dev.github.io/privacy.html"
    }
});
</script>

</body>
</html>