<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dorset Analytics Software</title>
    <meta name="description" content="Dorset Analytics tells you all you need to know about your website traffic, without tracking or storing visitors' personal information.">

    <link rel="stylesheet" href="assets/css/style-7.css">

</head>


<body>

    <header>
        <h1>Digital Product Innovation for Visionary Brands</h1>

        <h2>Dorset Analytics helps you boost your business impact.</h2>

    </header>

    <main>


        <section>

            <h3>What we offer</h3>
            <p>Say 'Hello' to a simple yet powerful user analytics system. Dorset Analytics tells you all you need to know about your website traffic, without tracking or storing your visitors' personal information.</p>


            <h3>How you benefit</h3>
            <p>Dorset Analytics helps you focus on what's important: your business.</p>


            <h3>Happy users</h3>
            <p>Join the 1,000s of delighted customers from every sector of business around the world who are using Dorset Analytics to drive their future success.</p>

        </section>

    </main>
</body>
</html>