<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Smooth Smoothies</title>
  <meta name="description" content="Dublin's finest smoothie store. Offering tasty alternatives to sugary and unhealthy snacks for busy, on-the-go, on-trend professionals.">

  <link rel="stylesheet" href="assets/css/style-6.css">
  
</head>


<body>

<header>
    <h1>Smooth Smoothies</h1>

    <h2>Our world-class smoothies are great at any time of the day and offer a tasty alternative to sugary and unhealthy snacks!</h2>
</header>

<main>

  <section class="watermelon">
      <h3>Watermelon Wonder</h3>
      <p>Watermelon is a delicious and refreshing fruit that's also good for you. It is high in vitamin C, vitamin A and many healthy plant compounds, but contains only 60 calories per smoothie. And because watermelon has a high water content, this smoothie is hydrating and helps you feel full.</p>
  </section>

  <section class="apple">
        <h3>Apple Delight</h3>
        <p>Apples are an awesome source of fibre and vitamin C. They also contain polyphenols, which can have numerous health benefits. Apples have been linked to a lower risk of heart disease because they contain soluble fibre that can help lower blood cholesterol. Studies have also shown that eating apples reduces the risk of type 2 diabetes.</p>
    </section>

    <section class="blueberry">
        <h3>Blueberry Surprise</h3>
        <p>One of our top sellers. Blueberries are so tasty that many people consider them their favourite fruit. In fact, because they are low in calories and incredibly good for you. Blueberries are often labeled a superfood. Blueberries have the highest antioxidant capacity of all the popular fruits and vegetables.</p>
    </section>

    <section class="lemon">
        <h3>Lemon Luxury</h3>
        <p>Add zest to your day with our delicious Lemon Luxury smoothie. As a citrus fruit, lemons are high in vitamin C, which is a primary antioxidant that helps reduce your risk of cardiovascular disease and lowers blood pressure. Refreshing and energising - that's our Lemony Luxury smoothie!</p>
    </section>

</main>

</body>
</html>
