/* ================ HERO BLOCK ================ */

header.hero-block {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background-color: #e4ffe6;
}

@media (min-width: 1200px) {
    header.hero-block { min-height: 85vh }
}

@media (min-width: 768px) and (max-width: 1199px) {
    header.hero-block { min-height: 460px }
}

@media (max-width: 767px) { 
    header.hero-block { min-height: 480px; padding: 8% 0  }
}

header.hero-block .hero-text-container { padding: 0 12% 2% 12%; z-index: 2 }

header.hero-block .hero-bg-media {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0; 
    z-index: 0;
}

header.hero-block .hero-bg-media * {
    object-fit: cover; width: 100%; height: 100%;
}

@media (min-width: 768px) { 
    header.hero-block .hero-bg-media.media-right img {
        object-fit: contain; margin-left: 25%;
    }
    header.hero-block .hero-bg-media.media-left img {
        object-fit: contain; margin-left: -30%;
    }
}

header.hero-block .bg-overlay {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 1;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.0.1));    
}

/* Headings */
header.hero-block .hero-text-container h1,
header.hero-block .hero-text-container h2 { 
    line-height: 1.2;
    font-weight: normal;
    color: #222;
}

header.hero-block .hero-text-container h1 {
    font-size: calc(54px + (84 - 54) * ((100vw - 320px) / (1600 - 320)));
    margin-bottom: 24px;
    letter-spacing: -2px;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
    color: #222;
}

.wavy-underline { 
    text-decoration: wavy underline green;
    text-underline-offset: 0.7rem;
}

header.hero-block .hero-text-container h2 {
    font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (1600 - 320)));
    font-weight: normal;
    line-height: 1.6;
    color: #222;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: -1px;
    max-width: 800px;
    margin-right: auto;
    font-family: 'Source Serif Pro', serif;
}

header.hero-block .hero-text-container.text-center { 
    text-align: center;
}



/* ===========   HEADER: BUTTONS AND ICONS  ============= */

header.hero-block .container-btn { display: flex }

/* Desktops */
@media (min-width: 767px) {
    header.hero-block .container-btn { margin-top: 64px }
    header.hero-block .container-btn a:first-child { margin-right: 80px }
}

/* Desktops: button(s) centre-aligned */
@media (min-width: 768px) {
    header.hero-block .container-btn.text-center { justify-content: center } 
}

/* Mobiles */
@media (max-width: 767px) {
    header.hero-block .container-btn { margin-top: 42px; flex-direction: column }
    header.hero-block .container-btn .btn { align-self: flex-start }
    header.hero-block .container-btn a:first-child { margin-bottom: 32px }
    header.hero-block .container-btn a:last-child { margin-bottom: 0 }
    /* Centre-align by default on mobiles */
    header.hero-block .container-btn .btn { align-self: center }  
}

/* All buttons */
header.hero-block .container-btn .btn {
    text-decoration: none; font-weight: bold; line-height: 1;
    padding: 14px 26px 18px 26px; font-size: 20px; 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* Solid buttons */
header.hero-block .container-btn .btn-solid:link, 
header.hero-block .container-btn .btn-solid:visited {
    background-color: #222; 
    color: #fff;
}

header.hero-block .container-btn .btn-solid:focus, 
header.hero-block .container-btn .btn-solid:hover, 
header.hero-block .container-btn .btn-solid:active  {
    background-color:#888;
    color: #fff;
} 

/* Gradient buttons */
header.hero-block .container-btn .btn-gradient:link, 
header.hero-block .container-btn .btn-gradient:visited {
    background-image: linear-gradient(90deg,#e052a0,#f15c41);
    color: #fff;
} 

header.hero-block .container-btn .btn-gradient:focus, 
header.hero-block .container-btn .btn-gradient:hover, 
header.hero-block .container-btn .btn-gradient:active  {
    background-image: linear-gradient(to right,#3ec7e0,#526bf4);
    color: #fff;
} 

/* Ghost buttons */
header.hero-block .container-btn .btn-ghost:link, 
header.hero-block .container-btn .btn-ghost:visited {
    border: solid 2px #222;
    color: #222;
    background-color: transparent; 
    padding: 12px 26px 16px 26px; 
} 

header.hero-block .container-btn .btn-ghost:focus, 
header.hero-block .container-btn .btn-ghost:hover, 
header.hero-block .container-btn .btn-ghost:active  {
    border: solid 2px #888;
    color: #fff;
    background-color: #888; 
} 

header.hero-block .container-btn .btn-ghost i { color: #222 }

header.hero-block .container-btn .btn-ghost:focus i, 
header.hero-block .container-btn .btn-ghost:hover i, 
header.hero-block .container-btn .btn-ghost:active i { color: #fff } 

/* Header button corner styles */
header.hero-block .container-btn .btn-soft    { border-radius: 5px }
header.hero-block .container-btn .btn-rounded { border-radius: 30px }

/* Header buttons with Font Awesome icons */
header.hero-block .container-btn .btn i { margin-right: 10px; }

/* Mobile app buttons */
header.hero-block .container-btn .btn-mobile-app { padding: 0 }

@media (min-width: 768px) {
    header.hero-block .container-btn .btn-mobile-app { max-width: 180px } 
}

@media (max-width: 767px) { 
    header.hero-block .container-btn .btn-mobile-app { max-width: 150px } 
}

/* Button plain underline */
header.hero-block .container-btn .btn-underline {
    padding: 0 0 6px 0;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold
}

header.hero-block .container-btn .btn-underline:link,
header.hero-block .container-btn .btn-underline:visited {
    color: #222;
    border-bottom: solid 2px #222;
    width: fit-content;
    align-self: center; 
}

header.hero-block .container-btn .btn-underline:focus,
header.hero-block .container-btn .btn-underline:hover,
header.hero-block .container-btn .btn-underline:active {
    border-bottom: solid 2px red;
}

header.hero-block .container-btn .btn-underline i { margin-right: 10px; }

@media (min-width: 768px) {
    header.hero-block .container-btn a.btn-underline:first-child { margin-right: 80px }
}


