/* ==== WEB BROWSER RESETS  ==== */
* { box-sizing: border-box; padding: 0; margin: 0 }
body, html { height: 100% }
body { max-width: 1600px }
img { width: 100%; height: auto; display: block }

/* =============== FONT =============== */

body { 	font-family: 'Neucha', sans-serif }


/* =========== SECTION BLOCK CONTAINERS =========== */

/* Desktops */
@media all and (min-width:768px) { 
	.container-block {  }
}

/* Mobiles */
@media all and (max-width:767px) { 
	.container-block {  }
}

/* Section block background colors */
.bg-watermelon { background-color: #FBBDD9 }
.bg-apple      { background-color: #B7F3D9 }
.bg-blueberry  { background-color: #8C6BBE }
.bg-lemon      { background-color: #F1F1BC }

/* ============== INTRODUCTION TEXT ============ */

h2 {
	font-size: 48px; 
}

/* ==== FLEXBOX: PARENT AND CHILD ELEMENTS ==== */

.container-flexbox { 
	display: flex; 
	justify-content: space-between; 
	flex-wrap: wrap
}

/* Desktops: 2 columns */
@media all and (min-width:768px) { 
	.item-col-2 { width: 50% }
}

/* Mobiles: 1 column */
@media all and (max-width:767px) { 
	.item-col-2 { width: 100% }
}

/* ======= CONTENT INSIDE FLEXBOX CHILD COLUMNS ======= */

/* Sub-headings  */
h3 {
	font-size: 36px;
}

/* Text paragraphs */
p { 
	font-size: 24px;
}

/* ======= VISUAL GUIDES TO LAYOUT ELEMENTS ======  */

section { 
	border: red 2px solid
}

section div { 
	border: blue 2px solid
}


