/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { max-width: 1920px; line-height: 1.5; margin-left: auto; margin-right: auto; 
min-height: 100vh; text-rendering: optimizeSpeed }  
img { width: 100%; height: auto; display: block }
/* h1, h2, h3, h4 { width: 100% } */
input, button, textarea, select { font: inherit }

header, section { width: 100% }
/* Last element at bottom of header or section */
header *:last-child, section *:last-child { margin-bottom: 0 }

/* Sans-serif system font */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* ============ SECTIONS: VERTCAL AND HORIZONTAL PADDING ============ */

@media (min-width: 1200px) { 
	section { 
		padding: 3.5% 0 5% 0; 
		padding-left: calc( (100% - 1140px)/2 );
		padding-right: calc( (100% - 1140px)/2 );
		margin-left: auto; margin-right: auto;
	} 
}

/* Tablets and smaller desktops */
@media (min-width: 1025px) and (max-width: 1199px ) { 
	section { padding: 3% 12% 3% 12% } 
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
	section { padding: 4% 5% 4% 5% }
}

/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px)  { 
	section { padding: 7% 13% 8% 13% }
}

/* Smaller mobiles */
@media (max-width: 399px) { 
	section { padding: 7% 10% 8% 10% } 
}

/* Narrow section widths on large viewports only */
@media (min-width: 1200px) { 
	.section-narrow {
		padding-left: calc( (100% - 800px)/2 );
		padding-right: calc( (100% - 800px)/2 );
	}
}

@media (min-width: 768px) and (max-width: 1190px) { 
	.section-narrow {
		padding-left: 15%;
		padding-right: 15%;
	}
}

/* Narrow section widths ignored on mobiles */
@media (max-width: 767px) { .section-narrow { width: 100% } }


/* ============ SECTIONS: DIRECT DESCENDENTS  =========== */

/* Headings and text */

section > h2 {
	font-size: calc(32px + (48 - 32) * ((100vw - 320px) / (1140 - 320)));
	line-height: 1.2; 
	letter-spacing: -1px;
	margin-bottom: 20px;
}

section > h3 {
	font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1140 - 320)));
	line-height: 1.2; 
	margin-top: 26px; margin-bottom: 2px;
}

section > p {
	font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (1140 - 320)));
	line-height: 1.6; margin-bottom: 16px;
}

/* Text effects */
section > h2 span,
section > h3 span,
section > p span {
	color: #0000ff; background-color: #ccd9ff;
	padding-right: 9px; padding-left: 9px; padding-bottom: 4px;
	border-radius: 8px;
}

/* Blockquotes */
blockquote {
	font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1140 - 320)));
	line-height: 1.6; font-style: italic;
	margin-top: 26px; margin-bottom: 2px;
	background-color: #ccd9ff;
	padding: 20px;
}

blockquote::before, blockquote::after { 
	font-size: 240%;
	font-weight: bold;
	color: #0000ff;
	font-family: serif;
	line-height: 0;
	position: relative;
    top: 15px;
}

blockquote::before  { content: open-quote; margin-left: -6px; margin-right: 8px  }
blockquote::after { content: close-quote; margin-left: 4px  }
blockquote { quotes: "“" "”" "‘" "’"; }
  
/* Images */
section > figure { margin-bottom: 40px }

/* Images resizng */
section > .figure-90 { width: 90% }
section > .figure-75 { width: 75% }
section > .figure-50 { width: 50% }
section > .figure-25 { width: 25% }

section > [class*="figure-"] {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

section > .figure-110 { 
	width: 110%;
	margin-left: -5%;
	margin-right: -5%;
}

/* Image fancy effects */

img.shadow-faint { filter: drop-shadow(8px 8px 10px #888) }
img.shadow-heavy { filter: drop-shadow(8px 8px 10px #444) }
img.shadow-solid { box-shadow: 8px 10px 0 blue }
img.soft-corners { border-radius: 15px }
img.rotate-clock { transform: rotate(2deg) }
img.rotate-cclock { transform: rotate(-2deg) }

/* For square images only */
img.rounded { border-radius: 50% }


/* ============= ONE COLUMN ============ */
 
section { width: 100% }
section.text-center { text-align: center }
section.narrow-col-1 { width: 85% }

/* Desktops  */
@media (min-width: 768px) { 
    section > img { margin-bottom: 24px } /* wide */
    section > img { margin-bottom: 16px } /* wide */
}

/* Mobiles */
@media (max-width: 767px) { 
    section > img { margin-bottom: 20px } /* wide */
    section > img { margin-bottom: 16px } /* wide */
}


/* ============== TYPOGRAPHY  =========== */

/* Upper heading */
section > div.upper-label,
section > div.upper-label-reversed {
    font-weight: bold; display: inline-block;
    font-size: calc(14px + (17 - 14) * ((100vw - 320px)/(1140 - 320)));
    text-transform: uppercase; 
    letter-spacing: 6px; word-spacing: 120%;
    margin-bottom: 32px;
}

/* Upper heading */
section.theme-light > div.upper-label-reversed {
    font-size: calc(14px + (15 - 14) * ((100vw - 320px)/(1140 - 320)));
    padding: 6px 20px;
    background-color: purple;
    color: #fff
}

/* Main-heading */
section > h1 { 
    line-height: 1.1; letter-spacing: -2px; 
    font-size: calc(28px + (48 - 28) * ((100vw - 320px) / (1140 - 320)));
    width: 100%;
}

@media (min-width: 768px) { section > h1 { margin-bottom: 32px } }
@media (max-width: 767px) { section > h1 { margin-bottom: 22px } }


/* Sub-heading */
section > h2 { 
    font-size: calc(22px + (32 - 22) * ((100vw - 320px) / (1140 - 320)));
    width: 100%; 
    line-height: 1.1; 
    letter-spacing: -1px; 
    font-weight: normal;
    margin-top: -12px;
}

@media (min-width: 768px) { section > h2 { margin-bottom: 48px } }
@media (max-width: 767px) { section > h2 { margin-bottom: 18px } }

section > hr.hr-bottom {
    background-color: purple;
    border: none;
    height: 10px;
    width: 30%;
    margin: 40px auto 40px 0;
    display: block
}

section > h1 + hr {
    background-color: purple;
    border: none;
    height: 10px;
    width: 30%;
    margin: 0 auto 40px 0;
    display: block
}

/* Column sub-headings */
section > h3 {
    margin-bottom: 2px;
    margin-top: 12px;
    font-weight: bold;
    font-size: calc(22px + (24 - 22) * ((100vw - 320px)/(1140 - 320)));
    width: 100%;
}

/* Paragraphs */
section > p { /* wide */
    font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1152 - 320)));
    margin-bottom: 16px;
}

section > .col-1 p { /* narrow */
    font-size: calc(16px + (17 - 16) * ((100vw - 320px)/(928 - 320)));
    margin-bottom: 12px;
}

section > p:last-child { margin-bottom: 0 }

/* Lists */
@media (min-width: 768px) { 
    section > ul li { margin-left: 22px; padding-left: 10px }
    section > ul.fa-ul { margin-left: 18px }
    section > ul.fa-ul li { margin-left: 12px; padding-left: 14px }
}

@media (max-width: 767px) { 
    section > ul li { margin-left: 17px; padding-left: 8px }
    section > ul.fa-ul { margin-left: 15px }
    section > ul.fa-ul li { margin-left: 10px; padding-left: 10px }
}

/* Paragraphs and Lists */
section > p, section > li { /* wide */
    font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1140 - 320)));
}

section.theme-dark > div.upper-label-reversed {
    font-weight: bold;
    font-size: calc(15px + (17 - 15) * ((100vw - 320px)/(1140 - 320)));
    text-transform: uppercase;
    letter-spacing: 6px;
    display: inline-block;
    margin-bottom: 20px;
    padding: 6px 20px;
    background-color: lightgoldenrodyellow;
    color: purple
}

/* ====================== ALIGNMENT ================== */

section.text-center, 
section.text-center hr { 
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

section.text-center > h2 + hr,
section.text-center > h1 + hr {
    margin-left: auto;
    margin-right: auto;
}

section.text-center > h1 {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

section.text-left > h1 {
    margin-left: 0;
    margin-right: auto;
}

.theme-light.text-center section > h2.border-left,
.theme-dark.text-center section > h2.border-left { display: none }

/* wide */
section > p, 
section > ul li {
    font-size: calc(16px + (22 - 16) * ((100vw - 320px)/(1140 - 320)));
}

/* narrow */
section > p, 
section > ul li {
    font-size: calc(16px + (21 - 16) * ((100vw - 320px)/(1140 - 320)));
}

/* Desktops  */
@media (min-width: 768px) { 
    section > p { margin-bottom: 22px } 
    section > ul li { margin-bottom: 20px }
    section > ul li:last-child { margin-bottom: 30px } 
}

/* Mobiles */
@media (max-width: 767px) { 
    section > p { margin-bottom: 18px }
    section > ul li { margin-bottom: 12px } 
    section > ul li:last-child { margin-bottom: 18px } 
}



/* ============= PARENT FLEX CONTAINERS ============ */

.container-flex { 
    display: flex; justify-content: space-between; flex-wrap: wrap; align-items: stretch;
	width: 100%; position: relatve; text-align: left; margin: 0 auto; 
}

/* Narrow widths on large viewports only */
@media (min-width: 1200px) { .container-narrow  { width: 90%  } }
@media (max-width: 1199px) { .container-narrow  { width: 100% } }


/* Small Desktops/Laptops  */
@media (min-width: 1025px) and (max-width: 1199px ) { 
    .container-narrow { width: 80% }
}

/* Container width */

@media (max-width: 1024px ) { 
    section > .container-flex,
	section > .container-narrow,
	section.section-narrow > .container-flex,
	section.section-narrow > .container-narrow {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}

@media (min-width: 1025px ) { 
	/* section is 100% wide, container is 100% wide */
	section:not(.section-narrow) > .container-flex:not(.container-narrow) { 
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}

	/* section is 85% narrow, container is 100% wide */
	section.section-narrow > .container-flex,
	section.section-narrow > .container-flex.container-narrow {
		margin-left: -9%;
		margin-right: auto;
		width: 100%;
	}

	/* section is 100% wide, container is max 960px narrow */
	section > .container-flex.container-narrow {
		margin-left: 8%;
		margin-right: auto;
		max-width: 960px
	}

	/* section is 85% narrow, container is max 960px narrow */
	section.section-narrow > .container-flex.container-narrow {
		margin-left: auto;
		margin-right: auto;
		max-width: 960px
	}
}

.container-flex:not(.text-center)  h1  { margin-left: -6px }
.container-flex:not(.text-center)  h2  { margin-left: -3px;}

/* ============== CONTENT ALIGNMENT =============== */

section .container-flex { text-align: left }

section:not(.text-center) .container-flex { text-align: left }
section.text-center .container-flex { text-align: center }

.container-flex [class*="col-"] {
	text-align: left !important;
}


/* ================= IMAGES =============== */

img.corner-soft { border-radius: 15px !important }

img.drop-shadow-faint {  
	filter: drop-shadow(8px 8px 10px #888 )
} 

img.drop-shadow-heavy {  
	filter: drop-shadow(8px 8px 10px #444)
} 

img.drop-shadow-solid { box-shadow: 8px 10px 0 purple }

img.border-thin { border: solid 2px #888 }
img.border-thick { border: solid 4px purple }

/* For square images only */
img.rounded { border-radius: 100% }


/* ================= COLUMNS =============== */

/* Alignment: all columns in grid and individual columns */
.container-flex.text-center [class*="col-"], 
.container-flex [class*="col-"].text-center { text-align: center }



.col-2.col-padding {
	padding: 16px 18px 18px 18px
}

.col-3.col-padding {
	padding: 16px 18px 18px 18px
}

.col-4.col-padding {
	padding: 14px 16px 18px 16px
}

[class*="col-"].drop-shadow-faint { 
	border: solid #D3D3D3 1px; 
	box-shadow: 7px 5px 20px rgba(0, 0, 0, 0.1); 
} 

[class*="col-"].drop-shadow-heavy {  
	border: solid #D3D3D3 1px; 
	box-shadow: 7px 5px 20px rgba(0, 0, 0, 0.5); 
} 

[class*="col-"].drop-shadow-solid { box-shadow: 8px 10px 0 purple }

[class*="col-"].border-thin  { border: solid 1px #888 }
[class*="col-"].border-thick { border: solid 3px purple }

[class*="col-"].corner-soft { border-radius: 15px !important}


/* =========== BUTTONS ============= */

/* Faux buttons */
.container-flex a.btn-solid, .container-flex a.btn-ghost { 
	display: inline-block;
	line-height: 1; text-transform: uppercase; letter-spacing: 2px; font-weight: 700;
	text-decoration: none; border-style: solid; border-width: 2px;
	padding: 16px 32px;
	font-size: calc(14px + (15 - 14) * ((100vw - 320px)/(1600 - 320)));
    margin-top: 12px;
	margin-bottom: 12px !important;
}

.container-flex a.btn-solid i { margin-right: 12px; color: #fff }
.container-flex a.btn-ghost i { margin-right: 12px; color: #230cea }

.container-flex a.btn-soft  { border-radius: 5px }
.container-flex a.btn-rounded { border-radius: 100px }

.container-flex a.btn-solid:link,
.container-flex a.btn-solid:visited {
	background-color: #230cea;
	border-color: #230cea;
	color: #fff;
	transition: background-color 300ms;
	transition: border-color 300ms;
}

.container-flex a.btn-solid:focus,
.container-flex a.btn-solid:hover, 
.container-flex a.btn-solid:active {
	background-color: darkblue;
	border-color: darkblue;
	color: #fff;
	transition: 0.2s;
}

.container-flex a.btn-ghost:link,
.container-flex a.btn-ghost:visited {
	background-color: transparent;
	border-color: darkblue;
	color: darkblue;
	transition: background-color 300ms;
	transition: border-color 300ms;
}

.container-flex a.btn-ghost:focus,
.container-flex a.btn-ghost:hover, 
.container-flex a.btn-ghost:active {
	background-color: darkblue;
	border-color: darkblue;
	color: #fff;
	transition: 0.2s;
}

.container-flex a.btn-ghost:focus i,
.container-flex a.btn-ghost:hover i, 
.container-flex a.btn-ghost:active i { color: #fff }



/* ================== COLOURS ================= */

.theme-light { background-color: #f7f7f8 }
.theme-dark { background-color: purple }

/* Light background colours */

.theme-light { background-color: #fff }
.theme-light h2 { color: #660066 }
.theme-light p.intro { color: #535c68 }
.theme-light * { color: #222 }

/* Dark background colours */
.theme-dark { background-color: #660066 }
.theme-dark h2 { color: lightgoldenrodyellow }
.theme-dark p.intro { color:#dff9fb }
.theme-dark * { color: #fff }

.theme-dark .container-flex > h3 { color: lightgoldenrodyellow }

.theme-light .container-flex .col-2 h3,
.theme-light .container-flex .col-3 h3,
.theme-light .container-flex .col-4 h3 { color: purple }
.theme-light .container-flex figure.icon i { color: purple }
.theme-light .container-flex ul li::marker { color: purple }
.theme-light .container-flex ul.fa-ul span i { color: purple }

.theme-dark .container-flex figure.icon i { color: lightgoldenrodyellow }
.theme-dark .container-flex ul li::marker { color: lightgoldenrodyellow }
.theme-dark .container-flex ul.fa-ul span i { color: lightgoldenrodyellow }



/* =============== HERO BLOCKS ============= */


.hero-block {
    position: relative;
    min-height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: gray;
    background-image: linear-gradient(90deg,#ff00cc,#333399);
    overflow: hidden 
}

.hero-block.hero-half {
    background-color: #fff;
}

@media (min-width: 768px) { 
    .hero-block { height: 75vh }
}

.hero-text-container { padding: 0 12% 2% 12%; z-index: 2 }

.hero-bg-media {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0; 
    z-index: 0;
}

.hero-bg-media * {
    object-fit: cover; width: 100%; height: 100%;
}

.bg-overlay {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0; 
    z-index: 1;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));    
}

.hero-block h1, .hero-block h2 {
    line-height: 1.2;
    color:#fff;
    text-shadow: 2px 2px #222;
    text-align: left;
}

.hero-block h1 {
    font-size: calc(48px + (94 - 48) * ((100vw - 320px) / (1600 - 320)));
    margin-bottom: 24px;
    letter-spacing: -2px
}

.hero-block h2 {
    font-weight: normal;
    font-size: calc(22px + (54 - 22) * ((100vw - 320px) / (1600 - 320)));
}

.hero-block.text-center h1,
.hero-block.text-center h2 { text-align: center }

header.hero-block hr {
    background-color: #fff;
    border: none;
    height: 8px;
    width: 30%;
    margin: 40px auto 40px 0;
    display: block
}

header > h1 + hr {
    margin: 0 auto 40px 0;
    display: block
}

header.text-center, 
header.text-center hr { 
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

header.text-center > h2 + hr,
header.text-center > h1 + hr {
    margin-left: auto;
    margin-right: auto;
}


/* ===========   HEADER: BUTTONS AND ICONS  ============= */


header .container-btn { display: flex }

header .container-btn .btn { align-self: flex-start } 

/* Ghost buttons */
header.hero-block .btn-ghost:link, 
header.hero-block .btn-ghost:visited {
    border-color: #fff;
    color: #fff;
} 

header.hero-block .btn-ghost i { color: #fff }

header.hero-block .btn-ghost:focus, 
header.hero-block .btn-ghost:hover, 
header.hero-block .btn-ghost:active  {
    background-color: blue;
    border-color: blue
} 

@media (min-width: 767px) {
  header .container-btn { margin-top: 64px }
  header .container-btn a:first-child { margin-right: 40px }
  /* header .container-btn { justify-content: center } */
  header.hero-block.text-center .container-btn { justify-content: center }
}

@media (max-width: 767px) {
  header .container-btn { margin-top: 42px }
  header .container-btn { flex-direction: column }
  header .container-btn a:first-child { margin-bottom: 32px }
  header .container-btn a:last-child { margin-bottom: 0 }
  header.hero-block.text-center .container-btn .btn { align-self: center } 
}


/* ================= TWO COLUMN HEADER ====================== */

header.hero-block.hero-half { 
  height: auto; min-height: 470px; 
  background-color: #fff;
  background-image: linear-gradient(#fff,#fff);
}



.hero-block.hero-half > .container-flex { 
    display: flex; justify-content: space-between; 
    flex-direction: row;
    text-align: left;
    margin: 3% 8% 2% 8%;
    width: auto;
}

.hero-block.hero-half .hero-text-container { 
    padding: 0; z-index: 2 
}

header.hero-block.hero-half .hero-text-container hr {
  background-color: purple !important
}


@media (min-width: 768px) { 
      .hero-block.hero-half > .container-flex .col-2 { width: 50% }
      .hero-block.hero-half > .container-flex .col-2 img { 
          width: 80%; margin-right: 0; margin-left: auto; text-align: right;
      }
      .hero-block.hero-half .container-btn { margin-top: 40px }
      .hero-block.hero-half .container-btn a:first-child { margin-right: 30px }
      /* header .container-btn { justify-content: center } */
      header.hero-block.text-center .container-btn { justify-content: center }
}

/* Mobiles */
@media (max-width: 767px) { 
    .hero-block.hero-half .container-flex .col-2 { width: 100%; margin-bottom: 16px }
    .hero-block.hero-half .container-flex .col-2 img { margin-bottom: 20px }
 }

.hero-block.hero-half > .container-flex h1 {
    letter-spacing: -1px; line-height: 1.1; color: purple;
    text-shadow: 0 0 #222;
}

.hero-block.hero-half > .container-flex h2 {
    font-weight: normal; color: #888;
    letter-spacing: 0;  text-shadow: 0 0 #222;
}

@media (min-width: 1100px) {
    .hero-block.hero-half > .container-flex h1 {
        font-size: calc(32px + (72 - 32) * ((100vw - 320px) / (1600 - 320)));
    }
    .hero-block.hero-half > .container-flex h2 {
        font-size: calc(20px + (42 - 20) * ((100vw - 320px) / (1600 - 320)));
    }
}

 @media (min-width: 768px) and (max-width: 1099px) {
  .hero-block.hero-half > .container-flex h1 {
      font-size: calc(32px + (64 - 32) * ((100vw - 320px) / (1600 - 320)));
  }
  .hero-block.hero-half > .container-flex h2 {
      font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1600 - 320)));
  }
}

@media (max-width: 767px) {
    .hero-block.hero-half > .container-flex > .col-2:first-child { order: 2 }
    .hero-block.hero-half > .container-flex > .col-2:last-child  { order: 1 }
    .hero-block.hero-half > .container-flex h1 {
        font-size: calc(48px + (64 - 48) * ((100vw - 320px) / (1600 - 320)));
        text-align: center;
    }
    .hero-block.hero-half > .container-flex h2 {
        font-size: calc(22px + (36 - 22) * ((100vw - 320px) / (1600 - 320)));
        text-align: center;
    }
    .hero-block.hero-half > .container-flex .col-2 img { 
        max-width: 80%;
        margin: 20px auto }
        .hero-block.hero-half > .container-flex { margin-bottom: 30px}
}

@media (min-width: 414px) and (max-width: 767px ) {
  .hero-block.hero-half > .container-flex .col-2 {
    max-width: 400px; 
    margin-left: auto; margin-right: auto;
  }
}


@media (min-width: 1140px) {
  .hero-block.hero-half .container-btn { margin-top: 64px }
  .hero-block.hero-half .container-btn a:first-child { margin-right: 40px }
  /* header .container-btn { justify-content: center } */
  header.hero-block.text-center .container-btn { justify-content: center }
}

@media (min-width: 768px) and  (max-width: 1139px) {
  .hero-block.hero-half .container-btn { margin-top: 22px }
  .hero-block.hero-half .container-btn { flex-direction: column }
  .hero-block.hero-half .container-btn a:first-child { margin-bottom: 32px }
  .hero-block.hero-half .container-btn a:last-child { margin-bottom: 0 }
  .hero-block.hero-half .container-btn .btn { align-self: flex-start } 
}


@media (max-width: 767px) {
  .hero-block.hero-half .container-btn { margin-top: 42px }
  .hero-block.hero-half .container-btn { flex-direction: column }
  .hero-block.hero-half .container-btn a:first-child { margin-bottom: 32px }
  .hero-block.hero-half .container-btn a:last-child { margin-bottom: 0 }
  .hero-block.hero-half .container-btn .btn { align-self: center } 
}

/* Ghost buttons */
header.hero-block.hero-half .btn-ghost:link, 
header.hero-block.hero-half .btn-ghost:visited {
  border-color: blue;
  color: blue;
} 

header.hero-block.hero-half .btn-ghost i { color:blue }
header.hero-block.hero-half .btn-ghost:hover i,
header.hero-block.hero-half .btn-ghost:active i { color:#fff }

header.hero-block .btn-ghost i { color:#fff }

header.hero-block.hero-half .btn-ghost:hover, 
header.hero-block.hero-half .btn-ghost:active {
  border-color: blue;
  color: #fff;
} 


.hero-block.text-center h1,
.hero-block.text-center h2 { text-align: center }



/* All buttons */
.btn {
  font-family: sans-serif; text-decoration: none;
  padding: 14px 26px; font-size: 18px; font-weight: bold;
  /* text-transform: uppercase; 
  letter-spacing: 1px;
  word-spacing: 102%; */
}

/* Solid buttons */
.btn-solid:link, .btn-solid:visited {
  background-color: blue; 
  color: #fff;
} 

.btn-solid:focus, .btn-solid:hover, .btn-solid:active  {
  background-color: darkblue;
  color: #fff;
} 

/* Gradient buttons */
.btn-gradient:link, .btn-gradient:visited {
  background-image: linear-gradient(90deg,#e052a0,#f15c41);
  color: #fff;
} 

.btn-gradient:focus, .btn-gradient:hover, .btn-gradient:active  {
  background-image: linear-gradient(to right,#3ec7e0,#526bf4);
  color: #fff;
} 

/* Ghost buttons */
.btn-ghost:link, .btn-ghost:visited {
  border: solid 2px #000;
  color: #000;
  background-color: transparent; 
  padding: 12px 24px;
} 

.btn-ghost:focus, .btn-ghost:hover, .btn-ghost:active  {
  border: solid 2px blue;
  color: blue;
  background-color: transparent; 
  padding: 12px 24px;
} 

/* Button corner styles */
.btn-soft    { border-radius: 5px }
.btn-rounded { border-radius: 30px }

/* Buttons with Font Awesome icons */
.btn i { margin-right: 10px; }



/* ----------------------------------------------
 * Generated by Animista on 2020-7-30 7:28:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
}

.slide-in-top {
	-webkit-animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


.slide-in-left {
	-webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-7-29 19:38:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
}


/* ============= TWO INDIVIDUAL COLUMNS ============ */

.text-center .container-flex.col-2 { text-align: center }
.container-flex .col-2.text-center  { text-align: center !important }

/* Desktops  */
@media (min-width: 768px) { 
    .container-flex .col-2 { width: 45% }
    .container-narrow-flex .col-2 { width: 46% }
    .container-flex .col-2 img { margin-bottom: 24px }
    .container-narrow-flex .col-2 img { margin-bottom: 16px }
    .container-flex .col-2 { margin-bottom: 54px }
    .container-flex .col-2:nth-last-child(-n+2) { margin-bottom: 0 }
}

/* Mobiles */
@media (max-width: 767px) { 
    section .container-flex .col-2 { width: 100%; margin-bottom: 32px }
    .container-flex.col-2 img { margin-bottom: 20px }
    .container-flex.col-2:last-child { margin-bottom: 12px }
}

/* =================== TYPOGRAPHY  ================== */

/* Upper label */
.container-flex .col-2 div.upper-heading {
    font-weight: bold;
    font-size: calc(16px + (19 - 16) * ((100vw - 320px)/(1140 - 320)));
    text-transform: uppercase;
    letter-spacing: 6px; word-spacing: 120%;
    width: 100%;
    margin-bottom: 20px;
}



/* Column sub-headings */
.container-flex .col-2 h3 {
    margin-bottom: 2px;
    margin-top: 12px;
    font-weight: bold;
}

.container-flex .col-2 h3 {
    font-size: calc(19px + (28 - 19) * ((100vw - 320px) / (1140 - 320)));
}

.container-narrow-flex .col-2 h3 {
    font-size: calc(19px + (24 - 19) * ((100vw - 320px) / (1140 - 320)));
}

/* Paragraphs and Lists */
.container-flex .col-2 p, 
.container-flex .col-2 li {
    font-size: calc(16px + (19 - 16) * ((100vw - 320px) / (1140 - 320)))
}

.container-narrow-flex .col-2 p, 
.container-narrow-flex .col-2 li {
    font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (960 - 320)));
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container-flex.col-2 p,
    .container-flex.col-2 ul li { line-height: 1.35 }
    .container-flex.col-2:last-child{ margin-bottom: 20px }
}

/* Paragraphs */
.container-flex .col-2 p { margin-bottom: 16px }
.container-narrow-flex .col-2 p { margin-bottom: 12px }
.container-flex .col-2 p:last-child { margin-bottom: 0 }

/* Lists */
.container-flex .col-2 li   { margin-bottom: 16px }
.container-narrow-flex .col-2 li { margin-bottom: 14px; line-height: 1.4 }

@media (min-width: 768px) { 
    .container-flex.col-2 ul li { margin-left: 20px; padding-left: 10px; line-height: 1.4 }
    .container-flex.col-2 ul.fa-ul { margin-left: 18px }
    .container-flex.col-2 ul.fa-ul li { margin-left: 14px; padding-left: 14px; line-height: 1.4 }
}

@media (max-width: 767px) { 
    .container-flex.col-2 ul li { margin-left: 14px; padding-left: 8px; line-height: 1.4 }
    .container-flex.col-2 ul.fa-ul { margin-left: 14px }
    .container-flex.col-2 ul.fa-ul li { margin-left: 10px; padding-left: 10px; line-height: 1.4 }
    .container-flex.col-2 ul,
    .container-flex.col-2 ul.fa-ul { margin-bottom: -12px }
}


/* ================= IMAGES ================= */

@media (max-width: 767px) { 
    .container-flex.col-2 img { margin-top: 30px }
}

/* ================= ICONS ================= */

.container-flex.col-2 figure.icon { 
    display: inline-block; line-height: 1.4;
}

/* Font Awesome */
.container-flex .col-2 figure.icon i.fas,
.container-flex .col-2 figure.icon i.far {
    font-size: calc(100px + (160 - 100) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 20px;
}

.container-narrow-flex .col-2 figure.icon i.fas,
.container-narrow-flex .col-2 figure.icon i.far {
    font-size: calc(80px + (140 - 80) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 16px;
}

/* Light Awesome */
.container-flex .col-2 figure.icon i.las {
    font-size: calc(120px + (180 - 120) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 12px;
}

.container-narrow-flex .col-2 figure.icon i.las {
    font-size: calc(80px + (160 - 80) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 12px;
}

/* =========== BUTTONS ============= */

/* Faux buttons */
.container-flex.col-2 a.btn-solid, 
.container-flex.col-2 a.btn-ghost { 
	padding: 14px 22px;
	font-size: calc(14px + (15 - 14) * ((100vw - 320px)/(1600 - 320)));
    margin-top: 12px;
}




/* ============= THREE INDIVIDUAL COLUMNS ============ */

/* Non-mobiles */
@media (min-width: 768px) { 
    .container-flex .col-3 { width: 30%; margin-bottom: 54px }
    .container-flex .col-3:nth-last-child(-n+3) { margin-bottom: 0 }
    .container-flex.container-narrow .col-3 { width: 28%; margin-bottom: 42px }
   /* .container-flex.container-wider .col-3 { width: 28%; margin-bottom: 42px } */
}

/* Mobiles */
@media (max-width: 767px) { 
    /* On mobiles, 4 columns to 1 column */
    .container-flex .col-3 { width: 100%; margin-bottom: 16px }
    .container-flex .col-3:nth-last-child(-n+3) { margin-bottom: 0 }

    /* On mobiles, 3 columns to 2 columns */
    .container-flex.mobile-col-2 .col-3 { width: 49.5% }
    .container-flex.mobile-col-2 .col-3 { margin-bottom: 20px }
    .container-flex.mobile-col-2 .col-3:nth-last-child(-n+2) { margin-bottom: 0 }
}

/* =================== TYPOGRAPHY  ================== */

/* All viewports: Column sub-headings */
.container-flex .col-3 h3 { font-weight: 700; line-height: 1.15; margin-bottom: 4px }

/* All viewports: Paragraphs and lists */
.container-flex .col-3  p:last-child,
.container-flex .col-3 li:last-child { margin-bottom: 0 }

/* Large Desktops/Laptops */
@media (min-width: 1200px) { 
    .container-flex .col-3 h3 { font-size: 24px }
    .container-flex .col-3 p {
        font-size: 19px; line-height: 1.4; margin-bottom: 16px;
    } 
    .container-flex .col-3 li { 
        font-size: 18px; line-height: 1.4; margin-bottom: 10px; 
        margin-left: 17px; padding-left: 2px; 
    }

    .container-flex.container-narrow .col-3 h3 { font-size: 20px; margin-bottom: 1px }
    .container-flex.container-narrow .col-3 p,  
    .container-flex.container-narrow .col-3 li { 
        font-size: 17px; line-height: 1.35; margin-bottom: 12px
    }
}

/* Smaller Desktops/Laptops  */
@media (min-width: 1025px) and (max-width: 1199px ) {
    .container-flex .col-3 h3  { font-size: 21px; margin-bottom: 1px }
    .container-flex .col-3 p {
        font-size: 16.5px; line-height: 1.4; margin-bottom: 16px;
    } 
    .container-flex .col-3 li { 
        font-size: 16px; line-height: 1.35; margin-bottom: 10px; 
        margin-left: 15px; padding-left: 2px; 
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
    .container-flex .col-3 { margin-bottom: 36px }
    .container-flex .col-3 h3  { font-size: 19px }
    .container-flex .col-3 p {
        font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1140 - 320)));
        line-height: 1.4; margin-bottom: 16px;
    } 
    .container-flex .col-3 li { 
        font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1140 - 320)));
        line-height: 1.35; margin-bottom: 10px; 
        margin-left: 15px; padding-left: 2px; 
    }
}

/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px) { 
    .container-flex .col-3 { 
        max-width: 400px; margin-left: auto; margin-right: auto; margin-bottom: 48px;
    }
    .container-flex .col-3 h3 { 
        font-size: calc(22px + (23 - 22) * ((100vw - 320px) / (1140 - 320))) }

    .container-flex .col-3 p {
        font-size: 19px; line-height: 1.5; margin-bottom: 16px;
    } 
    .container-flex .col-3 li { 
        font-size: 17px; line-height: 1.4; margin-bottom: 10px; 
        margin-left: 15px; padding-left: 12px; 
    }

    .container-flex.mobile-col-2 .col-3:nth-child(odd) { margin-left: -5% }
    .container-flex.mobile-col-2 .col-3:nth-child(even) { margin-right: -5% }
    .container-flex.mobile-col-2 .col-3 { margin-bottom: 32px }
    .container-flex.mobile-col-2 h3 { 
        font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1140 - 320))) 
    }
    .container-flex.mobile-col-2 p, 
    .container-flex.mobile-col-2 li { 
        font-size: calc(16px + (17 - 16) * ((100vw - 320px) / (1140 - 320)));
        line-height: 1.3;
    }
    .container-flex.mobile-col-2 li { padding-left: 2px }
}

/* Smaller mobiles */
@media (max-width: 399px) { 
    .container-flex .col-3 { 
        margin-bottom: 38px;
    }
    .container-flex .col-3 h3 { font-size: 21px }

    .container-flex .col-3 p {
        font-size: 18px; line-height: 1.5; margin-bottom: 16px;
    } 
    .container-flex .col-3 li { 
        font-size: 18px; line-height: 1.4; margin-bottom: 10px; 
        margin-left: 15px; padding-left: 12px; 
    }

    .container-flex.mobile-col-2 .col-3:nth-child(odd) { margin-left: -4% }
    .container-flex.mobile-col-2 .col-3:nth-child(even) { margin-right: -4% }
    .container-flex.mobile-col-2 .col-3 { margin-bottom: 32px }
    .container-flex.mobile-col-2 h3 { font-size: 18px }
    .container-flex.mobile-col-2 p, 
    .container-flex.mobile-col-2 li { font-size: 15px; line-height: 1.3 }
    .container-flex.mobile-col-2 li { padding-left: 2px }
}



/* ================= IMAGES ================= */

@media (min-width: 1200px) {
    .container-flex .col-3 img { margin-bottom: 24px }
    .container-flex.container-narrow .col-3 img { margin-bottom: 16px }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .container-flex .col-3 img,
    .container-flex.container-narrow .col-3 img { margin-bottom: 16px }
}

@media (max-width: 767px) { 
    .container-flex .col-3 img { margin-bottom: 20px }
    .container-flex.mobile-col-3 img { margin-bottom: 10px }
}

/* ================= ICONS IN LISTS ================= */

/* Large Desktops/Laptops */
@media (min-width: 1200px) { 
    .container-flex .col-3 ul.fa-ul { margin-left: 14px; margin-bottom: -12px }
    .container-flex .col-3 ul.fa-ul li { margin-left: 14px; padding-left: 8px }
}

/* Smaller Desktops/Laptops  */
@media (min-width: 1025px) and (max-width: 1199px ) {
    .container-flex .col-3 ul.fa-ul { margin-left: 9px; margin-bottom: -12px }
    .container-flex .col-3 ul.fa-ul li { margin-left: 14px; padding-left: 8px }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
    .container-flex .col-3 ul.fa-ul { margin-left: 9px; margin-bottom: -12px }
    .container-flex .col-3 ul.fa-ul li { margin-left: 14px; padding-left: 4px }
}

/* Small viewports */
@media (max-width: 767px) {
    .container-flex .col-3 ul.fa-ul { margin-left: 16px; margin-bottom: -12px }
    .container-flex .col-3 ul.fa-ul li { margin-left: 10px; padding-left: 10px }
    .container-flex.mobile-col-2 ul.fa-ul li { margin-left: 10px; padding-left: 4px }
}


/* ================= ICONS AS ILLUSTRATIONS  ================= */

.container-flex .col-3 figure.icon { 
    display: inline-block; line-height: 1.4;
}

/* Font Awesome */
.container-flex .col-3 figure.icon i.fas,
.container-flex .col-3 figure.icon i.far {
    font-size: calc(120px + (140 - 120) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 20px;
}

.wrapper-narrow-flex .col-3 figure.icon i.fas,
.wrapper-narrow-flex .col-3 figure.icon i.far {
    font-size: calc(100px + (120 - 100) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 16px;
}

/* Light Awesome */
.container-flex .col-3 figure.icon i.las {
    font-size: calc(140px + (160 - 140) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 12px;
}

.wrapper-narrow-flex .col-3 figure.icon i.las {
    font-size: calc(100px + (120 - 100) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 12px;
}



/* ============= FOUR INDIVIDUAL COLUMNS ============ */

/* Non-mobiles */
@media (min-width: 768px) { 
    .container-flex .col-4 { width: 22.5%; margin-bottom: 54px }
    .container-flex .col-4:nth-last-child(-n+4) { margin-bottom: 0 }

    .container-flex.container-narrow .col-4 { width: 22%; margin-bottom: 42px }
}

/* Mobiles */
@media (max-width: 767px) { 
    /* On mobiles, 4 columns to 1 column */
    .container-flex .col-4 { width: 100% }
    .container-flex .col-4 .col-4 { margin-bottom: 20px }
    .container-flex .col-4:last-child { margin-bottom: 0 }

    /* On mobiles, 4 columns to 2 columns */
    .container-flex.mobile-col-2 .col-4 { width: 49.5% }
    .container-flex.mobile-col-2 .col-4 { margin-bottom: 20px }
    .container-flex.mobile-col-2 .col-4:nth-last-child(-n+2) { margin-bottom: 0 }
}


/* =================== TYPOGRAPHY  ================== */

/* All viewports: Column sub-headings */
.container-flex .col-4 h3 { font-weight: 700; line-height: 1.15; margin-bottom: 2px }

/* All viewports: Paragraphs and lists */
.container-flex .col-4  p:last-child,
.container-flex .col-4 li:last-child { margin-bottom: 0 }

/* Large Desktops/Laptops */
@media (min-width: 1200px) { 
    .container-flex .col-4 h3 { font-size: 22px }
    .container-flex .col-4 p {
        font-size: 18px; line-height: 1.4; margin-bottom: 16px;
    } 
    .container-flex .col-4 li { 
        font-size: 18px; line-height: 1.3; margin-bottom: 10px; 
        margin-left: 17px; padding-left: 2px; 
    }

    .container-flex.container-narrow .col-4 h3 { font-size: 20px; margin-bottom: 1px }
    .container-flex.container-narrow .col-4 p,  
    .container-flex.container-narrow .col-4 li { 
        font-size: 17px; line-height: 1.35; margin-bottom: 12px
    }
}

/* Smaller Desktops/Laptops  */
@media (min-width: 1025px) and (max-width: 1199px ) {
    .container-flex .col-4 h3  { font-size: 21px; margin-bottom: 1px }
    .container-flex .col-4 p {
        font-size: 16.5px; line-height: 1.4; margin-bottom: 16px;
    } 
    .container-flex .col-4 li { 
        font-size: 16px; line-height: 1.35; margin-bottom: 10px; 
        margin-left: 15px; padding-left: 2px; 
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
    .container-flex .col-4 h3  { font-size: 19px }
    .container-flex .col-4 p {
        font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1140 - 320)));
        line-height: 1.4; margin-bottom: 16px;
    } 
    .container-flex .col-4 li { 
        font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1140 - 320)));
        line-height: 1.35; margin-bottom: 10px; 
        margin-left: 15px; padding-left: 2px; 
    }
}

/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px) { 
    .container-flex .col-4 { 
        max-width: 400px; margin-left: auto; margin-right: auto; margin-bottom: 48px;
    }
    .container-flex .col-4 h3 { 
        font-size: calc(22px + (23 - 22) * ((100vw - 320px) / (1140 - 320))) }

    .container-flex .col-4 p {
        font-size: 19px; line-height: 1.5; margin-bottom: 16px;
    } 
    .container-flex .col-4 li { 
        font-size: 17px; line-height: 1.4; margin-bottom: 10px; 
        margin-left: 15px; padding-left: 12px; 
    }

    .container-flex.mobile-col-2 .col-4:nth-child(odd) { margin-left: -5% }
    .container-flex.mobile-col-2 .col-4:nth-child(even) { margin-right: -5% }
    .container-flex.mobile-col-2 .col-4 { margin-bottom: 32px }
    .container-flex.mobile-col-2 h3 { 
        font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1140 - 320))) 
    }
    .container-flex.mobile-col-2 p, 
    .container-flex.mobile-col-2 li { 
        font-size: calc(16px + (17 - 16) * ((100vw - 320px) / (1140 - 320)));
        line-height: 1.3;
    }
    .container-flex.mobile-col-2 li { padding-left: 2px }
}

/* Smaller mobiles */
@media (max-width: 399px) { 
    .container-flex .col-4 { 
        margin-bottom: 38px;
    }
    .container-flex .col-4 h3 { font-size: 21px }

    .container-flex .col-4 p {
        font-size: 18px; line-height: 1.5; margin-bottom: 16px;
    } 
    .container-flex .col-4 li { 
        font-size: 18px; line-height: 1.4; margin-bottom: 10px; 
        margin-left: 15px; padding-left: 12px; 
    }

    .container-flex.mobile-col-2 .col-4:nth-child(odd) { margin-left: -4% }
    .container-flex.mobile-col-2 .col-4:nth-child(even) { margin-right: -4% }
    .container-flex.mobile-col-2 .col-4 { margin-bottom: 32px }
    .container-flex.mobile-col-2 h3 { font-size: 18px }
    .container-flex.mobile-col-2 p, 
    .container-flex.mobile-col-2 li { font-size: 15px; line-height: 1.3 }
    .container-flex.mobile-col-2 li { padding-left: 2px }
}


/* ================= IMAGES ================= */

@media (min-width: 1200px) {
    .container-flex .col-4 img { margin-bottom: 24px }
    .container-flex.container-narrow .col-4 img { margin-bottom: 16px }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .container-flex .col-4 img,
    .container-flex.container-narrow .col-4 img { margin-bottom: 16px }
}

@media (max-width: 767px) { 
    .container-flex .col-4 img { margin-bottom: 20px }
    .container-flex.mobile-col-2 img { margin-bottom: 10px }
}

/* ================= ICONS IN LISTS ================= */

/* Large Desktops/Laptops */
@media (min-width: 1200px) { 
    .container-flex .col-4 ul.fa-ul { margin-left: 14px; margin-bottom: -12px }
    .container-flex .col-4 ul.fa-ul li { margin-left: 14px; padding-left: 8px }
}

/* Smaller Desktops/Laptops  */
@media (min-width: 1025px) and (max-width: 1199px ) {
    .container-flex .col-4 ul.fa-ul { margin-left: 9px; margin-bottom: -12px }
    .container-flex .col-4 ul.fa-ul li { margin-left: 14px; padding-left: 8px }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
    .container-flex .col-4 ul.fa-ul { margin-left: 9px; margin-bottom: -12px }
    .container-flex .col-4 ul.fa-ul li { margin-left: 14px; padding-left: 4px }
}

/* Small viewports */
@media (max-width: 767px) {
    .container-flex .col-4 ul.fa-ul { margin-left: 16px; margin-bottom: -12px }
    .container-flex .col-4 ul.fa-ul li { margin-left: 10px; padding-left: 10px }
    .container-flex.mobile-col-2 ul.fa-ul li { margin-left: 10px; padding-left: 4px }
}


/* ================= ICONS AS ILLUSTRATIONS  ================= */

.container-flex .col-4 figure.icon { 
    display: inline-block; line-height: 1.4;
}

/* Font Awesome */
.container-flex .col-4 figure.icon i.fas,
.container-flex .col-4 figure.icon i.far {
    font-size: calc(100px + (120 - 100) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 20px;
}

.container-flex.container-narrow .col-4 figure.icon i.fas,
.container-flex.container-narrow .col-4 figure.icon i.far {
    font-size: calc(80px + (100 - 80) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 16px;
}

/* Light Awesome */
.container-flex .col-4 figure.icon i.las {
    font-size: calc(120px + (140 - 120) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 12px;
}

.container-flex.container-narrow .col-4 figure.icon i.las {
    font-size: calc(80px + (100 - 80) * ((100vw - 320px)/(1140 - 320)));
    margin-bottom: 12px;
}


/* =========== BUTTONS ============= */

/* Faux buttons */
[class*="container-"] .col-4 a.btn-solid, 
[class*="container-"] .col-4 a.btn-ghost { 
	padding: 14px 22px;
	font-size: calc(14px + (15 - 14) * ((100vw - 320px)/(1600 - 320)));
    margin-top: 12px;
}

[class*="container-"].col-padding > .col-4 {
    padding: 18px 10px 20px 18px;
    box-shadow: 0px 8px 16px #888;
    border-top: solid 1px lightgray;
}

[class*="container-"].col-padding > .col-4 figure {
    margin: -10px 0px -10px -10px;
}

[class*="container-"].col-padding > a.col-4:link,
[class*="container-"].col-padding > a.col-4:visited {
   text-decoration: none;
}

[class*="container-"].col-padding > a.col-4:focus,
[class*="container-"].col-padding > a.col-4:hover, 
[class*="container-"].col-padding > a.col-4:active {
   text-decoration: none;
   filter: drop-shadow(0px 10px 8px #888 );
}

[class*="container-"].col-padding > a.col-4:focus > *,
[class*="container-"].col-padding > a.col-4:hover > * {
   text-decoration: none;
   filter: drop-shadow(0 0 0 #fff);
   box-shadow: 0 0 0 #fff;
  
}


/* ============== UTILITY CLASSES =============== */

.text-left   { text-align: left   !important }
.text-center { text-align: center !important }


