<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Smith | Portfolio | Sample Hero Block Layout 5</title>
    <meta name="description" content="Gallery of hero block layouts.">

	<!-- Preload large image -->

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="assets/css/custom-5.css" />

	<!-- Google Fonts -->

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Line Awesome thin icons. Delete if not using. -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>


<body>

    <!-- REPLACE this empty tag with your own header tag and content -->
    <header></header>


	<!-- =============== Do not remove anything below this line ================= -->
    <main>
   
		<!-- section starts here -->
		<section class="theme-light section-selector-1 w-1356px">

			<!-- Begin three-column flexbox grid -->
			<div class="flex-cols-3">

				<div class="col-3">	
					<a href="index-1.html" class="col-3-h3">Hero Block 1</a>
				</div>

				<div class="col-3">	
					<a href="index-2.html" class="col-3-h3">Hero Block 2</a>
				</div>

				<div class="col-3">	
					<a href="index-3.html" class="col-3-h3">Hero Block 3</a>
				</div>

				<div class="col-3">	
					<a href="index-4.html" class="col-3-h3">Hero Block 4</a>
				</div>

				<div class="col-3">	
					<h3>Hero Block 5</h3>
				</div>

			</div>
			<!-- End three-column flexbox grid -->

		</section>
		<!-- section ends here -->

    </main>
	<!-- main ends here -->

</body>
</html>