<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Service Agency Home Page | IBAT Portfolio Project | Mary Smith</title>

	<meta name="description" content="We are an award-winning web, mobile and digital design agency. We are based in Dublin, but serve clients all over the globe.">

	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap" rel="stylesheet"> 

</head>

<body>

	<!-- Begin hero block -->
	<header class="container-flexbox hero-block">
		<div class="item-col-2 slide-in-left">
			<h1>Helping you win online</h1>
			<h2>The expertise and experience you need to gain online success for your products and services.</h2>
		</div>
		<div class="item-col-2">
			<img src="assets/img/hero-home-page.png" alt="home page hero image">
		</div>
	</header>
	<!-- End hero block -->


	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>Stand out from the crowd</h2>
			<p>We are an <a class="fancy-link" href="team.html">award-winning</a> web, mobile and digital design agency. We are based in Dublin, but have clients all over the globe. We can <a class="fancy-link" href="services.html">bring your ideas to life online</a>, and can transform great products and services into successful ones.</p>
		</div>	
	</section>
	<!-- End parent flexbox container -->


	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>Some recent projects</h2>
		</div>	
	</section>
	<!-- End parent flexbox container -->


	<!-- Begin parent flexbox container for three-column layout (.item-col-3) on desktops and one-column layout on mobiles -->
	<section class="container-flexbox">

		<div class="item-col-3">
			<img src="assets/img/gym.jpg" alt="Gym project">
			<h3>Joey's Gym</h3>
			<p>Website redesign, rebuild and relaunch.</p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/hotel-chain.jpg" alt="Hotel project">
			<h3>Pyramid Hotels</h3>
			<p>Online video and social media campaign.</p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/pet-store.jpg" alt="Pet store project">
			<h3>Jane's Pet Store</h3>
			<p>Mobile app to match pets with homes.</p>
		</div>
	</section>
	<!-- End parent flexbox container -->	


	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>Let's make something great together.</h2>
			<p>Have a project you'd like to discuss? Get in touch for a quick quote.</p>
		</div>
	</section>
	<!-- End parent flexbox container -->	

</body>
</html>