<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Service Agency Skills Page | IBAT Portfolio Project | Mary Smith</title>

	<meta name="description" content="A complete range of online and digital services to promote your brand and win customers.">

	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap" rel="stylesheet"> 

</head>

<body>

	<!-- Begin hero block -->
	<header class="container-flexbox hero-block">
		<div class="item-col-2 slide-in-left">
			<h1>What we offer</h1>
			<h2>A complete range of online and digital services to promote your brand and win customers.</h2>
		</div>
		<div class="item-col-2">
			<img src="assets/img/hero-services-page.png" alt="services page hero image">
		</div>
	</header>
	<!-- End hero block -->


	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>Your brand on every platform</h2>
			<p>Our <a class="fancy-link" href="team.html">digital experts</a> can revamp an existing brand, or take a start-up company to the next level. We can build an online experience that reflects your goals, talks to your audience with meaning and personality, and offers total functionality across every digital platform.</p>
		</div>	
	</section>
	<!-- End parent flexbox container -->	


	<!-- Begin parent flexbox container for four-column layout (.item-col-4-2) on desktops and two-column layout on mobiles -->
	<section class="container-flexbox">
		<div class="item-col-4-2">
			icon here
			<h3>Ideation</h3>
		</div>

		<div class="item-col-4-2">
			icon here
			<h3>Marketing</h3>
		</div>

		<div class="item-col-4-2">
			icon here
			<h3>Websites</h3>
		</div>

		<div class="item-col-4-2">
			icon here
			<h3>Social Media</h3>
		</div>

		<div class="item-col-4-2">
			icon here
			<h3>Email</h3>
		</div>

		<div class="item-col-4-2">
			icon here
			<h3>Video</h3>
		</div>

		<div class="item-col-4-2">
			icon here
			<h3>UI /UX</h3>
		</div>

		<div class="item-col-4-2">
			icon here
			<h3>Mobile</h3>
		</div>
	</section>

	<!-- End parent flexbox container -->	


	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>Collaboration today. Success tomorrow.</h2>
			<p>Our talented and creative <a href="team.html" class="fancy-link">team</a> are ready to work alongside you. Let's chat.</p>
		</div>
	</section>
	<!-- End parent flexbox container -->

</body>
</html>