<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Service Agency Team Page | IBAT Portfolio Project | Mary Smith</title>

	<meta name="description" content="Top talent with dozens of skills and years of experience to help you succeed in today's always-on digital world.">

	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap" rel="stylesheet"> 

</head>

<body>

	<!-- Begin hero block -->
	<header class="container-flexbox hero-block">
		<div class="item-col-2 slide-in-left">
			<h1>Meet our team</h1>
			<h2>In one organisation: top talent with dozens of skills and years of experience to help you succeed in today's always-on digital world.</h2>
		</div>
		<div class="item-col-2">
			<img src="assets/img/hero-team-page.png" alt="team page hero image">
		</div>
	</header>
	<!-- End hero block -->


	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>Need a super hero? </h2>
			<p>Do you require some help for your project: prototyping, high-fidelity mockups, customer journey maps, UI/UX consultancy, development in HTML, CSS and JavaScript, marketing and SEO... ?</p>
		</div>
	</section>
	<!-- End parent flexbox container -->

	
	<!-- Begin parent flexbox container for three-column layout (.item-col-3) on desktops and one-column layout on mobiles -->
	<section class="container-flexbox">
		<div class="item-col-3">
			<img src="assets/img/team-1.png" alt="Saul Goodman">
			<h3>Saul Goodman</h3>
			<p>Founder & CEO</p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/team-2.png" alt="Betty deVois">
			<h3>Betty deVois</h3>
			<p>HTML Guru</p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/team-3.png" alt="Larry Smith">
			<h3>Larry Smith</h3>
			<p>JavaScript Wizard</p>
		</div>
	</section><!--- /container -->


	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>We are here to help</h2>
			<p>Interested in working together? Have a project you'd like to discuss? Get in touch.</p>
		</div>
	</section>
	<!-- End parent flexbox container -->

</body>
</html>