<html>
    <head>
        <!-- CSS for general styling -->
        <link rel="stylesheet" href="https://lunevedy.netlify.app/assets/css/lunevedy.min.css">

        <!-- CSS just for this exercise -->
        <link rel="stylesheet" href="index.css">

        <!-- import ReactJS from CDN -->
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

        <!-- import Babel transpiler from CDN -->
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </head>

    <body>


        <!-- JavaScript for this exercise -->
        <script src="index.js" type="text/babel"></script>
    </body>
</html>

