<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Analytics Software | IBAT Web Design Portfolio Project | Mary Smith</title>

	<meta name="description" content="IBAT Analytics tells you all you need to know about your website traffic, without tracking or storing visitors' personal information.">
	
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,900,900i&display=swap" rel="stylesheet">

	<style>
        section { border: solid 2px red }
        section .col-3 { border: solid 2px blue}
    </style>

</head>


<body>


    <main>
	<article>
	

	<!-- Parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<p class="big-text">IBAT Analytics has been featured on <a href="https://www.fastcompany.com/" target="_blank">Fast Company</a>, <a href="https://www.producthunt.com/" target="_blank">Product Hunt</a> and <a href="https://news.ycombinator.com/" target="_blank">HackerNews</a> for being a simple and easy-to-use alternative to Google Analytics.</p>
		</div>
	</section><!-- End parent flexbox container -->


	<!-- Parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>What we offer</h2>
			<p>Say 'Hello' to a simple yet powerful user analytics system. IBAT Analytics tells you all you need to know about your website traffic, without tracking or storing your visitors' personal information. </p>
		</div>
	</section><!-- End parent flexbox container -->


	<!-- Parent flexbox container for three-column layout (.item-col-3) on 
	desktops and one-column layout on mobiles -->
	<section class="container-flexbox">

		<div class="item-col-3">
			<img src="assets/img/charts.png" alt="One screen">
			<h3>One screen</h3>
			<p>All your analytics essentials at-a-glance on one single, clutter-free screen: top pages, page views, referrers, browser screen sizes and more.</p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/mobile.png" alt="Cookie-less">
			<h3>Cookie-less</h3>
			<p>You won't need to distract your website visitors with pesky messages about cookie tracking. And IBAT Analytics is fully GDPR compliant too.</p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/forms.png" alt="Know your KPIs">
			<h3>Quick set-up</h3>
			<p>Just add two lines of JavaScript to your web pages - and you're done! React, Angular, Vue, Svelte and other modern front-end frameworks fully supported.</p>
		</div>
	</section><!-- End parent flexbox container -->
	
	<!-- Parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>How you benefit</h2>
			<p>IBAT Analytics helps you focus on what's important: your business.</p>
		</div>
	</section><!-- End parent flexbox container -->

		
	<!-- Begin parent flexbox container for three-column layout (.item-col-3) 
	on desktops and one-column layout on mobiles -->
	<section class="container-flexbox">

		<div class="item-col-3">
			<img src="assets/img/trends.png" alt="content performancee">
			<h3>Measure content performance</h3>
			<p>Discover what's popular on your website, and what needs to improve. All from one, easy-to-navigate, blazingly-fast dashboard screen.</p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/project.png" alt="Grow your businesse">
			<h3>Grow your business</h3>
			<p>Get actionable insights with real-time and historical data to guide evidence-based decision-making and content optimisation across your entire website.</p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/data.png" alt="Reader engagement">
			<h3>Be future-ready</h3>
			<p>Our auto-scaling web servers handle billions of page views. So you don't need to worry about sudden traffic spikes impacting your website's performance.</p>
		</div>

	</section><!-- End parent flexbox container -->


	<!-- Parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<img src="assets/img/dashboard.png" alt="Analytics dashboard">
		</div>
	</section><!-- End parent flexbox container -->


	<!-- Begin parent flexbox container for one column layout (.item-col-1) on all screens -->
	<section class="container-flexbox">
		<div class="item-col-1">
			<h2>Happy users</h2>
			<p>Join the 1,000s of delighted customers from every sector of business around the world who are using IBAT Analytics to drive their future success.</p>
		</div>
	</section><!-- End parent flexbox container -->


	<!-- Parent flexbox container for three-column layout (.item-col-3) on 
	desktop and one-column layout on mobiles -->
	<section class="container-flexbox happy-users">

		<div class="item-col-3">
			<img src="assets/img/face-2.png"  alt="Joe Bloggs">
			<p><i>"Excellent service"</i></p>
			<p><b>Joe Bloggs</b></p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/face-1.png"  alt="Mary Murphy">
			<p><i>"Best SAAS platform"</i></p>
			<p><b>Mary Smith</b></p>
		</div>

		<div class="item-col-3">
			<img src="assets/img/face-3.png" alt="Simon Smith">
			<p><i>"Simple and affordable"</i></p>
			<p><b>Simon Murphy</b></p>
		</div>

	</section><!-- End parent flexbox container -->

</article>
</main>

</body>
</html>
