<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Portfolio | Mary Smith Web Designer</title>
	<meta name="description" content="I use HTML and CSS with graphic design and animation to bring your ideas to life.">
	
    <link href="../assets/css/resets.css" rel="stylesheet">
    <link href="../assets/css/menus.css" rel="stylesheet">  
    <link href="../assets/css/header.css" rel="stylesheet">
	<link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/footer.css" rel="stylesheet">

    <!-- Link to Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome 5 icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

</head>


<body>

    <!-- Begin desktop menu -->
    <div class="container-menu-desktop menu-light menu-sticky">
        <!-- first child item -->
        <a href="../index.html"><img src="../assets/img/website-logo.png" alt="website logo"></a>
        <!-- second child item -->
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
            <li><a href="../contact/index.html" class="btn-cta">Contact &nbsp;<i class="fas fa-arrow-right"></i></a></li>
        </ul>
    </div>
    <!-- End desktop menu -->


    <!-- Begin mobile menu bar -->
    <div class="container-menu-bar-mobile menu-light menu-sticky">
            <!-- first child -->
            <a href="#"><img src="../assets/img/website-logo.png" alt="website logo"></a>
            <!-- second child -->
            <div class="item-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    <!-- End mobile menu bar -->

    <!-- Begin mobile menu slide-out options -->
    <div class="flyout-menu flyout-menu-is-closed menu-light">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
            <li><a href="../contact/index.html" class="btn-cta"><i class="fas fa-shopping-cart"></i> Contact</a></li>
        </ul>

        <hr>
        <h4>About Me</h4>
        <div class="fly-out-profile-box">
            <img src="../assets/img/profile-pic.jpg" alt="Mary Smith, web designer, Dublin">
            <p>Hi, I'm <b>Mary Smith</b>, a web and digital designer based in Dublin, Ireland.</p>
        </div>
   
        <h4>Contact</h4>
        <p>Have a project you'd like to discuss? Let's make something great together!</p>

        <h5><a href="mailto:marysmith@myemail.com" target="_blank">marysmith@myemail.com</a></h5>

        <h4>Social Links</h4>
        <div class="fly-out-social-icons">
            <a href="#" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
    <!-- End mobile menu slide-out options -->

     <!-- Begin hero block -->
     <div class="hero-block-two-columns unhide-content-under-sticky-menu">
        <div class="item-2 slide-in-left">
            <h1>Welcome to my work</h1>
            <h2>I use <b>HTML</b> and <b>CSS</b> with <b>graphic design</b> and <b>animation</b> to bring your ideas to life.</h2>
            <div class="container-btn text-center-desktop text-center-mobile">
                <a href="../contact/index.html" class="btn btn-solid"><i class="fas fa-arrow-right"></i> Contact</a>
            </div>
        </div>
        <div class="item-2 slide-in-right">
            <img src="../assets/img/hero-undraw-portfolio.png" alt="hero image">
        </div>
    </div>
    <!-- End hero block -->

	<div class="container-flexbox bg-pastel-green">

        <div class="container-flexbox bg-pastel-green">
            <div class="item-1">
                <h2>Web Development Projects</h2>
                <p>Below you can see some examples of my work from my web development and design porfolio.</p>
            </div>
        </div><!-- End parent flexbox container -->

		<div class="item-3">
			<a href="van-gogh/index.html"><img src="../assets/img/project-van-gogh.png" class="image-shadow" alt="Project: Vincent Van Gogh"></a>
			<h3><a href="index.html" class="fancy-link">Vincent Van Gogh</a></h3>
            <p>A summary of the life and work of Dutch artist Vincent van Gogh with a video from YouTube.</p>
            <a href="van-gogh/index.html" class="button button-solid">View Project &nbsp;<i class="fas fa-arrow-right"></i></a>             
		</div>

        <div class="item-3">
			<a href="smoothies/index.html"><img src="../assets/img/project-smoothie.jpg" class="image-shadow" alt="Project: Smooth Smoothies"></a>
			<h3><a href="smoothies/index.html" class="fancy-link">Smooth Smoothies</a></h3>
            <p>Offering tasty alternatives to sugary and unhealthy snacks for busy, on-the-go, on-trend professionals.</p>
            <a href="smoothies/index.html" class="button button-solid">View Project &nbsp;<i class="fas fa-arrow-right"></i></a>           
        </div>
        
		<div class="item-3">
			<a href="travel/index.html"><img src="../assets/img/project-travel.jpg" class="image-shadow" alt="Project: Travel Agency"></a>
			<h3><a href="travel/index.html" class="fancy-link">IBAT Tours</a></h3>
            <p>Need a holiday? IBAT Tours provides a wide range of happy holiday experiences at affordable prices.</p>
            <a href="travel/index.html" class="button button-solid">View Project &nbsp;<i class="fas fa-arrow-right"></i></a>               
		</div>

	</div><!-- End parent flexbox container -->

   
	<footer>

        <h4>Mary Smith, web designer</h4>
        <h5>Excellence in digital creation</h5>

        <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
        
        <ul class="footer-icons">
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            
         </ul>                

    </footer>
	
    <script src="../assets/js/menus.js"></script>

</body>
</html>