<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vincent van Gogh | Portfolio Project | Mary Smith</title>
    <meta name="description" content="The Dutch post-impressionist whose works are characterised by bold colours and dramatic, impulsive and expressive brushwork.">

    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/menus.css">
    <link rel="stylesheet" href="assets/css/van-gogh.css">
    <link rel="stylesheet" href="assets/css/footer.css">

    <!-- Google Fonts stylesheet -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    
    <!-- Link to icons for Font Awesome 5 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">  

</head>


<body>

     <!-- Begin desktop menu -->
 <nav class="container-menu-desktop menu-dark menu-sticky">
    <!-- first child item -->
    <a href="#"><img src="../../assets/img/website-logo.png" alt="website logo"></a>  
    <!-- second child item -->
    <ul>
        <li><a href="../../portfolio/index.html">Portfolio</a></li>
        <li><a href="../../about-me.html">About Me</a></li>
        <li><a href="../../contact/index.html" class="btn-cta">Contact</a></li>  
      </ul>
</nav>
<!-- End desktop menu -->


<!-- Begin mobile menu bar -->
<div class="container-menu-bar-mobile menu-dark menu-sticky">
        <!-- first child -->
        <a href="../../index.html"><img src="../../assets/img/website-logo.png" alt="website logo"></a>  
        <!-- second child -->
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <!-- End mobile menu bar -->

    <!-- Begin mobile menu slide-out options -->
    <nav class="flyout-menu flyout-menu-is-closed menu-dark">
        <ul>
            <li><a href="../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../about-me.html">About Me</a></li>
            <li><a href="../../contact/index.html" class="btn-cta">Contact</a></li> 
        </ul>

        <hr>
        <h4>About Me</h4>
        <div class="fly-out-profile-box">
            <img src="../../assets/img/profile-pic.jpg" alt="Mary Smith web designer, Dublin">  
            <p>Hi, I'm <b>Mary Smith</b>, a web and digital designer based in Dublin, Ireland.</p>
        </div>

        <h4>Contact</h4>
        <p>Have a project you'd like to discuss? Let's make something great together!</p>

        <h5><a href="mailto:zzzz@@gmail.com" target="_blank">mailto:zzzz@@gmail.com</a></h5>

        <h4>Social Links</h4>
        <div class="fly-out-social-icons">
            <a href="#" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
</nav>
<!-- End mobile menu slide-out options -->



    <header>

        <h1>Vincent van Gogh</h1>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wI2i5ca1RT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </header>

    <main class="page-container">


        <h2>Among the most famous figures in Western art, Vincent van Gogh (1853-1890) was a Dutch post-impressionist painter who created about 2,100 artworks. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork.</h2>

        <h3>The Arles Years</h3>
        <p>Van Gogh's two years at Arles in France (1888–89) were one of his most artistically productive periods. He was enchanted by the local countryside and light; his works from this period are rich in yellow, ultramarine and mauve. Among the most well-known works of that time is an oil painting of his rented room, entitled <i>Bedroom in Arles</i>.</p>

        <img src="assets/img/bedroom-arles-van-gogh.jpg" alt="Bedroom in Arles, van Gogh">
        <p><b>On view</b>: <a href="https://www.vangoghmuseum.nl/en/collection/s0047V1962" target="_blank" rel="noopener">Vincent van Gogh Museum, Amsterdam</a></p>

        <p>In Arles, the painter began a friendship with the owners of a local hotel, known as the Cafe de la Gare. The building inspired two more famous creations. The first of which is known as <i>The Yellow House</i>.</p>  

        <img src="assets/img/yellow-house-van-gogh.jpg" alt="The Yellow House, van Gogh">
        <p><b>On view</b>: <a href="https://www.vangoghmuseum.nl/en/collection/s0032V1962" target="_blank" rel="noopener">Vincent van Gogh Museum, Amsterdam</a></p>

        <p>The second painting is one of many people's favourites: <i>The Cafe Terrace at Night</i>. The location at the Place du Forum in Arles was refurbished to replicate van Gogh's painting.</p>

        <img src="assets/img/cafe-terrace-at-night-van-gogh.jpg" alt="The Cafe Terrace at Night, van Gogh">
        <p><b>On view</b>: <a href="https://krollermuller.nl/en/vincent-van-gogh-terrace-of-a-cafe-at-night-place-du-forum-1" target="_blank" rel="noopener">Kröller-Müller Museum, Otterlo</a></p>
            
        <h3>Life, Suffering and Death</h3>

        <p>After his time at Arles, van Gogh moved to a former monastery at nearby Saint-Remy. The building's garden and surrounding countryside became the main subjects of his paintings. Some of his works from this time are characterised by swirls, such as <i>The Starry Night</i>.</p>

        <img src="assets/img/starry-night-van-gogh.jpg" alt="Starry Night, van Gogh">
        <p><b>On view</b>: <a href="https://www.moma.org/collection/works/79802" target="_blank" rel="noopener">The Museum of Modern Art, New York</a></p>

        <p>Van Gogh suffered from mental illness all his life. He was not commercially successful, and his suicide at aged 37 came after years of poverty.</p>

        <p>Van Gogh is known to have sold only a single painting in his lifetime; for 400 francs or about €1,800 in today's value. In 1990, one of his paintings, <i>Portrait of Dr. Gachet</i>, fetched $82.5 million at auction.</p>

        <p><b>Source</b>: <i>All text and images from Wikipedia</i>.</p>
    </main>


    <footer>

        <h4>Mary Smith</h4>
        <h5>Excellence in front-end development</h5>
    
        <ul class="footer-links">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../portfolio/index.html">Portfolio</a></li>
            <li><a href=",,/../contact/index.html">Contact</a></li>
        </ul>
        
        <ul class="footer-icons">
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
    
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
    
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
    
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
    
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            
         </ul>                
        
    </footer>
    
    <script src="assets/js/menus.js"></script>
     

</body>
</html>