<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Smooth Smoothies | Portfolio Project | Mary Smith</title>

	<meta name="description" content="Dublin's finest smoothie store. Offering tasty alternatives to sugary and unhealthy snacks for busy, on-the-go, on-trend professionals.">

    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/menus.css">
    <link rel="stylesheet" href="assets/css/smoothies.css">
    <link rel="stylesheet" href="assets/css/footer.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">

    <!-- Link to icons for Font Awesome 5 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">  

</head>

<body>



     <!-- Begin desktop menu -->
     <nav class="container-menu-desktop menu-transparent menu-sticky">
        <!-- first child item -->
        <a href="../../index.html"><img src="../../assets/img/website-logo.png" alt="website logo"></a>  
        <!-- second child item -->
        <ul>
            <li><a href="../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../about-me.html">About Me</a></li>
            <li><a href="../../contact/index.html" class="btn-cta">Contact</a></li>  
          </ul>
    </nav>
    <!-- End desktop menu -->
    
    
    <!-- Begin mobile menu bar -->
    <div class="container-menu-bar-mobile menu-dark menu-sticky">
            <!-- first child -->
            <a href="../../index.html"><img src="../../assets/img/website-logo.png" alt="website logo"></a>  
            <!-- second child -->
            <div class="item-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <!-- End mobile menu bar -->
    
        <!-- Begin mobile menu slide-out options -->
        <nav class="flyout-menu flyout-menu-is-closed menu-dark">
            <ul>
                <li><a href="../../portfolio/index.html">Portfolio</a></li>
                <li><a href="../../about-me.html">About Me</a></li>
                <li><a href="../../contact/index.html" class="btn-cta">Contact</a></li> 
            </ul>
    
            <hr>
            <h4>About Me</h4>
            <div class="fly-out-profile-box">
                <img src="../../assets/img/profile-pic.jpg" alt="Mary Smith web designer, Dublin">  
                <p>Hi, I'm <b>Mary Smith</b>, a web and digital designer based in Dublin, Ireland.</p>
            </div>
    
            <h4>Contact</h4>
            <p>Have a project you'd like to discuss? Let's make something great together!</p>
    
            <h5><a href="mailto:zzzz@@gmail.com" target="_blank">mailto:zzzz@@gmail.com</a></h5>
    
            <h4>Social Links</h4>
            <div class="fly-out-social-icons">
                <a href="#" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
    </nav>
    <!-- End mobile menu slide-out options -->
    
    
    <main>

	<section class="container-block">
		<h2>Our world-class smoothies are great at any time of the day and offer a tasty alternative to sugary and unhealthy snacks!</h2>
	</section>

	<section class="container-block container-flexbox bg-watermelon">

		<div class="item-col-2">
			<h3>Watermelon Wonder</h3>
			<p>Watermelon is a delicious and refreshing fruit that's also good for you. It is high in vitamin C, vitamin A and many healthy plant compounds, but contains only 60 calories per smoothie. And because watermelon has a high water content, this smoothie is hydrating and helps you feel full.</p>
		</div>

		<div class="item-col-2">
			<img src="assets/img/watermelon.png" alt="Watermelon Wonder smoothie">
		</div>

	</section>

  
	<section class="container-block container-flexbox bg-apple">
		
		<div class="item-col-2">
			<img src="assets/img/apple.png" alt="Apple Delight smoothie">
		</div>

		<div class="item-col-2">
			<h3>Apple Delight</h3>
			<p>Apples are an awesome source of fibre and vitamin C. They also contain polyphenols, which can have numerous health benefits.  Apples have been linked to a lower risk of heart disease because they contain soluble fibre that can help lower blood cholesterol. Studies have also shown that eating apples reduces the risk of type 2 diabetes.</p>
		</div>

	</section>

	<section class="container-block container-flexbox bg-blueberry">

		<div class="item-col-2">
			<h3>Blueberry Surprise</h3>
			<p>One of our top sellers. Blueberries are so tasty that many people consider them their favourite fruit. In fact, because they are low in calories and incredibly good for you. Blueberries are often labeled a superfood. Blueberries have the highest antioxidant capacity of all the popular fruits and vegetables.</p>
		</div>

		<div class="item-col-2">
			<img src="assets/img/blueberry.png" alt="Blueberry Surprise smoothie">
		</div>

	</section>

	<section class="container-block container-flexbox bg-lemon">

		<div class="item-col-2">
			<img src="assets/img/lemons.png" alt="Lemon Luxury smoothie">
		</div>

        <div class="item-col-2">
			<h3>Lemon Luxury</h3>
			<p>Add zest to your day with our delicious Lemon Luxury smoothie. As a citrus fruit, lemons are high in vitamin C, which is a primary antioxidant that helps reduce your risk of cardiovascular disease and lowers blood pressure. Refreshing and energising - that's our Lemony Luxury smoothie!</p>
		</div>
      
	</section>

	<!-- =============== BEGIN EMAIL SIGN UP FORM HTML ============= -->

	<!-- Begin container for email signup form -->
	<div class="container-form-email-signup">

		<h3>Join our email list</h3>
		<p>Keep me up-to-date with your latest healthy smoothie recipes and special offers.</p> 

		<!-- Form begins here -->
		<form id="email-signup-form" name="email-signup-form" accept-charset="utf-8"  method="post" action="https://formspree.io/z/zzzzzzz">

			<!-- Begin email sign up form fields -->
			<div class="flex-row">
				<label for="email-address">Email:</label>
				<input type="text" id="email-address" name="email-address" placeholder="Your email address" maxlength="80" autocapitalize="none" required>
				<input type="hidden" name="_subject" id="email-subject" value="Email Signup Form Submission">
				<button id="btn-submit" type="submit" class="btn-submit">Subscribe <i class="fas fa-envelope"></i></button>
			</div>
			<!-- End email sign up form fields -->
		</form>
    	<!-- Form ends here -->
	</div>
	<!-- End container for email signup form -->


</main>


<footer>

    <h4>Mary Smith</h4>
    <h5>Excellence in front-end development</h5>

    <ul class="footer-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../portfolio/index.html">Portfolio</a></li>
        <li><a href="../../contact/index.html">Contact</a></li>
    </ul>
    
    <ul class="footer-icons">
        <li>
            <a href="#" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </li>

        <li>
            <a href="#" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
        </li>

        <li>
            <a href="#" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>

        <li>
            <a href="#" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="#" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </li>
        
     </ul>                
    
</footer>

<script src="assets/js/menus-transparent.js"></script>
 

</body>
</html>
