<html>
    <head>
        <!-- CSS for general styling -->
        <link rel="stylesheet" href="https://lunevedy.netlify.app/assets/css/lunevedy.min.css">

        <!-- CSS for this exercise -->
        <link rel="stylesheet" href="index.css">

        <!-- import ReactJS from CDN -->
        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

        <!-- import Babel transpiler from CDN -->
        <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    </head>

    <body>

        <div id="root"></div>

        <!-- JSX for this exercise -->
        <script src="index.js" type="text/babel"></script>
        
    </body>
</html>


</html>