/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: 0; box-sizing: border-box }
html { height: 100% }
body { min-height: 100%; max-width: 1600px; margin-left: auto; margin-right: auto }  
img { width: 100%; height: auto; display: block }

body { font-family: 'Open Sans', sans-serif }

/* ========== MAIN CONTENT CONTAINERS ========= */
/* Desktops */
@media (min-width:768px) { .container-block {  } }

/* Mobiles */
@media (max-width:767px) { .container-block {  } }


/* ========== FLEXBOX PARENT AND CHILD COLUMN ELEMENTS ========= */

/* Flexbox parent container */
.container-flexbox {

}

/* Desktops: flexbox child columns */
@media (min-width: 768px) {
    .item-col-2 {  }
}

/* Mobiles: flexbox child columns */
@media (max-width: 767px) {
    .item-col-2 { width: 100% }
    /* Vertical spacing under first child column */
    .item-col-2:first-child { margin-bottom: 32px }
    /* No vertical spacing under last child column */
    .item-col-2:last-child  { margin-bottom: 0 } 
}

/* Desktops: inner padding for child columns */
@media (min-width: 768px) {
    .item-col-2.item-col-padding { padding: 1.8% 2% 2.2% 2% }
}

/* Mobiles: inner padding for child columns  */
@media (max-width: 767px) {
    .item-col-2.item-col-padding { padding: 6.5% 7% 7% 7% }
}


/* =========== SUB-HEADINGS AND PARAGRAPHS ============*/

/* Sub-headings inside flexbox child columns */
.item-col-2 h3 { 
    font-size: calc(32px + (48 - 32) * ((100vw - 320px) / (1600 - 320)));
    letter-spacing: -2px;
    margin-bottom: 6px;
}

/* Paragraphs inside flexbox child columns */
.item-col-2 p { 
    font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1600 - 320)));
}

/* Desktops: paragraph line-spacing and bottom margin */
@media (min-width: 768px) {
    .item-col-2 p { line-height: 1.6; margin-bottom: 20px }
}

/* Mobiles: paragraph line-spacing and bottom margin */
@media (max-width: 767px) {
    .item-col-2 p { line-height: 1.4; margin-bottom: 14px }
}

/* No vertical spacing under final item inside child columns */
.item-col-2 *:last-child { margin-bottom: 0 }


/* ========= COLOURED BACKGROUNDS =========== */
.bg-light { background-color: #d8f0f5 }
.bg-dark { background-image: linear-gradient(90deg, #FF0099,  #493240) }


/* Colours for sub-headings and paragraphs */



/* Visual layout guides - remove when finished */
.container-flexbox { border: red 1px solid }
.container-flexbox .item-col-2 { border: blue 1px solid }

