/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: 0; box-sizing: border-box }
html { height: 100% }
body { min-height: 100%; min-width: 320px; max-width: 1600px; margin-left: auto; margin-right: auto }  
img { width: 100%; height: auto; display: block }

body { font-family: 'Open Sans', sans-serif }

/* ========== MAIN CONTENT CONTAINERS ========= */
/* Desktops */
@media all and (min-width:768px) { .container-block {  } }

/* Mobiles */
@media all and (max-width:767px) { .container-block {  } }


/* ========== FLEXBOX PARENT AND CHILD COLUMN ELEMENTS ========= */

/* Flexbox parent container */
.container-flexbox {

}

/* Desktops: flexbox child columns */
@media all and (min-width: 768px) {
    .item-col-2 {  }
}

/* Mobiles: flexbox child columns */
@media all and (max-width: 767px) {
    .item-col-2 { width: 100% }
    /* Vertical spacing under first child column */
    .item-col-2:first-child { margin-bottom: 32px }
    /* No vertical spacing under last child column */
    .item-col-2:last-child  { margin-bottom: 0 } 
}

/* Desktops: inner padding for child columns */
@media all and (min-width: 768px) {
    .item-col-2.item-col-padding { padding: 1.8% 2% 2.2% 2% }
}

/* Mobiles: inner padding for child columns  */
@media all and (max-width: 767px) {
    .item-col-2.item-col-padding { padding: 6.5% 7% 7% 7% }
}


/* =========== SUB-HEADINGS AND PARAGRAPHS ============*/

/* Sub-headings inside flexbox child columns */
.item-col-2 h3 { 
    font-size: calc(32px + (48 - 32) * ((100vw - 320px) / (1600 - 320)));
    letter-spacing: -2px;
    margin-bottom: 6px;
}

/* Paragraphs inside flexbox child columns */
.item-col-2 p { 
    font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1600 - 320)));
}

/* Desktops: paragraph line-spacing and bottom margin */
@media all and (min-width: 768px) {
    .item-col-2 p { line-height: 1.6; margin-bottom: 20px }
}

/* Mobiles: paragraph line-spacing and bottom margin */
@media all and (max-width: 767px) {
    .item-col-2 p { line-height: 1.4; margin-bottom: 14px }
}

/* No vertical spacing under final item inside child columns */
.item-col-2 *:last-child { margin-bottom: 0 }


/* ========= COLOURED BACKGROUNDS =========== */
.bg-light { background-color: #d8f0f5 }
.bg-dark { background-image: linear-gradient(90deg, #FF0099,  #493240) }


/* Colours for sub-headings and paragraphs */



/* =============== HERO BLOCK ================= */

.bg-hero {
    flex-direction: column;
    justify-content: center;
    background-image: url('hook-head.jpg');

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 510px;
}

.bg-hero h1, .bg-hero h2 {
    letter-spacing: -2px;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px #222 
}

.bg-hero h1 {
    line-height: 1.1;
    font-size: calc(80px + (100 - 80) * ((100vw - 320px)/(1600 - 320)));
}

.bg-hero h2 {
    font-size: calc(36px + (56 - 36) * ((100vw - 320px)/(1600 - 320)));
}

/* Desktop */
@media all and (min-width:768px) { .bg-hero h1 { margin-bottom: 1% } }

/* Mobiles */
@media all and (max-width:767px) { 
    .bg-hero { background-position: right center; height: 420px }
    .bg-hero h1, .bg-hero h2 { text-align: center }
    .bg-hero h1 { margin-bottom: 10% }
}


/* Visual layout guides - remove when finished */
.container-flexbox { border: red 1px solid }
.container-flexbox .item-col-2 { border: blue 1px solid }

