<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four-column Flexbox Sample Web Page</title>
	<meta name="description" content="A responsive four-column layout using CSS flexbox, with fluid text, images and coloured backgrounds.">
	
	<link rel="stylesheet" href="flex-four-columns.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">     

</head>

<body>

<!-- Parent container block with flexbox -->
<div class="container-block container-flexbox">

	<div class="item-col-4">
		<img src="sport-1.jpg" alt="sport">
		<h3>Dortmund loses two strikers to injury</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus vel metus vel aliquame et interdum.</p>
        <p><a href="#">Read More &gt;</a></p>
    </div>

	<div class="item-col-4">
		<img src="sport-2.jpg" alt="sport">
		<h3>Boardroom strife continues at Arsenal</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus vel metus vel aliquame et interdum.</p>
        <p><a href="#">Read More &gt;</a></p>
	</div>

	<div class="item-col-4">
		<img src="sport-3.jpg" alt="sport">
		<h3>Wolves struggle to find consistency</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus vel metus vel aliquame et interdum.</p>
        <p><a href="#">Read More &gt;</a></p>
	</div>

    <div class="item-col-4">
		<img src="sport-4.jpg" alt="sport">
		<h3>Latest: Neymar to move to Shelbourne</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus vel metus vel aliquame et interdum.</p>
        <p><a href="#">Read More &gt;</a></p>
	</div>

</div><!-- Ends parent container block with flexbox -->


<!-- Parent container block with flexbox -->
<div class="container-block container-flexbox">

	<div class="item-col-4">
		<img src="sport-1.jpg" alt="sport">
		<h3>Dortmund lose two strikers to injury</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus vel metus vel aliquame et interdum.</p>
        <p><a href="#">Read More &gt;</a></p>
	</div>

	<div class="item-col-4">
		<img src="sport-2.jpg" alt="sport">
		<h3>Boardroom strife continues at Arsenal</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus vel metus vel aliquame et interdum.</p>
        <p><a href="#">Read More &gt;</a></p>
	</div>

	<div class="item-col-4">
		<img src="sport-3.jpg" alt="sport">
		<h3>Bohs struggle to find consistency</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus vel metus vel aliquame et interdum.</p>
        <p><a href="#">Read More &gt;</a></p>
	</div>

    <div class="item-col-4">
		<img src="sport-4.jpg" alt="sport">
		<h3>Latest: Neymar to move to Shelbourne</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus vel metus vel aliquame et interdum.</p>
        <p><a href="#">Read More &gt;</a></p>
	</div>

</div><!-- Ends parent container block with flexbox -->

</body>
</html>