<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Sample</title>
    <link rel="stylesheet" href="flex-three-columns.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
</head>
<body>

<!-- Parent container block with flexbox -->
<div class="container-block container-flexbox bg-dark">

	<div class="item-col-3">
		<img src="heart.jpg">
		<h3>Hazelnut Cake</h3>
		<p>Although using a large amount of mascarpone cream as a filling, the layer cake will still has a wet texture and tastes like a majestic treat.</p>
	</div>

	<div class="item-col-3">
		<img src="purple.jpg">
		<h3>3 Tier Cake</h3>
		<p>The stuffing of this cake is chocolate ganache, around the cake there is a layer of cream butter to make it look purple.</p>
	</div>

	<div class="item-col-3">
		<img src="flower.jpg">
		<h3>Coconut Cake</h3>
		<p>Coconut and chocolate combinated pleases many palates, so it can be a great treat to please a friend's birthday.</p>
	</div>
  
</div><!-- Ends parent container block with flexbox -->


<!-- Parent container block with flexbox -->
<div class="container-block container-flexbox">

	<div class="item-col-3">
		<img src="cheesecake.jpg">
		<h3>Apple Crumb</h3>
		<p>This coffee cake with its cinnamon crumb topping is very popular in Brazil, especially in the south. This is a crowd-pleasing piece of cake.</p>
	</div>

	<div class="item-col-3">
		<img src="pieceofcake.jpg">
		<h3>Oreos Cake</h3>
		<p>This delicious Oreo cake is chock full of creamy, crunchy chopped Oreos, and  crowned with a rich chocolate ganache.</p>
	</div>

	<div class="item-col-3">
		<img src="blackberry.jpg">
		<h3>Blackberry Cake</h3>
		<p>Chocolate cake with a brigadeiro filling. The blackberries and mint come on the scene to give an extra touch to the flavour.</p>
	</div>


</body>
</html>