<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Sample</title>
    <link rel="stylesheet" href="flex-two-columns.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
</head>
<body>

<!-- Parent container block with flexbox -->
<div class="container-block container-flexbox">

    <!-- First child column -->
    <div class="item-col-2">
        <h3>Sub heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi architecto saepe velit odio magnam laboriosam dignissimos! Voluptas autem id et soluta, expedita delectus commodi dolor repellendus eum impedit mollitia?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi architecto saepe velit odio magnam laboriosam dignissimos! Voluptas autem id et soluta, expedita delectus commodi dolor repellendus eum impedit mollitia? Camet consectetur adipisicing elit.</p>    
    </div>
    <!-- Ends child column -->

    <!-- Last child column -->
    <div class="item-col-2">
        <img src="directions.png" alt="Using Google Maps">
    </div>
    <!-- Ends child column -->

</div><!-- Ends parent container block with flexbox -->


<!-- Parent container block with flexbox -->
<div class="container-block container-flexbox">

    <!-- First child column -->
    <div class="item-col-2">
        <h3>Sub heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi architecto saepe velit odio magnam laboriosam dignissimos! Voluptas autem id et soluta, expedita delectus commodi dolor repellendus eum impedit mollitia?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi architecto saepe velit odio magnam laboriosam dignissimos! Voluptas autem id et soluta, expedita delectus commodi dolor repellendus eum impedit mollitia?</p>    
    </div>
    <!-- Ends child column -->

    <!-- Last child column -->
    <div class="item-col-2">
        <h3>Sub heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi architecto saepe velit odio magnam laboriosam dignissimos! Voluptas autem id et soluta, expedita delectus commodi dolor repellendus eum impedit mollitia?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi architecto saepe velit odio magnam laboriosam dignissimos! Voluptas autem id et soluta, expedita delectus commodi dolor repellendus eum impedit mollitia?</p>    
    </div>
    <!-- Ends child column -->

</div><!-- Ends parent container block with flexbox -->

<!-- Parent container block with flexbox -->
<div class="container-block container-flexbox">

    <!-- First child column -->
    <div class="item-col-2">
        <h3>Sub heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi architecto saepe velit odio magnam laboriosam dignissimos! Voluptas autem id et soluta, expedita delectus commodi dolor repellendus eum impedit mollitia?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi architecto saepe velit odio magnam laboriosam dignissimos! Voluptas autem id et soluta, expedita delectus commodi dolor repellendus eum impedit mollitia?</p>    
    </div>
    <!-- Ends child column -->

    <!-- Last child column -->
    <div class="item-col-2">
        <h3>Sub heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi architecto saepe velit odio magnam laboriosam dignissimos! Voluptas autem id et soluta, expedita delectus commodi dolor repellendus eum impedit mollitia?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi architecto saepe velit odio magnam laboriosam dignissimos! Voluptas autem id et soluta, expedita delectus commodi dolor repellendus eum impedit mollitia?</p>    
    </div>
    <!-- Ends child column -->

</div><!-- Ends parent container block with flexbox -->


</body>
</html>