<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Column Layout | LunaDoge | Brendan Munnelly</title>
    <meta name="description" content="A JavaScript app for creating HTML5 web page sections. From www.munnelly.com.">

    <meta name="author" content="Brendan Munnelly">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/modal.css" />
    <link rel="stylesheet" href="assets/css/controls-section.css" />
    <link rel="stylesheet" href="assets/css/layout-section.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/utils.css">

    <!-- Font Awesome 5 icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">


</head>

<body>

    <div class="controls-top">
        <nav id="control-menu">
          <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> &nbsp;Home</a></li>
        
                <li class="dropdown">
                    <span id="menu-1" class="dropbtn">Section</span>
                    <div id="content-1" class="dropdown-content dropdown-hidden">
          
                        <div class="dialog-box">

                            <div class="input-group">
                                <label>Class Name</label>
                                <select id="dd_className">
                                    <option value="0" selected="selected">theme-one</option>
                                    <option value="1">theme-two</option>
                                    <option value="2">theme-three</option>
                                    <option value="3">theme-four</option>
                                </select>
                            </div>

                            <div class="input-group">
                                <label>Paragraphs &lt;p&gt;</label>
                                <select id="dd_paraNos">
                                    <option value="0">1</option>
                                    <option value="1">2</option>
                                    <option value="2" selected="selected">3</option>
                                    <option value="3">4</option>
                                    <option value="4">5</option>
                                    <option value="5">6</option>
                                </select>
                            </div><!-- /input-group -->

                            <div class="input-group" style="margin-bottom: 20px">
                                <label>Section Align</label>
                                <select id="dd_section_align">
                                    <option value="0" selected="selected">Left</option>
                                    <option value="1">Centre</option>
                                </select>
                            </div><!-- /input-group -->

                            <h4>COLOURS</h4>
                            <div class="input-group" style="margin-bottom: 24px">
                                
                                <label>Background</label>
                                <div><button id="btn_bg" class="btn_style"><i class="fas fa-paint-roller"></i> Choose</button></div>
                            </div>

                            <div class="input-group" style="margin-bottom: 24px">
                                <label>Upper Label</label>
                                <div><button id="btn_upper_label" class="btn_style"><i class="fas fa-paint-roller"></i> Choose</button></div>
                            </div>

                            <div class="input-group" style="margin-bottom: 24px">
                                <label>&lt;h2&gt;, &lt;h3&gt;</label>
                                <div><button id="btn_subhead" class="btn_style"><i class="fas fa-paint-roller"></i> Choose</button></div>
                            </div>

                            <div class="input-group">
                                <label>&lt;p&gt;, &lt;li&gt; and <br>&lt;figcaption&gt;</label>
                                <div><button id="btn_text" class="btn_style"><i class="fas fa-paint-roller"></i> Choose</button></div>
                            </div>
                            <h4>HYPERLINKS</h4>
                            
                            <div class="input-group">
                                <label>Text</label>
                                <div><button id="btn_a_passive" class="btn_style"><i class="fas fa-paint-roller"></i> Passive</button></div>
                                &nbsp;&nbsp;&nbsp;
                                
                                <div><button id="btn_a_active" class="btn_style"><i class="fas fa-paint-roller"></i> Active&nbsp;&nbsp;</button></div>
                            </div>

                               <div class="input-group">
                                <label>Background</label>
                                <div><button id="btn_a_passive_bg" class="btn_style"><i class="fas fa-paint-roller"></i> Passive</button></div>
                                &nbsp;&nbsp;&nbsp;
                                <div><button id="btn_a_active_bg" class="btn_style"><i class="fas fa-paint-roller"></i> Active&nbsp;&nbsp;</button></div>
                            </div>

                      </div>
                    </div><!-- /dropdown-content -->
                </li>

                <li class="dropdown">
                    <span id="menu-2" class="dropbtn">Text</span>
                    <div id="content-2" class="dropdown-content dropdown-hidden">
          
                        <form id="col-properties" name="col-properties">
                            <div class="dialog-box">     
                                <div class="input-group">
                                    <label>Upper Label <span>&lt;div&gt;</span></label>
                                    <select id="dd_upperLabel">
                                        <option value="0" selected="selected">No</option>
                                        <option value="1">Yes</option>
                                    </select>
                                </div><!-- /input-group -->

                                <div class="input-group">
                                    <label>Standfirst/Deckhead</label>
                                    <select id="dd_standfirst">
                                        <option value="0" selected="selected">No</option>
                                        <option value="1">Yes</option>
                                    </select>
                                </div><!-- /input-group -->

                                <div class="input-group">
                                    <label>Sub-Headings <span>&lt;h3&gt;</span></label>
                                    <select id="dd_h3">
                                        <option value="0" selected="selected">No</option>
                                        <option value="1">Yes</option>
                                    </select>
                                </div>

                                <div class="input-group">
                                    <label>List <span>&lt;ul&gt;</span></label>
                                    <select id="dd_lists">
                                        <option value="0" selected="selected">No</option>
                                        <option value="1">Short</option>
                                        <option value="2">Long</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div><!-- /dropdown-content -->
                  </li>

                  <li class="dropdown">
                    <span id="menu-3" class="dropbtn">Buttons</span>
                    <div id="content-3" class="dropdown-content dropdown-hidden">
        
                        <div class="dialog-box">
                            <div>
                                <form id="col-content" name="col-content">

                                    <div class="input-group">
                                        <label>Faux Buttons</label>
                                        <select id="dd_buttons">
                                            <option value="0" selected="selected">None</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                        </select>
                                    </div>

                                    <div class="input-group">
                                        <label>Button Align</label>
                                        <select id="dd_buttons_align">
                                            <option value="0" selected="selected">Left</option>
                                            <option value="1">Centre</option>
                                        </select>
                                    </div>

                                    <div class="input-group">
                                        <label>Buttons Style</label>
                                        <select id="dd_buttons_style">
                                            <option value="0" selected="selected">Corner</option>
                                            <option value="1">Soft</option>
                                            <option value="2">Rounded</option>
                                        </select>
                                    </div>
                                    <h4>&nbsp;&nbsp;PRIMARY BUTTON</h4>
                                    <div class="input-group two-col">
                                        <div class="column column-wider">
                                            <label>Text</label>
                                            <div><button id="btn_a_primary_passive_text" class="btn_style"><i class="fas fa-paint-roller"></i> Passive</button></div>
                                        </div>
                                        <div class="column">
                                            <div><button id="btn_a_primary_active_text" class="btn_style"><i class="fas fa-paint-roller"></i> Active</button></div>
                                        </div>
                                    </div>
                                    
                                    <div class="input-group two-col">
                                        <div class="column column-wider">
                                            <label>Background</label>
                                            <div><button id="btn_a_primary_passive_bg" class="btn_style"><i class="fas fa-paint-roller"></i> Passive</button></div>
                                        </div>
                                        <div class="column">
                                            <div><button id="btn_a_primary_active_bg" class="btn_style"><i class="fas fa-paint-roller"></i> Active</button></div>
                                        </div>
                                    </div>

                                    <div class="input-group two-col">
                                        <div class="column column-wider">
                                            <label>Border</label>
                                            <div><button id="btn_a_primary_passive_border" class="btn_style"><i class="fas fa-paint-roller"></i> Passive</button></div>
                                        </div>
                                        <div class="column">
                                            <div><button id="btn_a_primary_active_border" class="btn_style"><i class="fas fa-paint-roller"></i> Active</button></div>
                                        </div>
                                    </div>


                                    <h4>&nbsp;&nbsp;SECONDARY BUTTON</h4>
                                    <div class="input-group two-col">
                                            <div class="column column-wider">
                                                <label>Text</label>
                                                <div><button id="btn_a_secondary_passive_text" class="btn_style"><i class="fas fa-paint-roller"></i> Passive</button></div>
                                            </div>
                                            <div class="column">
                                                <div><button id="btn_a_secondary_active_text" class="btn_style"><i class="fas fa-paint-roller"></i> Active</button></div>
                                            </div>
                                        </div>
                                        
                                        <div class="input-group two-col">
                                            <div class="column column-wider">
                                                <label>Background</label>
                                                <div><button id="btn_a_secondary_passive_bg" class="btn_style"><i class="fas fa-paint-roller"></i> Passive</button></div>
                                            </div>
                                            <div class="column">
                                                <div><button id="btn_a_secondary_active_bg" class="btn_style"><i class="fas fa-paint-roller"></i> Active</button></div>
                                            </div>
                                        </div>
    
                                        <div class="input-group two-col">
                                            <div class="column column-wider">
                                                <label>Border</label>
                                                <div><button id="btn_a_secondary_passive_border" class="btn_style"><i class="fas fa-paint-roller"></i> Passive</button></div>
                                            </div>
                                            <div class="column">
                                                <div><button id="btn_a_secondary_active_border" class="btn_style"><i class="fas fa-paint-roller"></i> Active</button></div>
                                            </div>
                                        </div>

                                    </form>
                                </div>    
                        </div><!-- /dialog-box -->
                    </div><!-- /dropdown-content -->
                </li>
        
                <li class="dropdown">
                    <span id="menu-4" class="dropbtn">Illustrations</span>
                    <div id="content-4" class="dropdown-content dropdown-hidden">
                        <div class="dialog-box">
                            <div class="flex-two-col">
                                <div>
                                    <form id="vis-types-all" name="vis-types-all">
                                        <h4>IMAGE</h4>
        
                                        <div class="input-group-vertical">
                                            <input type="radio" id="vis_type_0" name="dd_visual" value="none" checked>
                                            <label for="vis_type_0">None</label>
                                        </div>
                                        <div class="input-group-vertical">
                                            <input type="radio" id="vis_type_1" name="dd_visual" value="pictures">
                                            <label for="vis_type_1">Picture</label>
                                        </div>
                                        <div class="input-group-vertical">
                                            <input type="radio" id="vis_type_2" name="dd_visual" value="transparent">
                                            <label for="vis_type_2">Transparent</label>
                                        </div>
                                        <div class="input-group-vertical">
                                            <input type="radio" id="vis_type_3" name="dd_visual" value="illustrations">
                                            <label for="vis_type_3">Drawing</label>
                                        </div>
                                    </form>
 
                                <form id="vid-types-all" name="vid-types-all">
                                    <h4>VIDS</h4>
    
                                    <div class="input-group-vertical">
                                        <input type="radio" id="vid_type_0" name="dd_vid" value="none" checked>
                                        <label for="vid_type_0">None</label>
                                    </div>
                                    <div class="input-group-vertical">
                                        <input type="radio" id="vid_type_1" name="dd_vid" value="file">
                                        <label for="vid_type_1">File</label>
                                    </div>
                                    <div class="input-group-vertical">
                                        <input type="radio" id="vid_type_2" name="dd_vid" value="yt">
                                        <label for="vid_type_2">YouTube</label>
                                    </div>
                                </form>
                            </div><!-- /first-child -->

                                <div>
                                    <form id="vis-properties-all" name="vis-properties-all">
                                        
                                        <h4>PROPERTIES</h4>
                        
                                        <div class="input-group-vertical">
                                                <label>Shadows</label>
                                                <select id="dd_image_shadows">
                                                    <option value="0" selected="selected">No</option>
                                                    <option value="1">Yes</option>
                                                </select>
                                        </div><!-- /input-group -->
                                                    
                                        <div class="input-group-vertical">
                                                <label>Borders</label>
                                                <select id="dd_image_borders">
                                                    <option value="0" selected="selected">No</option>
                                                    <option value="1">Yes</option>
                                                </select>
                                        </div><!-- /input-group -->
        
                                        <div class="input-group-vertical">
                                            <label>Corners</label>
                                            <select id="dd_image_corners">
                                                <option value="0" selected="selected">Square</option>
                                                <option value="1">Soft</option>
                                            </select>
                                        </div><!-- /input-group -->

                                        <div class="input-group-vertical">
                                            <label>Rotate</label>
                                            <select id="dd_image_rotate">
                                                <option value="0" selected="selected">None</option>
                                                <option value="1">Clock</option>
                                                <option value="2">CClock</option>
                                            </select>
                                        </div><!-- /input-group -->

                                        <div class="input-group-vertical">
                                            <label>Caption</label>
                                            <select id="dd_caption">
                                                <option value="0" selected="selected">No</option>
                                                <option value="1">Yes</option>
                                            </select>
                                        </div><!-- /input-group -->

                                    </form>
                                </div><!-- /second-child -->
                            </div><!-- /flex -->
                        </div><!-- /dialog-box -->
                  </div><!-- /dropdown-content -->
                </li>
                <li class="copy-button">
                    <span>
                        <button id="btn-copy">
                            <i class="far fa-copy"></i> Copy HTML
                        </button>
                        <button id="btn-copy-css" onclick="copyCSS()">
                            <i class="far fa-copy"></i> Copy CSS
                        </button>
                    </span>
                </li>
            </ul>
    </nav>
</div>

<main>

    <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      
      <form id="picker-box">  
        <div class="container-two-col">
            <div class="col-2-picker">
    
                <h3>Gray</h3>
            
                <input type="radio" name="picker-radio" id="--gray-100" value="--gray-100" />
                <label for="--gray-100"><span class="gray-100"></span></label>
            
                <input type="radio" name="picker-radio" id="--gray-200" value="--gray-200" />
                <label for="--gray-200"><span class="gray-200"></span></label>
            
                <input type="radio" name="picker-radio" id="--gray-300"  value="--gray-300"/>
                <label for="--gray-300"><span class="gray-300"></span></label>
            
                <input type="radio" name="picker-radio" id="--gray-400"  value="--gray-400"/>
                <label for="--gray-400"><span class="gray-400"></span></label>
            
                <input type="radio" name="picker-radio" id="--gray-500"  value="--gray-500"/>
                <label for="--gray-500"><span class="gray-500"></span></label>
                
                <input type="radio" name="picker-radio" id="--gray-600"  value="--gray-600"/>
                <label for="--gray-600"><span class="gray-600"></span></label>
            
                <input type="radio" name="picker-radio" id="--gray-700"  value="--gray-700"/>
                <label for="--gray-700"><span class="gray-700"></span></label>
            
                <input type="radio" name="picker-radio" id="--gray-800"  value="--gray-800"/>
                <label for="--gray-800"><span class="gray-800"></span></label>
            
                <input type="radio" name="picker-radio" id="--gray-900"  value="--gray-900"/>
                <label for="--gray-900"><span class="gray-900"></span></label>
            </div>
    
            <div class="col-2-picker">
                <h3>Blue</h3>
        
                <input type="radio" name="picker-radio" id="--blue-100" value="--blue-100" />
                <label for="--blue-100"><span class="blue-100"></span></label>
        
                <input type="radio" name="picker-radio" id="--blue-200" value="--blue-200" />
                <label for="--blue-200"><span class="blue-200"></span></label>
        
                <input type="radio" name="picker-radio" id="--blue-300"  value="--blue-300"/>
                <label for="--blue-300"><span class="blue-300"></span></label>
        
                <input type="radio" name="picker-radio" id="--blue-400"  value="--blue-400"/>
                <label for="--blue-400"><span class="blue-400"></span></label>
        
                <input type="radio" name="picker-radio" id="--blue-500"  value="--blue-500"/>
                <label for="--blue-500"><span class="blue-500"></span></label>
                
                <input type="radio" name="picker-radio" id="--blue-600"  value="--blue-600"/>
                <label for="--blue-600"><span class="blue-600"></span></label>
        
                <input type="radio" name="picker-radio" id="--blue-700"  value="--blue-700"/>
                <label for="--blue-700"><span class="blue-700"></span></label>
        
                <input type="radio" name="picker-radio" id="--blue-800"  value="--blue-800"/>
                <label for="--blue-800"><span class="blue-800"></span></label>
        
                <input type="radio" name="picker-radio" id="--blue-900"  value="--blue-900"/>
                <label for="--blue-900"><span class="blue-900"></span></label>
    
            </div>
            <div class="col-2-picker">

                <h3>Indigo</h3>
        
                <input type="radio" name="picker-radio" id="--indigo-100" value="--indigo-100" />
                <label for="--indigo-100"><span class="indigo-100"></span></label>
        
                <input type="radio" name="picker-radio" id="--indigo-200" value="--indigo-200" />
                <label for="--indigo-200"><span class="indigo-200"></span></label>
        
                <input type="radio" name="picker-radio" id="--indigo-300"  value="--indigo-300"/>
                <label for="--indigo-300"><span class="indigo-300"></span></label>
        
                <input type="radio" name="picker-radio" id="--indigo-400"  value="--indigo-400"/>
                <label for="--indigo-400"><span class="indigo-400"></span></label>
        
                <input type="radio" name="picker-radio" id="--indigo-500"  value="--indigo-500"/>
                <label for="--indigo-500"><span class="indigo-500"></span></label>
                
                <input type="radio" name="picker-radio" id="--indigo-600"  value="--indigo-600"/>
                <label for="--indigo-600"><span class="indigo-600"></span></label>
        
                <input type="radio" name="picker-radio" id="--indigo-700"  value="--indigo-700"/>
                <label for="--indigo-700"><span class="indigo-700"></span></label>
        
                <input type="radio" name="picker-radio" id="--indigo-800"  value="--indigo-800"/>
                <label for="--indigo-800"><span class="indigo-800"></span></label>
        
                <input type="radio" name="picker-radio" id="--indigo-900"  value="--indigo-900"/>
                <label for="--indigo-900"><span class="indigo-900"></span></label>
        
                </div>
                <div class="col-2-picker">
        
            <h3>Purple</h3>
            
            <input type="radio" name="picker-radio" id="--purple-100" value="--purple-100" />
            <label for="--purple-100"><span class="purple-100"></span></label>
        
            <input type="radio" name="picker-radio" id="--purple-200" value="--purple-200" />
            <label for="--purple-200"><span class="purple-200"></span></label>
        
            <input type="radio" name="picker-radio" id="--purple-300"  value="--purple-300"/>
            <label for="--purple-300"><span class="purple-300"></span></label>
        
            <input type="radio" name="picker-radio" id="--purple-400"  value="--purple-400"/>
            <label for="--purple-400"><span class="purple-400"></span></label>
        
            <input type="radio" name="picker-radio" id="--purple-500"  value="--purple-500"/>
            <label for="--purple-500"><span class="purple-500"></span></label>
            
            <input type="radio" name="picker-radio" id="--purple-600"  value="--purple-600"/>
            <label for="--purple-600"><span class="purple-600"></span></label>
        
            <input type="radio" name="picker-radio" id="--purple-700"  value="--purple-700"/>
            <label for="--purple-700"><span class="purple-700"></span></label>
        
            <input type="radio" name="picker-radio" id="--purple-800"  value="--purple-800"/>
            <label for="--purple-800"><span class="purple-800"></span></label>
        
            <input type="radio" name="picker-radio" id="--purple-900"  value="--purple-900"/>
            <label for="--purple-900"><span class="purple-900"></span></label>
        
            </div>
            <div class="col-2-picker">
    
            <h3>Pink</h3>
        
            <input type="radio" name="picker-radio" id="--pink-100" value="--pink-100" />
            <label for="--pink-100"><span class="pink-100"></span></label>
        
            <input type="radio" name="picker-radio" id="--pink-200" value="--pink-200" />
            <label for="--pink-200"><span class="pink-200"></span></label>
        
            <input type="radio" name="picker-radio" id="--pink-300"  value="--pink-300"/>
            <label for="--pink-300"><span class="pink-300"></span></label>
        
            <input type="radio" name="picker-radio" id="--pink-400"  value="--pink-400"/>
            <label for="--pink-400"><span class="pink-400"></span></label>
        
            <input type="radio" name="picker-radio" id="--pink-500"  value="--pink-500"/>
            <label for="--pink-500"><span class="pink-500"></span></label>
            
            <input type="radio" name="picker-radio" id="--pink-600"  value="--pink-600"/>
            <label for="--pink-600"><span class="pink-600"></span></label>
        
            <input type="radio" name="picker-radio" id="--pink-700"  value="--pink-700"/>
            <label for="--pink-700"><span class="pink-700"></span></label>
        
            <input type="radio" name="picker-radio" id="--pink-800"  value="--pink-800"/>
            <label for="--pink-800"><span class="pink-800"></span></label>
        
            <input type="radio" name="picker-radio" id="--pink-900"  value="--pink-900"/>
            <label for="--pink-900"><span class="pink-900"></span></label>
            </div>
    
            <div class="col-2-picker">
    
            <h3>Red</h3>
        
            <input type="radio" name="picker-radio" id="--red-100" value="--red-100" />
            <label for="--red-100"><span class="red-100"></span></label>
        
            <input type="radio" name="picker-radio" id="--red-200" value="--red-200" />
            <label for="--red-200"><span class="red-200"></span></label>
        
            <input type="radio" name="picker-radio" id="--red-300"  value="--red-300"/>
            <label for="--red-300"><span class="red-300"></span></label>
        
            <input type="radio" name="picker-radio" id="--red-400"  value="--red-400"/>
            <label for="--red-400"><span class="red-400"></span></label>
        
            <input type="radio" name="picker-radio" id="--red-500"  value="--red-500"/>
            <label for="--red-500"><span class="red-500"></span></label>
            
            <input type="radio" name="picker-radio" id="--red-600"  value="--red-600"/>
            <label for="--red-600"><span class="red-600"></span></label>
        
            <input type="radio" name="picker-radio" id="--red-700"  value="--red-700"/>
            <label for="--red-700"><span class="red-700"></span></label>
        
            <input type="radio" name="picker-radio" id="--red-800"  value="--red-800"/>
            <label for="--red-800"><span class="red-800"></span></label>
        
            <input type="radio" name="picker-radio" id="--red-900"  value="--red-900"/>
            <label for="--red-900"><span class="red-900"></span></label>
        
            </div>
            <div class="col-2-picker">
    
            <h3>Orange</h3>
        
            <input type="radio" name="picker-radio" id="--orange-100" value="--orange-100" />
            <label for="--orange-100"><span class="orange-100"></span></label>
        
            <input type="radio" name="picker-radio" id="--orange-200" value="--orange-200" />
            <label for="--orange-200"><span class="orange-200"></span></label>
        
            <input type="radio" name="picker-radio" id="--orange-300"  value="--orange-300"/>
            <label for="--orange-300"><span class="orange-300"></span></label>
        
            <input type="radio" name="picker-radio" id="--orange-400"  value="--orange-400"/>
            <label for="--orange-400"><span class="orange-400"></span></label>
        
            <input type="radio" name="picker-radio" id="--orange-500"  value="--orange-500"/>
            <label for="--orange-500"><span class="orange-500"></span></label>
            
            <input type="radio" name="picker-radio" id="--orange-600"  value="--orange-600"/>
            <label for="--orange-600"><span class="orange-600"></span></label>
        
            <input type="radio" name="picker-radio" id="--orange-700"  value="--orange-700"/>
            <label for="--orange-700"><span class="orange-700"></span></label>
        
            <input type="radio" name="picker-radio" id="--orange-800"  value="--orange-800"/>
            <label for="--orange-800"><span class="orange-800"></span></label>
        
            <input type="radio" name="picker-radio" id="--orange-900"  value="--orange-900"/>
            <label for="--orange-900"><span class="orange-900"></span></label>
        
            </div>
            <div class="col-2-picker">
    
            <h3>Yellow</h3>
        
            <input type="radio" name="picker-radio" id="--yellow-100" value="--yellow-100" />
            <label for="--yellow-100"><span class="yellow-100"></span></label>
        
            <input type="radio" name="picker-radio" id="--yellow-200" value="--yellow-200" />
            <label for="--yellow-200"><span class="yellow-200"></span></label>
        
            <input type="radio" name="picker-radio" id="--yellow-300"  value="--yellow-300"/>
            <label for="--yellow-300"><span class="yellow-300"></span></label>
        
            <input type="radio" name="picker-radio" id="--yellow-400"  value="--yellow-400"/>
            <label for="--yellow-400"><span class="yellow-400"></span></label>
        
            <input type="radio" name="picker-radio" id="--yellow-500"  value="--yellow-500"/>
            <label for="--yellow-500"><span class="yellow-500"></span></label>
            
            <input type="radio" name="picker-radio" id="--yellow-600"  value="--yellow-600"/>
            <label for="--yellow-600"><span class="yellow-600"></span></label>
        
            <input type="radio" name="picker-radio" id="--yellow-700"  value="--yellow-700"/>
            <label for="--yellow-700"><span class="yellow-700"></span></label>
        
            <input type="radio" name="picker-radio" id="--yellow-800"  value="--yellow-800"/>
            <label for="--yellow-800"><span class="yellow-800"></span></label>
        
            <input type="radio" name="picker-radio" id="--yellow-900"  value="--yellow-900"/>
            <label for="--yellow-900"><span class="yellow-900"></span></label>
        
            </div>
            <div class="col-2-picker">
    
            <h3>Green</h3>
        
            <input type="radio" name="picker-radio" id="--green-100" value="--green-100" />
            <label for="--green-100"><span class="green-100"></span></label>
        
            <input type="radio" name="picker-radio" id="--green-200" value="--green-200" />
            <label for="--green-200"><span class="green-200"></span></label>
        
            <input type="radio" name="picker-radio" id="--green-300"  value="--green-300"/>
            <label for="--green-300"><span class="green-300"></span></label>
        
            <input type="radio" name="picker-radio" id="--green-400"  value="--green-400"/>
            <label for="--green-400"><span class="green-400"></span></label>
        
            <input type="radio" name="picker-radio" id="--green-500"  value="--green-500"/>
            <label for="--green-500"><span class="green-500"></span></label>
            
            <input type="radio" name="picker-radio" id="--green-600"  value="--green-600"/>
            <label for="--green-600"><span class="green-600"></span></label>
        
            <input type="radio" name="picker-radio" id="--green-700"  value="--green-700"/>
            <label for="--green-700"><span class="green-700"></span></label>
        
            <input type="radio" name="picker-radio" id="--green-800"  value="--green-800"/>
            <label for="--green-800"><span class="green-800"></span></label>
        
            <input type="radio" name="picker-radio" id="--green-900"  value="--green-900"/>
            <label for="--green-900"><span class="green-900"></span></label>
        
            </div>
    
            <div class="col-2-picker">
    
            <h3>Teal</h3>
      
            <input type="radio" name="picker-radio" id="--teal-100" value="--teal-100" />
            <label for="--teal-100"><span class="teal-100"></span></label>
        
            <input type="radio" name="picker-radio" id="--teal-200" value="--teal-200" />
            <label for="--teal-200"><span class="teal-200"></span></label>
        
            <input type="radio" name="picker-radio" id="--teal-300"  value="--teal-300"/>
            <label for="--teal-300"><span class="teal-300"></span></label>
        
            <input type="radio" name="picker-radio" id="--teal-400"  value="--teal-400"/>
            <label for="--teal-400"><span class="teal-400"></span></label>
        
            <input type="radio" name="picker-radio" id="--teal-500"  value="--teal-500"/>
            <label for="--teal-500"><span class="teal-500"></span></label>
            
            <input type="radio" name="picker-radio" id="--teal-600"  value="--teal-600"/>
            <label for="--teal-600"><span class="teal-600"></span></label>
        
            <input type="radio" name="picker-radio" id="--teal-700"  value="--teal-700"/>
            <label for="--teal-700"><span class="teal-700"></span></label>
        
            <input type="radio" name="picker-radio" id="--teal-800"  value="--teal-800"/>
            <label for="--teal-800"><span class="teal-800"></span></label>
        
            <input type="radio" name="picker-radio" id="--teal-900"  value="--teal-900"/>
            <label for="--teal-900"><span class="teal-900"></span></label>
        
            </div>
            <div class="col-2-picker">
    
            <h3>Cyan</h3>
        
            <input type="radio" name="picker-radio" id="--cyan-100" value="--cyan-100" />
            <label for="--cyan-100"><span class="cyan-100"></span></label>
        
            <input type="radio" name="picker-radio" id="--cyan-200" value="--cyan-200" />
            <label for="--cyan-200"><span class="cyan-200"></span></label>
        
            <input type="radio" name="picker-radio" id="--cyan-300"  value="--cyan-300"/>
            <label for="--cyan-300"><span class="cyan-300"></span></label>
        
            <input type="radio" name="picker-radio" id="--cyan-400"  value="--cyan-400"/>
            <label for="--cyan-400"><span class="cyan-400"></span></label>
        
            <input type="radio" name="picker-radio" id="--cyan-500"  value="--cyan-500"/>
            <label for="--cyan-500"><span class="cyan-500"></span></label>
            
            <input type="radio" name="picker-radio" id="--cyan-600"  value="--cyan-600"/>
            <label for="--cyan-600"><span class="cyan-600"></span></label>
        
            <input type="radio" name="picker-radio" id="--cyan-700"  value="--cyan-700"/>
            <label for="--cyan-700"><span class="cyan-700"></span></label>
        
            <input type="radio" name="picker-radio" id="--cyan-800"  value="--cyan-800"/>
            <label for="--cyan-800"><span class="cyan-800"></span></label>
        
            <input type="radio" name="picker-radio" id="--cyan-900"  value="--cyan-900"/>
            <label for="--cyan-900"><span class="cyan-900"></span></label>        
            </div>

            <div class="col-2-picker">
    
                <h3>On Trend</h3>
          
                <input type="radio" name="picker-radio" id="--ontrend-100" value="--ontrend-100" />
                <label for="--ontrend-100"><span class="ontrend-100"></span></label>
            
                <input type="radio" name="picker-radio" id="--ontrend-200" value="--ontrend-200" />
                <label for="--ontrend-200"><span class="ontrend-200"></span></label>
            
                <input type="radio" name="picker-radio" id="--ontrend-300"  value="--ontrend-300"/>
                <label for="--ontrend-300"><span class="ontrend-300"></span></label>
            
                <input type="radio" name="picker-radio" id="--ontrend-400"  value="--ontrend-400"/>
                <label for="--ontrend-400"><span class="ontrend-400"></span></label>
            
                <input type="radio" name="picker-radio" id="--ontrend-500"  value="--ontrend-500"/>
                <label for="--ontrend-500"><span class="ontrend-500"></span></label>
                
                <input type="radio" name="picker-radio" id="--ontrend-600"  value="--ontrend-600"/>
                <label for="--ontrend-600"><span class="ontrend-600"></span></label>
            
                <input type="radio" name="picker-radio" id="--ontrend-700"  value="--ontrend-700"/>
                <label for="--ontrend-700"><span class="ontrend-700"></span></label>
            
                <input type="radio" name="picker-radio" id="--ontrend-800"  value="--ontrend-800"/>
                <label for="--ontrend-800"><span class="ontrend-800"></span></label>
            
                <input type="radio" name="picker-radio" id="--ontrend-900"  value="--ontrend-900"/>
                <label for="--ontrend-900"><span class="ontrend-900"></span></label>
            
                </div>
                <div class="col-2-picker">
                    <h3>Black and White</h3>
                    <input type="radio" name="picker-radio" id="--black-000"  value="--black-000"/>
                    <label for="--black-000"><span class="black-000"></span></label>
                    <input type="radio" name="picker-radio" id="--white-000"  value="--white-000"/>
                    <label for="--white-000"><span class="white-000"></span></label>
                </div>

    </div><!-- /flex container-->    
  </form>

  </div><!-- / Modal -->
  
  </div><!-- / Modal content -->
    <div id="HTML-Content">

    </div>

</main>

     <script>

        // Inital resets
        document.addEventListener("DOMContentLoaded", resetMenuOptions);

        function resetMenuOptions() {   
            // Sections
            document.getElementById("dd_className").value="0";
            document.getElementById("dd_paraNos").value="2";

            // Text
            document.getElementById("dd_upperLabel").value="0";
            document.getElementById("dd_section_align").value="0";
            document.getElementById("dd_standfirst").value="0";
            document.getElementById("dd_h3").value="0";
            document.getElementById("dd_lists").value="0";
            document.getElementById("dd_buttons").value="0";
            document.getElementById("dd_buttons_align").value="0";
            document.getElementById("dd_buttons_align").disabled=true;
            document.getElementById("dd_buttons_style").value="0";
            document.getElementById("dd_buttons_style").disabled=true;

            // Buttons
            document.getElementById("btn_a_primary_active_text").disabled=true;
            document.getElementById("btn_a_primary_passive_text").disabled=true;

            document.getElementById("btn_a_primary_passive_bg").disabled=true;
            document.getElementById("btn_a_primary_active_bg").disabled=true;

            document.getElementById("btn_a_primary_passive_border").disabled=true;
            document.getElementById("btn_a_primary_active_border").disabled=true;

            document.getElementById("btn_a_secondary_passive_text").disabled=true;
            document.getElementById("btn_a_secondary_active_text").disabled=true;

            document.getElementById("btn_a_secondary_passive_bg").disabled=true;
            document.getElementById("btn_a_secondary_active_bg").disabled=true;

            document.getElementById("btn_a_secondary_passive_border").disabled=true;
            document.getElementById("btn_a_secondary_active_border").disabled=true;

            // Illustrations
            document.getElementById("vis_type_0").checked=true;
            document.getElementById("vis_type_1").checked=false;
            document.getElementById("vis_type_2").checked=false;
            document.getElementById("vis_type_3").checked=false;

            document.getElementById("vid_type_0").checked=true;
            document.getElementById("vid_type_1").checked=false;
            document.getElementById("vid_type_2").checked=false;

            document.getElementById("dd_image_corners").value="0";
            document.getElementById("dd_image_shadows").value="0";
            document.getElementById("dd_image_borders").value="0";
            document.getElementById("dd_image_rotate").value="0";
            document.getElementById("dd_image_corners").disabled=false;
            document.getElementById("dd_image_shadows").disabled=false;
            document.getElementById("dd_image_borders").disabled=false;
            document.getElementById("dd_image_rotate").disabled=false;
        }

        // Global variables
        let para_nos = 3;
        let btn_id;

        // Initial page content load

        let HTML_Content="<section class=\"theme-one\">\n\n\t<h2>Lorem Malesuada Dolor<\/h2>\n\t<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat. Vel, sit <a href=\"#\">perferendis officia<\/a> ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda iusto ipsum.<\/p>\n\n\t<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat. Vel, sit <a href=\"#\">perferendis officia<\/a> ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda iusto ipsum.</p>\n\n\t<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat. Vel, sit <a href=\"#\">perferendis officia<\/a> ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda iusto ipsum.</p>\n\n<\/section>\n";
        
        document.getElementById("HTML-Content").innerHTML = HTML_Content;

       /* Text Content Assets */
        const content_h3 = "\t<h3>Lorem ipsum dolo facilisis<\/h3>\n";

        const content_paras = "\n\t<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat. Vel, sit <a href=\"#\">perferendis officia<\/a> ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda iusto ipsum.<\/p>\n";

        const content_ul_short = "\n\t<ul>\n\t\t<li>Arcu quis nunc suscipit<\/li>\n\t\t<li>Egestas a hendrerit leo.<\/li>\n\t\t<li>Donec lacinia sed<\/li>\n\t<\/ul>\n";

        const content_ul_long = "\n\t<ul>\n\t\t<li>Vestibulum turpis elit facilisis a metus non, ultricies congue ligula. Landit gravida nibh malesuada suscipit.<\/li>\n\t\t<li><b>Maecenas</b>: Rutrum tellus tristique congue finibus. Nunc dignissim rutrum porta. Maecenas rutrum tellus tristique congue finibus tristique.<\/li>\n\t\t<li><i>Quisque<\/i>: Arcu quis nunc suscipit egestas a hendrerit leo. Donec lacinia sed quam vel faucibus. Nunc dignissim rutrum porta.<\/li>\n\t<\/ul>\n";

        const content_button_one ="\n\t<div class=\"container-btn\">\n\t\t<a href=\"#\" class=\"btn btn-primary\"><i class=\"fas fa-shopping-cart\"><\/i> Order now</a>\n\t</div>\n\n";

        const content_button_two ="\n\t<div class=\"container-btn\">\n\t\t<a href=\"#\" class=\"btn btn-primary\"><i class=\"fas fa-shopping-cart\"><\/i> Order now</a>\n\t\t<a href=\"#\" class=\"btn btn-secondary\"><i class=\"fas fa-arrow-right\"><\/i> Learn more<\/a>\n\t</div>\n\n";

        const content_caption = "<figcaption><i>Above<\/i>: Some text describing the image or video.</figcaption>";
    </script>

    <script src="assets/js/section.js"></script>
 

</body>
</html>