<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Layout | LunaDoge | Brendan Munnelly</title>
    <meta name="description" content="A JavaScript app for creating HTML5 web page sections. From www.munnelly.com.">

    <meta name="author" content="Brendan Munnelly">

    <!-- Stylesheets -->

    <link rel="stylesheet" href="assets/css/resets.css" />
    <link rel="stylesheet" href="assets/css/controls-header.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/utils.css" />

    <!-- Font Awesome 5 icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

    <!-- Light Awesome icons -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>
<body>

<div class="controls-top">
    <nav id="control-menu">
    <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> &nbsp;Home</a></li>
        <li class="dropdown">
            <span id="menu-0" class="dropbtn">Header Type</span>
            <div id="content-0" class="dropdown-content dropdown-hidden" style="z-index:9999999">
                <div class="dialog-box">
                    <hr>
                    <a href="#" class="menu-header-type" id="menu-header-text">Text Only</a>
                    <hr>
                    <a href="#" class="menu-header-type" id="menu-header-bg-img">Background Image (Full Width)</a>
                    <hr>
                    <a href="#" class="menu-header-type" id="menu-header-bg-img-half-right">Background Image (Half Right)</a>
                    <a href="#" class="menu-header-type" id="menu-header-bg-img-half-left">Background Image (Half Left)</a>
                    <hr>
                    <a href="#" class="menu-header-type" id="menu-header-bg-img-half-right_trans">Background Image (Half Right Transparent)</a>
                    <a href="#" class="menu-header-type" id="menu-header-bg-img-half-left_trans">Background Image (Half Left Transparent)</a>
                    <hr>
                    <a href="#" class="menu-header-type" id="menu-header-half-img-right">Half Text | Half Image</a> 
                    <a href="#" class="menu-header-type" id="menu-header-half-img-left">Half Image | Half Text</a> 
                    <hr>
                    <a href="#" class="menu-header-type" id="menu-header-bg-vid">Background Video</a>
                    <hr>

                </div>
            </div>
        </li>

        <li class="dropdown">
          <span id="menu-1" class="dropbtn">Header Text</span>
          <div id="content-1" class="dropdown-content dropdown-hidden">
            <div class="dialog-box">

                <div class="input-group">
                    <label>Text Length</label>
                    <select id="dd_text_length">
                        <option value="0" selected="selected">Short</option>
                        <option value="1">Long</option>
                    </select>
                </div><!-- /input-group -->

                <div class="input-group">
                    <label>Sub-heading <span>&lt;h2&gt;</span></label>
                    <select id="dd_h2">
                        <option value="0" selected="selected">Yes</option>
                        <option value="1">No</option>
                    </select>
                </div><!-- /input-group -->

                <div class="input-group">
                    <label>Shadow <span>&lt;h1&gt;</span></label>
                    <select id="dd_h1_shadow">
                        <option value="0" selected="selected">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div><!-- /input-group -->

                <div class="input-group">
                    <label>Shadow <span>&lt;h2&gt;</span></label>
                    <select id="dd_h2_shadow">
                        <option value="0" selected="selected">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div><!-- /input-group -->

                <div class="input-group">
                    <label>Text Animation</label>
                    <select id="dd_text_slide">
                        <option value="0" selected="selected">None</option>
                        <option value="1">From Top</option>
                        <option value="2">From Left</option>
                        <option value="3">From Bottom</option>
                        <option value="4">Fade In</option>

                    </select>
                </div><!-- /input-group -->  

           </div>
          </div><!-- /dropdown-content -->

        </li>

        <li class="dropdown">
            <span id="menu-2" class="dropbtn">Header Options</span>
            <div id="content-2" class="dropdown-content dropdown-hidden">
                <div class="dialog-box">
                    <div class="input-group">
                        <label>Align &nbsp;<i class="fas fa-tv"></i></label>
                        <select id="dd_align_desktop">
                            <option value="0" selected="selected">Centre</option>      
                            <option value="1">Left</option>
                        </select>
                    </div><!-- /input-group -->

                    <div class="input-group">
                        <label>Align &nbsp;<i class="fas fa-mobile-alt"></i></label>
                        <select id="dd_align_mobile">
                            <option value="0" selected="selected">Centre</option>      
                            <option value="1">Left</option>
                        </select>
                    </div><!-- /input-group -->    

                    <div class="input-group">
                        <label>Buttons</label>
                        <select id="dd_hero_buttons">
                            <option value="0" selected="selected">None</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                        </select>
                    </div><!-- /input-group -->

                </div>
            </div><!-- /dropdown-content -->
        </li>
        <li class="copy-button">
            <span>
                <button id="btn-copy">
                    <i class="far fa-copy"></i> Copy HTML
                </button>
            </span>
        </li>
    </ul>
</nav>
</div>

<main>
    <article>
        <!--
        <iframe class="demo-preview-iframe" src="https://preview.cruip.com/blue" scrolling="yes" frameborder="0" width="100%" height="100%" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->

        <div id="HTML-Content">

            
        </div>

        </article>

    </main>



    <script>

        // Inital resets
        window.addEventListener("load", function() { removeEmptyNodes() });
        document.addEventListener("DOMContentLoaded", resetMenuOptions);

        function resetMenuOptions() {
            document.getElementById("dd_text_length").value="0";
            document.getElementById("dd_h2").value="0";
            document.getElementById("dd_h1_shadow").value="0";
            document.getElementById("dd_h2_shadow").value="0";
            document.getElementById("dd_align_desktop").value="0";
            document.getElementById("dd_align_mobile").value="0";
            document.getElementById("dd_text_slide").value="0";
            document.getElementById("dd_hero_buttons").value="0";
            document.getElementById("dd_align_desktop").disabled=false;
        }

        let HTML_Content="";
        HTML_Content = "<header class=\"hero-block\">\n\t<div class=\"hero-text-container text-center-desktop text-center-mobile\">\n\t\t<h1>Lorem Malesuada<\/h1>\n\t\t<h2>Etiam tincidunt risus nec odio sollicitudin<\/h2>\n\t</div>\n\t<div class=\"hero-bg-media\">\n\t\t<img src=\"assets\/img\/1920x800-cafe.jpg\" alt=\"Cafe\">\n\t</div>\n\t<div class=\"bg-overlay\"><\/div>\n<\/header>";

        document.getElementById("HTML-Content").innerHTML = HTML_Content;

        // Global variables
        let heroType = 2;

        // Load hero type content 
        document.querySelectorAll('.menu-header-type').forEach(item => {
            item.addEventListener('click', event => {
                
                let HTML_Content="<header class=\"hero-block\">\n\t<div class=\"hero-text-container text-center-desktop text-center-mobile\">\n\t\t<h1>Lorem Malesua<\/h1>\n\t\t<h2>Etiam tincidunt risus nec odio sollin<\/h2>\n\t</div>\n<\/header>";
                
                //get id
                if (item.id === "menu-header-text") {
                    document.querySelector("#HTML-Content").innerHTML = assets_header_text;
                    heroType = 1;
                    resetMenuOptions();
                    // document.getElementById("dd_img_expand").disabled=true; 
                }
                else if (item.id === "menu-header-bg-img") {
                    document.querySelector("#HTML-Content").innerHTML = assets_header_bg_img;
                    heroType = 2;
                    resetMenuOptions();
                    // document.getElementById("dd_img_expand").disabled=true;               
                }

                else if (item.id === "menu-header-bg-img-half-right") {
                    document.querySelector("#HTML-Content").innerHTML = assets_header_bg_img_right;
                    heroType = 5;
                    doHalfImgRight();
                    resetMenuOptions();
                    document.getElementById("dd_align_desktop").value="1";
                    document.getElementById("dd_align_desktop").disabled=true;      
                }

                else if (item.id === "menu-header-bg-img-half-right_trans") {
                    document.querySelector("#HTML-Content").innerHTML = assets_header_bg_img_right_trans;
                    heroType = 6;
                    doHalfImgRight();
                    resetMenuOptions();
                    document.getElementById("dd_align_desktop").value="1";
                    document.getElementById("dd_align_desktop").disabled=true;
                    // document.getElementById("dd_img_expand").disabled=true;               
                }

                else if (item.id === "menu-header-bg-img-half-left") {
                    document.querySelector("#HTML-Content").innerHTML = assets_header_bg_img_left;
                    heroType = 6;
                    doHalfImgLeft();
                    resetMenuOptions();
                    document.getElementById("dd_align_desktop").value="1";
                    document.getElementById("dd_align_desktop").disabled=true;              
                }

                else if (item.id === "menu-header-bg-img-half-left_trans") {
                    document.querySelector("#HTML-Content").innerHTML = assets_header_bg_img_left_trans;
                    heroType = 6;
                    doHalfImgRight();
                    resetMenuOptions();
                    document.getElementById("dd_align_desktop").value="1";
                    document.getElementById("dd_align_desktop").disabled=true;            
                }

                else if (item.id === "menu-header-bg-vid") {
                    document.querySelector("#HTML-Content").innerHTML = assets_header_bg_vid;
                    heroType = 3;
                    resetMenuOptions();
                }
                
                else if (item.id === "menu-header-half-img-right") {
                    document.querySelector("#HTML-Content").innerHTML = assets_header_half_img_right;
                    heroType = 4; 
                    resetMenuOptions();
                    document.getElementById("dd_align_desktop").value="1";
                    document.getElementById("dd_align_desktop").disabled=true; 
                }
                else if (item.id === "menu-header-half-img-left") {
                    document.querySelector("#HTML-Content").innerHTML = assets_header_half_img_left;
                    heroType = 5; 
                    resetMenuOptions();
                }
            })
        })

        

        /* Text Content Assets */

        const assets_header_text = "<header class=\"hero-block\">\n\t<div class=\"hero-text-container text-center-desktop text-center-mobile\">\n\t\t<h1>Lorem Malesua<\/h1>\n\t\t<h2>Etiam tincidunt risus nec odio sollin<\/h2>\n\t</div>\n<\/header>";

        const assets_header_h2 ="\n\t<h2>Etiam tincidunt risus nec odio sollicitudin</h2>"

        const assets_header_bg_img = "<header class=\"hero-block\">\n\t<div class=\"hero-text-container text-center-desktop text-center-mobile\">\n\t\t<h1>Lorem Malesuada<\/h1>\n\t\t<h2>Etiam tincidunt risus nec odio sollicitudin<\/h2>\n\t</div>\n\t<div class=\"hero-bg-media\">\n\t\t<img src=\"assets\/img\/1920x800-cafe.jpg\" alt=\"Cafe\">\n\t</div>\n\t<div class=\"bg-overlay\"><\/div>\n<\/header>";

        const assets_header_bg_img_right ="<header class=\"hero-block bg-img-right\">\n\t<div class=\"hero-text-container text-center-desktop text-center-mobile\">\n\t\t<h1>Lorem Malesuada<\/h1>\n\t\t<h2>Etiam tincidunt risus nec odio sollicitudin<\/h2>\n\t</div>\n\t<div class=\"hero-bg-media\">\n\t\t<img src=\"assets\/img\/640x426-kitchen-bowl-right.jpg\" alt=\"sample background image\">\n\t</div>\n<\/header>";

        const assets_header_bg_img_right_trans ="<header class=\"hero-block bg-img-right\">\n\t<div class=\"hero-text-container text-center-desktop text-center-mobile\">\n\t\t<h1>Lorem Malesuada<\/h1>\n\t\t<h2>Etiam tincidunt risus nec odio sollicitudin<\/h2>\n\t</div>\n\t<div class=\"hero-bg-media\">\n\t\t<img src=\"assets\/img\/460x300-trans-woman-smiling.png\" alt=\"Woman planning\">\n\t</div>\n<\/header>";

        const assets_header_bg_img_left_trans ="<header class=\"hero-block bg-img-left\">\n\t<div class=\"hero-text-container text-center-desktop text-center-mobile\">\n\t\t<h1>Lorem Malesuada<\/h1>\n\t\t<h2>Etiam tincidunt risus nec odio sollicitudin<\/h2>\n\t</div>\n\t<div class=\"hero-bg-media\">\n\t\t<img src=\"assets\/img\/460x300-trans-man-coffee.png\" alt=\"Man drinking coffee\">\n\t</div>\n<\/header>";
       
        const assets_header_bg_img_left ="<header class=\"hero-block bg-img-left\">\n\t<div class=\"hero-text-container text-center-desktop text-center-mobile\">\n\t\t<h1>Lorem Malesuada<\/h1>\n\t\t<h2>Etiam tincidunt risus nec odio sollicitudin<\/h2>\n\t</div>\n\t<div class=\"hero-bg-media\">\n\t\t<img src=\"assets\/img\/640x426-kitchen-bowl-left.jpg\" alt=\"sample background image\">\n\t</div>\n<\/header>";

        const assets_header_bg_vid = "<header class=\"hero-block\">\n\t<div class=\"hero-text-container text-center-desktop text-center-mobile\">\n\t\t<h1>Lorem Malesuada<\/h1>\n\t\t<h2>Etiam tincidunt risus nec odio sollicitudin<\/h2>\n\t</div>\n\t<div class=\"hero-bg-media\">\n\t\t<video loop playsinline muted autoplay poster=\"assets\/videos/hero-still.jpg\" class=\"background-video\" disablepictureinpicture preload=\"auto\">\n\t\t<source src=\"assets/videos/hero-video.mp4\" type=\"video\/mp4\">\n\t</video>\n\t</div>\n\t<div class=\"bg-overlay\"><\/div>\n<\/header>";

        const assets_header_buttons_one ="\n\t\t<div class=\"container-btn\">\n\t\t\t<a href=\"#\" class=\"btn btn-solid btn-rounded\"><i class=\"fas fa-shopping-cart\">\</i> Order now</a>\n\t\t</div>"
            
        const assets_header_buttons_pair ="\n\t\t<div class=\"container-btn\">\n\t\t\t<a href=\"#\" class=\"btn btn-solid btn-rounded\"><i class=\"fas fa-shopping-cart\">\</i> Order now</a>\n\t\t\t<a href=\"#\" class=\"btn btn-ghost btn-rounded\"><i class=\"fas fa-arrow-right\"><\/i> Learn more<\/a>\n\t\t</div>"

        const assets_header_half_img_right ="<header class=\"hero-block hero-half half-img-right\">\n\t<div class=\"col-2\">\n\t\t<div class=\"hero-text-container text-center-mobile\">\n\t\t\t<h1>Lorem Malesuada<\/h1>\n\t\t\t<h2>Etiam tincidunt risus nec odio sollicitudin<\/h2><\/div>\n\t\t<\/div>\n\t<div class=\"col-2\">\n\t\t<div class=\"hero-bg-media\">\n\t\t<img src=\"assets\/img\/420x250-kitchen.jpg\" alt=\"Kitchen\"><\/div>\n\t<\/div>\n<\/header>";

        const assets_header_half_img_left ="<header class=\"hero-block hero-half half-img-left\">\n\t<div class=\"col-2\">\n\t\t<div class=\"hero-bg-media\">\n\t\t<img src=\"assets\/img\/420x250-shop.jpg\" alt=\"Shop front\"><\/div><\/div><div class=\"col-2\"><div class=\"hero-text-container text-center-mobile\">\n\t\t\t<h1>Lorem Malesuada<\/h1>\n\t\t\t<h2>Etiam tincidunt risus nec odio sollicitudin<\/h2>\n\t<\/div>\n<\/header>";

    </script>

    <script src="assets/js/header.js"></script>

</body>
</html>