<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column Layout | LunaDoge | Brendan Munnelly</title>
    <meta name="description" content="A JavaScript app for creating HTML5 web page sections. From www.munnelly.com.">

    <meta name="author" content="Brendan Munnelly">
	<!-- Preload hero image -->


	<!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <!-- For single column layouts -->
    <link rel="stylesheet" href="assets/css/layout.css">
    <!-- For multi-column layouts -->
    <link rel="stylesheet" href="assets/css/layout-grid.css">
    <link rel="stylesheet" href="assets/css/grid-2.css">
    <link rel="stylesheet" href="assets/css/grid-2-split.css">
    <link rel="stylesheet" href="assets/css/grid-3.css"> 
    <link rel="stylesheet" href="assets/css/grid-4.css">
    <!-- Always the last stylesheet loaded -->
	<link rel="stylesheet" href="assets/css/utils.css">

	<!-- Google Fonts -->

	<!-- Font Awesome 5 icons -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

    <!-- Light Awesome icons -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Google Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet">

</head>


<body>

    <!-- navigation menu -->
    <nav></nav>

    <!-- header -->
    <header></header>

    <!-- main content -->
    <main></main>

    <!-- footer -->
    <footer></footer>
   
</body>
</html>
