<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Service Agency Home Page | IBAT Portfolio Project | Mary Smith</title>

	<meta name="description" content="We are an award-winning web, mobile and digital design agency. We are based in Dublin, but serve clients all over the globe.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i&display=swap" rel="stylesheet"> 

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-122243940-1');
	</script>

</head>

<body>

	<!-- Begin hero block -->
	<div class="container-flexbox hero-block">
		<div class="item-2 slide-in-left">
			<h1>Helping you win online</h1>
			<h2>The expertise and experience you need to gain online success for your products and services.</h2>
		</div>
		<div class="item-2">
			<img src="assets/img/hero-home-page.png" alt="home page hero image">
		</div>
	</div>
	<!-- End hero block -->


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox">
		<div class="item-1">
			<h2>Stand out from the crowd</h2>
			<p>We are an <a class="fancy-link" href="team.html">award-winning</a> web, mobile and digital design agency. We are based in Dublin, but have clients all over the globe. We can <a class="fancy-link" href="services.html">bring your ideas to life online</a>, and can transform great products and services into successful ones.</p>
		</div>	
	</div>
	<!-- End parent flexbox container -->


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox">
		<div class="item-1">
			<h2 class="no-margin-bottom">Some recent projects</h2>
		</div>	
	</div>
	<!-- End parent flexbox container -->


	<!-- Begin parent flexbox container for three-column layout (.item-3) on desktops and one-column layout on mobiles -->
	<div class="container-flexbox">
		<div class="item-3">
			<img src="assets/img/gym.jpg" alt="Gym project">
			<h3>Joey's Gym</h3>
			<p>Website redesign, rebuild and relaunch.</p>
		</div>

		<div class="item-3">
			<img src="assets/img/hotel-chain.jpg" alt="Hotel project">
			<h3>Pyramid Hotels</h3>
			<p>Online video and social media campaign.</p>
		</div>

		<div class="item-3">
			<img src="assets/img/pet-store.jpg" alt="Pet store project">
			<h3>Jane's Pet Store</h3>
			<p>Mobile app to match pets with homes.</p>
		</div>
	</div>
	<!-- End parent flexbox container -->	


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox">
		<div class="item-1">
			<h2>Let's make something great together.</h2>
			<p>Have a project you'd like to discuss? Get in touch for a quick quote.</p>
		</div>
	</div>
	<!-- End parent flexbox container -->	

	
	<!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  	"palette": {
			"popup": {
				"background": "#000"
			},
			"button": {
				"background": "#f1d600"
			}
		},
	  	"content": {
			"href": "https://ibat-web-dev.github.io/privacy.html"
		}
	});
	</script>

</body>
</html>