<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Service Agency Team Page | IBAT Portfolio Project | Mary Smith</title>
	<meta name="description" content="Top talent with dozens of skills and years of experience to help you succeed in today's always-on digital world.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i&display=swap" rel="stylesheet"> 

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-122243940-1');
	</script>
	
</head>

<body>

	<!-- Begin hero block -->
	<div class="container-flexbox hero-block">
		<div class="item-2 slide-in-left">
			<h1>Meet our team</h1>
			<hr>
			<h2>In one organisation: top talent with dozens of skills and years of experience to help you succeed in today's always-on digital world.</h2>
		</div>
		<div class="item-2">
			<img src="assets/img/hero-team-page.png" alt="team page hero image">
		</div>
	</div>
	<!-- End hero block -->


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox bg-pastel-pink">
		<div class="item-1">
			<h2>Need a super hero? </h2>
			<p>Do you require some help for your project: prototyping, high-fidelity mockups, customer journey maps, UI/UX consultancy, development in HTML, CSS and JavaScript, marketing and SEO... ?</p>
		</div>
	</div>
	<!-- End parent flexbox container -->

	
	<!-- Begin parent flexbox container for three-column layout (.item-3) on desktops and one-column layout on mobiles -->
	<div class="container-flexbox">
		<div class="item-3 no-padding-bottom">
			<img src="assets/img/team-1.png" class="img-fluid" alt="portfolio all the light">
			<h3>Saul Goodman</h3>
			<p>Founder & CEO</p>
		</div>

		<div class="item-3 no-padding-bottom">
			<img src="assets/img/team-2.png" class="img-fluid" alt="portfolio all the light">
			<h3>Berry deVois</h3>
			<p>HTML Guru</p>
		</div>

		<div class="item-3 no-padding-bottom">
			<img src="assets/img/team-3.png" class="img-fluid" alt="portfolio all the light">
			<h3>Larry Smith</h3>
			<p>JavaScript Wizard.</p>
		</div>
	</div><!--- /container -->


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox bg-pastel-pink">
		<div class="item-1">
			<h2>We are here to help</h2>
			<p>Interested in working together? Have a project you'd like to discuss? <a href="contact.html" class="fancy-link">Get in touch</a>.</p>
		</div>
	</div>
	<!-- End parent flexbox container -->

	
	<!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  	"palette": {
			"popup": {
				"background": "#000"
			},
			"button": {
				"background": "#f1d600"
			}
		},
	  	"content": {
			"href": "https://ibat-web-dev.github.io/privacy.html"
		}
	});
	</script>
</body>
</html>