<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women4IT - JavaScript</title>
    <meta name="description" content="Women4IT JavaScript Exercise: Variables -1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Customise Bootstrap for practical grid layouts -->
    <link rel="stylesheet" href="../assets/css/bootstrap-custom.css">
    <style>
        .container { padding-top: 40px }
        .js-box {
            border:solid 1px yellow;
            padding:20px;
            background-color: lightyellow;
            margin-bottom: 48px;
            font-size: larger;
        }
        #resultBox, #resultNum {
            border: solid 1px green;
            height: 40px;
            background-color: #eee;
            width: 480px;
            padding: 3px 12px;
        }
       
    </style>

</head>


<body>
    <div class="container col-md-8 offset-md-2">
        <h1><b>Exercise 7-4</b>: JavaScript Conditional Statements</h1>
        <p>This script tests user input using the AND logical operator.</p>
        
        <h3>Using the AND (&&) logical operator</h3>

        <div class="js-box">
            
            <p>Welcome to DogeBook. Please sign in.</p>
            <p>Email: &nbsp;<input type="email" id="inputEmail" required></p>
            <p>Password: &nbsp;<input type="password" id="inputPwd" required></p>
            <p><button id="btnSignin">Sign in</button></p>
                    
            <div id="resultBox"></div>

        </div>

        <script>
        
        function checkUser() {


        }
        
        </script>
 

  
    </div>

    <script>
        document.getElementById("btnSignin").addEventListener("click", checkUser);
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>