.container-menu.menu-desktop { background-color: var(--gray-800) }
.container-menu.menu-mobile { background-color: var(--gray-800) }
.container-menu.menu-mobile ul.mobile-display { background-color: var(--gray-800) }
.container-menu a:link { font-weight: 600 !important; color: var(--white-000) } 
.container-menu a:visited { font-weight: 600 !important; color: var(--gray-200) }
.container-menu a#btn-cta:link,
.container-menu a#btn-cta:visited { color: var(--white-000); font-weight: 600 }
.container-menu .item-icon .bar1,.container-menu .item-icon .bar2,.container-menu .item-icon .bar3 { background-color: var(--white-000) }
.container-menu a#btn-cta:link,
.container-menu a#btn-cta:visited { background-color: var(--blue-500) }
.container-menu a#btn-cta:focus,
.container-menu a#btn-cta:hover,
.container-menu a#btn-cta:active { background-color: var(--blue-400) }
.container-menu a#btn-cta:focus,
.container-menu a#btn-cta:hover,
.container-menu a#btn-cta:active { border-color: var(--blue-400) }

header.hero-block-js { 
    min-height: 200px !important;
    padding-top: 42px;
    padding-bottom: 24px;
    text-align: left;
}

@media(min-width: 768px) {
    header.hero-block-js .hero-text-container { padding: 0 12% 2% 9% }   
}

@media(max-width: 768px) {
    header.hero-block-js .hero-text-container { padding: 22px 12% 22px 9% }   
}

header.hero-block-js .hero-text-container h1 {
    font-size: calc(28px + (52 - 28) * ((100vw - 320px) / (1920 - 320)));
    letter-spacing: -1px; 
}

header.hero-block-js .hero-text-container h1 span { color: var(--gray-700); font-weight: 600; }

header.hero-block-js .hero-text-container h2 {
    font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1920 - 320)));
    letter-spacing: -1px; line-height: 1.4;
}

header.hero-block-js .hero-text-container img {
    margin-top: 28px
}


@media (min-width: 768px) { .theme-js { padding-top: 64px } }
@media (max-width: 768px) { .theme-js { padding-top: 42px } }

.theme-js:last-child { padding-bottom: 6% } 
@media (max-width: 767px ) { .theme-js:last-child { padding-bottom: 12% } }

.theme-js .col-2 { margin-bottom: 40px !important }

@media (max-width: 767px) { .theme-js .col-2 { margin-bottom: 10px } } 
.theme-js .col-2 h3 {
    font-size: calc(19px + (24 - 19) * ((100vw - 320px) / (1140 - 320))); 
    font-weight: 600;
}

.theme-js .col-2 p { font-size: calc(16px + (19 - 16) * ((100vw - 320px) / (1140 - 320))); }

.theme-js .container-btn { padding: 0 }

.theme-js a.btn { padding: 13px 20px 13px 20px; font-weight: 600; border-width: 0 }

@-moz-document url-prefix() { .theme-js .col-2 a.btn { padding-bottom: 17px } }

.theme-js .col-2 a.btn > :nth-child(2) { margin-left: 10px }

.hero-text-container a:link, .hero-text-container a:visited,
.hero-text-container a:focus, .hero-text-container a:hover, .hero-text-container a:active { 
    text-decoration: underline
}

.container-flex.theme-js .col-4 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
}