/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { line-height: 1.5; min-height: 100vh }

:root {
    /* Nicer than default sans-serif font */
    --font-sans: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    --font-serif: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
    --font-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    --fs-sm: clamp(0.8rem, 0.17vi + 0.76rem, 0.89rem);
    --fs-base: clamp(1rem, 0.34vi + 0.91rem, 1.19rem);
    --fs-md: clamp(1.25rem, 0.61vi + 1.1rem, 1.58rem);
    --fs-lg: clamp(1.56rem, 1vi + 1.31rem, 2.11rem);
    --fs-xl: clamp(1.95rem, 1.56vi + 1.56rem, 2.81rem);
    --fs-xxl: clamp(2.44rem, 2.38vi + 1.85rem, 3.75rem);
    --fs-xxxl: clamp(3.05rem, 3.54vi + 2.17rem, 5rem);

    --global-font: var(--font-sans);

}

body { font-family: var(--global-font)}

@media (max-width: 767px ) { body { text-rendering: optimizeSpeed } }
@media (min-width: 768px ) { body { text-rendering: optimizeLegibility } }
img { width: 100%; height: auto; display: block }

nav, header, section, footer { position: relative; display: block; overflow: hidden }
header, section { max-width: 1920px; margin-left: auto; margin-right: auto; }
header, section, footer { overflow: hidden }

/* Last element at bottom of parent section or column */
section *:last-child, footer *:last-child { margin-bottom: 0 !important }


/* Padding around content */
@media (min-width: 1025px) { section { padding: 5% 4% 5% 4% } }
@media (min-width: 768px) and (max-width: 1024px) { section { padding: 5% 6% } }
@media (max-width: 767px) { section { padding: 32px 9% 42px 9% } }




/* ============ Header Colours =============*/

header { background-color: #f7df1e }
header h1 { color: #222; font-size: var(--fs-xl); font-weight: 700; line-height: 1.2; margin-bottom: 0.5rem; letter-spacing: -2px }
header h2 { color: gray; font-size: var(--fs-md); font-weight: 600}

@media (min-width: 768px)  {
    header { padding: 3% 5% }
}
@media (max-width: 767px) {
    header { padding: 32px 5% }
}




