<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Hero Blocks Showcase | IBAT Web Design Portoflio Project | Mary Smith</title>
	
	<meta name="description" content="Showcase of hero blocks with various fonts, and a range of background colour, gradient and image options.">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/hero.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,800,800i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122243940-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-122243940-1');
	</script>

</head>


<body>

	<div class="hero-block-1">
		<h1>Hello, IBATCrypto</h1>
		<h2>Announcing the smart and fast way to accept payments in crypto currencies.</h2>
	</div>
	
	<div class="hero-block-2">
		<h1>Hi, I'm Sheila.</h1>
		<h2>I'm a digital and web designer from Dublin, Ireland. On this website I showcase examples of my work.</h2>
	</div>

	<div class="hero-block-3">
		<h1>IBAT Bank</h1>
		<h2>Ask about our low-cost mortgages and car loans.</h2>
	</div>

	<div class="hero-block-4">
		<h1>Relax</h1>
		<h2>Enjoy a leisurely getaway at our luxury hotel.</h2>
	</div>

	<div class="hero-block-5">
		<h1>Happy Trails</h1>
		<h2>The best bike tours in the great outdoors</h2>
	</div>

	<div class="hero-block-6">
		<h1>Collaboration Software</h1>
		<h2>For teams who want results at lower cost in less time.</h2>
	</div>

	<!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  	"palette": {
			"popup": {
				"background": "#000"
			},
			"button": {
				"background": "#f1d600"
			}
		},
	  	"content": {
			"href": "https://ibat-web-dev.github.io/privacy.html"
		}
	});
	</script>

</body>
</html>

