<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Hero Blocks Showcase | IBAT Web Design Portoflio Project | Mary Smith</title>
	
	<meta name="description" content="Showcase of hero blocks with various fonts, and a range of background colour, gradient and image options.">

	<meta name="keywords" content="IBAT College, portfolio, website, Mary Smith">

	<meta name="author" content="Mary Smith">

	<link rel="stylesheet" href="assets/css/hero.css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,800,800i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet"> 

</head>


<body>


	<div class="hero-block-1">
		<h1>Hello, IBATCrypto</h1>
		<h2>Announcing the smart and fast way to accept payments in crypto currencies.</h2>
	</div>
	
	<div class="hero-block-2">
		<h1>Hi, I'm Sheila.</h1>
		<h2>I'm a digital and web designer from Dublin, Ireland. On this website I showcase examples of my work.</h2>
	</div>

	<div class="hero-block-3">
		<h1>Van Gough Exhibition</h1>
		<h2>IBAT College, Temple Bar, Dublin 2. <br>April/May 2019. Admission free.</h2>
	</div>

	<div class="hero-block-4">
		<h1>IBAT Bank</h1>
		<h2>Ask about our low-cost mortgages and car loans.</h2>
	</div>

	<div class="hero-block-5">
		<h1>Relax</h1>
		<h2>Enjoy a leisurely getaway at our luxury hotel.</h2>
	</div>

	<div class="hero-block-6">
		<h1>Happy Trails</h1>
		<h2>The best bike tours in the great outdoors</h2>
	</div>

	<div class="hero-block-7">
		<h1>Collaboration Software</h1>
		<h2>For teams who want results at lower cost in less time.</h2>
	</div>

	<div class="hero-block-8">
		<h1>Feel safe in any storm</h1>
		<h2>Whatever life and the weather throw at you, you can rely on our awesome health protection plans.</h2>
	</div>

	<div class="hero-block-9">
		<h1>Perfect Pots and Plants</h1>
		<h2>Everything for the stylish garden. Delivery included.</h2>
	</div>


	<div class="hero-block-10">
		<h1>Learn English <br>in Dublin city</h1>
		<h2>A place of education.<br>A city of adventure.<br>A time to explore.</h2>
	</div>

	<div class="hero-block-11">
		<h1>Best beaches.<br>Best prices.</h1>
		<h2>Check out our latest offers for sun-soaked holidays you can afford.</h2>
	</div>

</body>
</html>

